[0 - momo - 00:00:25.080]
先生､いる?
今大丈夫? このトーク届いてる?
アツコ?
うん、そうだよ。 おはよう
>おはよう </ もうそろそろ夜だけど、 おはよう
[1 - momo - 00:00:39.840]
私たち、今あっちこっちを転々としてて
一つの場所に長居しちゃいけないから
それと、みんなバラバラでいる事が多くて
一人でいると、 退屈なの
だから先生に会うには
先生がこっちに来てくれないと難しい
[2 - momo - 00:00:53.440]
>要するに､ 退屈だから会おうって捉え方で良い······?
うん
その通り
じゃあ、後で
[3 - title - 00:01:09.320]
The Princess Among the Ruins
廃墟の中のお姫様
[4 - dialogue - 00:01:12.480]
(Shkooohhh, Phuuuuhh)
(すーっ、ごしごし)
[5 - option - 00:01:14.680]
"Uhm.... good morning, Atsuko."
"えっと...... おはよう、 アツコ。"
[6 - dialogue - 00:01:25.440]
...ah.
・・･あ。
[7 - dialogue - 00:01:29.440]
Sorry, habit.
ごめん、癖で。
[8 - dialogue - 00:01:32.800]
I don't need sign language or masks anymore.
もう手話もマスクも要らないんだった。
[9 - dialogue - 00:01:37.280]
....Let me start over.
・・・仕切り直し。
[10 - dialogue - 00:01:40.840]
Good morning, Sensei.
おはよう、 先生。
[11 - optionab - 00:01:46.480]
"....yeah, morning."
"Good morning.... right now, it's night though."
"….....うん、おはよう。"
"おはよう...... 今、夜だけど。"
[12 - dialogue - 00:01:49.080]
Greetings are important... so.
挨拶は大事･･････だから。
[13 - dialogue - 00:01:54.120]
ここは放置された廃校の建物だけど、隠れるにはちょうど良いの・・・・・・ あと一週間くらいはここにいる予定で。
[14 - dialogue - 00:02:02.640]
みんな忙しいみたいで、 どこかに行っちゃった。 食べ物や飲み物は、いっぱい置いてくれたけど….....。
[15 - dialogue - 00:02:10.200]
だから、 こっそり先生を呼んだの。 バレちゃダメ。 先生は、 秘密の友達。
[16 - option - 00:02:19.000]
"なるほど、 秘密の友達･･････。"
[17 - dialogue - 00:02:24.240]
そう、秘密。 みんなにバレると困る。 良い?
[18 - dialogue - 00:02:29.840]
じゃあ、 先生。 何をして遊ぼうか?
[19 - option - 00:02:38.440]
"うーん......。"
[20 - dialogue - 00:02:42.440]
･･良いこと思いついた。 「学校ごっこ」。
[21 - option - 00:02:48.360]
"学校ごっこ ?"
[22 - dialogue - 00:02:54.160]
教室で先生の授業を受ける。 今までに一度も無かったから。
[23 - dialogue - 00:03:02.680]
ここも昔は学校だったみたいで、 教室がある。
[24 - dialogue - 00:03:10.120]
ここに、 生徒も先生もいる。
[25 - dialogue - 00:03:17.440]
行こう。
[26 - option - 00:03:21.760]
ついて行く。
[27 - option - 00:03:36.680]
"これはちょっと、 座れそうにもないね..."
[28 - dialogue - 00:03:39.560]
うん。 雰囲気だけでも味わいたかったけど、 無理そう。
[29 - dialogue - 00:03:44.000]
仕方ない。 学校ごっこはやめる。
[30 - dialogue - 00:03:50.240]
うーん･･････他に何があるかな。
[31 - dialogue - 00:03:58.040]
......うん?
[32 - dialogue - 00:04:01.160]
先生。 みんなが帰ってくるって。
[33 - dialogue - 00:04:07.960]
今日の遊びはここまで。 先生がいることがバレたら、 怒られるから。
[34 - option - 00:04:13.240]
"う、うん......。"
[35 - dialogue - 00:04:17.680]
ごめん。 また今度、 遊ぼうね。
[36 - dialogue - 00:04:27.840]
(残念そうな顔のアツコを後にして､ 廃校を出た。)
[37 - momo - 00:04:40:17.840]
先生、こんばんは
今からここを離れることになったよ
じゃあ、また。 場所が変わったら連絡する