[0 - momo - 00:00:12.240]
[1 - momo - 00:00:24.720]
[2 - momo - 00:00:38.440]
[3 - title - 00:00:42.320]
遊ぶという事
[4 - dialogue - 00:00:49.200]
あっ先生、ここです!
[5 - dialogue - 00:00:52.040]
すみません、来ていただいてしまって…………。
[6 - optionab - 00:00:56.680]
"大丈夫、気にしないで。"
"ここはどこ······?"
[7 - dialogue - 00:01:02.080]
ありがとうございます......。
[8 - dialogue - 00:01:04.440]
･･えっと、ここですか?
[9 - dialogue - 00:01:07.240]
リゾートの裏です。 小さな備品倉庫がありまして･･・・・・
[10 - dialogue - 00:01:12.920]
最初はヘリを整備する道具や掃除道具を探してたら、 掘り出し物が見つかってしまって、つい…。
[11 - dialogue - 00:01:19.080]
高価なものが使われずに放っておかれてるのを見ると、つい気になっちゃって・・・・・・あはは......。
[12 - optionab - 00:01:25.240]
"バカンスに来ても真面目だね。"
"......アヤネは相変わらずだね。"
[13 - dialogue - 00:01:27.760]
や、やっぱりちょっと変でしたか? すみません…･･･
[14 - dialogue - 00:01:33.080]
改めて自分で考えてもちょっとおかしいとは思ったんですが･･････なかなか直らなくて。
[15 - dialogue - 00:01:39.080]
せっかくのバカンスですし無理にでもアビドスの事は忘れた方がいいと、分かってはいるんです・･････。
[16 - dialogue - 00:01:46.080]
うーん…………… せっかくリゾートに来て遊ぼうと思ったのに、ここでも倉庫を漁ってしまうなんて......。
[17 - dialogue - 00:01:53.320]
改めて考えるとやっぱりちょっと変ですね。 この調子では遊べなくなっちゃいそうです......。
[18 - dialogue - 00:01:58.160]
･･･えっ?
[19 - dialogue - 00:02:01.520]
十分遊んでるように見える・･････?･･････私が、 ですか?
[20 - dialogue - 00:02:07.000]
ずっと倉庫に入り浸ってばかりですが…•••••そう見えますか?あはは‥
[21 - optionab - 00:02:14.240]
"やりたいことをやるのが 「遊ぶ」 事だからね。"
"倉庫で「宝探し」 をしてた、 みたいな感じじゃないかな。"
[22 - dialogue - 00:02:24.240]
そ、そうですか?
[23 - dialogue - 00:02:27.200]
先生にそう言っていただけて、ちょっとホッとしました••••••!
[24 - dialogue - 00:02:33.880]
わ、私………….実はこの作業の最中でも、ずっと気になっていたんです。
[25 - dialogue - 00:02:39.640]
その･･････せっかくリゾートにきたのだから、 他にやるべきことがあるんじゃないか、と......
[26 - dialogue - 00:02:46.560]
海に来たからには泳いだ方がいいかな、とか。 リゾートなんだから施設をめいっぱい使わなきゃ、とか......。
[27 - dialogue - 00:02:54.360]
バカンスなんだからそういう事しないと、
[28 - dialogue - 00:03:00.600]
ってずっと思っていて...
[29 - optionab - 00:03:06.840]
"うん。そう思ってるのかなって。"
"大丈夫だよ。 だから私もここに来たんだし。"
[30 - dialogue - 00:03:13.360]
・・・あっ。
[31 - dialogue - 00:03:17.400]
やっぱり、モモトークの時からずっと気にかけてくださったんですね。
[32 - dialogue - 00:03:22.520]
先生に気を遣わせてしまったような・・・・・・あはは･････
[33 - dialogue - 00:03:27.840]
・えっ?
[34 - dialogue - 00:03:30.320]
先生も遊びに来た･･････ んですか?
[35 - dialogue - 00:03:34.800]
それは一体......。
[36 - dialogue - 00:03:41.560]
････一人で遊ぶより、二人で遊んだ方が楽しそう……?
[37 - dialogue - 00:03:48.960]
先生.......
[38 - dialogue - 00:03:51.720]
えっと、 本当に何とお伝えしたらいいか….....私、口下手で…...。
[39 - dialogue - 00:03:57.120]
その......
[40 - dialogue - 00:04:01.440]
････ありがとうございます。 嬉しいです。
[41 - dialogue - 00:04:08.680]
よし! せっかくなので、 今から一緒に倉庫で宝探しをしませんか?
[42 - dialogue - 00:04:14.080]
どちらがより使えそうな物を見つけられるか、 競争です !
[43 - optionab - 00:04:24.640]
"その挑戦、受けてたとう!"
"制限時間はラウンドごと5分だよ。"
[44 - dialogue - 00:04:34.920]
ふふ、甘く見ないでくださいね! こう見えて私だって、対策委員会をどうにか回してきたんですから!
[45 - dialogue - 00:04:40.680]
それでは、よ~い······
[46 - dialogue - 00:04:47.440]
･スタート!!
[47 - dialogue - 00:04:55.280]
(その後アヤネと一緒に周辺を探した)
[48 - dialogue - 00:05:04.720]
(いざ競争が始まると、二人とも汗だくでいろんな物を探し出したが･･････)
[49 - dialogue - 00:05:13.600]
(ほとんどがヘリに乗せられないくらい大きなものばかりだった......)
[50 - momo - 00:05:21.080]
えっと......
大丈夫、 私が向かうよ
[51 - momo - 00:05:27.600]
今日はお疲れさまでした
たくさんお宝が見つかりましたが、 実際に持って帰れる物は多くなかったですね
ほとんどが大きすぎて･･････ 結局元の木阿弥だったというか......
>ううん、 「遊ぶ」 ってこういうものだと思うよ </ でも楽しかったから、 いいんじゃないかな?
[52 - momo - 00:05:43.920]
......!
はい
おっしゃる通りです。 ありがとうございます。
