[0 - title - 00:00:17.320]
布団の中のアヤネ
[1 - dialogue - 00:00:21.800]
(心配になったので、 アヤネの部屋を訪れた)
[2 - dialogue - 00:00:33.760]
(返事がない)
[3 - dialogue - 00:00:38.600]
う~ん･･････ セリカちゃん･･････?
[4 - dialogue - 00:00:40.080]
先輩たちに言われたの...... ?
[5 - dialogue - 00:00:44.120]
ごめん･･････ あと5分だけ......。
[6 - dialogue - 00:00:56.320]
...5分だけって............いったでしょ〜。
[7 - dialogue - 00:01:02.360]
セリカちゃんが起こしてもダメだよ。 今日はそう決めたんだから。
[8 - dialogue - 00:01:11.680]
セリカちゃん･･････ 今日はちょっとしつこいよ。
[9 - dialogue - 00:01:18.040]
今日は絶対に外に出ないから･･････ セリカちゃんが諦めて･･････
[10 - option - 00:01:32.840]
ドアを開けて入る。
[11 - dialogue - 00:01:44.880]
(ドアを開けて入ると、 ベッドの上の 「何か」が目に入った)
[12 - dialogue - 00:02:01.440]
セリカちゃん･･････?
[13 - dialogue - 00:02:04.840]
たとえセリカちゃんでも... 私からこの布団をはがすことはできない......。
[14 - dialogue - 00:02:09.640]
私はこの中で睡眠を満喫するの......。
[15 - dialogue - 00:02:15.880]
･ここは私だけの秘密基地。
[16 - option - 00:02:27.480]
布団ごと揺らしてみる。
[17 - dialogue - 00:02:32.640]
むむ･･････ いつもより優しいけど、 少し重い手つき......
[18 - dialogue - 00:02:39.480]
でも、この程度で基地は崩れません..... 私はもっと寝るんだから......!
[19 - option - 00:02:47.880]
布団をさらに揺らしてみる。
[20 - dialogue - 00:02:52.320]
セリカちゃん........。
[21 - dialogue - 00:02:55.640]
もう今日は諦めたら......。
[22 - dialogue - 00:03:01.840]
いくら私でも･･････ 我慢の限界っていうのがあって......
[23 - option - 00:03:10.080]
構わず布団を揺らしてみる。
[24 - dialogue - 00:03:19.480]
せ.......... りか.........･･ ちゃん······ !!
[25 - dialogue - 00:03:21.920]
もう······っ!
[26 - dialogue - 00:03:27.320]
まったく、 ちょっとは人の言うことを......!!
[27 - dialogue - 00:03:32.320]
･･聞いた･･････ ほう.......
[28 - dialogue - 00:03:38.320]
.が..............?
[29 - optionab - 00:03:42.080]
"......おはよう、アヤネ。"
"ごめんね、 セリカじゃなくて。"
[30 - dialogue - 00:03:46.000]
あれ........?
[31 - dialogue - 00:03:49.400]
えっ.........
[32 - dialogue - 00:03:51.640]
こ、こんにちは、 先生 ...... えっと･･････ どうしてここに...
[33 - dialogue - 00:03:57.640]
えっ...... モモトーク?
[34 - dialogue - 00:04:03.280]
･あつ。
[35 - dialogue - 00:04:06.160]
これは...寝ぼけて送っちゃったみたいですね･･･
[36 - dialogue - 00:04:15.840]
その...... 先生 ･･...。
[37 - dialogue - 00:04:20.040]
これは、 あの·･････ えっと......。
[38 - optionab - 00:04:26.280]
" ......そろそろ行こうか。 みんな待ってるよ。"
"もうご飯できたから食べに行こう。"
[39 - dialogue - 00:04:37.640]
･･･はい。
[40 - momo - 00:04:55.040]
先生･･････
その、えっと･･････
実はですね
今朝のこと........
返信する
>誰にも言ってないよ </ 秘密基地､ だからね
[41 - momo - 00:05:10.000]
はい
ありがとうございます...
