[0 - title - 00:00:28.720]
焦っていた理由
[1 - dialogue - 00:00:33.200]
(アヤネに頼まれた通り、 工具箱とネジを持って外に出た)
[2 - dialogue - 00:00:40.080]
(場所は、ヘリが墜落したところだったからなんとなく覚えていた)
[3 - dialogue - 00:00:54.240]
(作業をしているはずなのに、 何も音がしない)
[4 - option - 00:01:00.440]
・・・・・・アヤネ ? "
[5 - dialogue - 00:01:04.080]
....・う・・・・・・
[6 - dialogue - 00:01:06.960]
・・うう。
[7 - option - 00:01:09.040]
"......アヤネ、 大丈夫 ! ?"
[8 - dialogue - 00:01:22.160]
すみません、 先生・・・・・・ お呼び立てしておいてこんな......。
[9 - dialogue - 00:01:27.880]
少し考えたら当たり前のことなのですが... リゾート地とはいえ、炎天下でずっと作業していたら・・・・・・。
[10 - dialogue - 00:01:34.360]
ヘリも金属だから熱もすごいですし...... もっと早くそれに気付けていれば........。
[11 - dialogue - 00:01:40.120]
すみません・・・・・・。
[12 - optionab - 00:01:45.280]
"こっちこそ、気づくのが遅くなってごめん。"
"体調管理、大切にしないとね。"
[13 - dialogue - 00:01:49.840]
はい......。
[14 - dialogue - 00:01:52.000]
あれ、そういえば先生・・・・・・
[15 - dialogue - 00:01:54.720]
それは......。
[16 - dialogue - 00:01:56.440]
私がお願いしたネジ・・・・・・。
[17 - dialogue - 00:02:01.640]
ありがとうございます、 先生。 もう大丈夫です。 あと少しなので、 残りも片付けちゃいますね。
[18 - dialogue - 00:02:07.120]
・え? 先生もご一緒に........?
[19 - dialogue - 00:02:13.640]
ヘリの修理を・・・?
[20 - dialogue - 00:02:18.840]
だ､大丈夫です! これくらい一人で......。
[21 - dialogue - 00:02:24.760]
そ、それか、今日はここまでにしましょうか? 残りは明日に回して......。
[22 - dialogue - 00:02:28.600]
・・え?
[23 - dialogue - 00:02:31.760]
私の代わりに........?
[24 - dialogue - 00:02:36.120]
部品を持ってきてくださっただけでなく・・・・・・
[25 - dialogue - 00:02:43.600]
どうして作業まで・・・・・・。
[26 - dialogue - 00:02:48.880]
・・・いえ、 ありがとうございます先生。
[27 - dialogue - 00:02:57.400]
それでは、よろしくお願いします!
[28 - dialogue - 00:03:05.440]
(その後アヤネに指示をもらってヘリの修理を続けた)
[29 - dialogue - 00:03:15.440]
(一日で終わる量ではなかったので、 夜になっても終わらなかったものの、 作業は確実に進んでいた)
[30 - dialogue - 00:03:32.720]
よいしょっと......
[31 - dialogue - 00:03:36.640]
結構進んだかな.......。
[32 - dialogue - 00:03:44.760]
今日はここまでにしましょうか、 キリも良いですし。
[33 - optionab - 00:03:52.360]
"うん、大丈夫そうかな。"
"うん、だいぶ良くなったね。"
[34 - dialogue - 00:03:56.000]
まだ完全な修理にはほど遠いんですけどね...・・・・・あはは・・。
[35 - dialogue - 00:04:02.840]
・えっ?・・・・・・ヘリではなく、 私の話・・・・・・ですか?
[36 - dialogue - 00:04:09.600]
それは、 どういう......。
[37 - optionab - 00:04:17.320]
"体調も大事だけど、 無理に中断させるのも良くないかなって。"
"途中で帰ったら、ずっと気にしちゃうかもなって思って。"
[38 - dialogue - 00:04:29.760]
先生・・・・・・気を遣ってくださったのですね...・・・。
[39 - dialogue - 00:04:34.360]
だから帰らずに、私の代わりにやると......。
[40 - dialogue - 00:04:42.640]
とても嬉しいのですが.... それと同時に、 これでいいのかなって........
[41 - dialogue - 00:04:50.480]
先生に迷惑をかけないようにしようと、 いつも思っているのに........
[42 - dialogue - 00:04:57.720]
・・・・先生だから大丈夫、ですか........ ?
[43 - dialogue - 00:05:02.640]
・・・あはは。
[44 - dialogue - 00:05:05.400]
先生......それ、 よく言ってませんか?
[45 - dialogue - 00:05:12.080]
・でも、ありがとうございます。 今日は安らかな気持ちで眠れそうです。
[46 - dialogue - 00:05:19.360]
そしてまた明日も・・・・・・。
[47 - dialogue - 00:05:25.040]
えっ...? ヘリの横に・・・・・・?は、はい。 こうですか?
[48 - dialogue - 00:05:31.560]
・記念撮影?
[49 - dialogue - 00:05:33.840]
だ､大丈夫です! 写真なんて、 そんな......!
[50 - optionab - 00:05:42.400]
"頑張った記念に。"
"せっかくだしね。"
[51 - dialogue - 00:05:48.360]
そ､そうですか? ・・・・・・う~ん｡
[52 - dialogue - 00:05:55.640]
ふふ......はい。
[53 - dialogue - 00:06:02.080]
先生にそこまで言われたら、仕方ないですね。
[54 - dialogue - 00:08:09.800]
写真一枚撮るのに、すごく時間かかっちゃいましたね......。
[55 - dialogue - 00:08:14.840]
ありがとうございます先生。 今日は色々と運がいい日みたいです。
[56 - dialogue - 00:08:22.840]
・・・代わりにというのも何ですが、 その分、 このヘリを先生のためにもたくさん飛ばしますね!
[57 - dialogue - 00:08:29.960]
御用の際はいつでも呼んでください! すぐに飛んでいきますので!
[58 - optionab - 00:08:37.280]
"ヘリってそんなに頻繁に飛ばせるの?"
"いいの? それなりに燃料もかかっちゃうと思うけど......。"
[59 - dialogue - 00:08:47.680]
・・・あ。
[60 - dialogue - 00:08:49.720]
・・言われてみれば。
[61 - dialogue - 00:08:54.880]
あ・・・・・・あはは。
[62 - dialogue - 00:08:58.800]
・・えっと。
[63 - dialogue - 00:09:05.200]
あ、あまり頻繁には、 ダメです..
[64 - momo - 00:09:16.080]
いつでも呼んでくださいとお伝えしましたが
考えてみたらヘリを飛ばすのって、 そんなに簡単ではないですね......
結局、以前とあまり変わらないかも・・・・・・・
>でも､ヘリがあるということが大事だからね / 必殺技はあまり頻繁に使うものじゃないからね
[65 - momo - 00:09:37.760]
そ､そうですか?
あはは・・・・・
ありがとうございます、 先生
