[0 - momo - 00:00:09.520]
こんにちは 先生
昨夜、大雨が降った
花壇は大丈夫かな･･････
確認しに行きたいけど、 一人じゃ不安
一緒に、行ってくれる?
>もちろん、喜んで
[1 - title - 00:00:18.240]
今よりもっとたくさん
[2 - dialogue - 00:00:22.160]
(昨夜降った大雨で、 花壇の土がめちゃくちゃに掘り返されていた。)
[3 - option - 00:00:33.640]
"花が........。"
[4 - dialogue - 00:00:37.560]
うん······ みんな、 死んじゃった。
[5 - dialogue - 00:00:41.840]
雨に耐えられるほど、根を下ろせなかったんだね。
[6 - option - 00:00:51.120]
"アツコ、大丈夫?"
[7 - dialogue - 00:00:55.040]
...植え替えをしちゃった、 私のせいかもしれない。
[8 - dialogue - 00:01:01.480]
野花の育て方とか習性とか、 何も知らなかった。 方法が間違っていたのかもしれないし、環境も････。
[9 - dialogue - 00:01:09.440]
放っておいても、死んでたかもしれない...·····でも、 私が勝手なことをしちゃったから.........
[10 - dialogue - 00:01:15.480]
何も、 知らないのに...
[11 - option - 00:01:22.160]
"じゃあ、一緒に学ぼう。 アツコ。"
[12 - dialogue - 00:01:28.280]
学ぶ･･････?
[13 - option - 00:01:33.040]
"花の種類、 育て方、 土の種類、 花の名前･･････ いろんなことを。"
[14 - option - 00:01:41.960]
"少しずつ、ゆっくり学んでいけばいいよ。"
[15 - dialogue - 00:01:47.040]
学んでいく･･････ ?
[16 - dialogue - 00:01:51.880]
私が?
[17 - dialogue - 00:01:57.080]
ああ......そっか。 うん、そうだね。
[18 - dialogue - 00:02:02.080]
学んで、 生かせば、いいんだね......。
[19 - dialogue - 00:02:06.760]
そういうことを･･････ずっと、 知らなかった。
[20 - dialogue - 00:02:14.920]
先生と、一緒に･････
[21 - dialogue - 00:02:18.120]
･･･あ、 なんでもない｡忘れて
[22 - dialogue - 00:02:27.440]
うん、先生。 そうしてみるね。
[23 - dialogue - 00:02:32.360]
私、学んでいく。
[24 - dialogue - 00:02:36.960]
...... これから、 たくさんのことを。
[25 - dialogue - 00:02:41.360]
先生が、 教えてくれるんでしょ?
[26 - option - 00:02:47.000]
"うん、一緒に頑張ろう。"
[27 - dialogue - 00:02:54.040]
･･････うん。
