[0 - momo - 00:00:09.440]
先生、 おはよう
私、決めた
お花を､ 趣味にしようと思う
>なるほど。 生け花とか? / 良いんじゃないかな
[1 - momo - 00:00:30.840]
応援よろしくね、 先生
>うん。 アツコは好きな花とかある?
...好きな花?
うーん......
私、花なら何でも好き
アジサイも好きだし
薔薇も好き
なんで?
[2 - momo - 00:00:40.280]
>ううん、ありがとう
[3 - title - 00:01:17.080]
街の花園
[4 - option - 00:01:19.400]
"おはよう、 アツコ。 "
[5 - dialogue - 00:01:21.800]
うん、おはよう。 先生。
[6 - dialogue - 00:01:25.760]
......それは、何?
[7 - option - 00:01:29.120]
"生け花をするならって思って。"
[8 - dialogue - 00:01:33.480]
....え?
[9 - dialogue - 00:02:39.840]
・・・でも、 私、 生け花をするとは、言ってないよ。
[10 - option - 00:02:47.480]
" ......え?"
"あれ、 そうだったっけ…………!?"
[11 - dialogue - 00:02:50.600]
うん。花壇を作ろうとしてた。
[12 - option - 00:02:58.040]
"花壇……。"
[13 - dialogue - 00:03:02.720]
これは､花壇に植えられないけど、 大切にするね。
[14 - dialogue - 00:03:10.320]
ふふっ….……. これは、 特別だから。
[15 - dialogue - 00:03:15.400]
花壇はこっちだよ、 先生。
[16 - dialogue - 00:03:27.560]
(人々が往来する街の片隅に、 花壇が作られていた。)
[17 - dialogue - 00:03:32.960]
(花壇の所々に 花が植えられている。)
[18 - option - 00:03:39.840]
"これが花壇 ? "
[19 - dialogue - 00:03:46.280]
うん。 しばらくは、この地域にいる予定なんだって。
[20 - dialogue - 00:03:52.080]
だから、花壇を作ってもいいかなって。
[21 - dialogue - 00:04:00.040]
日当たりのいい場所を探して、ここに花を植え替えたの。
[22 - dialogue - 00:04:09.880]
始めたばかりだけど•••••• ここを全部、 花でいっぱいにしたい。
[23 - option - 00:04:18.720]
"これはなんて名前の花なの? "
[24 - dialogue - 00:04:26.240]
・・･私も知らない。
[25 - option - 00:04:29.080]
"そっか。 調べるの難しいよね。"
[26 - dialogue - 00:04:37.000]
･･ただの花。 都市に野放図に生えている雑草。 どれも名前があったかもしれないけど、 私は知らない。
[27 - dialogue - 00:04:47.480]
そのままにしておいたら、 枯れちゃったかも•••••• だからここに移したの。
[28 - dialogue - 00:04:53.800]
ここで、地に根を下ろしたらいいなって…そう思って。
[29 - option - 00:05:04.040]
"それなら、 私も手伝うよ。"
[30 - dialogue - 00:05:11.080]
・・・・・・うん、ありがとう。
[31 - dialogue - 00:05:16.080]
じゃあ、近くで花を見つけたら、根っこまで掘り起こしてここに持ってきてくれる?
[32 - option - 00:05:21.280]
"わかった。"
"任せて。"
[33 - dialogue - 00:05:27.200]
気をつけてね。 根が傷むと死んじゃうから。
[34 - dialogue - 00:05:39.440]
(その後、しばらく街に咲いている花を探し回った。)
