[0 - momo - 00:00:14.360]
先生、 おはよう
面白い場所を見つけたの
時間があったら、 遊びに来ない?
>どんな場所?
学校ごっこができるところ
きっと、 楽しいと思う
>うん、分かった。 楽しみにしてるね
[1 - title - 00:00:32.560]
真夜中の学校
[2 - dialogue - 00:00:36.040]
おはよう、 先生。
[3 - option - 00:00:42.680]
"おはよう。"
"おはよう、 今日も既に夜だけど･･・･"
[4 - dialogue - 00:00:45.640]
挨拶は大事。
[5 - option - 00:00:51.280]
"確かに。 ところでここは·····・。"
[6 - dialogue - 00:00:53.840]
この間見つけたの｡
[7 - option - 00:01:01.800]
" なるほど･・・...?"
[8 - dialogue - 00:01:05.120]
こっちのドアが開いてるから、ここから建物の中に入れる。
[9 - dialogue - 00:01:10.280]
さあ、行こう｡
[10 - optionab - 00:01:14.080]
"ちょ、ちょっと･･････ま、待って、アツコ!"
"勝手に入るのは･･････!"
[11 - dialogue - 00:01:19.000]
･････すごい。 先生、早く来て。
[12 - option - 00:01:23.440]
とりあえずついて行く。
[13 - dialogue - 00:01:33.440]
すごいね。 他の学校って、こうなってるんだ。
[14 - dialogue - 00:01:38.640]
あれが教室?
[15 - optionab - 00:01:45.440]
"ま、待って!"
追いかける。
[16 - dialogue - 00:01:56.200]
こんな感じ、 なんだね......。
[17 - option - 00:02:02.400]
"アツコ、 勝手に学校に入ったらダメだよ。"
[18 - dialogue - 00:02:06.800]
･･どうして?
[19 - dialogue - 00:02:09.640]
別に、問題を起こそうとしているわけじゃない。
[20 - dialogue - 00:02:15.120]
・・・･でも、 分かってる。 見つかったら多分、 怒られるだろうし・・・・・・
[21 - dialogue - 00:02:24.600]
もう少ししたら出るから、 それなら良い?
[22 - optionab - 00:02:31.120]
" ….....うん、そうだね。"
"少しだけだよ?"
[23 - dialogue - 00:02:35.840]
......うん!
[24 - dialogue - 00:02:42.200]
(アツコが前の席に座った。)
[25 - dialogue - 00:02:46.640]
先生、質問。
[26 - option - 00:02:48.520]
•質問?"
[27 - dialogue - 00:02:52.360]
授業の中で、 気になることがありました。
[28 - optionab - 00:02:56.320]
(あ......... 学校ごっこか)
"はい。 アツコさん、 どうぞ。"
[29 - dialogue - 00:03:02.880]
子どもって、どうやってできるの?
[30 - dialogue - 00:03:11.600]
・冗談。 先生、 そんなに困らないで。
[31 - dialogue - 00:03:19.400]
それじゃ、他のところにも行こう。
[32 - dialogue - 00:03:27.560]
ここは講堂 ?
[33 - dialogue - 00:03:31.400]
この席が全部、 生徒で埋まるのかな。
[34 - dialogue - 00:03:37.640]
きっと賑やかな光景なんだろうね。
[35 - dialogue - 00:03:48.560]
ここはシャワー室かな。
[36 - dialogue - 00:03:54.480]
みんなで洗い合うの、 楽しいよね。 私も好き。
[37 - dialogue - 00:04:02.560]
アリウスにいる時も・・・・・・ みんなで一緒にシャワーを浴びる時間が、 一番好きだった。
[38 - dialogue - 00:04:11.400]
じゃあ、 次の場所に行こう。
[39 - dialogue - 00:04:21.520]
ここは部室､ かな。
[40 - dialogue - 00:04:26.960]
小石研究部･･････石を集めてるのかな?・･････ふふっ、そんな部活もあるんだ。
[41 - dialogue - 00:04:37.000]
そっか… 趣味の数だけ、 部活があるんだね。
[42 - option - 00:04:42.640]
"アツコの趣味は? "
[43 - dialogue - 00:04:46.160]
趣味……?
[44 - dialogue - 00:04:48.280]
私は･･･
[45 - dialogue - 00:04:52.640]
あっ、バレちゃった!
[46 - option - 00:04:55.520]
"逃げよう!"
[47 - dialogue - 00:04:59.560]
(アツコを連れて､ 急いで学校の外に出た。 )
[48 - dialogue - 00:05:07.280]
･･････ふふ。危なかったね。
[49 - dialogue - 00:05:14.680]
でも・･････ スリルがあって楽しかった。 ね?
[50 - option - 00:05:20.640]
"はあ......。"
[51 - dialogue - 00:05:24.840]
私のワガママに付き合ってくれてありがとう、先生。
[52 - dialogue - 00:05:32.200]
今日はここまで。 じゃあ、 また。
[53 - momo - 00:05:53.000]
先生
私の趣味、なんだけど
私、花が好き
>花････・･花を育てること?
うん。今度、園芸部でも作ってみようかな
部員は､私ひとりしかいないけど
じゃあ、おやすみ
