[0 - dialogue - 00:00:04.650]
Hello Sensei! 
先生こんにちは!
[1 - dialogue - 00:00:06.617]
It's time for Arona Channel!
アロナちゃんねるのお時間です!
[2 - dialogue - 00:00:08.917]
Gosh, it's already summer
いやー､まだ夏には早いですが
[3 - dialogue - 00:00:12.583]
It's really getting hot!
暑くなってきましたねー!
[4 - dialogue - 00:00:15.483]
At this rate
このままでは
[5 - dialogue - 00:00:16.983]
Summer will make me overheat...
夏にはオーバーヒートしてしまいます・･･
[6 - dialogue - 00:00:24.283]
Yeah, that's right.... hm?
はい、そうですね······ん?
[7 - dialogue - 00:00:30.417]
This is...
これは・・・
[8 - dialogue - 00:00:32.617]
Sensei's usual pattern...
最近の先生のパターンだと･･･
[9 - dialogue - 00:00:34.983]
It's like "Since it's so hot
どうせ「暑くなってきたし
[10 - dialogue - 00:00:37.650]
let's expose a little more skin Arona~"...
肌の露出を増やそうアロナ〜｣とか･･･
[11 - dialogue - 00:00:41.583]
That's what you'd usually say isn't it...!?
言い出すパターンですね...!?
[12 - dialogue - 00:00:44.483]
Geez, Sensei!!
[13 - dialogue - 00:00:50.517]
Fufu
[14 - dialogue - 00:00:51.917]
Arona can see your thoughts Sensei!
先生の思考はアロナにはお見通しですよ!
[15 - dialogue - 00:00:54.817]
I won't be played by Sensei's plots!
先生の思惑には乗りません!
[16 - dialogue - 00:00:59.050]
Eh?
え？
[17 - dialogue - 00:01:00.517]
It's not like that...
そうじゃなくて･･･
[18 - dialogue - 00:01:02.483]
If it's already this hot
今の時期からそんなに暑がってたら
[19 - dialogue - 00:01:05.283]
Before summer is fully here
本格的に夏が来る前に
[20 - dialogue - 00:01:07.417]
I'll overheat...?
オーバーヒートしてしまう・・・?
[21 - dialogue - 00:01:09.383]
That's why we should make the room hot now
だから今のうちから暑さに
[22 - dialogue - 00:01:11.817]
So I won't lose to the summer heat...?
負けないように準備をしよう ···?
[23 - dialogue - 00:01:15.183]
That's true! As expected of Sensei!
確かに!さすが先生です!
[24 - dialogue - 00:01:20.983]
In that case I'll follow Sensei's example
それでは私も先生を見習って
[25 - dialogue - 00:01:23.917]
Special training so I won't lose to the heat!
暑さにまけない特訓をします!
[26 - dialogue - 00:01:26.350]
Uhm...
えっと・・・・
[27 - dialogue - 00:01:29.317]
Tada!
じゃん！
[28 - dialogue - 00:01:31.117]
Some way or another
こなんこともあろうかと
[29 - dialogue - 00:01:32.883]
I've prepared some stoves!
ストーブを用意しておきました!
[30 - dialogue - 00:01:35.383]
This will make it hotter
これを使って暑さに
負けない我慢訓練をしましょう!
[31 - dialogue - 00:01:39.283]
I won't lose to Sensei-!
先生には負けませんよー!
[32 - dialogue - 00:01:57.183]
No more! I give up!
だめです!ギブアップです!
[33 - dialogue - 00:02:00.483]
I don't know if it's my imagination but even the water is getting hot...
心なしかこの水までぬるくなってるというか・･･
[34 - dialogue - 00:02:04.017]
It's starting to feel like a bath...!
お風呂になりつつある気がします･・・!
[35 - dialogue - 00:02:07.650]
Even if it was Sensei's idea 
せっかく先生が提案してくれた
[36 - dialogue - 00:02:10.450]
I tried to endure the special heat training
暑さを我慢する訓練ですが
[37 - dialogue - 00:02:13.417]
This is as far as I can go...
私はもうここまでです...
[38 - dialogue - 00:02:16.317]
It's so hot I want to take these clothes off...
暑すぎていっそ脱ぎたいくらい•••
[39 - dialogue - 00:02:20.317]
Ha!
[40 - dialogue - 00:02:21.917]
Could it be this was Sensei's plan from the start...?
もしかして先生は最初からこれが狙いで...?
[41 - dialogue - 00:02:26.783]
You could say it was operation "North Wind and the Sun"...!
いわゆる北風と太陽作戦だったということでしょうか･･･!
[42 - dialogue - 00:02:31.483]
Geez, I can't ever trust Sensei! 
もう先生は何も信じられません!
[43 - dialogue - 00:02:37.050]
Gosh! Hmph!!
[44 - dialogue - 00:02:39.900]
As punishment, Sensei should spend all summer in the sun
罰として先生には真夏になったら炎天下の中
[45 - dialogue - 00:02:43.933]
You will be covered with a futon and eat udon noodles!
お布団かぶっておうどん食べてもらいます!
[46 - dialogue - 00:02:47.300]
If you're strong Sensei, this should be nothing
に強い先生なら、 これくらいなんともないですよ
[47 - dialogue - 00:02:53.400]
Ehehe, just kidding♪
えへへ､冗談です♪
[48 - dialogue - 00:02:56.833]
Be careful not to get heat stroke, Sensei♪
熱中症にならないように気をつけましょうね、 先生♪