[0 - dialogue - 00:00:04.083]
ぴっちぴっちちゃっぷちゃっぷらんらんらん♪
[1 - dialogue - 00:00:10.917]
あっ、先生こんにちは
[2 - dialogue - 00:00:13.583]
アロナちゃんねるのお時間です!
[3 - dialogue - 00:00:16.150]
今日はあいにくの雨ですね・・・
[4 - dialogue - 00:00:19.283]
こんな天気だとじめじめ~
[5 - dialogue - 00:00:21.317]
っとした気持ちになったりしてませんか?
[6 - option - 00:00:23.833]
"してるかも・･･"
"アロナは今日も元気だね"
[7 - dialogue - 00:00:27.717]
はい!
[8 - dialogue - 00:00:29.750]
雨が降ると太陽も見えませんし･･･
[9 - dialogue - 00:00:32.350]
なんだか気持ちが落ち込んじゃうこともありますが
[10 - dialogue - 00:00:36.017]
そんな時はこんな風にお気に入りの傘を出したりして
[11 - dialogue - 00:00:40.017]
自分で気持ちを盛り上げたりしようと思いまして♪
[12 - dialogue - 00:00:44.483]
先生もせっかくなので
[13 - dialogue - 00:00:47.300]
雨だからこそできる楽しいことを考えましょう!
[14 - option - 00:00:50.033]
"雨だからこそ..."
[15 - dialogue - 00:00:52.383]
はい!
[16 - dialogue - 00:00:54.383]
例えばそうですね･･･うーん...
[17 - dialogue - 00:00:59.817]
先生はなにかいい案ありますか?
[18 - option - 00:01:03.033]
"えっと..."
[19 - dialogue - 00:01:06.750]
先に言っておくと雨で濡れた服が...
[20 - dialogue - 00:01:10.117]
みたいなのはだめですからね!
[21 - dialogue - 00:01:14.150]
･･･なんですか、その先に言われた!
[22 - dialogue - 00:01:16.433]
みたいな顔は!
[23 - dialogue - 00:01:19.367]
元?
[24 - dialogue - 00:01:21.400]
外が雨だから部屋の中にこもってゲームをするとか･･･
[25 - dialogue - 00:01:26.667]
外が雨だから部屋の中にこもってダラダラするとか･･･?
[26 - dialogue - 00:01:34.700]
なんだか普段とかわらない気もしますが、 いいですね!
[27 - dialogue - 00:01:40.367]
外の雨の音を聞きながら部屋でのんびり過ごす･･･
[28 - dialogue - 00:01:44.767]
普段とやっていることは同じでも
[29 - dialogue - 00:01:47.367]
なんだか贅沢な時間の使い方をしている気になれます!
[30 - dialogue - 00:01:52.967]
他には･･･え?
[31 - dialogue - 00:01:56.367]
洗濯物を乾かないまま干していると
[32 - dialogue - 00:01:59.233]
キノコが生えるから食費が大助かり・・・?
[33 - dialogue - 00:02:03.667]
ななな何言ってるんですか先生!
[34 - dialogue - 00:02:06.500]
だめです! そんなもの食べちゃいけません!
[35 - dialogue - 00:02:09.367]
ぺってしてください!
[36 - dialogue - 00:02:14.633]
…冗談?
[37 - dialogue - 00:02:17.067]
もー!びっくりさせないでください先生!
[38 - dialogue - 00:02:21.133]
先生ったらすぐ冗談ばっかり･･･
[39 - dialogue - 00:02:31.200]
先生は傘を持っていませんでしたね
[40 - dialogue - 00:02:34.800]
気づかなくてすいません!
[41 - dialogue - 00:02:37.200]
ちょっと濡れちゃいましたか?
[42 - dialogue - 00:02:41.433]
･･･どうしました?
[43 - dialogue - 00:02:44.200]
雨が降っているからこその楽しいこと
[44 - dialogue - 00:02:48.300]
もう一つ見つけた・・・?
[45 - dialogue - 00:02:53.767]
あつ
[46 - dialogue - 00:02:55.233]
元^.…
[47 - dialogue - 00:02:57.133]
たしかにこれは雨が降っていないとできないことですね。
[48 - dialogue - 00:03:02.567]
雨の日の楽しいこと､ また一つ見つけちゃいました!
[49 - dialogue - 00:03:07.200]
今日はもう少しだけ、お散歩してかえりましょ、 先生♪
