[0 - dialogue - 00:00:04.417]
sa-sa-no-hasa-rasara-♪
さーさーのーはさーらさらー♪
[1 - dialogue - 00:00:12.500]
Oh! Hello Sensei
あ! 先生こんにちは
[2 - dialogue - 00:00:15.133]
It's time for Arona Channel!
アロナちゃんねるのお時間です!
[3 - dialogue - 00:00:18.250]
What's this?
これですか?
[4 - dialogue - 00:00:19.383]
Of course, it's a Star Festival Decoration!
もちろん七夕の笹飾りです!
[5 - dialogue - 00:00:22.833]
It's a special event so
せっかくのイベントですし
[6 - dialogue - 00:00:25.050]
I made it 
用意してみました
[7 - dialogue - 00:00:27.783]
Star Festival....
七夕...
[8 - dialogue - 00:00:29.850]
Only once a year, Orihime-sama and Hikobosho-sama 
織姫さまと彦星さまが一年に一度だけ
[9 - dialogue - 00:00:33.617]
Cross the Milky Way to meet again...
天の川を渡って再会できる･･･
[10 - dialogue - 00:00:36.883]
It's a very sad story...
とっても切ないお話ですよね･･･
[11 - dialogue - 00:00:40.217]
そんな切ないお話なのに
[12 - dialogue - 00:00:42.900]
短冊にお願いごとを書いたら
[13 - dialogue - 00:00:44.167]
願いを叶えてくれるなんて･･･
[14 - dialogue - 00:00:47.417]
ロマンチックでありつつも
[15 - dialogue - 00:00:49.917]
とーっても太っ腹なイベントですよね!
[16 - option - 00:00:52.850]
"合ってるような..."
"違うような..."'
[17 - dialogue - 00:00:55.750]
あれ、違いました?
[18 - dialogue - 00:00:58.733]
お願いごともあるんです!
[19 - dialogue - 00:01:01.133]
ケーキが食べたいですし
[20 - dialogue - 00:01:02.917]
クッキーも食べたいです
[21 - dialogue - 00:01:04.833]
プリンも、エクレアも...
[22 - dialogue - 00:01:08.383]
いえ! 食べ物のことだけじゃないですよ!
[23 - dialogue - 00:01:11.917]
毎日いっぱいお昼寝もしたいですし
[24 - dialogue - 00:01:14.550]
もっともーっと遊びたいです!
[25 - dialogue - 00:01:16.733]
あとあと･･･どれを書こうかなー?
[26 - option - 00:01:19.783]
"お願いごと多すぎない!?"
[27 - dialogue - 00:01:22.900]
そうですか?
[28 - dialogue - 00:01:24.850]
この日のためにお願いごとを
[29 - dialogue - 00:01:26.817]
ずっと溜め込んでおいたんです!
[30 - dialogue - 00:01:29.533]
でも確かにお願いごとをいっぱい書くより
[31 - dialogue - 00:01:33.433]
大事なものだけ
[32 - dialogue - 00:01:34.967]
気持ちをこめて書いたほうがいいですよね
[33 - dialogue - 00:01:39.083]
「それじゃあとりあえずいっこだけ···
[34 - dialogue - 00:01:42.617]
一番のお願いごとだけ短冊に書くことにします!
[35 - dialogue - 00:01:46.717]
さらさらさら･･･っと...
[36 - dialogue - 00:01:51.167]
ああ･･･でもやっぱり七夕ですし･･･
[37 - dialogue - 00:01:54.717]
七夕ゼリーも食べたいですし･･･
[38 - dialogue - 00:01:57.333]
うーん･･･
[39 - option - 00:01:59.633]
"アロナにロマンチックはまだ早いかもね"
[40 - dialogue - 00:02:02.633]
えー!そんなあ･･･!
[41 - dialogue - 00:02:06.350]
え?それじゃあロマンチックなアロナは
[42 - dialogue - 00:02:10.450]
短冊になんてお願い事を書いたかって?
[43 - option - 00:02:12.950]
T
"結局美味しいお菓子が食べたいとかでしょ?"
[44 - dialogue - 00:02:16.433]
もー!私もそんなにいつもお菓子のことばっかり
[45 - dialogue - 00:02:20.400]
考えてるわけじゃないです!
[46 - dialogue - 00:02:25.817]
えへへ､秘密です♪
[47 - dialogue - 00:02:29.200]
あっ、もうこんな時間･･･
[48 - dialogue - 00:02:30.700]
それでは今日のアロナちゃんねるはここまでです!
[49 - dialogue - 00:02:35.183]
いっしょに七夕のお歌を歌って
[50 - dialogue - 00:02:37.167]
今日はお別れしましょう、 先生♪
