[0 - dialogue - 00:00:04.867]
Ouh ouh! Hello! Sensei!
おうおう! こんにちは! 先生!
[1 - dialogue - 00:00:08.283]
It's time for Arona Channel!
アロナちゃんねるのお時間だよ!!
[2 - optionab - 00:00:11.150]
"Awawa"
"Arona...?"
"あわわ"
"ア[?"
[3 - dialogue - 00:00:13.917]
If you thought this would be the same cute Arona-chan
うちをいつものかわいいアロナちゃんだと
[4 - dialogue - 00:00:16.250]
Then you thought wrong... y'know!
思ったら大間違いです･･･だぜ!
[5 - dialogue - 00:00:19.483]
Don't mess with me!
なめんなよー!!
[6 - option - 00:00:21.217]
"What's happened to you Arona?"
"どうしたのアロナ...?"
[7 - dialogue - 00:00:24.200]
Nothing happened
どうしたもこうしたも
[8 - dialogue - 00:00:26.633]
I'm always like this y'know!
うちはいつもこんな感じだぜ!
[9 - dialogue - 00:00:28.700]
Buy me some Melon bread plea-
メロンパンかってきてくださ･･･
[10 - dialogue - 00:00:31.767]
Go buy it!
かってこいやー!
[11 - optionab - 00:00:33.500]
""Arona is a delinquent..."
"Hm...? This book is....?"
"アロナが不良に···'
"うん･･･? この本は･･･?"
[12 - dialogue - 00:00:38.550]
Ah, that's....
あっそれは･･･!!
[13 - optionab - 00:00:41.267]
" 'Being Cute Monthly' "
"From now on the little girl is a badass....?"
"「月刊かわいいは作れる」 "
"これからはちょいワル美少女が来る･･･?"
[14 - dialogue - 00:00:46.317]
Aah Uuh
あっあうう･･･
[15 - option - 00:00:48.000]
"Arona...."
"アロナ..."
[16 - dialogue - 00:00:51.083]
S-sometimes, I want a new image!
た、たまにはイメチェンを!
[17 - dialogue - 00:00:53.483]
Is what I thought...!
なんて思いまして･･･!
[18 - dialogue - 00:00:55.250]
You see, in Kivotos there's those that are bad but cute!
ほら、キヴォトスにも不良でかわいい!
[19 - dialogue - 00:00:58.617]
So I wanted to try that persona...!
みたいな方もいっぱいますし･･･!
[20 - dialogue - 00:01:00.883]
A grizzly and dangerous adult appeal?
ギラギラと危なげなアダルトな魅力?
[21 - dialogue - 00:01:04.167]
So I thought, maybe I should try to appeal that way
みたいなものもアピールしてみたいな
[22 - dialogue - 00:01:07.683]
なんて思いまして･･･
[23 - dialogue - 00:01:11.883]
Wh-what do you think?
ど、どうですか?
[24 - dialogue - 00:01:13.717]
Was badass Arona cute?
ちょいワルアロナちゃんもかわいかったですか?
[25 - optionab - 00:01:16.333]
"Badass you say...."
"Rebellious...?"
"ちょいワルっていうか..."
"反抗期･･･?"
[26 - dialogue - 00:01:20.250]
Re-Rebellious...!?
は、反抗期!?
[27 - dialogue - 00:01:23.383]
That's a little too cute
そんなちょっとかわいげある
[28 - dialogue - 00:01:24.717]
If you say it like that...!
言葉でまとめられてしまうなんて･･･!
[29 - dialogue - 00:01:27.517]
How should I behave to be even more
もっとどんな風に振る舞えば
[30 - dialogue - 00:01:30.067]
Badass! you could say...
ワル!って感じでしょうか･･･
[31 - dialogue - 00:01:33.400]
....fumufumu
･･････ふむふむ
[32 - dialogue - 00:01:36.067]
I should be rebellious and refuse everything...?
なんでもかんでも嫌だって反逆してみる･･･?
[33 - dialogue - 00:01:41.433]
True! You may be right!
確かに! そうかもしれませんね!
[34 - dialogue - 00:01:44.933]
Come on Sensei! Ask me for anything!
さあ先生! 私になにかお願いしてみてください!
[35 - dialogue - 00:01:49.033]
I'll show off being badass!
ワルとして断ります!
[36 - option - 00:01:51.317]
"Arona, let's clean up your room"
"アロナ、部屋片付けようね"
[37 - dialogue - 00:01:53.500]
Don't wanna!
やです!
[38 - option - 00:01:54.583]
"Arona, don't eat too much candy"
"アロナ、お菓子食べ過ぎちゃだめだよ "
[39 - dialogue - 00:01:56.833]
No way!
やです!
[40 - option - 00:01:58.050]
"Arona, let's study"
"アロナ、お勉強しようね"
[41 - dialogue - 00:02:00.750]
NOOOー!
やー!
[42 - dialogue - 00:02:06.067]
fufu, how was that?
ふふ、どうですか?
[43 - dialogue - 00:02:07.867]
Was I badass?
ワルの雰囲気でてましたか?
[44 - option - 00:02:09.750]
"Hm, tantrum phase"
"うん、イヤイヤ期だね"
[45 - dialogue - 00:02:12.833]
The tantrum phase is what babies do isn't it!!
イヤイヤ期って赤ちゃんがなるやつじゃないですかー!!
[46 - dialogue - 00:02:18.033]
Gosh! You're making fun of my purity! Sensei!
もう! また純粋な私をからかいましたね! 先生!
[47 - optionab - 00:02:22.350]
"Sorry sorry"
"Is your rebellious phase gonna continue?"
"ごめんごめん"
"反抗期はまだ先かな?"
[48 - option - 00:02:26.950]
"I love the pure Arona"
"純粋なアロナが好きだよ "
[49 - dialogue - 00:02:29.300]
Ha!!
なっ!!
[50 - dialogue - 00:02:32.033]
Geez... Sensei just can't be helped....
もう･･･先生がそういうなら仕方ないですね･･･
[51 - dialogue - 00:02:36.633]
The badass rebellious Arona is
ワルな反抗期アロナちゃんは
[52 - dialogue - 00:02:38.800]
Can wait until I'm a little older, ehehe
もう少し大人になってからにします、 えへへ
[53 - dialogue - 00:02:43.233]
And that's all for today's Arona Channel
それでは本日のアロナちゃんねるはここまで
[54 - dialogue - 00:02:46.667]
Sensei, see you next time♪
先生、また次回です♪
