[0 - dialogue - 00:00:03.233]
こんにちは、 アロナちゃんねるのお時間です!
[1 - dialogue - 00:00:06.967]
あれ、先生?その手にもっているその袋は···
[2 - dialogue - 00:00:12.633]
っ! 有名なお店の限定スイーツじゃないですか!
[3 - dialogue - 00:00:17.483]
そ、それどうしたんですか、 先生!
[4 - dialogue - 00:00:22.383]
いつも頑張っているアロナのためにおみやげ･･･?
[5 - dialogue - 00:00:27.117]
せ、先生! ありがとうございます!
[6 - dialogue - 00:00:31.083]
え、えへへ･･･
[7 - option - 00:00:32.883]
"どうしたのアロナ?"
[8 - dialogue - 00:00:35.867]
えっ? いえ! どうもしてませんよ!
[9 - dialogue - 00:00:39.267]
限定スイーツとっても嬉しいです!
[10 - dialogue - 00:00:42.567]
人気のお店だからうれしいな一一
[11 - option - 00:00:46.300]
"あれ?そのたくさんの駄菓子の袋は..."
[12 - dialogue - 00:00:50.150]
はっ!
[13 - dialogue - 00:00:51.483]
ば、 ばれてしまいました･･･!
[14 - dialogue - 00:00:55.117]
実はさっきちょっとだけ小腹が空いてしまって...
[15 - dialogue - 00:01:00.350]
ほんのちょっと駄菓子を食べてしまいまして･･･
[16 - option - 00:01:03.783]
"ほんのちょっと･･･?"
[17 - dialogue - 00:01:06.617]
うっ・・・！
[18 - dialogue - 00:01:08.133]
･･ほんのちょっとではなく･･･その･･･ けっこう···?
[19 - dialogue - 00:01:15.233]
ほら、駄菓子って一つ一つが小さいから
[20 - dialogue - 00:01:19.333]
一個･･･ あと一個って食べていたら
[21 - dialogue - 00:01:22.900]
気がついたらお腹いっぱいになるくらい
[22 - dialogue - 00:01:25.517]
食べてしまいまして···
[23 - dialogue - 00:01:28.717]
あ!いえ!
[24 - dialogue - 00:01:29.917]
先生が買ってきてくださったスイーツは食べます
[25 - dialogue - 00:01:33.583]
有名店のスイーツなのももちろんですが...
[26 - dialogue - 00:01:36.483]
り先生が買ってきてくれたのが嬉しくて! えへへ
[27 - option - 00:01:41.533]
"無理して食べちゃだめだよ"
[28 - dialogue - 00:01:44.767]
いえ!
[29 - dialogue - 00:01:46.700]
とはいえおなかがいっぱいで･･･うーん･･･
[30 - dialogue - 00:01:54.000]
は!
[31 - dialogue - 00:01:55.000]
そうです!
[32 - dialogue - 00:01:56.267]
なかがいっぱいならお腹を減らせばいいんです
[33 - dialogue - 00:01:59.950]
も! 今からいっぱい運動してお腹を空かせましょ
[34 - optionab - 00:02:04.517]
"え･･･"'
"ちょっと･･･アロナ?"
[35 - dialogue - 00:02:08.317]
やりますよ!
[36 - dialogue - 00:02:09.883]
アロナのとれーにんぐです! えいえいおー!
[37 - dialogue - 00:02:44.517]
･･･ふう!
[38 - dialogue - 00:02:46.383]
たくさん運動したのでおなかぺこぺこです!
[39 - dialogue - 00:02:50.667]
さあ限定スイーツ~♪
[40 - option - 00:02:53.267]
"アロナ.....その....."
[41 - dialogue - 00:02:57.467]
どうしました?
[42 - option - 00:02:58.900]
"買ってきたのアイスクリームだったんだ･･"
[43 - dialogue - 00:03:02.167]
え、ええー!!!
[44 - dialogue - 00:03:05.583]
「ああ･･･せっかくのアイスクリームが...
[45 - dialogue - 00:03:09.617]
運動してる間にドロドロに...
[46 - option - 00:03:11.917]
"アロナ..."
[47 - dialogue - 00:03:16.517]
いえ!
[48 - dialogue - 00:03:17.150]
せっかくのアイスですからね!
[49 - dialogue - 00:03:19.317]
一度溶けちゃったけど
[50 - dialogue - 00:03:20.700]
冷凍庫でもう一回凍らせて食べましょう!
[51 - dialogue - 00:03:23.700]
はシャリシャリ〜って感じに変わってしまいます
[52 - dialogue - 00:03:27.233]
それはそれできっとおいしいので!
[53 - optionab - 00:03:29.600]
"アロナ...'
"めげないね!"
[54 - dialogue - 00:03:33.667]
はい!
[55 - dialogue - 00:03:34.600]
れに先生が買ってきてくれたスイーツなんですか
[56 - dialogue - 00:03:38.550]
どうなったって美味しいに決まってます♪
[57 - dialogue - 00:03:41.250]
冷えて固まったら一緒に食べましょうね、 先生♪
[58 - dialogue - 00:03:47.400]
(冷凍庫で改めて凍らせたアイスは食感がシャリシャリしてたけど、シャーベットみたいです! ってアロナは喜んでくれた)
[59 - dialogue - 00:03:50.400]
(また買ってこようっと)
