[0 - dialogue - 00:06:17.280]
ー L-look at this, Sensei.
ー My...
-み、見てください先生、
- 私のここ･･
[1 - dialogue - 00:06:26.400]
ー It, it's weird isn't it?
ー It's different from everyone else right?!
や、やっぱり変ですよね?
- みんなと違うんですよね!?
[2 - dialogue - 00:06:34.720]
ー Maybe it's really weird,
ー I've been thinking about it for a while....
もしかして変なのではと、
前から思ってはいましたが･･･・・・・
[3 - dialogue - 00:06:42.520]
ー As I thought, It's true isn't it....!
やっぱり、 そうだったんですね･･････!
[4 - dialogue - 00:06:51.200]
ー Se-Sensei?
ー Why are you looking away....
せ､先生?
-どうしてさっきから、 視線を......
[5 - dialogue - 00:06:57.560]
ー Could it be, 
ー It's so weird you can't even look at it!?
まさか・
-ま、まともに見られないぐらい変なんですか!?
[6 - dialogue - 00:07:11.360]
ー That's true huh...
ー There may be no point in living anymore...
そうなんですね….…...
-もう生きていく意味も無いかもしれません
[7 - dialogue - 00:07:14.840]
ー Why is my life like this...
-どうして人生は、こう......
[8 - dialogue - 00:07:23.680]
ー It's almost like you can't look straight at it, 
ー It's grotesque....
・まるで直視できない私のここみたいに、
- グロテスクで･･････。
[9 - dialogue - 00:07:34.280]
ー Se-Sensei...
ー At least give me your thoughts...
せ、先生・・
せめて何か感想を･････
[10 - dialogue - 00:07:42.080]
ー With this body, is it ok, is it useful,
ー Would you please say something....
こんな身体でも、良いとか役立ちそうとか、
- 何か言っていただけないと･･････。
[11 - option - 00:07:48.600]
"Calm down! Cover your tummy or you'll get cold!"
"一旦落ち着いて! 冷えちゃうからお腹を隠して!"
