[0 - momo - 00:00:11.760]
先生、こんにちは。 えへへ・･
えっと、 先生のアカウントであってますよね?
>ヒヨリ?
えへへ･･････はい。 ええと、いま無
[1 - momo - 00:00:12.960]
>...? /> ...ヒヨリ?
[2 - momo - 00:00:24.880]
料のwifiを見つけたんです・・・・・・えへへ
なんとか生き延びるすべはあるというか…...….
えっと……………それで、 先生は今何をしていらっしゃいますか?
先生?
あれ、どうして答えてくれないのですか?
･・とうとう、 私は先生にもみはなされてしまったんですか
[3 - momo - 00:00:27.000]
そういうことですよね? 終わりだ、もうほんとつにおわりでふうわああいあたあい
>ヒヨリ落ち着いて、 通信状態を確認してみよう </ 無料のWi-Fiだとメッセージの受信に時間がかかってるのかも
[4 - momo - 00:00:39.720]
あ、 た、 たしかに。 Wi-Fiが途切れてしまってましたね・・・・・・
そういうことだったんですね.....
すみません...
[5 - title - 00:00:42.280]
The Girl Still Wants to Read
少女はそれでも読んでいたい
[6 - dialogue - 00:00:46.040]
(ヒヨリの現在地を聞き、 早めに向かった)
[7 - dialogue - 00:00:51.920]
(ヒヨリがなぜか電柱にぶら下がっている)
[8 - option - 00:00:55.560]
"ヒヨリ?"
[9 - dialogue - 00:00:58.160]
う、うわぁ······ ! ?
[10 - dialogue - 00:01:03.840]
い、いたた••・・・・。
[11 - dialogue - 00:01:05.600]
ど、どうしてここに先生が!?
[12 - dialogue - 00:01:10.320]
そ、そうでしたね•••••• 先生にどこにいるのかって聞かれましたね。
[13 - dialogue - 00:01:16.880]
た、たしかに場所は伝えましたが… こ、ここは、連邦生徒会も多分知らないであろう無法地帯なのに、よく見つけられましたね・・・・・・。
[14 - option - 00:01:25.840]
"ちょっと迷ったけど、まあどうにか。"
[15 - dialogue - 00:01:29.240]
そ、そうなんですね...... 大人ってすごい......
[16 - option - 00:01:39.000]
"ヒヨリは何をしてたの?"
[17 - dialogue - 00:01:42.840]
電柱にのぼっていたんです・・････
[18 - dialogue - 00:01:47.920]
その、スマホを･･・・・･ 充電しようと......えへへ。
[19 - option - 00:01:51.520]
"充電... ?"
[20 - dialogue - 00:01:56.360]
はい・・････ 家も学園もなく彷徨ってる身ですから......
[21 - dialogue - 00:02:03.080]
私たちが泊まっている廃屋は、水道や電気も通っていませんので…....
[22 - dialogue - 00:02:09.800]
スマホとかどこかでこっそり充電するしかないんですが…..... 意外とそれが大変でして......。
[23 - dialogue - 00:02:19.240]
24時間営業のファーストフードで充電していたらバレて怒られたり、 じゃあモバイルバッテリーならと複数充電していたらバレて追い出されたり......。
[24 - dialogue - 00:02:28.560]
銃を撃つほどのことでもないのに...... 都会の方たちは薄情ですね、えへへ･････
[25 - dialogue - 00:02:42.960]
それでですね、 昨日読んだ雑誌に「電柱の送電ボックスの中にはコンセントがある!」と書いてあったので、 本当かどうか確認を････・。
[26 - optionab - 00:02:52.360]
"色んな人に迷惑がかかるから、 それはやめておこうね。"
"あと何より、 危ないから......。"
[27 - dialogue - 00:02:59.400]
えへへ….....ですが、 どうせこの地域の電気も近所の大都市から盗んでいるものですから・・・・・・ それなら私が少し借りたって......。
[28 - option - 00:03:07.280]
"それでもダメ。 "
[29 - dialogue - 00:03:11.000]
え、ど、どうしてですか。
[30 - dialogue - 00:03:18.000]
盗んでいるものを横からちょっともらうだけじゃないですか。 黒に黒を重ねても変わらないじゃないですか!
[31 - dialogue - 00:03:26.560]
どうせ苦しむために生まれた人生だというのに、 携帯の充電をすることさえ許してくれないんですか?
[32 - dialogue - 00:03:33.520]
すごく、つらいです...... ネット小説一つ自由に見られない私の人生に、 生きる意味なんてあるのでしょうか.....
[33 - dialogue - 00:03:42.360]
ほら、電源が入らなくなったスマホを見てください。どこまでも真っ暗で…………まるで私の人生みたい………..。
[34 - dialogue - 00:03:53.960]
先生は、小説を読んでいる最中にバッテリー切れになった経験ありますか･･････ ?
[35 - dialogue - 00:04:01.640]
私、 何回もそんな目に遭ってるんです。 昨日も今日も······。
[36 - dialogue - 00:04:10.400]
先生にモモトークを送る時だって、 無料Wi-Fiを探してあちこちを歩き回ってるんです!
[37 - option - 00:04:16.320]
"そ、そうだったんだ......"
[38 - dialogue - 00:04:21.360]
私の人生･･････ どうしてこんな風なんでしょうか。 もう終わりです...うわぁぁぁあああああん!
[39 - dialogue - 00:04:28.160]
私だってネット小説が読みたいんです! 明るさを最大にして読みやすくしたいんです!
[40 - option - 00:04:35.720]
(うーん、そしたら......)
[41 - dialogue - 00:04:44.520]
使い捨て携帯バッテリー3つですね。 お買い上げありがとうございます。
[42 - option - 00:04:53.120]
"良かったら緊急時に使って。 "
[43 - dialogue - 00:04:57.440]
えっと......そ、 その......。
[44 - dialogue - 00:05:02.440]
もらって、いいのでしょうか…..…… えっと…..….. リーダーには人の世話にならないようにと言われてるんですけど・・・・・・。
[45 - dialogue - 00:05:07.080]
その、大丈夫、 と言われても･･････ 人の好意には必ず裏があるって......
[46 - dialogue - 00:05:13.840]
先生は一体･････
[47 - option - 00:05:19.480]
"じゃあ代わりに、 電柱に登らないでほしい…っていうのはどう?"
[48 - dialogue - 00:05:28.520]
分かりました･･････。
[49 - dialogue - 00:05:31.200]
一応、肝に銘じます.....
