[0 - momo - 00:00:13.880]
先生! 今回の 「ron-ro」の最新号で....
「学校では絶対教えてくれないマル秘知識10選」
という特集記事があるらしくて!!
>えっと......そ､そうなんだ?
学校では絶対教えてくれないマル秘知識だなんて......
一体何でしょうか… 先生はご存知ですか?
[1 - momo - 00:00:16.600]
>私もよく分からない...... / さ、さあ････なんだろうね
[2 - momo - 00:00:26.840]
先生も分からないものとは一体何でしょう!?
最新号が古紙になるまで普通数ヶ月はかかるのに......
その間どうやって待てばいいんですか･･終わりです、 完全にこの世の終わりです
一人でいる時、 雑誌を読む以外にやることないのに･････・
[3 - title - 00:00:31.640]
少女はそれでも知っていたい
[4 - dialogue - 00:00:36.880]
(ヒヨリがだいぶ落ち込んでいたので、 「ron-ro」 の最新号をプレゼントすることにした)
[5 - dialogue - 00:00:41.160]
はい、お買い上げありがとうございます!
[6 - option - 00:00:52.320]
ヒヨリが今過ごしている廃墟に行ってみる。
[7 - optionab - 00:01:02.520]
(ここだったはずだけど･･････)
(人の気配が無い?)
[8 - dialogue - 00:01:07.720]
…..…..うう。
[9 - optionab - 00:01:09.120]
(うめき声が....?)
(ヒヨリの声!?)
[10 - dialogue - 00:01:14.760]
くう......う......痛い······。
[11 - option - 00:01:20.440]
声が聞こえる地下に向かう。
[12 - dialogue - 00:01:29.080]
(地下室の隅にヒヨリが倒れていた。)
[13 - option - 00:01:32.520]
"ヒヨリ、 どうしたの!?"
[14 - dialogue - 00:01:37.320]
せ、先生……?ど、どうして…
[15 - dialogue - 00:01:40.920]
も、もうダメです…･････ お腹が…...うぅ......う...･･
[16 - option - 00:01:47.200]
"病院に行くよ! つかまって!"
[17 - dialogue - 00:01:55.720]
(ヒヨリを抱えて近くの病院に駆け込んだ。)
[18 - dialogue - 00:02:05.920]
･・大きな病気ではないですね。 お腹を壊しただけです。 念のため入院して2、3日ほど安静にすれば大丈夫でしょう。
[19 - option - 00:02:15.000]
"はい......ありがとうございます。
[20 - dialogue - 00:02:19.880]
後はそうですね……....全体的に栄養が足りてないように見えます。 もっと食事に気を遣ってあげてください。
[21 - dialogue - 00:02:33.880]
先生……
[22 - option - 00:02:39.560]
"安静にしてて。もう少しゆっくり休まないと。"
[23 - dialogue - 00:02:44.280]
うぅ・・････ごめんなさい･･････ またご迷惑をおかけしてしまいました······。
[24 - dialogue - 00:02:53.720]
やはりあの廃墟の水道水、 ダメでしたか･･････
[25 - dialogue - 00:03:04.160]
先に気づけて良かったです...・・･そのまま持って行ってたら他の人にも迷惑をかけてしまったでしょうから......。
[26 - option - 00:03:13.800]
"どうして廃墟の水を････"
[27 - dialogue - 00:03:19.200]
以前アリウス自治区にいた時は、 その辺の水を同じように飲んでて••••••その時は何ともなかったんです......
[28 - dialogue - 00:03:27.600]
違う地域の水に、 まだ身体が慣れてないみたいですね.....
[29 - option - 00:03:37.080]
"そういう問題じゃないと思うよ......? "
[30 - dialogue - 00:03:41.880]
えへへ・・・・・・やっぱり、 あれこれ悪い事した罰ですね、これは････
[31 - dialogue - 00:03:49.960]
でも…....
[32 - dialogue - 00:03:53.240]
みんな心配しているでしょうし......
[33 - dialogue - 00:04:00.600]
もう帰らないと....
[34 - option - 00:04:08.960]
"ダメ、もう少し横になってて。"
[35 - dialogue - 00:04:10.800]
でも………
[36 - option - 00:04:16.280]
"ヒヨリのために雑誌も買ってあるから。"
[37 - dialogue - 00:04:21.840]
ざ､雑誌ですか!? も、 もしかして今回の特集記事が載っている最新号!?
[38 - dialogue - 00:04:28.600]
そ、そんな甘い餌で私を…....｡
[39 - dialogue - 00:04:32.760]
終わりです…･ もう、 先生の言うことを全て聞くしかないですね･･････わかりました......。
[40 - dialogue - 00:04:39.840]
先生......私、 不安です。 だから・・･・・･あの・・・・・･ そばにいてくれませんか?
[41 - optionab - 00:04:48.480]
"うん。そばにいるから、ゆっくりお休み。"
"もちろん、 ずっとそばにいるよ。 "
[42 - dialogue - 00:04:55.200]
ありがとうございます......。
[43 - dialogue - 00:05:02.880]
(ヒヨリのそばに一晩中付き添うことにした。)
[44 - dialogue - 00:05:15.680]
(目が覚めたとき、 ベッドにヒヨリの姿はなかった。)
[45 - option - 00:05:17.760]
"ヒヨリ……?"
[46 - dialogue - 00:05:27.160]
うわあああん!!
[47 - option - 00:05:22.760]
"まさかその体で･･･?"
[48 - dialogue - 00:05:31.160]
先生･･････終わりです! もう完全に終わりなんです!
[49 - dialogue - 00:05:38.320]
見てくださいこの雑誌! 普通の人のおへそはこうなんですよ! なのに私は...... 私は･･････!!
[50 - dialogue - 00:07:54.240]
「学校では絶対に教えてくれないマル秘知識」 って、そういうことだったんですね......特別な魅力を持った人のおへそはこうなんだそうです......。
[51 - dialogue - 00:08:10.080]
私はおへそさえもおかしいんです…..... 私は本当に終わりなんです。 こんな事になるくらいなら、 最初から何も知らなければよかった・･････
[52 - option - 00:08:13.720]
"ヒヨリ......"
[53 - dialogue - 00:08:17.840]
はい･･････なんでしょうか、 先生。
[54 - option - 00:08:20.280]
"雑誌は没収ね。"
[55 - dialogue - 00:08:25.440]
え!?ど、どうして?なんでですか!?
[56 - dialogue - 00:08:31.000]
あ、ダメです! 先生、 まだ読み終わってないんですよ! うわぁああああああん!
