[0 - momo - 00:00:12.840]
先生・・・・・・えへへ、 こんにちは
今日は運が良い日です
傷んだコンビニ弁当から咲いた、キノコのような私の人生にも•••••• こんなことが起きるんですね
>何か良いことでもあったの?
はい! 実は今日・・・
あ、見た方が早いかもしれません。 少々お待ちください・・・･・・
[1 - momo - 00:00:24.520]
写真を送りますね
先生､これ見られますか?
画像が送られてない･･････? あれ、どうして?
うわぁん! またWi-Fiが途切れてます!
まさかと思ったらそのまさかです! 辛いです......まるで
[2 - momo - 00:00:31.200]
>・・待って、 会って話そうか
私の人生みたいな、 画像の送信もろくにできないこのスマホ ･･････って､ええ!? く、来るんですか?
[3 - title - 00:00:39.360]
少女はそれでも諦めない
[4 - dialogue - 00:00:41.800]
あ、あっ······ ! ?
[5 - dialogue - 00:00:44.400]
せ、先生がどうしてこちらに……!?
[6 - dialogue - 00:00:48.960]
どこにいても場所が分かってしまうなんて･･････まるで先生の手の平の上ですね。
[7 - dialogue - 00:00:54.600]
怖い･･････これが、 大人......
[8 - option - 00:00:59.800]
「良いこと」 の中身が気になって。 "
[9 - dialogue - 00:01:03.720]
あ、えへへ･･････そうなんです。 こんな生活の中でも幸せなことがあったので、 伝えたくって......。
[10 - dialogue - 00:01:13.840]
写真も転送できればより良かったのですが･････まあ、こうして直接お会いできたのですから、 結果オーライです。
[11 - dialogue - 00:01:18.720]
実は今日、 収穫がすごくて…･･ 先生に自慢したかったというか......えへへ
[12 - option - 00:01:20.400]
"収穫…?"
[13 - dialogue - 00:01:24.200]
はい、 まずはこれです。
{{dialogue_placeholder}}
[14 - dialogue - 00:01:32.040]
(ヒヨリが黄ばんだ古紙束を取り出した)
{{dialogue_placeholder}}
[15 - option - 00:01:33.560]
"これは、 古紙･･････ ?"
[16 - dialogue - 00:01:39.480]
は、はい… 古紙の回収箱から拾ってきました。 •••••• これは月刊雑誌 「ron-ro」の合併号です。 昨年度のですが。
[17 - dialogue - 00:01:44.480]
珍しい雑誌なんですよ･･････ D.U. 市内の大型書店でも扱ってるかどうか･････
[18 - dialogue - 00:01:52.920]
それに私たちは流れの身ですから、通販なんかもできないし、電子書籍で買おうにも決済方法がないし・・・・・・ 私たちにとっては高嶺の花のような存在なのです......。
[19 - dialogue - 00:01:56.920]
そんな超レア品を拾ったんです! 8冊も!
[20 - option - 00:02:04.600]
"お・・・・・・おめでとう。"
"そんなにたくさん･･････ ヒヨリはファッション雑誌が好きなんだね。"
[21 - dialogue - 00:02:12.560]
えへへ……不思議なものが多くて、見ていて退屈しないんです…… 特集記事も面白くて......。
[22 - dialogue - 00:02:17.360]
「ron-ro」だけじゃなく、 「BiBi」も20冊以上集めました。
[23 - dialogue - 00:02:24.720]
この前寒波に襲われた時、 燃料として全部使っちゃったんですけど.....
[24 - dialogue - 00:02:32.480]
すごく大事にしていたものだったんですが･･･ 凍え死ぬよりはマシなので･････
[25 - dialogue - 00:02:40.600]
でも、「渚の小悪魔! 新作水着レビュー!」と 「密着! D.U. ファッションリーダーに聞いた厳選ベストバイ top.5」 の記事は読みたかったです...･・・。
[26 - dialogue - 00:02:50.920]
でも、全部焼けてしまいました･･････灰は灰に、 土は土に･･・････ 人生とはそういうもの......辛いですね……今思えば他の方法があったかもしれないとも思うのですが...... 人生は後悔ばかりで….....。
[27 - option - 00:03:00.360]
"お､ 落ち着いてヒヨリ････..."
[28 - dialogue - 00:03:06.760]
・・･あ、ああ。 また変な方に行ってしまうところでした。
[29 - dialogue - 00:03:11.240]
え、えっとつまり! このラッキーをお伝えしたかったんです!
[30 - dialogue - 00:03:18.360]
どうせ伝えられる人は先生しかいませんし･･･ 他の方は、 「ふーん」 という冷ややかな反応で・・・・・・。
[31 - dialogue - 00:03:26.760]
あ、 他にもまだありまして!
[32 - dialogue - 00:03:35.760]
(ヒヨリが錆びついた鉄製箱を取り出した )
[33 - option - 00:03:41.360]
"これは、 救急箱･･････ ? "
[34 - dialogue - 00:03:48.120]
えへへ………そうなんです。 ケースは古いですが、 中には常備薬が入ってるんです。 胃腸薬 風邪薬、解熱剤、 消毒用アルコール･････・。
[35 - dialogue - 00:03:57.000]
医療用品って普通に買うと高いじゃないですか! だからこういうのはすごく貴重で珍しいんですよ!
[36 - dialogue - 00:04:09.680]
常備薬を用意しておくのはとっても大事です…..….. この前半分くらい腐ったリンゴを食べて3日寝込んだ時も、 胃腸薬が手元にあれば・･・・・･。
[37 - optionab - 00:04:21.560]
"それはちょっと違うと思うんだけど･･････?"
"腐ったリンゴを食べちゃったの!?"
[38 - dialogue - 00:04:32.240]
その時は本当にお腹が空いてしまっていて…･････普段はそんなに食べません。
[39 - dialogue - 00:04:41.880]
常備薬があれば、 腐った食べ物でもなんとか食べられそうですし......
[40 - option - 00:04:48.000]
(だ、ダメだ。 このまま放っておいたら大変なことになってしまう…･････!)
[41 - dialogue - 00:04:52.560]
このお薬なんてすごいんですよ･････
[42 - dialogue - 00:04:59.200]
って、あ、あれ? 先生......?
[43 - option - 00:05:06.160]
"ヒヨリ、ちょっと私についてきてくれるかな。"
[44 - dialogue - 00:05:10.280]
は、はい!?わかりました••••えっと、ど、どうして･･････!?
[45 - dialogue - 00:05:21.600]
液体風邪薬、胃腸藥、消毒薬、解熱削…
[46 - dialogue - 00:05:27.960]
はい、 お買い上げありがとうございました。
[47 - option - 00:05:37.840]
"医薬品も使用期限があるから・・・・・･ こっちを使ってね。"
[48 - dialogue - 00:05:41.600]
・･コンビニでも薬が買えるんですね。
[49 - dialogue - 00:05:48.000]
ま、また先生にお世話になっちゃいました。 ああ・・・・・・ もう私はおしまいなんでしょうか。
[50 - dialogue - 00:05:58.040]
お、大人の魔の手から抜け出せなくなったんでしょうか!?
[51 - dialogue - 00:06:03.680]
うわぁん! いっそのこと、 そうなってしまうなら･･････ どうか、これも買ってください….....。
[52 - option - 00:06:08.320]
・これもお願いします。 "
[53 - dialogue - 00:06:15.040]
「ron-ro」と「BiBi」最新号ですね。 お買い上げありがとうございました。
[54 - dialogue - 00:06:23.560]
うわぁん······もう、完全に終わりですね。 でも、 ありがたく読ませていただきます、 先生!
[55 - dialogue - 00:06:35.840]
(言葉にならない謝罪と悲観を繰り返すヒヨリを連れて、 コンビニを後にした)
