[0 - title - 00:00:21.920]
隠されていた島の宝物
[1 - dialogue - 00:00:26.920]
(ホシノの話を聞いて客室に向かった)
[2 - dialogue - 00:00:40.800]
うへへ､ これだよ､これ~
[3 - dialogue - 00:00:47.040]
うんうん、いいね.......
[4 - option - 00:00:49.880]
"......ホシノ?"
音がした方に行ってみる。
[5 - dialogue - 00:00:57.160]
.....ん
[6 - dialogue - 00:00:59.400]
あれ? 先生、 どしたの?
[7 - dialogue - 00:01:03.000]
モモトークで説明はしたような気がするけど･･････何かあった?
[8 - optionab - 00:01:07.840]
"ここで何してたの?"
"独り言が聞こえたような気がして･･････"
[9 - dialogue - 00:01:13.680]
....独り言?
[10 - dialogue - 00:01:15.920]
ああ、えっとね......
[11 - dialogue - 00:01:19.560]
････これを見てたの。
[12 - optionab - 00:01:23.720]
"リゾートガイドマップ? "
"ガイドマップがどうしたの?"
[13 - dialogue - 00:01:30.000]
うへー、 分かってないなぁ先生。
[14 - dialogue - 00:01:36.640]
こことか見てよ、ほら。
[15 - dialogue - 00:01:41.280]
ちょっと使用感があるでしょ? 他の誰かが使ってた冊子らしくて｡
[16 - dialogue - 00:01:48.480]
こういう誰かが書き込んだマップって、他の人の軌跡が残ってて面白いじゃん?
[17 - dialogue - 00:01:54.880]
だから客室をちょっと調べてたんだ。
[18 - dialogue - 00:02:01.960]
他にも似たようなものないかな~って......
[19 - dialogue - 00:02:06.400]
････ちょっとした宝探しっぽくて楽しいでしょ?
[20 - dialogue - 00:02:14.120]
それで見つかったのがこの部屋に残ってた ｢宝の地図」 なんだ。
[21 - dialogue - 00:02:20.640]
いま、書き込まれた場所とかをチェックしてたとこ。
[22 - dialogue - 00:02:25.600]
あ、そうだ。
[23 - dialogue - 00:02:31.920]
せっかくだし......。
[24 - dialogue - 00:02:35.360]
先生も一緒にお宝を探さない?
[25 - dialogue - 00:02:50.800]
う〜ん、この辺のどこかだと思うんだけど････。
[26 - dialogue - 00:02:57.040]
うへ······すごいきれいな景色。
[27 - dialogue - 00:03:04.360]
これはまさに 「お宝」 だねぇ~
[28 - dialogue - 00:03:08.280]
･･お?
[29 - option - 00:03:10.440]
"......どうしたの?"
[30 - option - 00:03:19.160]
"ホシノ!?"
[31 - optionab - 00:05:30.840]
"いいお昼寝スポットが見つかったね。"
"寝過ごさないようにね。"
[32 - dialogue - 00:05:37.720]
うへ､ 先生も私がいない時はここを使ってもいいよ〜
[33 - dialogue - 00:05:45.600]
まぁ、でも･･･。
[34 - dialogue - 00:05:48.760]
･･せっかくなら、 その時はおじさんも呼んでほしいかな。
[35 - dialogue - 00:05:59.560]
(一緒に横になってゆっくりお昼寝をしてから戻った)