[0 - dialogue - 00:04:30.400]
ー Aaahh~, I can't get enough....
ー This is paradise.....
いやぁ、たまんないねぇ･･
これぞまさに楽園･
[1 - dialogue - 00:04:41.080]
ー Cool shade, comfy sea breeze.....
ー The sound of the gentle waves....
涼しい日陰心地良い海風･･････
穏やかな波の音････
[2 - dialogue - 00:04:55.000]
ー Aaah, I'm so glad I came here~
ー This place, it's like a dream.....
いやぁ、ここに来られて良かった~
最高だねぇ、 まるで夢みたいな場所だ...
[3 - dialogue - 00:05:02.840]
ー ....Sensei you shouldn't just be standing there,
ー Why don't you lie down?
....先生もそんなとこにずっと立ってないで、
横になってみたら?
[4 - dialogue - 00:05:12.720]
ー It's not that big but, well?
ー It's great huh~?
あんまり広くはないけど､ どう?
良い感じだよ~?
[5 - option - 00:05:19.040]
"I'm happy just seeing you be so happy."
"Rest well. I'm sure you're exhausted after all you've done."
"楽しそうなホシノを見てるだけで満足だよ。"
"ゆっくり休んでて。 ホシノも色々と疲れたでしょ。"
[6 - dialogue - 00:05:32.000]
ー uhehー, I figured as much....
ー well, not like I didn't expect that.
うヘー、 なるほどそう来たか･･･
まあ､何となく予想はしてたけどね。
[7 - dialogue - 00:05:35.760]
ー But, it's fine.....
別にいいのに.....
[8 - dialogue - 00:05:48.520]
ー Well, I don't hate that about you.
ー Ehehe~
まあ、そういうところ嫌いじゃないけど。
えへへ。
