[0 - title - 00:00:24.840]
産地直送の新鮮な食材
[1 - dialogue - 00:00:28.560]
(海辺に向かった)
[2 - dialogue - 00:00:37.200]
先生、 ここだよ~
[3 - option - 00:00:38.360]
"どうしたの?"
[4 - dialogue - 00:00:48.200]
お願いした通り一人で来てくれてありがとね、 先生。
[5 - dialogue - 00:00:52.840]
万が一にでも、 セリカちゃんやアヤネちゃんに知られたらダメなんだ･･････
[6 - dialogue - 00:00:57.760]
まぁ、
[7 - dialogue - 00:00:59.640]
あまり大したことじゃないんだけど······
[8 - dialogue - 00:01:03.880]
ちょっとそこで休んでたら、二人が来てさ･････
[9 - dialogue - 00:01:11.680]
まあとにかく、 私が海の幸を取りに行かないといけないってことになっちゃって......
[10 - dialogue - 00:01:16.640]
あはは...... 先生にも手伝ってもらえたらな~って
[11 - dialogue - 00:01:21.600]
えへへ･･････ダメ?
[12 - dialogue - 00:01:25.480]
他の子に内緒にしてねってお願いしたのも、そういう事なんだけど････
[13 - dialogue - 00:01:30.040]
みんなにバレたら怒られちゃうからね......
[14 - dialogue - 00:01:40.200]
先生もここまで来たからには、 おじさんを置いて帰るなんてことしないよね?
[15 - dialogue - 00:01:45.520]
困ってる生徒を助けてくれるよね? ......ね?
[16 - option - 00:01:51.640]
"困ってる生徒は放っておけないし･･････。
"私もご飯代くらいはお手伝いしようかな。"
[17 - dialogue - 00:01:57.080]
うへへ、 さっすが先生~!
[18 - dialogue - 00:02:00.920]
おじさんも一緒にやるからには、 頑張るぞ~。
[19 - dialogue - 00:02:05.400]
それじゃあよろしくね、 先生。
[20 - dialogue - 00:02:16.160]
(その後、 ホシノと一緒に海で食べ物を採取した)
[21 - dialogue - 00:02:29.600]
わぁ............ すごい.......。
[22 - dialogue - 00:02:32.440]
人が全然いないからか、 大漁だ~。
[23 - dialogue - 00:02:42.120]
先生、見て見て! 大きいアワビ! こんなサイズになるんだねぇ~。
[24 - dialogue - 00:02:48.120]
うへ〜、もうザルがいっぱいになっちゃった。
[25 - dialogue - 00:02:53.440]
海ってすごいなぁ･･････ 毎回新しい発見があるよ｡
[26 - optionab - 00:02:59.520]
"いつもより元気だね。
"ホシノ、 海は楽しい? "
[27 - dialogue - 00:03:12.320]
...........そ、そうかな。
[28 - dialogue - 00:03:15.480]
････うへ。
[29 - dialogue - 00:03:17.840]
まぁ･･･... 先生の言う通りかもだねぇ~
[30 - dialogue - 00:03:25.280]
夏だし、海だし･･････
[31 - dialogue - 00:03:30.920]
だから、ちょっとおじさん浮かれちゃってるのかも。
[32 - dialogue - 00:03:39.400]
今限定のおじさんの姿、 ちゃんと目に焼き付けておくんだよ?
[33 - dialogue - 00:03:46.720]
こんな風に浮かれてるおじさん、 今だけだからね!
[34 - dialogue - 00:03:53.880]
なんちゃって........ うへへ。
[35 - dialogue - 00:04:00.000]
こんな時だからこそ、 普段できないような事もできちゃうってあるよね。
[36 - dialogue - 00:04:09.880]
先生と一緒にこうやって海の幸をとったり、 お昼寝したり････
[37 - dialogue - 00:04:18.440]
アビドスに戻ったらできないからね~
[38 - dialogue - 00:04:25.400]
････うへ、 ちょっと恥ずかしくなってきたな。
[39 - dialogue - 00:04:32.400]
これが夏の魔物ってやつ? 無人島の魔力?
[40 - dialogue - 00:04:39.080]
うへ~······ みんなには言わないでよ?
[41 - dialogue - 00:04:45.560]
･･約束だからね?
[42 - option - 00:04:51.640]
"もちろん。"
"なんたって 「共犯者」 だからね。 "
[43 - dialogue - 00:05:02.680]
･･えへへ。 ありがと、先生。
