[0 - momo - 00:14]
先生、今日もお仕事でしょうか?
Sensei, do you have work today too?
    膨大な量の作業が......
    A tramendous amount...
まあ、お気持ちは理解できます
Well, I understand how you feel.
片付けたと思ったらまた出てくるわ、誰かがやるかと思いきや誰も手を付けないわ
When you think you're finally done, more piles up, and you hope someone else will do it, but no one does
大変ですよね、 中間管理職
It's a tough job, middle management.
ところで
That being said
[1 - momo - 00:32]
今日は苦いのが飲みたい気分ですね
Today I'm in the mood for something bitter
濃い目のアメリカーノでお願いします
A strong Americano please
    イロハ、上にあるメッセージ見てくれた?
    Iroha, did you not see my message?
はい、もちろん
Yes, of course
それではまだ後で
So I'll see you later
    文脈が読めてないのは私なのかな・・・・・
    I guess I'm the one not reading....
[2 - title - 00:35]
The Cunning Fräulein
狡猾なフロイライン
[3 - dialogue - 00:40]
(A normal day at Schale, but the work just won't end....)
(いつものようにシャーレで、やってもやっても終わらない仕事をしていた時･･････)
[4 - dialogue - 00:48]
Hey, you alive?
どうも、 生きてますか?
[5 - option - 00:50]
"Welcome, Iroha.... somewhat...."
"いらっしゃい、イロハ･・・・･・ 何とかね......。"
[6 - dialogue - 00:56]
Is that so, you look like you're barely hanging on.
そうでしたか、 結構ギリギリみたいですね。
[7 - dialogue - 01:03]
Bears are so overwhelming, you could put them in a horror movie without even changing them at all.
クマがすごいことになって、 そのままでもホラー映画に出られそうな感じですが。
[8 - option - 01:06]
"That's... not a compliment... is it?"
"褒め言葉・・・・・・ではないよね....･･ ?"
[9 - dialogue - 01:12]
(....response is weaker than usual)
(･･････反応がいつもより弱いですね)
[10 - dialogue - 01:18]
Well, I'm not really a believer in "hard work pays off", so I'll leave you to it.
まあ、 「苦労は買ってでもせよ」 に特に反対はしませんので、そこに関与はしませんが。
[11 - dialogue - 01:24]
I'll do my best to work quietly... or just, not work.
私がおとなしく、 隣で仕事･・・･･･もとい、 サボることを全力でします。
[12 - option - 01:33]
"Yeah, got it... sorry I can't do anything..."
"うん、了解…････ 何もできなくてごめんね・・・・・･"
[13 - dialogue - 01:48]
Sensei, are you ok?
先生､大丈夫ですか?
[14 - optionab - 01:53]
"I'm ok, just a little tired..."
"Ah, there's a coffee pot here."
"大丈夫、ちょっとめまいが来ただけで・･････。"
"あ、コーヒーならポットにあるよ。"
[15 - dialogue - 01:58]
Uhuh....
ふう......。
[16 - dialogue - 02:05]
I'm going to borrow that desk over there.
そこの机、 借りますね。
[17 - dialogue - 02:17]
Hm, this is...
ふむ、これは･・・・・・。
[18 - dialogue - 02:23]
Yeah, this isn't good....
うーん、 良くないですね......。
[19 - dialogue - 02:29]
It's coming....
これは参りましたね~......
[20 - option - 02:32]
"...Iroha, what's wrong?"
"...···イロハ、 どうしたの?"
[21 - dialogue - 02:35]
Huh?
はい?
[22 - dialogue - 02:40]
No, nothing to worry about. Just confirming the last date of maintenance.
いえ、 お気になさらず。 先日のメンテナンスの確認です。
[23 - dialogue - 02:44]
As a tank commander, I'm also in charge of maintenance.
これでも戦車長なので、 整備とかも担当していまして。
[24 - dialogue - 02:50]
Well as an overall rating, I'll give it an A....
まあ総合評価としては、Aくらいですかね.....
[25 - option - 02:54]
"Nice, that sounds good."
"さすが、 良さそうな結果だね。 '
[26 - dialogue - 02:58]
Nah, the top rating is S, so A is just...
いえ、一番上はSなので。 つまりAというのは......
[27 - dialogue - 03:05]
They're a top level honor student, and the best tank commander we have. And they've always defended their position in my "Top 300 Second Year Gehenna Students I Admire". 
万魔殿におけるトップレベルの優等生であり、 最高の戦車長であり、「憧れのゲヘナ生ランキング 2年生編」 において常に300位圏を死守する私にとっては一
[28 - option - 03:10]
"A number that is hard to comment on..."
"何ともコメントしがたい数字。"
[29 - dialogue - 03:16]
....Sensei?
…先生?
[30 - option - 03:20]
"As expected of Iroha senpai!"
"流石はイロハ先輩!"
[31 - dialogue - 03:24]
I feel I should be flattered.
言わされた感マシマシですね。
[32 - dialogue - 03:29]
Anyways, to me this A rank is shameful
とにかくこのAという結果は、私にとっては恥も良いところです。
[33 - dialogue - 03:34]
I'm still inexperienced.
まだまだ未熟ということですね。
[34 - dialogue - 03:39]
Hm, the tasks include an oversight with the aging equipment, and the rest....
ふむ、 内容としては装備の老化の見落としと、 あとは......
[35 - dialogue - 03:45]
I see I see, it's a pain in the ass, but I'll just have to do it.
なるほどなるほど、めんどくさいですが…こうなっては仕方ありませんね。
[36 - dialogue - 03:50]
So Sensei, could you spare some of your time, to help a student in need?
というわけで先生。 困ってる生徒のために、 少しだけ時間を貸していただけませんか?
[37 - option - 03:54]
"Uh, you want to start now...?"
"えっと、今からの方が良さそう…....?"
[38 - dialogue - 03:59]
Yes, right now. You can think of this as a formal request from Gehenna to Schale.
はい、今です。これについては、万魔殿からシャーレへの正式な依頼だと思ってもらっても構いません。
[39 - dialogue - 04:05]
Plus, it's a chance to have a bunch of Gehenna honor students in your debt right?
つまりゲヘナの優等生､ そしてゲヘナの生徒会に借りを作っておくチャンスですよ?
[40 - dialogue - 04:10]
So, can you?
それでも､ダメですか?
[41 - option - 04:13]
"Well, I'm not worried about that... but I got you."
"まあ、そこは気にしないけど･･････ とりあえず了解。"
[42 - dialogue - 04:18]
Is that so, well, let's get going...
そうでしたか、 では早速･･･...
[43 - dialogue - 04:23]
To the shopping plaza.
ショッピング、行きましょうか。
[44 - dialogue - 04:36]
Ok, first things first...
さて、では最初に······
[45 - dialogue - 04:40]
It's this store here.
こちらのお店です。
[46 - option - 04:42]
"...Stuffed animals?"
"….････ぬいぐるみ ? "
[47 - dialogue - 04:49]
Welcome, what can I help you with?
いらっしゃいませ、 何かお探しのものはありますでしょうか?
[48 - dialogue - 04:56]
Oh, just a moment. I actually have a shopping list, uhm...
ああ、少々お待ちを。 買い物リストがあるので。 えっと......
[49 - dialogue - 05:01]
One "Stuffed bear with ribbon Ver. Gehenna" please.
「リボンのついたクマのぬいぐるみ ver. ゲヘナ」 をください。
[50 - option - 05:05]
"....hm?"
"…………ん?"
[51 - dialogue - 05:09]
Oh, you're in luck! This is a limited edition item, and we just got one in stock yesterday!
あ、お客さんラッキーですね! こちら限定版の商品なのですが、 ちょうど昨日一つだけ入荷されたんですよ!
[52 - dialogue - 05:14]
Well then, oh, it's ok like that, this isn't a present.
ではそれを。 あ、 そのままで大丈夫です、 プレゼント用ではないので。
[53 - option - 05:19]
"Uh, Iroha....?"
"えっと、イロハ･･････ ? "
[54 - dialogue - 05:24]
Thank you for your purchase!
お買い上げありがとうございます!
[55 - dialogue - 05:30]
Now, the first goal is clear. Let's move on.
さあ、最初の目標はクリアです。 次へ行きましょう。
[56 - dialogue - 05:37]
Welcome!
いらっしゃいませー。
[57 - dialogue - 05:41]
Do you have the "Wave Cat Pillow" in stock?
「ウェーブキャットの枕」、 在庫はありますか?
[58 - dialogue - 05:46]
Yes, it's over here....!
はい、それならこちらに....!
[59 - dialogue - 05:51]
I'll take one.
ではそれを一つ。
[60 - dialogue - 06:03]
(After that, Iroha hopped from store to store buying things one after another)
(その後もイロハは、あちこちのお店に向かっては次々に買い物を繰り返していった)
[61 - dialogue - 06:08]
This photo frame.
この写真立てを。
[62 - dialogue - 06:15]
One "Wasabi Flavored Potato Chips".
「ワサビ味ポテトチップス」 を一つ。
[63 - dialogue - 06:22]
Uhm, the "Love and Koi" shelf is....?
「恋よ鯉」 さんの棚は、 えっと......?
[64 - dialogue - 06:26]
Do you still have Fluffy Floor Cushions in stock?
「ふかふか座布団」 ってまだ在庫あります?
[65 - dialogue - 06:39]
(After an hour of continuous shopping, with only more questions piling up....)
(疑問ばかりが積もっていく中で、 1時間ほど買い物を続けた後・・････)
[66 - dialogue - 06:44]
Well, we got a lot of stuff huh.
まあ、こんなものですかね。
[67 - dialogue - 06:52]
Sensei, thanks for taking the time to accompany me.
先生､ わざわざお付き合いいただいてありがとうございました。
[68 - dialogue - 06:59]
Thanks to you I was able to buy everything on my list.
おかげでリストにあったものはほとんど買えました。
[69 - option - 07:05]
"Uhm, I thought we were here for tank equipment...?"
"えっと、戦車の装備を見に来たはずだったのでは......?"
[70 - dialogue - 07:10]
I never said anything like that did I?
私はそんなこと、一言も言っていませんよ?
[71 - dialogue - 07:15]
Besides, the mainstay tanks we use have special parts, we can't just find them around the corner.  
そもそも普通の部品ならともかく、 万魔展の主力戦車の部品はその辺で簡単に買えるものではありません。
[72 - dialogue - 07:22]
If I wanted to buy them, I wouldn't have come to this shopping plaza.
そのための買い物でしたら、 わざわざこういう商店街には来てませんよ。
[73 - option - 07:27]
"Then, today's shopping was...."
"じゃあ、今日の買い物は...."
[74 - dialogue - 07:33]
My personal shopping. For the rest area in the Demon's Den.
普通に私の買い物です。 万魔展の休憩スペース用の。
[75 - dialogue - 07:43]
Well, I have a rest area just for me, and it's not like I can have someone else restock it for me. So I came here to shop.
私だけの休憩スペースがあるんですが、 まあ逆に言うと誰かが補充してくれるようなところではないので。 自分で買い物に来たんです。
[76 - dialogue - 07:50]
And some snacks and toys for when Ibuki comes to visit.
あとイブキが遊びに来た時のために、 お菓子やおもちゃなども。
[77 - option - 07:54]
"Oh, I see...."
"そ、そっかあ….....。"
[78 - dialogue - 08:00]
What? What's with that look?
何ですか、 その表情は?
[79 - dialogue - 08:08]
It couldn't be helped. Ever since I got to Schale today you've been in low spirits, with no passion, even your reactions were weak....
仕方ないじゃないですか。 今日は何だかシャーレに来た瞬間から、 全然覇気が無いわ、ツッコミも弱いわで......
[80 - dialogue - 08:17]
If you don't make a funny response, my pride won't allow it....
面白くないと言いますか、 プライドが許さないと言いますか….....。
[81 - dialogue - 08:24]
I couldn't continue my work with you in this state, so I lured you out here.
そんな状態で私だけサボるのもあれなので、 おびき寄せてみたわけです。
[82 - dialogue - 08:31]
It was a great success, fufufu.
結果は大成功です、 ふふつ。
[83 - dialogue - 08:36]
How does it feel skipping work, even though you're busy? ....No, skipping work because you're busy? 
どうですか、 忙しいのに•••••• いえ、忙しいからこそサボってみた感想は?
[84 - option - 08:41]
"Iroha....."
"イロハ......。 "
[85 - dialogue - 08:46]
Now then, it's about time we head back.
さて、そろそろ帰るとしましょうか。
[86 - dialogue - 08:55]
When we return to Schale, please explain what you're doing. We're both middle managers after all, we have to help each other.
シャーレに戻ったらまずは、やり方の説明をしてください。 中間管理職同志、 困った時には助け合いということで。
[87 - optionab - 09:01]
"Iroha...."
"Thank you."
"イロハ......。"
"ありがとね。"
[88 - dialogue - 09:08]
...What are you thanking me for?
･･･ 何に対しての感謝なんですか、 それは。
[89 - dialogue - 09:15]
Fufu, let's head back.
ふふっ、さあ帰りましょう。
[90 - dialogue - 09:25]
(After returning to Schale, Iroha helped me in various ways, and we managed to finish my work for the day.)
(その後シャーレに戻ってからイロハに色々と手伝ってもらい、 無事に仕事は片付いたのだった)
