[0 - title - 00:00:20.040]
Playing With Izuna In The Sand!
イズナと一緒に砂遊び!
[1 - dialogue - 00:00:23.120]
Hmhmhm~♪
ふんふん~♪
[2 - dialogue - 00:00:25.720]
Izuna kon-kon, kon-ko~n~♪
イズナこんこん、こんここ〜ん♪
[3 - dialogue - 00:00:32.440]
(Izuna and I went to the beach together)
(イズナと再び、 海辺へと訪れた)
[4 - dialogue - 00:00:48.600]
Ah! Aruji-dono, Aruji-dono! Did you see that just now!?
あっ! 主殿、 主殿! 今の見ましたか!?
[5 - dialogue - 00:00:53.640]
Watching the waves crashing into the shore, and pulling back into the sea..... it's kind of magical!
波が打ち寄せた後、 戻っていく様子を見ていると･････何だかこう、不思議な気分になります!
[6 - option - 00:01:03.640]
"True, I kinda know what you mean."
"確かに、 何となく分かるかも。"
[7 - dialogue - 00:01:07.080]
You too! Ehehe~!
一緒でしたか! えへへっ!
[8 - dialogue - 00:01:12.720]
The summer sea, it's full of so many dazzling sights!
夏の海って、こんなにも目が回ることでいっぱいなんですね!
[9 - dialogue - 00:01:17.720]
Ok so, what should we do today!?
さて、では今日は何をしましょうか!?
[10 - option - 00:01:24.360]
"Hmmm, since we didn't last time, how about swim-"
"うーん、じゃあ前できなかった水泳でも―"
[11 - dialogue - 00:01:30.920]
geh!!
っ!!
[12 - dialogue - 00:01:32.400]
Uhm, well you see, Aruji-dono....
あの、えっとですね、 主殿･･
[13 - dialogue - 00:01:37.400]
uhm....
その......
[14 - dialogue - 00:01:40.840]
HA~!!
はっ!!
[15 - dialogue - 00:01:43.200]
A-Aruji-dono!
あ、 主殿!
[16 - dialogue - 00:01:45.480]
Izuna remembered what she wants to do!
イズナ、やりたいことを思い出しました!
[17 - option - 00:01:52.840]
"Another kind of training?"
"一体どんな修行?"
[18 - dialogue - 00:01:57.360]
Summer, sea, and this sandy beach....
夏、 海、 そしてせっかくの砂浜･･････。
[19 - dialogue - 00:02:02.080]
As a Ninja, I must endure that training!
となれば忍びとしては、やはりあの修行!
[20 - dialogue - 00:02:09.640]
In other words, building "Sand Castles"!
すなわち、「砂のお城」 作りです!
[21 - optionab - 00:02:15.560]
".....Alright?"
(Is this really Ninja training...?)
"......なるほど?"
(忍びと関係あるのかな... ?)
[22 - dialogue - 00:02:20.320]
Izuna just happened to hear about this story.
これはイズナが偶然聞いたいお話なのですが。
[23 - dialogue - 00:02:26.960]
Long ago, it's said there were people that built huge sand castles.... and having fierce battles fending off villains! 
昔どこかの海辺で、巨大な砂のお城を築き上げ......しれつ悪党たちと、熾烈な戦いを繰り広げた方々がいたらしいです!
[24 - option - 00:02:34.280]
(I think, I remember something like that....)
(微妙に覚えがある、 気がする･･････)
[25 - dialogue - 00:02:39.760]
何と、まる3日間も攻防を繰り広げたのだとか!
[26 - dialogue - 00:02:47.040]
その過程で負傷者も出てしまったとのことですが､ それでも全員諦めずに戦い続けたとのことです!
[27 - dialogue - 00:02:55.240]
ちなみにどうやら、 機転になったのは海から出てきた河童だそうで······!
[28 - optionab - 00:03:04.080]
"･･････聞いたことない話に飛躍した!"
(河童が、 海に......?)
[29 - dialogue - 00:03:09.320]
そうと聞けばイズナも、 忍びとして負けるわけにはいきません!
[30 - dialogue - 00:03:17.240]
何人たりとも侵入を許さない......
[31 - dialogue - 00:03:22.960]
そんなすごいお城を作って、 主殿を守りきってみせます!
[32 - dialogue - 00:03:27.680]
というわけで主殿､
[33 - dialogue - 00:03:34.080]
砂のお城作り･････ 手伝っていただけますか?
[34 - option - 00:03:38.920]
"よし、やろう!"
[35 - dialogue - 00:03:42.800]
はい！
[36 - dialogue - 00:03:48.600]
(そうしてやる気満々のイズナと共に、 砂のお城を作り始めた)
[37 - dialogue - 00:03:58.360]
完璧なお城を作るためには、 基盤が大事だとイズナは思います!
[38 - dialogue - 00:04:03.240]
ですのでまず、この辺りの砂をならして･････
[39 - dialogue - 00:04:15.960]
えへへっ! これくらいで良いでしょうか?
[40 - dialogue - 00:04:28.920]
ああっ! せっかく作ったのに!?
[41 - dialogue - 00:04:33.840]
うぅ･･････ 波にさらわれるようにして、 全部崩れてしまいました･････。
[42 - option - 00:04:43.600]
"うーん、もうちょっと海から遠い場所に作った方が良さそうだね。"
[43 - dialogue - 00:04:49.880]
くっ、これしきのことでイズナは負けません!
[44 - dialogue - 00:04:57.120]
たとえ初めは、 上手く行かないとしても······ !
[45 - dialogue - 00:05:05.000]
イズナは、失敗から学べる忍びですので!
[46 - option - 00:05:11.560]
"うん、その意気!"
[47 - dialogue - 00:05:16.280]
はい、イズナ頑張ります!
[48 - dialogue - 00:05:24.200]
では次は、もっと外側からこう･･････!
[49 - dialogue - 00:05:33.640]
主殿、そちらの方をよろしくお願いします!
[50 - dialogue - 00:05:41.640]
きゃんっ!? ま､ また崩れてしまいました･･···· ! ?
[51 - option - 00:05:47.480]
"今度は重さに耐えきれなかったのかな...... ?"
[52 - dialogue - 00:05:53.360]
う、うぅ······! イズナは諦めません!
[53 - dialogue - 00:05:59.280]
主殿! もう一度です!
[54 - dialogue - 00:06:07.720]
うわーーん!? また上の方が崩れてしまいました! ?
[55 - dialogue - 00:06:15.000]
バランスが難しすぎます!
[56 - dialogue - 00:06:23.520]
くあっ!?今度は城壁を崩すかのように、ワタリガニの襲撃が!?
[57 - dialogue - 00:06:32.520]
ああ、いけません! そこに登られては......!
[58 - dialogue - 00:06:37.360]
うわあぁん!?
[59 - dialogue - 00:06:42.800]
(何度も試したものの、いま一つ上手く行かず･････)
[60 - option - 00:06:52.520]
"うーん、やっぱり難しいね･･････。"
[61 - dialogue - 00:06:59.200]
そう、ですね･･････
[62 - dialogue - 00:07:03.400]
うぅ······イズナが、 最初から欲張ったのがいけなかったのでしょうか......。
[63 - dialogue - 00:07:11.320]
主殿を守るため、
[64 - dialogue - 00:07:18.120]
壮大なお城を作りたかったのですが......。
[65 - dialogue - 00:07:25.000]
･ですがよく考えると、 最終的にお城が完成しなければ意味はありません。
[66 - dialogue - 00:07:31.480]
主殿のお言葉のおかげでイズナ、理解しました!
[67 - option - 00:07:37.720]
(ほとんど何も言ってないような･･････?)
[68 - dialogue - 00:07:44.640]
まずは、 小さく作ることから始めることにしましょう。
[69 - dialogue - 00:07:52.720]
小さくても、 頑丈なお城を目指して!
[70 - option - 00:08:02.960]
"うん、良いかも。 よし、 頑張ろっか!"
[71 - dialogue - 00:08:09.520]
はい! イズナ、 あらためて参ります!
[72 - dialogue - 00:08:28.400]
(そうして何度も、)
[73 - dialogue - 00:08:48.520]
( イズナとお城を作っては崩れを繰り返し･･････)
[74 - dialogue - 00:09:12.880]
主殿･･････ これまで、 幾つもの逆境がありましたね。
[75 - option - 00:09:18.280]
"そうだね......。"
[76 - dialogue - 00:09:23.880]
突然の波にさらわれて、 お城が崩れたり･･･････。
[77 - dialogue - 00:09:30.880]
いきなり飛んできたビーチボールによって、 派手に城壁が壊れたり･･････
[78 - option - 00:09:37.640]
"あの子、 ものすごい勢いで謝ってたね。"
[79 - dialogue - 00:09:47.640]
ですが､ それでも諦めることなく.....
[80 - dialogue - 00:09:51.840]
計画を修正し、 時には主殿のアドバイスに基づいて方針を変え......
[81 - dialogue - 00:09:56.800]
そうしてようやく、ようやくです......!
[82 - option - 00:10:01.760]
"うん、ようやくだね。"
[83 - dialogue - 00:10:06.440]
これが､
[84 - dialogue - 00:10:09.560]
主殿とイズナで作った･･････ イズナたちだけの、 お城です!
[85 - dialogue - 00:10:22.120]
どう思いますか!?主殿!
[86 - option - 00:10:30.600]
"すごくカッコいいと思う!"
"まあ、 当初の予定とはちょっと違うかもだけど･･"
[87 - dialogue - 00:10:38.600]
数々の困難がありましたが･･････ !
[88 - dialogue - 00:10:44.880]
それでもこうして完成させる事ができて、 イズナは嬉しいです!
[89 - dialogue - 00:10:51.520]
こういうのは一人でやるより、 誰かと一緒の方がずっと楽しいのだということ......
[90 - dialogue - 00:10:59.200]
イズナ、 初めて知りました! 主殿からは、色んなことを学んでばかりです!
[91 - option - 00:11:05.200]
"......それは良かった。"
[92 - dialogue - 00:11:15.560]
おや、もうこんな時間ですね･･･
[93 - dialogue - 00:11:21.560]
夢中になっていたら、 あっという間でした。 えへへつ。
[94 - dialogue - 00:11:29.680]
そろそろ、戻らないといけなさそうです。
[95 - dialogue - 00:11:37.200]
残念ですが
[96 - dialogue - 00:11:41.960]
今日はこれまでにして·····
[97 - option - 00:11:47.000]
"...... イズナ、 まだ終わりじゃないよ!"
[98 - dialogue - 00:11:52.840]
･･はい?
[99 - optionab - 00:11:56.480]
"このお城みたいに一つ一つが小さいとしても､ 物量で勝負はできる! "
"それは忍びにも関係が深い、伝統的な戦術の一つ!"
[100 - option - 00:12:05.920]
"と、思うんだけど･････ 手伝ってくれる? "
[101 - dialogue - 00:12:11.920]
････もう少し主殿と一緒に、
[102 - dialogue - 00:12:18.320]
遊んでいても良いということですか?
[103 - dialogue - 00:12:28.080]
それが､ 主殿の命令なら......
[104 - dialogue - 00:12:32.680]
･･はい、 もちろんです!
[105 - dialogue - 00:12:39.000]
えへへっ！
[106 - dialogue - 00:12:46.040]
(そうして日が暮れて･･････ 夕日が水平線の向こうに隠れるまで、)
[107 - dialogue - 00:12:56.720]
( イズナと一緒に砂遊びをしたのだった)
