[0 - dialogue - 00:18:38.867]
(どうしてでしょうか.......
主殿が､ 水泳を教えてくれると言った時から･･････)
[1 - dialogue - 00:18:49.167]
( イズナの心臓、 すごく･･････
ドキドキしています......)
[2 - dialogue - 00:18:59.083]
(先ほど主殿が握ってくれた、
イズナの手･･･
[3 - dialogue - 00:19:10.000]
(他にも主殿に触れられた場所が、
なんだか少し熱くて......)
[4 - dialogue - 00:19:21.317]
あの、主殿。先ほどはその、
少しバタバタしてしまいましたが......。
[5 - dialogue - 00:19:29.433]
今日一日･･
イズナはすごく楽しくて、幸せでした!
[6 - dialogue - 00:19:39.533]
ですから、その･･･････
何と言いますかえっと......!
[7 - dialogue - 00:19:47.800]
少しだけ､ 我儘を言ってもよろしければ･･････
[8 - dialogue - 00:19:59.133]
今度また･･
もう一度泳ぎ方を 教えていただけないでしょうか?
[9 - option - 00:20:02.300]
･･･それはもう、喜んで。
[10 - dialogue - 00:20:10.050]
- えへへっ･･
はい、ありがとうございます!
[11 - dialogue - 00:20:18.567]
イズナのこと､
これからもよろしくお願いしますね! 主殿!
