[0 - momo - 00:00:10.960]
先生!非常事態!!
非常事態といえば仮面ドライバーの必殺技「エマージェンシードライブキック」だよ!
>…何それ?
えっと、どこから説明すれば...
とりあえず、めちゃくちゃ大変なことが起きたの!
[1 - momo - 00:00:27.200]
>大丈夫?怪我とかしてない?
私は全然元気!さっき朝ごはんもお代わりした!
それより、そんなことじゃなくて!「返信する
[2 - momo - 00:00:42.960]
とにかく、非常事態なの
ここまでの非常事態だと、 モモトークじや教えられない!
どこかの誰かが、このモモトークを盗み見してるかもしれないし!
>それは大丈夫だと思うけど…多分
とにかく用件は、直接会って話すね!
公園で待ってるから!
[3 - title - 00:00:50.440]
そして少女は素敵なレディーに
[4 - dialogue - 00:00:54.240]
あ、先生!こっちこっち!
[5 - optionab - 00:01:00.520]
"えっと、とりあえず急いできたものの……。"
"……非常事態?"
[6 - dialogue - 00:01:03.880]
先生、驚かないで聞いてね?
[7 - dialogue - 00:01:09.920]
私が極秘裏に入手した情報によると、今日の午後3時から大型スーパー·ぽんぽこで……。
[8 - option - 00:01:18.320]
"スーパーで……?"
[9 - dialogue - 00:01:22.960]
「ムシクイーン」の、新しいパックが限定販売されるらしいの!
[10 - dialogue - 00:01:31.360]
この日のために、ちゃんと貯金してきたの!このチャンスを逃すわけにはいかない!
[11 - option - 00:01:36.720]
"なるほど、非常事態……?"
[12 - dialogue - 00:01:41.920]
非常事態でしょ!?
[13 - dialogue - 00:01:49.120]
新しいパックが出ることによって、『ムシクイーン』の環境がどれだけ激変すると思ってるの!?
[14 - option - 00:01:50.600]
"なるほどお………?"
[15 - dialogue - 00:01:54.840]
というわけで助けて、先生!
[16 - dialogue - 00:02:00.480]
多分壮絶な奪い合いになってるだろうから、私ひとりじゃ怖いし…
[17 - dialogue - 00:02:05.480]
お願い!
[18 - dialogue - 00:02:10.920]
先生も、「ムシクイーン』を目指す熱い魂が燃え上がってるでしょ!?いつか決勝戦で、私と運命のバトルして友情を再確認するんでしょ!?
[19 - option - 00:02:17.680]
"それは知らない展開だけど!?"
"まあ買い物自体は、もちろん行くけども。"
[20 - dialogue - 00:02:19.760]
ありがと、先生!
[21 - dialogue - 00:02:22.960]
さあ今ここに、
[22 - dialogue - 00:02:27.920]
最強コンビが結成された!
[23 - dialogue - 00:02:33.000]
これでいつかラスボスと対時したとしても………
[24 - dialogue - 00:02:38.680]
先生が犠牲になって、私が覚醒するイベントが発生するね!
[25 - option - 00:02:46.040]
"犠牲かあ……。"
[26 - dialogue - 00:02:50.240]
とにかく行こう、先生!
[27 - dialogue - 00:02:55.800]
(そうしてカエデに手を引かれ、大型スーパー·ぼんぽこへと向かった)
[28 - dialogue - 00:03:06.080]
早く早く、のんびりしてたら売り切れちゃうよ!
[29 - dialogue - 00:03:09.120]
ああっ、困りました……。
[30 - dialogue - 00:03:11.160]
ん?
[31 - dialogue - 00:03:18.320]
なんてことでしょう、こんなタイミングで落としてしまうだなんて…
[32 - option - 00:03:27.720]
"カエデ?どうしたの?"
[33 - dialogue - 00:03:31.960]
何か困ってそうな気配……。
[34 - dialogue - 00:03:39.600]
あのっ!
[35 - dialogue - 00:03:43.920]
えっと、お嬢さん?何かご用で……?
[36 - dialogue - 00:03:46.680]
私は修行部のカエデ!もしかして何か、困ってたりしない?
[37 - dialogue - 00:03:52.440]
あ、実はその、コンタクトレンズを落としてしまい……それを探していたのです。
[38 - option - 00:03:57.400]
"それ、こ変だ。"
[39 - dialogue - 00:04:01.760]
な、何だか説明してしまいましたが、お気になさらず。 どこかへ向かう途中なのでしょう?わざわざお手を煩わせるわけには……。
[40 - dialogue - 00:04:07.880]
そ、それはそうだけど、「ムシクイーン」は大事だけど……!
[41 - dialogue - 00:04:10.760]
ムシクイーン………?
[42 - dialogue - 00:04:16.200]
えっと、それでも……!
[43 - option - 00:04:20.200]
“素敵なレディーとして、困ってる人を見捨てられない?"
[44 - dialogue - 00:04:23.200]
うん!そういうわけで、手伝うよ!

[45 - dialogue - 00:04:31.040]
あっ、ありがとうございます………!

[46 - dialogue - 00:04:35.360]
(その後)

[47 - dialogue - 00:04:39.720]
助かりました!まさかカラスのせいであんなところにあったとは……。

[48 - option - 00:04:45.040]
"見つかって良かったです、もう使えないかもしれませんが……。"

[49 - dialogue - 00:04:50.800]
とにかく見つかって良かった!

[50 - dialogue - 00:04:56.040]
何とお礼を言えば良いのか……ああ、よろしければ私の名刺を……。

[51 - dialogue - 00:05:02.360]
あっ、そういえば忘れてた!

[52 - dialogue - 00:05:08.640]
急ごう、先生!じゃあね、 またカラスに取られちゃダメだよー!

[53 - option - 00:05:14.000]
"あ、待って……!えっと、失礼します!"

[54 - dialogue - 00:05:19.480]
ああつ……!

[55 - dialogue - 00:05:25.640]
(そうしてカエデと共に走り出したものの………)

[56 - dialogue - 00:05:30.160]
あ、私のポピーちゃんが……!

[57 - dialogue - 00:05:37.120]
捕まえたー!!

[58 - dialogue - 00:05:42.200]
ありがとうございます、 助かりました!

[59 - dialogue - 00:05:48.280]
ふふん!まあこれくらい、 ムシクイーンバトラーの私と先生にかかれば朝飯前だよ!

[60 - dialogue - 00:05:59.680]
ああ、時限爆弾のカウントが……!ヴァルキューレの生徒がまだ来ていないのに、いったいどちらの線を切れば…!?

[61 - dialogue - 00:06:04.960]
ええいっ!

[62 - dialogue - 00:06:09.040]
とりあえず赤!

[63 - dialogue - 00:06:14.360]
今日新発売の飲み物、 売れるでしょうか……。

[64 - dialogue - 00:06:21.560]
すっごい美味しい!大丈夫!

[65 - dialogue - 00:06:29.040]
この新作のドーナッツ、果たして受け入れてもらえるものか……。

[66 - dialogue - 00:06:34.360]
うん、モチモチしてて良い感じ!

[67 - dialogue - 00:06:41.440]
(そうやって、幾つもの苦難を乗り越え……)

[68 - dialogue - 00:06:52.000]
はあ、はあ……ようやく着いた……。

[69 - option - 00:06:57.240]
"本当に「ようやく」だね……

[70 - dialogue - 00:07:01.640]
でも、もう新しいパックは目の前!

[71 - dialogue - 00:07:05.000]
すみません、ムシクイーンの新しいのください!

[72 - dialogue - 00:07:10.920]
おや、運が良いですね。 最後のひとつですよ、はいどうぞ。

[73 - dialogue - 00:07:15.680]
わあ……!すごいすごい!もうパックそのものがキラキラしてるよ!

[74 - option - 00:07:22.080]
"うん、カエデが嬉しそうで良かった。"

[75 - dialogue - 00:07:29.680]
あっ、こうしてる場合じゃない!中にはレアカードが1枚は入ってるらしいし、早く帰ってデッキを

[76 - dialogue - 00:07:37.520]
え、売り切れ……!?

[77 - dialogue - 00:07:39.000]
…ん?

[78 - dialogue - 00:07:43.960]
申し訳ありません、ちょうど在庫が無くなってしまいまして……。

[79 - dialogue - 00:07:50.760]
うう……朝早く起きて、電車に4時間乗ってきたのに……売り切れなんて……。

[80 - dialogue - 00:07:56.240]
…先生。あの子、すごく遠くから来たみたい。

[81 - option - 00:08:04.440]
"……そうだね。"

[82 - dialogue - 00:08:07.240]
ううっ…。

[83 - dialogue - 00:08:11.480]
そこの君、泣かないで!

[84 - dialogue - 00:08:18.960]
えっ……

[85 - dialogue - 00:08:22.080]
はい、これ!今日発売の新パックだよ!

[86 - dialogue - 00:08:27.480]
おねえちゃん……?これ、くれるの……?

[87 - option - 00:08:32.360]
"カエデ、大丈夫?"

[88 - dialogue - 00:08:34.800]
うん!!遠くから、頑張ってきたんだし……。

[89 - dialogue - 00:08:40.000]
それに『ムシクイーン』でもね、そういう話があったの。

[90 - dialogue - 00:08:45.320]
どんなに難しいバトルだったとしても……最後まで努力した分は報われる。報われて良いんだ、って!

[91 - dialogue - 00:08:51.640]
あ、知ってる!「ムシクイーン」 139話!

[92 - dialogue - 00:08:56.320]
そうそう!だから、はい!

[93 - dialogue - 00:09:00.600]
…あ、ありがとう!おねえちゃん!

[94 - option - 00:09:06.960]
"カエデ。"

[95 - dialogue - 00:09:10.200]
先生。さっきの私、素敵なレディーだったと思わない?

[96 - option - 00:09:16.040]
"それはもう。"

[97 - dialogue - 00:09:19.560]
うん、なら良かった!

[98 - dialogue - 00:09:23.760]
ああっ、お二方!ここにいらっしゃったんですね……!

[99 - dialogue - 00:09:27.640]
あれ、確かさっき会ったコンタクトレンズの……?

[100 - dialogue - 00:09:33.160]
申し遅れました、こういう者です。

[101 - option - 00:09:37.080]
「ムシクイーン」プロジェクトの広報責任者………?"

[102 - dialogue - 00:09:42.960]
…えっ!?「ムシクイーン』の人!?

[103 - dialogue - 00:09:49.080]
ここに来る途中、何度もお二人に助けられたという方たちに会いました。

[104 - dialogue - 00:09:56.120]
急いでここに来ようとしてくれたのでしょう……そしてそれにも関わらず、困ってる人を見たら助けるというその精神……。

[105 - dialogue - 00:10:03.520]
まさに『ムシクイーンバトラー』としての精神そのものです!

[106 - option - 00:10:09.880]
"そ、そうだったんですね。"

[107 - dialogue - 00:10:14.600]
そうだよ、ムシクイーンバトラーはある意味、素敵なレディーと一緒!

[108 - dialogue - 00:10:23.400]
はい、真のムシクイーンバトラーにして素敵なレディー……そんな姿を見せていただきました!そして良いアイディアも思いついたのです!

[109 - dialogue - 00:10:31.040]
よろしければ今日の出来事を、「ムシクイーン」の広報ドキュメンタリーとして使わせていただけないでしょうか?

[110 - dialogue - 00:10:38.360]
「ムシクイーンバトラー ~素敵なレディーを目指して~」というような形で!

[111 - dialogue - 00:10:45.920]
ああ、もちろんタダでとは言いません。 まずはこちらをどうぞ。

[112 - dialogue - 00:10:51.160]
今は手元にこれくらいしか無いのですが、新パックです。 まずはこれを20パック差し上げます!

[113 - dialogue - 00:10:55.960]
えええっ!?ど、どうしよう先生!?

[114 - dialogue - 00:11:02.720]
お、お気に召しませんでしたでしょうか……?もちろん別のお礼も……。

[115 - dialogue - 00:11:09.120]
や、そんなことはないんだけど、でも……!

[116 - dialogue - 00:11:16.160]
ど、どうしよう……?

[117 - optionab - 00:11:21.080]
"これくらいは報われても良いんじゃないかな。"
"カエデがさっき言ってた通りだよ。"

[118 - dialogue - 00:11:27.280]
あっ……。

[119 - dialogue - 00:11:31.000]
「最後まで努力した分は報われる。報われて良いんだ」

[120 - dialogue - 00:11:38.320]
じゃあ、素敵なレディーとして……ありがたく貰うね!

[121 - dialogue - 00:11:45.000]
はい、是非!

[122 - dialogue - 00:11:47.200]
よし、じゃあ帰って早速バトルしよ、先生!

[123 - dialogue - 00:11:54.760]
手加減とかしないからね!

[124 - option - 00:11:58.320]
"うん、そうだね。"

[125 - dialogue - 00:12:06.680]
(そうして部室に戻り、 カエデと一緒にムシクイーンのバトルを始めた)

[126 - dialogue - 00:12:13.760]
じゃあまずは私のターン! サイコロを投げて……。

[127 - dialogue - 00:12:18.960]
数字は……6!じゃあカードを引くね!

[128 - dialogue - 00:12:25.920]
おお、「ドリルホーンのウサギ究極体」 !急にエースが来てくれた!

[129 - dialogue - 00:12:29.040]
カードの魂が、私の魂に応えてくれたんだね!

[130 - option - 00:12:32.840]
"な、なるほど……?"

[131 - dialogue - 00:12:38.360]
じゃあまずは、「ドリルホーンのウサギ·究極体」 を召喚するためのダンスを開始!

[132 - dialogue - 00:12:45.720]
ふんふふん~)ふふんふん~)よし、この踊りによって「ドリルホーンのウサギ.究極体」を特殊召喚!

[133 - dialogue - 00:12:53.920]
そして「ドリルホーンのウサギ究極体」の能力を発動!この子の可愛さに加えて、私もすっごく可愛いから……!

[134 - dialogue - 00:12:59.320]
「ドリルホーンのウサギ·究極体」の攻撃力は、なんと10倍に!

[135 - option - 00:13:03.920]
"バランスが心配になる数値…!"

[136 - dialogue - 00:13:08.880]
私のターンはまだまだ続くよ!

[137 - dialogue - 00:13:15.240]
さあ、覚悟...

[138 - dialogue - 00:14:59.120]
やった、私の勝ち!カエデの不敗神話はまだまだ続く!

[139 - dialogue - 00:15:03.720]
どう、先生?私強くない?最強じゃない?

[140 - dialogue - 00:15:11.640]
もしかして私、強くなり過ぎたかも……ふふっ。

[141 - optionab - 00:15:20.800]
"何回かやってもらったけど、ルールが分からない……。"
"カエデスペシャル·ルールが多くて把握しきれない…··!"

[142 - dialogue - 00:15:26.080]
大丈夫大丈夫、心配しないで!

[143 - dialogue - 00:15:33.880]
先生が覚えられるまで、何回でも相手してあげるから!

[144 - dialogue - 00:15:41.960]
ほらもう一回やろ、先生!

