[0 - momo - 00:00:14.000]
既読
先生、今日も引き続き 「素敵なレディー」になるため頑張るよ!
うん、いつも通り頑張って
でも素敵なレディーへの道は、 かなり厳しい……
どれくらい難しいかというと
夏休みに「ラジオ体操カード」 で、 欠かさず毎日スタンプを貰うこと並みに難しい!
[1 - momo - 00:00:27.000]
それは難しい!
そうなの、それでどうすれば良いかなって悩んでたんだけど…
すっごいことを思いついちゃった!
これはもう「世紀の大発見」 と呼ベるくらいだよ!
話してあげるから、 早く修行部の部室に来て!
[2 - title - 00:00:35.880]
素敵なレディーになりたい!
[3 - dialogue - 00:00:38.680]
(カエデに呼ばれて、修行部の部室を訪れた)
[4 - dialogue - 00:00:41.640]
あっ、先生!
[5 - option - 00:00:43.920]
"「世紀の大発見」を聞きに来たよ。"
[6 - dialogue - 00:00:49.840]
えっと、まずはね、 私こう見えても「素敵なレディー」になるために、毎日鍛錬を重ねてるでしょ?
[7 - dialogue - 00:00:55.920]
この前なんか、刻んだピーマンが入ったカレーを残さず食べたんだから!
[8 - option - 00:00:59.400]
"それは偉い!"
[9 - dialogue - 00:01:05.320]
えへへっ!それでね、他にも何かできることはないかなって思って。
[10 - dialogue - 00:01:11.400]
ふとインターネットで検索してみたの。
[11 - optionab - 00:01:15.400]
"なるほど。"
"現代っ子だ。"
[12 - dialogue - 00:01:19.600]
そんなに褒めなくても~。まあとにかく、検索をしたの!ズババっと!
[13 - dialogue - 00:01:24.080]
そしたら「素敵なレディーとは、どんな状況でも慌てずに余裕を持っているもの」なんだって!
[14 - option - 00:01:28.440]
"なるほど………?"
[15 - dialogue - 00:01:33.240]
でも私その辺については、 もう既に自信があるんだ!
[16 - dialogue - 00:01:38.640]
どんな状況になっても慌てないよ、なんたって修行部のマスコットだからね!
[17 - dialogue - 00:01:43.480]
それで気づいたの、もしかして私……いつの間に……!?
[18 - option - 00:01:48.240]
"なるほど、それが世紀の大発見……。"
[19 - dialogue - 00:01:52.720]
そう、私はもう 「素敵なレディー」だったのかもしれない!!
[20 - option - 00:01:56.560]
"筋は通ってなくもない、気がする。"
[21 - dialogue - 00:02:01.040]
でもやっぱり、それを私だけじゃ証明できないでしょ?
[22 - dialogue - 00:02:05.680]
だからこそ、今日は先生を呼んだの!
[23 - dialogue - 00:02:11.000]
というわけで先生、私を慌てさせてみて!どんな状況でも慌てないってこと、証明してみせるんだから!
[24 - dialogue - 00:02:15.640]
さあ、先生と私の一対一の勝負だよ!
[26 - dialogue - 00:02:19.560]
さあ、先生と私の一対一の勝負だよ!
[27 - dialogue - 00:02:24.600]
よし、じゃあスタート!
[28 - dialogue - 00:02:32.440]
(そうして、カエデを慌てさせる勝負(?)が始まった)
[29 - dialogue - 00:02:37.840]
よし、どっからでもかかってきて良いよ!
[30 - option - 00:02:42.640]
"今日実は、ショートケーキのお土産を持ってきたんだけど。"
[31 - dialogue - 00:02:49.480]
ほ、ほんとに!?
[32 - option - 00:02:52.760]
"ケーキの上のイチゴ、私が貰っても良い?"
[33 - dialogue - 00:02:58.800]
ぐっ、い、イチゴを……! ショートケーキで一番大事な部分と言っても過言じゃないイチゴを……!?
[34 - optionab - 00:03:02.720]
"冗談だよ、ケーキはここに置いておくね。"
"もしかして今、慌ててたような……?"
[35 - dialogue - 00:03:08.360]
·はっ!?ち、違う違う!今のはノーカンっていうか、その……
[36 - dialogue - 00:03:12.360]
そ、そう!先生がイチゴばっかり食べたら体調を崩すんじゃないかなって、心配しただけ!
[37 - dialogue - 00:03:17.320]
ぜ、全然あわ、慌ててたりはしないから!
[38 - dialogue - 00:03:21.640]
さあ、次々!
[39 - dialogue - 00:03:31.040]
(その後もカエデとの、火花を散らす焼烈な心理戦(?) は続いた)
[40 - option - 00:03:37.160]
"カエデ、冷蔵庫に残ってるプリンなんだけど。"
[41 - dialogue - 00:03:41.880]
え、「スイートキャラメルプリン」の話!?
[42 - dialogue - 00:03:46.000]
ま、まさかそれを……!?
[43 - dialogue - 00:03:49.480]
でも、先生がどうしても食べたいって言うなら、くぐううつ……!!
[44 - option - 00:03:51.560]
"いや、えっと……。"
[45 - option - 00:03:56.280]
"カエデ、この宝物がたくさん入ってる箱ってカエデの物?"
[46 - dialogue - 00:04:01.760]
ああっ!!先生、それは気を付けて扱ってね!すっごく大事なものが入ってるから!
[47 - dialogue - 00:04:05.240]
この間レッサー川沿いで見つけた、つるつるした結麗な石も入ってるから!
[48 - dialogue - 00:04:08.360]
あ、せっかくだし見てみる?すっごいよー、もう今まで見たことないような一
[49 - option - 00:04:29.320]
"………というわけで、色々やってきたけれど。"
[50 - dialogue - 00:04:34.040]
ふ、ふふっ……先生はすごいね、色々と……。
[51 - dialogue - 00:04:40.400]
危うくこの私も、慌てるところだったよ!まあ、ギリギリのところで慌ててないけどね!
[52 - option - 00:04:44.040]
"そ、そっか………。"
[53 - dialogue - 00:04:49.600]
とにかくこれで、「素敵なレディーはいつも慌てないもの」東
[54 - dialogue - 00:04:55.560]
それが私にも適用されてることが、ついに実証されたと言っても過言じゃないかも……!
[55 - dialogue - 00:04:59.560]
ってああっ!?
[56 - option - 00:05:04.280]
"どうしたの?"
[57 - dialogue - 00:05:10.120]
今日「仮面ドライバー」シリーズの特別生放送があるの、忘れてた!!
[58 - dialogue - 00:05:13.960]
あれ、リモコンは……あった!
[59 - dialogue - 00:05:18.120]
画面の前にいるみんなへ、 お知らせだ!
[60 - dialogue - 00:05:23.240]
「世の中に道路がある限り、仮面ドライバーは運転し続ける!」
[61 - dialogue - 00:05:30.640]
今年で15周年を迎える「仮面ドライバー」、遂に新シリーズ開始 !同時に、ヒーローショーも開催予定だ!実際に「仮面ドライバー」と会えるチャンス、お見逃しなく!
[62 - dialogue - 00:05:35.720]
っ!!
[63 - dialogue - 00:05:38.760]
う……
[64 - option - 00:05:40.240]
".……カエデ?"
[65 - dialogue - 00:05:44.760]
うわああああっ!!?!?
[66 - dialogue - 00:05:49.200]
せ、先生!「仮面ドライバー」のヒーローショーだって!仮面ドライバーに直接会えるんだって!!
[67 - dialogue - 00:05:54.240]
は、早く予約しないと!?
[68 - dialogue - 00:06:00.840]
ってあああっ! ?
[69 - dialogue - 00:06:05.720]
先生、予約サイトが全然繋がらない!どうしよう!?
[70 - option - 00:06:09.680]
"えっと、ちょっと貸してくれる?"
[71 - dialogue - 00:06:14.520]
ありがとう先生!お願い!好き!!
[72 - option - 00:06:24.000]
"道は遠いかもしれないな……。"