[0 - momo - 00:00:10.960]
カエデ
先生!非常事態!!
カエデ
非常事態といえば仮面ドライバーの必殺
技「エマージェンシードライブキック」
だよ!
…何それ?
カエデ
えっと、どこから説明すれば··
カエデ
とりあえず、めちゃくちゃ大変なことが
起きたの!

[1 - momo - 00:00:27.200]
えっと、どこから説明すれば…
カエデ
とりあえず、めちゃくちゃ大変なことが
起きたの!
大丈夫?怪我とかしてない?
カエデ
私は全然元気!さっき朝ごはんもお代わ
りした!
それより、そんなことじゃなくて!
「返信する

[2 - momo - 00:00:42.960]
とにかく、非常事態なの
カエデ
ここまでの非常事態だと、 モモトークじ
や教えられない!
どこかの誰かが、このモモトークを盗み
見してるかもしれないし!
それは大丈夫だと思うけど…多分
カエデ
とにかく用件は、直接会って話すね!
カエデ
公園で待ってるから!

[3 - title - 00:00:50.440]
そして少女は素敵なレディーに

[4 - dialogue - 00:00:54.240]
あ、先生!こっちこっち!

[5 - option - 00:01:00.520]
"えっと、とりあえず急いできたものの……。
%3D
"……非常事態?"

[6 - dialogue - 00:01:03.880]
先生、驚かないで聞いてね?

[7 - dialogue - 00:01:09.920]
私が極秘裏に入手した情報によると、今日の午後3時から大型スーパー·ぽんぽこ
で……。

[8 - option - 00:01:18.320]
"スーパーで……?

[9 - dialogue - 00:01:22.960]
「ムシクイーン」の、新しいパックが限定販売されるらしいの!

[10 - dialogue - 00:01:31.360]
この日のために、ちゃんと貯金してきたの!このチャンスを逃すわけにはいかない!

[11 - option - 00:01:36.720]
"なるほど、非常事態……?

[12 - dialogue - 00:01:41.920]
非常事態でしょ!?

[13 - dialogue - 00:01:49.120]
新しいパックが出ることによって、『ムシクイーン』の環境がどれだけ激変すると思っ
てるの!?

[14 - option - 00:01:50.600]
"なるほどお………?"

[15 - dialogue - 00:01:54.840]
というわけで助けて、先生!

[16 - dialogue - 00:02:00.480]
多分壮絶な奪い合いになってるだろうから、私ひとりじゃ怖いし…

[17 - dialogue - 00:02:05.480]
お願い!

[18 - dialogue - 00:02:10.920]
先生も、「ムシクイーン』を目指す熱い魂が燃え上がってるでしょ!?いつか決勝戦
で、私と運命のバトルして友情を再確認するんでしょ!?

[19 - option - 00:02:17.680]
"それは知らない展開だけど!?"
"まあ買い物自体は、もちろん行くけども。"

[20 - dialogue - 00:02:19.760]
ありがと、先生!

[21 - dialogue - 00:02:22.960]
さあ今ここに、

[22 - dialogue - 00:02:27.920]
最強コンビが結成された!

[23 - dialogue - 00:02:33.000]
これでいつかラスボスと対時したとしても………

[24 - dialogue - 00:02:38.680]
先生が犠牲になって、私が覚醒するイベントが発生するね!

[25 - option - 00:02:46.040]
"犠牲かあ……。

[26 - dialogue - 00:02:50.240]
とにかく行こう、先生!

[27 - dialogue - 00:02:55.800]
(そうしてカエデに手を引かれ、大型スーパー·ぼんぽこへと向かった)

