[0 - momo - 00:00:17.440]
やっぽ一先生!
今日も遊びに
じゃなくて、素敵なレディーになるための修行をしに、シャーレに行っても良い?
>こめんカエデ、今日はちょっと仕事で忙しくて……
えー、先生いっつも仕事ばっかり
先生はそんなに仕事が好きなの?
[1 - momo - 00:00:34.240]
>ど、どうかな
ふーん……?あ、でも前に言ってた気がするね
大人は時々、やりたくないこともやらないといけない…って
うーん、大人って大変だね?
先生を見てると、「時々」 じゃない気がするけど
[2 - momo - 00:00:56.240]
>ぐつ、何も言えない !
まあとにかく一
あ、良いこと思いついた!
>良いこと?
待ってて、先生!
今日の私は、「真面目にお手伝いをするモード」だから!
[3 - momo - 00:01:03.360]
じゃあ、また後でね!
???
[4 - title - 00:01:06.760]
大人になりたい理由
[5 - dialogue - 00:01:10.120]
先生、手伝いに来たよー!
[6 - dialogue - 00:01:14.200]
…あれ、誰もいない。
[7 - dialogue - 00:01:18.320]
トイレかな?
[8 - dialogue - 00:01:24.160]
って、ああっ!机の上がめちゃくちゃ!こんなのミモリ先輩とかに見られたら怒られちゃうやつだよ!
[9 - dialogue - 00:01:30.800]
あっ、コーヒーだ。先生の飲みかけかな。
[10 - dialogue - 00:01:40.800]
ゴクッ…。
[11 - dialogue - 00:01:44.400]
품이! ! !
[12 - dialogue - 00:01:47.680]
ええ、大人ってこういうのを飲むものなの……?バナナミルクとか飲めばよいのに……。
[13 - dialogue - 00:01:53.400]
大人って大変だなあ……というか、コーヒー冷めてる。
[14 - dialogue - 00:01:58.840]
…あ、良いこと思いついた!
[15 - dialogue - 00:02:04.400]
先生のために、熱々のコーヒーを滝れなおしてあげれば……
[16 - dialogue - 00:02:10.880]
それってまさしく、「素敵なレディー」って感じがするんじゃない!
[17 - dialogue - 00:02:16.360]
昨日見たちょっと大人っぽいドラマでも、
[18 - dialogue - 00:02:24.240]
そんな感じのシーンがあったし!
[19 - dialogue - 00:02:29.280]
よし、そうとなったら「カエデちゃん特製ブレンド」を作っちゃお一っと!
[20 - dialogue - 00:02:35.720]
(ふんふん~)
[21 - dialogue - 00:02:37.520]
これをこうして一……
[22 - dialogue - 00:02:42.320]
うーん……これくらいで良いかな?
[23 - dialogue - 00:02:46.280]
できた、カエデちゃん特製ブレンドウルトラバージョン!
[24 - dialogue - 00:02:50.240]
先生が戻ってきてこれを見たら、きっと…
[25 - dialogue - 00:02:55.120]
えへへっ!先生ったらそんな~、いきなり欲しいオモチャはって聞かれても~!
[26 - dialogue - 00:02:59.440]
……うん、とにかくOK!これを先生の席に置いて………
[27 - dialogue - 00:03:05.760]
のあっ!?
[28 - dialogue - 00:03:09.320]
あ、ああああつ!?
[29 - dialogue - 00:03:17.320]
コーヒーが一一ー!?
[30 - option - 00:03:25.200]
"……とりあえず、この惨状を説明してもらって良い?"
[31 - dialogue - 00:03:30.560]
えっと、その……あくまで私は、先生のお手伝いに来ただけで……。
[32 - dialogue - 00:03:37.200]
それでシャーレに来たら先生はいないし、先生の席はめちゃくちゃだしで……。
[33 - dialogue - 00:03:48.120]
と、とりあえずコーヒーが冷めてるなって思って、滝れなおしたら先生が喜ぶかなって……。
[34 - dialogue - 00:03:55.280]
それでその、頑張ってはみたんだけど……。
[35 - option - 00:03:58.640]
"カエデ。"
[36 - dialogue - 00:04:02.680]
ひゃいっ!ごめんなさい!
[37 - dialogue - 00:04:09.480]
ほ、褒めてくれるかなって、上手く行けばおもちゃとか買ってくれるんじゃないかなって思ったけど……!
[38 - dialogue - 00:04:15.080]
それが出来たら、素敵なレディーになれるんじゃないかなって…
[39 - dialogue - 00:04:22.880]
でもその、上手く行かなかったっていうか、えっと……。
[40 - dialogue - 00:04:30.840]
その、手伝うはずではあったんだけど……。
[41 - dialogue - 00:04:39.320]
めちゃくちゃにしようと思って、来たわけでは……。
[42 - option - 00:04:43.720]
"えっと、カエデ。"
[43 - dialogue - 00:04:47.120]
うう……!
[44 - dialogue - 00:04:49.960]
うわあああああん! ごめんなさい!
[45 - dialogue - 00:04:55.040]
勝手に来て、色々荒らして……!
[46 - dialogue - 00:05:01.360]
めちゃくちゃにしちゃったのは本当だし……。
[47 - dialogue - 00:05:05.680]
ごめん、なさい……。
[48 - dialogue - 00:05:11.280]
先生、ただでさえ忙しいのに……。
[49 - dialogue - 00:05:14.080]
結局迷惑かけちゃって……。
[50 - dialogue - 00:05:16.760]
何の役にも立ってなくて……。
[51 - dialogue - 00:05:22.440]
うう……。
[52 - option - 00:05:27.840]
"カエデ、落ち着いて。"
[53 - option - 00:05:36.600]
"ごめん、聞き方が悪かったね。とりあえずちょっと待ってて。"
[54 - option - 00:05:48.480]
"はい、ココア。これ飲んで少し落ち着こっか。"
[55 - dialogue - 00:05:53.640]
わ、私は、レディーとしてブラックコーヒーを……。
[56 - option - 00:06:01.520]
"ココアは嫌い?"
[57 - dialogue - 00:06:05.560]
好き。
[58 - dialogue - 00:06:10.040]
(ゴクンッ)
[59 - option - 00:06:15.320]
"せっかくだし、一つ聞いてみても良い?"
[60 - dialogue - 00:06:19.040]
……うん。
[61 - option - 00:06:22.600]
"カエデはいつも、素敵なレディーになろうと頑張ってるよね。"
[62 - dialogue - 00:06:27.440]
はい。
[63 - option - 00:06:33.040]
"それはどうして?"
[64 - dialogue - 00:06:39.720]
それは……。
[65 - option - 00:06:41.000]
"うん。"
[66 - dialogue - 00:06:46.360]
昔は私、ずっといたずらっ子で……。
[67 - option - 00:06:54.160]
"いたずらっ子?"
[68 - dialogue - 00:06:59.000]
ずっと、田舎の方で………。
[69 - dialogue - 00:07:05.400]
山とか海とか、あちこち走り回ってたの。
[70 - dialogue - 00:07:11.200]
中学生の時まではそうやって色んな所に行ったり、いたずらしたりして、過ごしてて。
[71 - dialogue - 00:07:19.400]
ただ面白いなって思うことを、たくさんしてた。
[72 - dialogue - 00:07:26.440]
そこは百鬼夜行の中でもすっごい田舎の場所だったんだけど、
[73 - dialogue - 00:07:33.240]
高校進学で、初めてこの辺りに来て。
[74 - dialogue - 00:07:40.720]
電車にも、こっちに来てから初めて乗ったの。
[75 - dialogue - 00:07:50.960]
でも初めて見たらあれ、靴を脱いで乗る物だと思わない!?色んな人に変な目で見られたんだけど!
[76 - dialogue - 00:08:03.440]
えっと、この話じゃなくて……。
[77 - option - 00:08:09.760]
"うん、それで?"
[78 - dialogue - 00:08:14.640]
それで、この辺に来て。
[79 - dialogue - 00:08:20.880]
すごいなって思ったの。
[80 - dialogue - 00:08:26.600]
特に、ツバキ先輩とミモリ先輩!二人はかっこよくて、 崎麗で、 とにかくすごくて!
[81 - dialogue - 00:08:34.320]
私もそうなりたいなって思った。
[82 - dialogue - 00:08:37.840]
今のままじゃなくて、 修行部の一員としてふさわしいレディーになれるように。
[83 - dialogue - 00:08:44.320]
頑張りたいなって思ったの。
[84 - dialogue - 00:08:52.160]
すごく、すっごく頑張れば、私も先輩たちみたいに素敵なレディーになれるはずだからって。
[85 - dialogue - 00:09:00.680]
…でも、違った。
[86 - dialogue - 00:09:04.360]
結構頑張ったはずなのに、私は何回もこうやって……。
[87 - dialogue - 00:09:07.600]
みんなに変って言われて、問題ばっかり起こして……。
[88 - dialogue - 00:09:12.840]
私、変わってないかも。
[89 - dialogue - 00:09:18.440]
やっぱり私みたいな子どもは、いくら頑張ったところで……
[90 - dialogue - 00:09:28.240]
先輩たちみたいには、なれないのかなって。
[91 - option - 00:09:34.960]
"そんなことは無いよ。"
[92 - dialogue - 00:09:37.920]
.…先生?
[93 - optionab - 00:09:42.280]
"カエデがいつも努力してるのは、
"私だって、よく知ってる。"
[94 - optionab - 00:09:55.880]
"今日みたいに時々ミスがあるのは確かだけど。"
"そういうのは誰にだってあることだよ。"
[95 - optionab - 00:10:06.680]
"だから大丈夫。"
"カエデはカエデのペースで、成長してるはずだから。"
[96 - dialogue - 00:10:12.440]
成長……
[97 - option - 00:10:19.280]
"辛かったら先輩のところでも、私のところに来ても良いから。"
[98 - dialogue - 00:10:23.080]
…良いの?
[99 - option - 00:10:28.440]
"私はカエデの先生だからね。"
[100 - dialogue - 00:10:34.720]
……そっか。
[101 - dialogue - 00:10:38.040]
うん、分かった!
[102 - dialogue - 00:10:42.920]
そうだね、確かにそうかも!
[103 - dialogue - 00:10:51.760]
うーん、何であんなに悩んでたのか分かんなくなっちゃったかも!?
[104 - dialogue - 00:10:58.080]
ばばん、カエデ完全復活!
[105 - dialogue - 00:11:03.200]
ありがとね、先生。私、ちょっとずつでも頑張るよ!
[106 - dialogue - 00:11:11.280]
だから、見守っててね。
[107 - optionab - 00:11:20.720]
"それはもちろん見守ってるんだけど……。"
"……その前に、一緒に片づけを手伝ってくれる?"
[108 - dialogue - 00:11:25.480]
あっ、忘れてた!?
[109 - dialogue - 00:11:30.560]
よーし!じゃあまずは素敵なレディーになるために、片付けから!
[110 - dialogue - 00:11:43.520]
(そうしていつもより色んな話をして、カエデとシャーレの大掃除をした)
[111 - dialogue - 00:11:49.880]
(次の日……)
[112 - optionab - 00:11:53.520]
"な、何とかギリギリ終わるかも……。"
"……カエデ、大丈夫かな。"
[113 - dialogue - 00:12:03.440]
先生!非常事態!!
[114 - option - 00:12:06.360]
"カエデ!?どうしたの!?"
[115 - dialogue - 00:12:09.880]
実はね、実はね……!
[116 - dialogue - 00:12:16.280]
百鬼夜行のムサビの森に、ヘラクレスオオカブトが大量発生したんだって!!
[117 - option - 00:12:20.080]
"……ん?"
[118 - dialogue - 00:12:24.120]
こうしてる場合じゃないよ、虫取り網と、かごと、カメラを持って……!
[119 - dialogue - 00:12:28.640]
あ、水分補給用に飲み物も持っていかないと。
[120 - dialogue - 00:12:32.280]
よし、準備OK!完壁!
[121 - dialogue - 00:12:36.760]
行こう、先生!カブトムシを捕まえに!
[122 - optionab - 00:12:38.480]
"……よし、行こっか!"
"いつものカエデで安心した。"
[123 - dialogue - 00:12:48.880]
(相変わらず元気で明るいカエデと一緒に、虫採取に出かけたのだった)
