[0 - dialogue - 00:02:09.850]
も､もしかして、
最初から気づいてた......?
[1 - dialogue - 00:02:16.967]
そっか
まあ気づいてないわけが無いよね･･････
[2 - dialogue - 00:02:25.433]
いや別に、
避けてたわけじゃないんだけど･･････で
[3 - dialogue - 00:02:36.967]
ただちょっと........ その······
今･･･10･すっぴん、 だから......。
[4 - dialogue - 00:02:43.150]
あんまり、近づくのはちょっと･･･････!
[5 - dialogue - 00:02:50.050]
っていうか先生､
そう言ってるのに近づかないで。
[6 - option - 00:02:55.000]
"あまり気にしなくてもいいんじゃないかな?"
"別にいいんじゃないかな?"
[7 - dialogue - 00:03:15.583]
そ､そう?･･････そうかな?
まあ･･････それなら良いんだけど･･････。
[8 - dialogue - 00:03:20.383]
何、その反応
[9 - dialogue - 00:03:29.650]
なつ。 何!?何でそんなに笑うのさ!?
ちょっと!!!
