[0 - dialogue - 00:05:09.500]
先生
世の中には色んなものがあるでしょ。
[1 - dialogue - 00:05:15.267]
押しちゃいけないボタンとか､
超えちゃダメな一線とか。
[2 - dialogue - 00:05:24.700]
中には、 一度選んだら取り返しのつかない、
破滅に繋がるようなものもある。
[3 - dialogue - 00:05:36.417]
一歩間違えたら終わり、
それでも自分の心を満足させられるかもしれない･･････
[4 - dialogue - 00:05:43.217]
そんな時、
先生はどうする?
[5 - dialogue - 00:05:52.433]
無意味な質問だってことは分かってるよ。
先生は真面目だしね。
[6 - dialogue - 00:06:04.667]
でも私は
その一線を、超えちゃうかもしれない。
[7 - dialogue - 00:06:11.783]
だってその破滅の瞬間は、
私自身を証明できる機会でもある。
[8 - dialogue - 00:06:19.183]
だから､ 先生･
[9 - dialogue - 00:06:26.500]
その一線･･
私と一緒に、 超えてみない?
