[1 - 00:20]
本日の午後、シャーレへ推参する 忍者M
Sensei-dono, this afternoon I'm barging into Schale
    これは忍者ではなく怪盗では･・・・・・ ?
    This isn't a Ninja but a thief....?
細かいことは言いっこなし!
No time for details!
怪盗もざっくり言っちゃえば忍者みたいなものだから、大丈夫 !
A thief is just like a Ninja if you think about it, but don't worry!
    本当にそうかな!?
    How can I not!?
[2 - 00:32]
とりあえず予告はしたよ、 先生殿!首を洗って待っているが良い!
At least I warned you, Sensei-dono just wait and see!
またすぐ相まみえることになろう!
We shall meet again soon!
(ボンッ!!) 一煙幕弾の効果音
(BOOM!!) ← the sound effect of the smoke bomb
(Shubba-ba-ba-ba!) ← sound of quickly leaving
    ‥‥‥‥毎回親切にありがとね
    ....Thanks for your consideration
[3 - 00:39]
(ちょうど正午になった頃一)
(Around noon)
[4 - 00:42]
"今のうちにお昼ご飯でも食べておこうか･･････"
"I guess I'll have lunch now..."
[5 - 00:49]
"あとは3分待つだけ......"
"Just have to wait 3 minutes...."
[6 - 00:55]
(そうして、おとなしくカップ麺の出来上がりを待っていた時･･････)
(And so, I patiently waited for the cup ramen to finish....)
[7 - 01:00]
待たせたな先生殿! ミチル、 見参!!
Sorry to keep you waiting Sensei-dono! Michiru, is here!!
[8 - 01:04]
"あれ、 早いね。"
"Huh, that was fast."
"午後に来るって言ってなかった? "
"I thought you were coming in the afternoon?"
[9 - 01:09]
忍者というのは常に意表を突くものだよ、 先生殿!
Well that's because, Ninja are always surprising, Sensei-dono!
[10 - 01:14]
どう、今の私すごく忍者っぽくない!?
Well, didn't I look like a great Ninja just now!?
[11 - 01:17]
"そう、かも······?"
"I guess....?"
[12 - 01:23]
うわぁ、微妙な反応! ちょっと傷つく! 忍者は繊細なんだよ!?
Uwa, no reaction! That hurts! Ninja are sensitive you know!?
[13 - 01:26]
"忍者という生き物、 難しい・･・････!"
"Ninja are so difficult...!"
[14 - 01:30]
あはっ、 「取扱注意」 のシールを貼っておいた方が良いかもね!
Ahaha, maybe they should come with a "handle with care" sticker!
[15 - 01:36]
ってあれ、先生殿。 今日のお昼もカップ麺?
Uh, Sensei-dono. Today you're eating cup ramen for lunch again?
[16 - 01:42]
そんなにカップ麺ばかり食べていたら、 いつか後悔するよ?
If you eat that much cup ramen, you're going to regret it you know?
[17 - 01:45]
"後悔……?"
"Regret it...?"
[18 - 01:50]
そうそう。栄養バランスが崩れて身体に悪いし、口内炎ができやすくなっちゃうよ?
That's right. It's bad for your health, because of the imbalance in nutrients, and you'll get mouth ulcers more easily.
[19 - 01:54]
それに、寝つきも悪くなるし......。
Also, it'll make it harder to sleep....
[20 - 01:59]
一度そうなっちゃうと、 一晩中インターネットの海を泳いで忍者を見下すやつらとレスバを繰り広げたり、 意味も無く色んなチャンネルの動画を見たり····
When that happens, you'll spend all night in the electric ocean, watching random videos for no reason, fighting anyone that looks down on Ninjas, and so on...
[21 - 02:04]
睡眠の質がドッと下がって、朝になって後悔することになるんだよ?
You won't get a good night's rest, and you'll regret it in the morning y'know?
[22 - 02:09]
だからインスタント食品は、忍者にとってタブーと言っても過言ではない!
That's why to Ninja, instant meals are taboo!
[23 - 02:12]
"カップ麺、恐ろしい...."
"Cup ramen, is frightening..."
"何だかものすごくディテールが細かい感想だね。"
"That was kind of very detailed."
[24 - 02:18]
ま、 経験談なんだけど。 もう今朝は眠いのなんのって・・・・・・。
Well, I'm speaking from experience, I was so sleepy this morning...
[25 - 02:22]
"タブーじゃなかったの!? "
"I thought it was taboo!?"
[26 - 02:27]
細かいことは気にしない!
Don't sweat the details!
[27 - 02:32]
とにかくお昼を食べてるってことは•••••• もうお仕事は終わったってことだよね!?
Anyways, if you're eating lunch... you're already done with work right!?
[28 - 02:36]
"いや、実はまだ全然······"
"No actually, not at all..."
[29 - 02:41]
私が今日なぜ予告までして現れたのか、 理由を話してしんぜよう。
Well then, I'll tell you why I showed up today.
[30 - 02:45]
・・・・・あれ、 まだの方が良いかな。 なんかこう、 趣が足りない? もう少し引っ張った方が良い?
....Hmm, actually not yet. The mood isn't quite right? Maybe I should wait just a bit more?
[31 - 02:50]
危うく忘れるところだった･･････ 忍者にとって大事なのはテンポ、 雰囲気、 話術、
I almost forgot... for Ninja, it's all about tempo, atmosphere, and storytelling,
[32 - 02:56]
そしてアンブッシュ!
And ambush!!
[33 - 03:00]
"最後のは違う気がする! "
"I don't think that last one is right!"
[34 - 03:06]
ちょっと待っててねー、 先生殿。 少し頭を整理をするから。
Wait a sec ok, Sensei-dono. I have to clear my mind a bit.
[35 - 03:10]
うーん......
Hah.....
[36 - 03:14]
むむむむむっ......。
Mmmmmmmmm..........
[37 - 03:18]
とりあえず深呼吸、 すー一つ......
First take a deep breath, *inhales* Hiiiii~~!
[38 - 03:24]
・ゲホッ! ゲホゲホッ!!
Gakh! *cough* *cough*!!!
[39 - 03:28]
"......大丈夫?"
"....You ok?"
[40 - 03:33]
い、 今のは無し! ノーカン! えっと・・・・・･ とりあえず頭の整理は付いたよ。
F-forget that! That didn't count! Uhm... well my mind feels pretty clear now.
[41 - 03:38]
先生殿･･････どうか、 驚かないで聞いてほしい。
Sensei-dono.... don't be too surprised, but listen to this.
[42 - 03:44]
今まで秘密にしてきたんだけど･･････。
I've been keeping it a secret until now....
[43 - 03:48]
実は、私・･････ 影に生きる忍者たちの組織、 「忍術研究部」の部長だったのでござる。
The truth is.... I'm actually the boss of the Ninjutsu Research Club, a hidden organization of Ninja living in the shadows.
[44 - 03:55]
今まで隠していて、申し訳ない･･････!
I'm sorry I kept it hidden until now...!
[45 - 04:00]
"ところでミチル、 さっき 「一晩中インターネット」 って言ってたけど・・・・・・。"
"Michiru, earlier you said you were on the internet all night...."
"なっ!? 今まで全く気付かなかった...... ! "
"No way!? I had no idea....!"
[46 - 04:07]
ふふっ、そこで乗ってくれるとは流石先生殿!
Fufu, I'm glad we're on the same page Sensei-dono!
[47 - 04:16]
もう中忍の卵と言っても良いかもね! 胸を張っても良いよ!
I guess that makes you a Chunin now! You should be proud!
[48 - 04:21]
"う、うん......お、 恐れ入ります?"
"Uh-huh.... I'm very grateful?"
[49 - 04:26]
それでね、今やろうとしたのは 「近所に住んでる可愛い子が、 実は伝説の組織のリーダー」みたいな展開なんだけど。
So, now I'm trying to develop this whole "the cute schoolgirl is actually the leader of a legendary organization" thing.
[50 - 04:30]
何で私が急にこんなことを言い出したかっていうと......。
Why am I saying this all of a sudden...
[51 - 04:36]
この間の続きで、 動画作りの話なの! 最近の動画には「コンセプト」 が求められるの。
So continuing from the other day, let's talk about making videos! These days, videos require a strong concept.
[52 - 04:43]
その上で短めの動画とかが、 再生数が伸びやすいんだって!
Short videos are more likely to get more views!
[53 - 04:49]
昨日徹夜して､ 色んなコンセプトの動画を見て····
I stayed up all night watching videos with various concepts...
[54 - 04:55]
あ、ちょっとだけ宿題もやったけど!
Oh, and I did a little homework!!!
[55 - 05:02]
とにかく、 「少女忍法帖ミチルっち」 でもそういう動画を撮りたいなって!
Anyway, I wanted to make a video like that for Ninpo Shoujo Michiruchi!
[56 - 05:05]
"先に一回寝た方が良いんじゃ……………。"
"Maybe you should get some sleep first..."
[57 - 05:11]
大丈夫大丈夫! あ、 もちろん先生殿の設定も決めてあるよ!
Don't worry don't worry! Ah, of course Sensei-dono I've already come up with the setup!
[58 - 05:18]
先生殿は、 「近所に住んでる可愛い女の子を見守る…·····と思いきや、密かに監視をしてた敵対する忍者組織のメンバー」 っていう設定ね!
Sensei-dono is part of an enemy Ninja organization... that secretly spies on the schoolgirl!
[59 - 05:24]
日常から一転、 組織間で繰り広げられる忍者同士の戦い… 昨日は一緒に歩いていたのに、 今は戦わなくてはいけない運命...... !
A sudden change in her everyday life, a battle between Ninja organizations. Yesterday we were walking together... today we're destined to fight...!
[60 - 05:30]
しかし心配ご無用!
However! There's hope!
[61 - 05:35]
幾多の修羅場を乗り越えた末に、 なんと二人は······ ! ?
After overcoming many obstacles, the two are finally able to...!?
[62 - 05:43]
と、まあエンディングは秘密だけど。 ふふっ･･････ このコンテンツが成功すれば、「少女忍法帖ミチルっち」のチャンネル登録者数も跳ね上がるはず!
Well, the ending is a secret. Fufu.... if this goes well, the number of subscribers for Ninpo Shoujo Michiruchi should skyrocket!
[63 - 05:47]
"が、 頑張って ......!"
"G-good luck....!"
[64 - 05:56]
さ、とにかく始めよう先生殿!
So anyways, let's get started Sensei-dono!
[65 - 06:00]
"あの、ミチル、 その前にお昼ご飯を......。"
"Uhm, Michiru, before that can I have lunch...."
[66 - 06:09]
ほらほら、忍者は待ってくれないよ! 目指せ、 チャンネル登録者数100名!
Come on come on, the Ninja won't wait around! Let's shoot for 100 subscribers on the channel!
[67 - 06:17]
(そうやってミチルに連れられ、 忍者コンテンツを撮るため外へと出かけることになり......)
(And so Michiru dragged me out to film Ninja videos....)
[68 - 06:23]
(今回もカップ麺は、驚くほど伸びてしまった)
(Once again, the cup ramen got soggy)
