[0 - dialogue - 00:03:21.640]
ー .......Sensei? You came back.
ー Did you, forget something important?
・・・・・・・先生? 帰ってきたんだ。
何か､ 大事な忘れ物でも?
[1 - dialogue - 00:03:34.520]
ー ....Me?
ー You're... worried about me....?
..私?
私を、 心配して･・・・・・?
[2 - dialogue - 00:03:45.720]
ー ...Really,
ー you're worried about nonsense like that...
・そんな、
- くだらないことまで気にするなんて......。
[3 - dialogue - 00:03:54.000]
ー You have a lot of free time, for an adult.
-暇なんだね、 大人なのに。
[4 - dialogue - 00:04:04.600]
ー In this cold, noisy world, 
ー I'm... 
-この冷たくて騒がしい世の中も、
一私も。
[5 - dialogue - 00:04:12.000]
ー .... No matter how much it rains,
ー It's never going to wash away this filth.
・・・・・・どれだけ雨が降ったところで、
- 洗い流されて綺麗にはならない。
[6 - dialogue - 00:04:27.760]
ー ....Something like that won't happen.
ー only an idiot, would believe that...
......そんなことないんだって。
- 馬鹿みたいに､信じられたら………