[0 - momo - 00:00:18.040]
先生､ 今大丈夫?
>ミサキ...... ?
ごめん...... ちょっと、 助けてほしい
>分かった、 すぐ行くね
場所は、この後送る・・・･･･
その......
ありがとう
[1 - title - 00:00:25.520]
綺麗にならなくても
[2 - option - 00:00:31.360]
"ミサキ、大丈夫?"
[3 - dialogue - 00:00:34.160]
ごめん、話すと長くなる。
[4 - dialogue - 00:00:39.800]
しばらく••••••何も食べてなくて......。
[5 - dialogue - 00:00:42.520]
う････
[6 - option - 00:00:47.400]
"ミサキ!?"
[7 - dialogue - 00:00:50.280]
ちょっと、身体が重くて•••••• くらくらする.....
[8 - option - 00:00:52.840]
"体がすごく熱い。"
[9 - dialogue - 00:01:01.440]
ここは?
[10 - option - 00:01:06.120]
"近くにホテルがあったから・・・・・・ごめん、 他に良いところが無さそうで。"
[11 - optionab - 00:01:12.760]
"無理しないで、 すごい熱なのに･･････"
"風邪だと思う、 今はゆっくり休んで。"
[12 - option - 00:01:21.960]
"食べ物と着替えはここにあるから。"
[13 - option - 00:01:28.760]
"ゆっくり休んで、食べれるようになったらご飯食べて。"
[14 - dialogue - 00:01:31.800]
・・・行っちゃうの?
[15 - option - 00:01:39.240]
"ごめん、ちょっと出てくるね。 安静にしてて。"
[16 - dialogue - 00:01:42.920]
..そう。
[17 - dialogue - 00:01:51.760]
バカバカしい･･････ 肉体なんて、 取るに足らないものなのに.....。
[18 - dialogue - 00:01:57.480]
こんなことで足を引っ張られて･････。
[19 - dialogue - 00:02:02.400]
私は･･････こんな肉体から、 解放されたかったのに......
[20 - dialogue - 00:02:08.600]
この世界はいつも、こんな風に私を......。
[21 - dialogue - 00:02:19.080]
寂しい｡
[22 - option - 00:02:26.760]
"ただいま。"
[23 - option - 00:02:31.240]
"あれ、 ミサキ･･････ どこにいるの･･････ ? "
[24 - optionab - 00:02:42.840]
"水の音･･････ ? "
扉を開ける。
[25 - dialogue - 00:04:45.360]
私は･･････ 何に対しても、 特に興味も持たずに生きてきた。
[26 - dialogue - 00:04:51.600]
死のうが生きようが、 どっちでもよかった..・・・・何も思わないから。
[27 - dialogue - 00:04:59.440]
でも••••••先生、 あなたを見てると...
[28 - dialogue - 00:05:04.880]
・･腹が立つ。
[29 - dialogue - 00:05:10.760]
ものすごく、 イライラして････・。
[30 - dialogue - 00:05:18.120]
よく分からなくなる。
[31 - dialogue - 00:05:23.760]
・・変な感じ。
[32 - option - 00:05:26.400]
" ......そっか。"
[33 - dialogue - 00:05:30.720]
・悪いのは、 きっと私。 今日だって、 先生は私を助けてくれた。
[34 - dialogue - 00:05:37.000]
先生が行っちゃった時•••••• 急に、耐えられなくて･･･
[35 - dialogue - 00:05:45.280]
・それで、 どこに行ってきたの?
[36 - option - 00:05:52.720]
"解熱剤を買いに。"
[37 - dialogue - 00:05:55.360]
･･･そっか。
[38 - option - 00:06:00.000]
"飲みやすいように、甘いやつにしたよ。"
[39 - dialogue - 00:06:06.280]
・えっ?
[40 - dialogue - 00:06:09.640]
甘いやつって・・････ 子ども用のシロップってこと?
[41 - dialogue - 00:06:14.800]
・どうして?
[42 - option - 00:06:19.840]
"えっと､もしかしたら苦い薬は得意じゃないかもと思って･・・･･･"
[43 - dialogue - 00:06:25.960]
薬なんて飲み込んでしまえば全部同じだよ｡
[44 - dialogue - 00:06:29.440]
どうしてそんな所に気を使うの。
[45 - option - 00:06:36.440]
"薬局で勧めてもらったっていうのもあって・・・･･･"
[46 - dialogue - 00:06:40.160]
だからって普通、 子ども向けを買う......?
[47 - option - 00:06:43.360]
"ごめんなさい......。"
[48 - dialogue - 00:06:52.640]
(その後もしばらくミサキに問い詰められたものの、どうにか薬を飲んでもらうことに成功した。)
[49 - momo - 00:06:58.440]
ミサキ
ごめん･・・･･･ちょっと、 助けてほしい
>分かった、 すぐ行くね
場所は、この後送る......
その.....
ありがとう
・・・・･子ども扱いしないで
[50 - momo - 00:07:12.960]
腹立つ、最悪
>すみません......
........
今日お世話になった分は、 今度お返しするから
先生
じゃ、また明日
