[0 - momo - 00:00:13.560]
次の目的地が決まった
毎回報告する必要はないんだけど
念のため伝えておく
>気を付けてね。 時間がある時、 何があったか聞かせてほしいな
………ん?私に何があったか、ってこと?
それは…..
[1 - title - 00:00:22.480]
ままならない身体
[2 - dialogue - 00:00:31.360]
・･先生に会うつもり、 なかったんだけど。
[3 - option - 00:00:35.080]
"ご、ごめんね......。"
[4 - dialogue - 00:00:37.520]
それで、 今日は何の用?
[5 - option - 00:00:44.120]
"特に用事があったわけじゃないんだけど…"
[6 - dialogue - 00:00:47.520]
じゃあ、帰る。
[7 - option - 00:00:49.840]
"ま、待って!"
[8 - dialogue - 00:00:52.680]
･･････今度は何?
[9 - option - 00:00:58.760]
"親睦を深めるとか、 どうかな?"
[10 - dialogue - 00:01:01.840]
何のために ?
[11 - option - 00:01:07.640]
"えっと..... こうやって知り合えたのも、 何かの縁だし......。"
[12 - dialogue - 00:01:10.840]
縁なんて、 ない。
[13 - dialogue - 00:01:15.200]
そもそも人間なんて、 肉体っていういう孤島に閉じ込められた遭難者にすぎない。
[14 - dialogue - 00:01:20.280]
一人で生まれて、一人で生きて、一人で死ぬ。 それが人生でしょ。
[15 - dialogue - 00:01:27.200]
だからそんな、 人と人の間をつなぐ糸なんて妄想でしかない。
[16 - option - 00:01:30.320]
"そっか......。"
[17 - dialogue - 00:01:36.600]
･･はあ。
[18 - dialogue - 00:01:39.400]
・･･もう、 勝手にして。
[19 - dialogue - 00:01:43.120]
それで､ 何をしたら良いわけ｡
[20 - option - 00:01:48.920]
"えっと・・・・・散歩とかどう?"
[21 - dialogue - 00:01:54.120]
･･･それが､ 命令なら。
[22 - option - 00:02:03.480]
"花が綺麗だね。"
[23 - dialogue - 00:02:06.520]
うん。
[24 - option - 00:02:08.440]
"川があるよ。 '
[25 - dialogue - 00:02:11.920]
..そう。
[26 - option - 00:02:14.040]
"あ・・・・・・えっと・･････。"
[27 - dialogue - 00:02:20.120]
ただそこに在るだけのものに､一体何の意味が?
[28 - option - 00:02:24.120]
"そ、そうだね......。"
[29 - dialogue - 00:02:29.080]
ここに長くいる気はないよ･･････命令だから、ついて来ただけ。
[30 - option - 00:02:35.160]
"ところで、 なんで今マスクつけてるの?"
[31 - dialogue - 00:02:38.400]
・・・・いや。 まあ、ちょっと。
[32 - option - 00:02:44.880]
"マスク、外してみたら? "
"新鮮な空気を吸ったほうが良いよ。
[33 - dialogue - 00:02:48.920]
い、いや...... ちょっと、 それより･･･ 近づかな一
[34 - dialogue - 00:02:54.400]
はっ······! ﾂー
[35 - dialogue - 00:02:57.160]
はっっくしゅん!!
[36 - dialogue - 00:03:00.720]
はっくしょん!
[37 - dialogue - 00:03:02.480]
はっくしゅん!
[38 - dialogue - 00:03:03.920]
へっくし、 はっくしゅん!!!
[39 - dialogue - 00:03:07.360]
か･･････花粉が多すぎる、 ここ･･････!
[40 - option - 00:03:10.120]
"ミサキ、 今...・・・"
[41 - dialogue - 00:03:12.960]
花粉症で本当もう........へ?
[42 - option - 00:03:16.720]
"ミサキ......その… 鼻が。"
[43 - dialogue - 00:03:19.840]
・・え?
[44 - dialogue - 00:03:21.720]
う、ウワァーーーーッッ!?!
[45 - dialogue - 00:03:24.840]
ま、まって・・・・・･ ティッシュはどこ･･････?!
[46 - optionab - 00:03:28.640]
"ちょっと待ってね!"
"ハンカチなら......。"
[47 - dialogue - 00:03:39.160]
(しばらくして･･････。)
[48 - dialogue - 00:03:45.840]
はあ………...
[49 - option - 00:03:50.000]
"だ、大丈夫? ミサキ?"
[50 - dialogue - 00:03:52.360]
･･はやくここを出よう。
[51 - option - 00:04:01.680]
"はい、飲み物。"
[52 - dialogue - 00:04:05.080]
･・･ありがとう、 先生。
[53 - dialogue - 00:04:11.360]
･･肉体なんて、 最悪。
[54 - option - 00:04:16.600]
"花粉症だったんだね......。"
[55 - dialogue - 00:04:20.600]
うん······でも、 先生のおかげで最悪の状況は免れたよ。
[56 - option - 00:04:27.680]
"それなら良かった。"
[57 - option - 00:04:33.920]
"私とミサキの縁の賜だね"
[58 - dialogue - 00:04:37.320]
そもそも原因は先生だったでしょ。
[59 - dialogue - 00:04:41.960]
図々しいのも大概にしてよね。
[60 - option - 00:04:48.480]
"すみませんでした......。"
[61 - dialogue - 00:04:53.440]
でも、ありがとう......。
[62 - dialogue - 00:04:57.080]
...... ハンカチは、 洗って返すね。
[63 - option - 00:05:03.920]
"そのまま、 持っていっていいよ。 予備のハンカチあるし。"
[64 - dialogue - 00:05:08.760]
・・・ 借りを作る気はない。
[65 - option - 00:05:13.080]
" ......そっか。"
[66 - dialogue - 00:05:16.960]
はあ。
