先日の訓練は、ありがとうございました。
Thank you very much for the training the other day.
一少し、精度が良くなった気がします
I feel a little more accurate now.
ですが・・・・・何だか最近は、色々と悪い方向に考えがちで・・・
But ・・・・・ I've been thinking a lot of bad things lately.
気分も落ち込みがちなんです‥・
I tend to feel depressed...
    趣味を思いっきり楽しんでみる、とか?
    Maybe try to enjoy your hobbies to the fullest?
- 趣味‥・・・
- Hobbies...
なるほど-...
I see...
確かに、そうかもしれません
I guess you're right.
ちょっと試してみます
I'll give it a try.
---------------------------------
RABBIT 4, Take a Break

00:23 - 0.jpg - No text found.
1.jpg - 00:28
(ミユが地面にうずくまったまま何かを選んでいる)
地 - on(チ, ジ) - kun(): ground; earth
面 - on(メン, ベン) - kun(おも, おもて, つら): mask; face; features; surface
選 - on(セン) - kun(えら.ぶ, え.る, よ.る): elect; select; choose; prefer
(Miyu is staring at the ground as trying to choose something)

2.jpg - 00:32
これは、違う……
違 - on(イ) - kun(ちが.う, ちが.い, ちが.える, -ちが.える, たが.う, たが.える): difference; differ
これは、ちがい・・・・
This one... no good...

3.jpg - 00:36
これも……
This too...

4.jpg - 00:38
"ミユ、何してるの?"
"Miyu, what are you up to?"

5.jpg - 00:46
せ、せせ、先生!?
Se-Se-Sensei!?

6.jpg - 00:49
いっ、いつの間に……!?
When, When did you get here....!?

7.jpg - 00:55
足音、聞こえなかった気が……
足音: footsteps
足 - on(ソク) - kun(あし, た.りる, た.る, た.す): leg; foot; be sufficient; counter for pairs of footwear
音 - on(オン, イン, -ノン) - kun(おと, ね): sound; noise
聞 - hear;
気 - mind;
I don't think I heard any footsteps...

8.jpg - 01:00
ま、まさか私に付き合ってくださっている内に、先生の影も薄く……?
I never thought that, being with me, my lack of presence would rub off to Sensei...?

9.jpg - 01:07
"驚かせてごめん。 夢中になってたから、静かにしようと思って。 "
"Sorry I startled you. You seemed busy, so I thought I'd be quiet."

10.jpg - 01:11
そ、そうでしたか……。
Is that so...

11.jpg - 01:17
もし私のせいで本当にそうなっていたら、どうしようかと……。
If it really was my fault, I don't know what I'd do...

12.jpg - 01:24
もし先生まで、他の人に見つからないほど影が薄くなってしまったら……。
他 - on(タ) - kun(ほか): other; another; the others
影 - on(エイ) - kun(かげ): shadow; silhouette; phantom
薄 - on(ハク) - kun(うす.い, うす-, -うす, うす.める, うす.まる, うす.らぐ, うす.ら-, うす.れる, すすき): dilute; thin; weak (tea); pampas grass
If even Sensei's presence becomes weak, and no one will find you...

13.jpg - 01:29
自動ドアが開かなくなって、どちらもシャーレに入れなく……
The automatic doors will ignore us both, and we'll never get back into schale...

14.jpg - 01:33
"まあ、確かに……?
"Well, I guess...?"

15.jpg - 01:39
"ところで、何してたの?"
"Anyways, what were you doing?"

16.jpg - 01:44
え、えっと…….
Uh, Uhm...

17.jpg - 01:47
小石を、拾ってました……
小石: pebble 
小 - on(ショウ) - kun(ちい.さい, こ-, お-, さ-): little; small
石 - on(セキ, シャク, コク) - kun(いし): stone
拾 - on(シュウ, ジュウ) - kun(ひろ.う): pick up; gather; find; go on foot; ten
Gathering pebbles...

18.jpg - 01:52
その……これが、趣味でして……。
Well... This, is my hobby...

19.jpg - 01:56
"そうなんだ、珍しい形の石とかあった?"
"Is that so, like some stones with unusal shapes?"

20.jpg - 02:04
あ、いえ。その、特別な形の石を探していたりするわけでは、なくて……。
Ah, not exactly. I'm not looking for a particular shape of stone...

21.jpg - 02:12
あまり目に留まらないような、誰にも気に留められないような石と言いますか……
I'd say it's the kind of stone that doesn't catch your eye, a stone no one would care about...

22.jpg - 02:19
足元で蹴られたことに、気づかないような……そういう石を………。
The kind of stone you never notice..., that's often kicked around....

23.jpg - 02:27
そういう姿を見つけると、何だか………
When I find a stone like that, it's kind of....

24.jpg - 02:30
他人事に思えないと、 言いますか。
I'd say, I don't think of it as someone else's problem.

25.jpg - 02:34
それを、見つけたくって……。
That's, what I want to find...

26.jpg - 02:38
"……そっか。何となくその気持ちは分かるかも。
気持ち: feelings
分かる: understand
"...I see. I think I can understand those feelings somewhat."

27.jpg - 02:43
そ、そうなんですか……?
R-really....?

28.jpg - 02:47
それは、何だか………嬉しい、です。
嬉 - on(キ) - kun(うれ.しい, たの.しむ): glad; pleased; rejoice
That..., makes me a little happy.  

29.jpg - 02:52
よろしければ、その……先生も、どうですか?
If you'd like, uhm.... Sensei, how about it?

30.jpg - 03:02
この辺りは、角ばってないタイプの石がそれなりにあって……
辺 - on(ヘン) - kun(あた.り, ほと.り, -べ): environs; boundary; border; vicinity
角 - on(カク) - kun(かど, つの): angle; corner; square; horn; antlers
This area, doesn't have many pointy stones...

31.jpg - 03:07
"うん、喜んで。"
"Yeah, I'd be happy to."

32.jpg - 03:14
(ふと足元の石が目に入ったので、ミユに見せてみた)
(I suddenly noticed a stone at my feet and showed it to Miyu)

33.jpg - 03:19
これは…
This is...

34.jpg - 03:22
…先生、これはレンガの破片です。
...Sensei, this is a piece of brick.

35.jpg - 03:26
これはすでに、役割を終えた後と言いますか……。
I'd say, this is already after it's purpose is complete...

36.jpg - 03:31
"な、なるほど………じゃあこれは?"
"U-understood... then, what about this?"

37.jpg - 03:37
これは……表面がキレイですね。
表面: surface
This one... has a nice clean surface.

38.jpg - 03:41
きっと石に興味がない人でも、目に留まるでしょう……
興味: interest
It will definitely draw attention, even for someone not interested in stones...

39.jpg - 03:44
"こっちは……?"
"This one...?"

40.jpg - 03:48
これは、あまり見かけない種類の火山岩ですね………珍しい……。
種類: variety
火山岩 (fire, mountain, rock): volcanic rock
珍 - on(チン) - kun(めずら.しい, たから): rare; curious; strange
You don't see this often, it's a volcanic rock... that's rare... 

41.jpg - 03:53
先生は、どうしてさっきから特別な石ばかり……?
さっきから: some time;
特別: special; particular;
Sensei, why have you been finding such special stones this whole time...?

42.jpg - 04:01
物珍しい石が目に付くのは分かりますが、そうではない石も……。
I know that unusual stones are easy to notice, but there are some that aren't unusual...

43.jpg - 04:05
も、もっと真剣に探してください……!
P-please look for them more seriously...!!

44.jpg - 04:09
"が、頑張ります……。
"I, I'll do my best...."

45.jpg - 04:18
(その後、日が暮れるまでミユと一緒に、一生懸命小石を探した)
(After that, I searched hard for pebbles with Miyu until the sun went down)
