その、 先生
UHm, Sensei
何だか私、最近失敗ばっかりで・・・・・・
Recently, I've been a big failure...
やっぱり私はRABBIT小隊のお荷物です、 役立たずなんです......
I'm still a liability to the RABBIT Platoon, I'm useless...
    そんなことはないよ
    No, you're not
    ミユは立派なスナイバーなんだから
    Miyu you're a great sniper
ですが....
But...
正式な訓練を受けてから、 すいぶん経ちますし・・・‥立派と言えるのかどうか・・・・・
It's been a while since I've had proper training..., I think it's dishonorable...
昔より技術が落ちてるかもしれません・・・・
I may be less skilled than I used to be...
.・・・・先生、よろしければ
...Sensei, if you don't mind
訓練に、付き合っていただけませんか?
Would you accompany me on some training?
------------------------
0.jpg - 00:42
RABBIT4、狙撃します
RABBIT 4, Sniping

1.jpg - 00:44
こ、こんにちは。先生。
G-good morning, Sensei.

2.jpg - 00:48
こんなへんぴな所まで、お呼びしてしまってすみません……
こんなへんぴなとこまで、およびしてしまってすみません……
Sorry, for calling you out to such a strange place... 

3.jpg - 00:50
    "ううん、気にしないで。
    "No problem at all."

4.jpg - 00:54
あ、ありがとうございます。 今日はその、市街地戦を想定した狙撃訓練をしようかと……
Th-thank you so much. Today, well, I was thinking of doing some sniper training in urban warfare...

5.jpg - 00:58
最初は、キヴォトス市内で訓練をしようと思ったのですが……
At first, I was going to train in the city....

6.jpg - 01:02
見知らぬ人に迷惑をかけるわけには…… 「ここで訓練しますので」なんて言うわけにもいきませんし……
But we can't just say, "we're going to train here"... it would be a bother to everyone....

7.jpg - 01:05
    "まあ、それは確かにね……"
    "Well, that is true..."
    "市内だと住人も多くて、色々と危ないもんね。
    "There's a lot of people in the city, it would be dangerous."

8.jpg - 01:14
はい。そこで、代わりの場所を探していたのですが……
Right. So, I looked for an alternative location...

9.jpg - 01:17
以前ここで、使われてない廃家を見つけたんです。
I found a house way out here that seemed to not be in use.

10.jpg - 01:24
ここしばらく、持ち主の方が来ないか観察していたのですが……誰も来なかったので、多分もう捨てられているかと……
I observed it for a while to see if the owner would return.... but looks like it was already abandoned...

11.jpg - 01:27
それで、ここを使わせていただき …訓練をしようかな、と。
And so, I would like to use this house... for some training.

01:29 - 12.jpg - No text found.
    "うん、了解。何を手伝ったら良いかな?"
    "Ok, understood. What can I do to help?"

13.jpg - 01:36
あ、えっと……狙撃の準備は私がしますので……。
Oh, uh... I'll get ready...

14.jpg - 01:42
でしたら先生には、向こうの山の稜線のところに 「ターゲット」を設置していただいても良いですか……?
If possible Sensei, I'd like you to set up a "target" at the edge of the mountain there...

15.jpg - 01:45
    "分かった、300m先くらいのところで良い?"
    "Got it, should 300m be enough?"

16.jpg - 01:53
えっと、もっと……
Uhm, more...

17.jpg - 01:53
    "500mくらい?"
    "How about 500m?"

18.jpg - 01:58
すみません、もう少し遠く……
Sorry, a little further... 

19.jpg - 02:01
1kmくらい離れたところで、お願いできればと……
About 1km, if you'd please... 

20.jpg - 02:06
    ".……それ、見える?"
    "....That's, visible?"

21.jpg - 02:12
はい、大丈夫です…SRTのスナイパーですから。
Yes, it's ok... I'm an SRT Sniper after all.

22.jpg - 02:16
RABBIT小隊のみんなの、迷惑にならないためにも……これくらいは、できないと……。
I should be able to do at least this much..., or I'd be a nuisance to the rest of the RABBIT Platoon....

23.jpg - 02:22
では……すみません、お願いします。
Well then... sorry, but if you'd please.

24.jpg - 02:25
ターゲットを設置しに移動する
Set up the target.

25.jpg - 02:35
(ターゲットを設置した後、再びミュがいる場所に戻ると……)
(After setting up the target, I hike back to where Miyu is...)

26.jpg - 02:38
うう……
Uuh...

27.jpg - 02:42
(何故かミユは、野生動物たちに囲まれていた……)
(For some reason, Miyu was surrounded by wild animals....)

-----------------------------------------
28.jpg - 03:10
呼吸を整えで
目標に、集中

29.jpg - 03:27
距離1.150m、 風は東北東から15ノット…
温湿度による誤差を補正……

30.jpg - 03:41
ーあ、あのaaso先生、
できればその、そういった悪戯はご遠慮いただけますと…
54 R

31.jpg - 03:48
- えっと、照準がれてしまうので
54 R

32.jpg - 03:52
"えっと、私じゃなくて……。
...

33.jpg - 03:56
なるほど。
wwwy
54 R

34.jpg - 04:08
- これは邪魔ではなく、
000000
実践に近い状況下での狙撃訓練、ということですよね
54 R

35.jpg - 04:14
- SRTTE.
似だような訓練をしたような気が……
54 R

36.jpg - 04:19
"あの一……。

37.jpg - 04:22
54 R
c es

38.jpg - 04:34
ーせ、先生o くら何でも、
一耳に息を吹きかけるのは………!?
.... ..
NTKEN
54 R

39.jpg - 04:50
(うっooせ、先生の吐息が、この距離で)
(しよ、照準がれるっ…!)
-----------------------------------------

40.jpg - 04:57
ミユに動物たちのことを伝える。
Tell Miyu about the animals.

41.jpg - 05:03
わ、わっ……?この子たち、いつの間に……!?
Wha...? When did all these little animals get here....!? 

42.jpg - 05:10
うう……。
Uh...

43.jpg - 05:14
動物たちに警戒されないのは、数少ない長所だと思っていましたが……
I thought it was a talent, to not scare away animals easily...

44.jpg - 05:19
まさか、狙撃の妨害をされてしまうだなんて……
But, I didn't think they'd interfere with my sniping...

45.jpg - 05:22
やっぱりこの体質は、役に立たないみたいです……
I knew it, being a shadow never helps...

46.jpg - 05:27
私は、存在感ゼロの役立たずなんだ……
I'm useless without a presence...

47.jpg - 05:30
    "多分だけど、私が隣にいれば大丈夫だよ。
    "Maybe, it'll be ok if I'm next to you."

48.jpg - 05:38
    "もう一回やってみよう。
    "Let's give it another try."

49.jpg - 05:44
.はい。
...Ok.

50.jpg - 05:48
ありがとうございます、先生。では、お願いします……!
Thank you, Sensei. Then, please assist me...!

51.jpg - 05:59
(その後ミユのそばで近づいてくる動物たちをに退いてもらいながら、狙撃訓練を見守った)
(I assisted Miyu with her sniper training, while keeping the surrounding animals away)

52.jpg - 06:04
(どうなるものかと思ったけれど、ミユは見事にターゲットの中央を撃ち抜いていた)
(I wondered what would happen, but Miyu had successfully shot through the center of the target)
