[0 - dialogue - 00:00:09.250]
いんやぁー、やーっと撮影終わったよ〜。
[1 - dialogue - 00:00:13.017]
部長、 お疲れ様でした・・・・・・! お水、 どうぞ・・････!
[2 - dialogue - 00:00:16.483]
おっ、ありがとー!
[3 - dialogue - 00:00:21.350]
あと、汗を拭くためのタオルと、 昨日作ったレモンのはちみつ漬けも、ありますので......。
[4 - dialogue - 00:00:25.617]
あ、美味しそー。
[5 - dialogue - 00:00:30.117]
ありがとね、いっただっきまーす!
[6 - dialogue - 00:00:35.350]
......っていうかこれ、完全に「運動部のマネージャーさんが持ってくるセット」 じゃん! 目指せ全国大会!?
[7 - dialogue - 00:00:39.750]
にしてもツクヨは本当に気が利くねぇ。
[8 - dialogue - 00:00:45.417]
私には、その、これくらいしかできませんので····
[9 - dialogue - 00:00:52.267]
そんなことないよー。 今日の撮影だって、ツクヨが手伝ってくれたから上手く撮れたんだよ?
[10 - dialogue - 00:00:57.900]
ツクヨがいなかったら、 例えばさっきのあの…
[11 - dialogue - 00:01:04.400]
印を結んだ瞬間のピカッ!!ってきらめくシーンとか、 あれはツクヨ無しじゃ絶対に撮れなかったよ!
[12 - dialogue - 00:01:08.633]
レフ版の角度完璧だった!
[13 - dialogue - 00:01:14.900]
そう、ですか･･・・・・? 私としては、 それ以外にも、できればもっと、お役に立てればなと思ってて......。
[14 - dialogue - 00:01:19.333]
あくまでも、 撮影補助とかしか、できませんし･･・･
[15 - dialogue - 00:01:23.533]
それに、あの時は......
[16 - dialogue - 00:01:26.567]
「あの時」 って、 あぁー......
[17 - dialogue - 00:01:33.783]
OK! ツクヨ、 そこにいて! めっちゃ良い感じ!
[18 - dialogue - 00:01:37.733]
はいっ、了解です･･････!レフ版の角度も、こんな感じで······?
[19 - dialogue - 00:01:42.567]
えっ? あ、えっと......?
[20 - dialogue - 00:01:48.767]
猫さんたちが、 たくさん••••••? あの、 そんなに集まられると、 困ってしまうのですが…………!
[21 - dialogue - 00:01:53.333]
私、 今はやらなくてはいけないことが、 あぁ・･････ !
[22 - dialogue - 00:02:02.100]
そんなに集まられると、 私 動けなく・・･・･･!
[23 - dialogue - 00:02:07.600]
私、 待ち合わせの目印じゃ、ないんですよぉ······ ! ?
[24 - dialogue - 00:02:15.267]
ねえねえあれ見て! 猫ちゃんがいっぱい!
[25 - dialogue - 00:02:20.600]
すごい、 猫の集会みたいだね?
[26 - dialogue - 00:02:25.100]
写真撮っとこー!
[27 - dialogue - 00:02:32.533]
わわっ、えっと、 撮らないで、 ください･････!?
[28 - dialogue - 00:02:37.667]
撮影中とは､言いましたが、 そうではなく··････ !
[29 - dialogue - 00:02:46.000]
あはー、 確かにあれはあれは災難だったねー。
[30 - dialogue - 00:02:52.367]
結局、 撮影がちゃんと始まるまで、 30分もかかってしまい......。
[31 - dialogue - 00:02:59.017]
うぅ･･････ 部長、あらためて、すみませんでした････
[32 - dialogue - 00:03:05.517]
私の、私のせいで~······。
[33 - dialogue - 00:03:11.283]
いやいや、別にツクヨのせいじゃないって。
[34 - dialogue - 00:03:17.450]
優しそうだし、 もしかしたら猫たちも｢この人はエサをくれるかも」って勘違いしたんじゃない?
[35 - dialogue - 00:03:24.183]
でしたら、えっと･･････ これからは、餌を用意した方が...... ?
[36 - dialogue - 00:03:31.883]
いや、別にそこまでしなくて良いと思うけどね! ? まあそういう真面目なところ、 ツクヨっぽくて良いと思うけど!
[37 - dialogue - 00:03:38.717]
まあとにかく、 撮影も無事に終わったことだし。
[38 - dialogue - 00:03:45.217]
今日はこれにておさらばするとしようではないか、ツクヨ殿!
[39 - dialogue - 00:03:51.350]
え、え••••••? ツクヨ、 「殿」......?
[40 - dialogue - 00:03:55.550]
あ、なるほど、 忍者っぽい感じですね......!
[41 - dialogue - 00:04:00.883]
承知、 しました･･････!
[42 - dialogue - 00:04:05.950]
まあ過ぎたことは忘れて、 私たちの明るい未来へと向かうとしよう!
[43 - dialogue - 00:04:12.017]
取り急ぎは･・・・・・さっき撮った動画の編集でもしよっか!
[44 - dialogue - 00:04:17.817]
はいつ......!
[45 - dialogue - 00:04:24.917]
(約1時間後……)
[46 - dialogue - 00:04:30.083]
h~......
[47 - dialogue - 00:04:32.183]
うーーーん••••･･
[48 - dialogue - 00:04:34.450]
うにゃあああっ!
[49 - dialogue - 00:04:37.283]
えっと、 部長･･････ ? どうか、 されましたか･･････ ?
[50 - dialogue - 00:04:40.783]
今さら言うのもアレなんだけど･････・。
[51 - dialogue - 00:04:45.617]
・・・・・・やっぱり何か足りない。
[52 - dialogue - 00:04:50.750]
えっと、足りない･･････ というのは......?
[53 - dialogue - 00:04:57.783]
撮影の直前までは、すっごい構図とカメラワーク、その先の仕上げまで見えてたんだけど……………
[54 - dialogue - 00:05:05.750]
それにツクヨの補助もあったし、 完璧な感じになりそうだったんだけど･･････
[55 - dialogue - 00:05:11.417]
もう少しこう、 バババッ･･・・・・みたいな。
[56 - dialogue - 00:05:17.783]
こう、シュシュシュッ! みたいなカッコ良い絵になるはずだったんだけど･・・・・・
[57 - dialogue - 00:05:25.250]
なーんか上手く仕上がらない･･････足りない気がするなぁ・・・・・･ これはすぐアップロードしない方が良いかも。
[58 - dialogue - 00:05:30.017]
あ･･･
[59 - dialogue - 00:05:32.750]
ま、たまにはこういうことあるよね。 気にしない気にしない。
[60 - dialogue - 00:05:42.350]
すみません･･････! 私のせいで･・・・・･!
[61 - dialogue - 00:05:48.483]
…...え?
[62 - dialogue - 00:05:52.467]
私が、至らないばかりに••••••! 部長が、 あんなに頑張ったのに、私は何も、 できなくて･･････!
[63 - dialogue - 00:05:59.100]
私が、忍者について、 何も知らないせいで….………。
[64 - dialogue - 00:06:07.000]
いやいやいや! そうじゃないって!
[65 - dialogue - 00:06:13.567]
ツクヨはまだ忍者初心者なんだし、 そのせいじゃないって! それにツクヨは普段から、頑張って勉強もしてるでしょ?
[66 - dialogue - 00:06:22.333]
ツクヨのせいじゃないし、 そもそもツクヨはまだ成長期だよ。 気にしないの、ね!
[67 - dialogue - 00:06:30.200]
そう、ですか･･････?
[68 - dialogue - 00:06:34.733]
そうそう。とはいえ、 何というかこう......。
[69 - dialogue - 00:06:40.800]
私たち二人だと、 アイデアに限界があるのも確かかなあ。
[70 - dialogue - 00:06:51.967]
そろそろ考えないといけないかも。
[71 - dialogue - 00:06:57.900]
考えないと、というのは…?
[72 - dialogue - 00:07:03.167]
新しい部員の勧誘。
[73 - dialogue - 00:07:08.500]
新しい、 部員······ ! ?
[74 - dialogue - 00:07:13.267]
そうそう、でも色々と難しいんだよねー。 そもそも私たち、今は正式な部活じゃないし….....。
[75 - dialogue - 00:07:20.833]
そのせいで、 部費も無ければ部室も無いし･････。
[76 - dialogue - 00:07:28.500]
その結果人目を避けて、こうして百鬼夜行の隅にある旧校舎でひっそり活動するしかないし......。
[77 - dialogue - 00:07:34.100]
ですが….....!
[78 - dialogue - 00:07:39.533]
そう! だからといって、 それが我々の道を妨げる理由にはならない!
[79 - dialogue - 00:07:50.100]
もっと多くの人に、 キヴォトス中のみんなに忍者のことを、 そのカッコよさを理解してもらわないと! 忍者がどれだけカッコよくて、 最高の存在なのかを!
[80 - dialogue - 00:08:00.100]
...….. っていう野望を抱いて、 今まで 「少女忍法帖ミチルっち」のチャンネルを数ヶ月運営してきたわけだけど。
[81 - dialogue - 00:08:07.067]
視聴者数の伸びも頭打ちだし......。
[82 - dialogue - 00:08:13.900]
最近アップした映像は悪質なコメントどころか、一つもコメント付かないし….....。
[83 - dialogue - 00:08:20.300]
・・・あ、
[84 - dialogue - 00:08:22.733]
でも一個だけあったか。
[85 - dialogue - 00:08:32.467]
「面白かったです、 最高です….!」 ってのは嬉しいけど、
[86 - dialogue - 00:08:39.567]
この名前の 「OC」ってツクヨだよね ! ?
[87 - dialogue - 00:08:46.533]
えっと、 本当に、 面白かったので······
[88 - dialogue - 00:08:54.233]
内容は、きちんと理解できてないかもですが･･････すごいと､思います !
[89 - dialogue - 00:08:59.200]
その･･････ すみません・・・・・・。
[90 - dialogue - 00:09:03.967]
いや、すっごく嬉しいんだけどね! ? 嬉しいんだけど、でもやっぱこのままじゃ・・・・・・
[91 - dialogue - 00:09:10.533]
これを乗り越えるには、やっぱり新たな突破口・・・・・・
[92 - dialogue - 00:09:15.300]
すなわち、新入部員が必要なんだよ!
[93 - dialogue - 00:09:18.700]
なるほど・・・・・・!
[94 - dialogue - 00:09:22.600]
でしたら、新しい方は•••••• それこそ、本物の忍者さん・・・・・・みたいな方が、 来てくれると良いですね。 えへへっ
[95 - dialogue - 00:09:30.317]
いや、まあ本物の忍者なんて来ないだろうけど･・・・・･ っていうか実際には、いないとは思うけど･･････
[96 - dialogue - 00:09:38.217]
え、そうなん ですか······･!? すみません、 あまり詳しくなくって......。
[97 - dialogue - 00:09:46.017]
詳しいかどうかっていうか、うん······。
[98 - dialogue - 00:09:51.683]
あ、でも忍者が偽物とか、 そういう話じゃないよ!
[99 - dialogue - 00:09:56.817]
この世に実在しないとしても、 「忍者の精神」は本物!
[100 - dialogue - 00:10:06.083]
その心意気を胸に、忍者としての生きざまを見習ってこそ、真の 「忍者メイト」になれるものだから!
[101 - dialogue - 00:10:17.750]
ただ、そういう 「忍者メイト」 と出会えるかどうかが問題なんだけど･･････
[102 - dialogue - 00:10:23.883]
忍者をバカにしてなくて、 私たちの話にも共感してくれて･･････ ゆくゆくは忍術研究部を一緒に盛り上げてくれそうな―――
[103 - dialogue - 00:10:33.083]
息がぴったり合って、お互いに色んな前向きな話ができる・・・・・・何よりも､ 「可愛い子
[104 - dialogue - 00:10:40.683]
そんな子、 どこかにいないかな〜?
[105 - dialogue - 00:10:54.217]
ごめんなさい、
[106 - dialogue - 00:10:57.417]
私、 友達がいなくて・・・・・･ あと可愛くなくて….....。
[107 - dialogue - 00:11:03.017]
いやいやいや!? 気にしなくて良いよ! あとツクヨは可愛いよ!
[108 - dialogue - 00:11:09.317]
ありがとう、ございます…....ですが確かに、 正式な部活でも無いですし···･･
[109 - dialogue - 00:11:17.117]
どんな理由がある方なら、 ここに来るんでしょうか......。
[110 - dialogue - 00:11:23.883]
うっ、現実が痛い!辛い! 事実だけど!
[111 - dialogue - 00:11:30.617]
あ、すみません･･････!
[112 - dialogue - 00:11:35.950]
大丈夫、ツクヨの言う通りだから･･････ にしても問題だねぇ......。
[113 - dialogue - 00:11:44.650]
・ま、こうしてダラダラしてても、 誰かが来てくれるわけじゃないし。
[114 - dialogue - 00:11:51.750]
・・・私たちは忍者について探究し、研究し、 そしてその存在を広く知らしめんとする忍者メイト!
[115 - dialogue - 00:12:03.217]
そろそろ単なるファンを超えて、 忍者そのものになりつつあると言っても過言ではない! そんな私たちは、人呼んで ······!
[116 - dialogue - 00:12:17.217]
そう、 「忍術研究部」!
[117 - dialogue - 00:12:21.783]
私たち「忍術研究部」 は、 どんな逆境でも諦めない!
[118 - dialogue - 00:12:29.550]
さあ、視聴者数を増やそう! あと部員も増やそう! ついでに正式な部活にもなっちゃおう!
[119 - dialogue - 00:12:38.217]
『忍者ニンペロさん』 でも、こう言ってた。
[120 - dialogue - 00:12:45.417]
「忍者とはどんな窮地でも、 決して諦めないもの」 ・・・・・・って!
[121 - dialogue - 00:12:52.783]
なるほど、 了解です......!
[122 - dialogue - 00:12:58.750]
よーし、じゃあ叫んで気合が入ったところで、 明日の撮影のことでも考えようかな。えーっとツクヨは......
[123 - dialogue - 00:13:06.350]
•••••• いっ ! ?
[124 - dialogue - 00:13:10.050]
お客様、でしょうか......?
[125 - dialogue - 00:13:13.817]
こ、こんなところにお客様ぁ･･････ ! ?
[126 - dialogue - 00:13:19.150]
ですが､それ以外には無いような......?
[127 - dialogue - 00:13:24.917]
も､もしかして･･････ 百花繚乱調停委員会!? それとも、 あの狡猾な陰陽部!?
[128 - dialogue - 00:13:30.883]
私たちが勝手に旧校舎を使ってることがバレた!?
[129 - dialogue - 00:13:36.917]
ええつ・・・・・・!?
[130 - dialogue - 00:13:39.783]
ぐっ、いつかこんな日が来るとは思ってたけど･・・・
[131 - dialogue - 00:13:45.883]
部長、どうしましょう･･････!?
[132 - dialogue - 00:13:50.217]
大丈夫、 慌てないで。 心頭滅却すれば......
[133 - dialogue - 00:13:55.283]
えーっと・・・・・･何とかなる!!
[134 - dialogue - 00:13:58.317]
それ､ 大丈夫ですか......!?
[135 - dialogue - 00:14:04.550]
失礼します･･････!
[136 - dialogue - 00:14:13.883]
部長······っ!
[137 - dialogue - 00:14:17.350]
わ、私たちは出ていかないからね! ? たとえ追い出しても､ 忍者の精神は永遠に······ !
[138 - dialogue - 00:14:26.950]
・・・あれ? 陰陽部でも、 百花繚乱でもない･･････ ?
[139 - dialogue - 00:14:33.183]
えっと、どちら様でしょうか･･････?
[140 - dialogue - 00:14:40.150]
あ、申し遅れました! イズナはイズナと申します!
[141 - dialogue - 00:14:48.083]
忍術研究部、入部希望です !
[142 - dialogue - 00:14:58.217]
・・･・え?
[143 - dialogue - 00:15:08.583]
わぁ、すごいですっ!
[144 - dialogue - 00:15:17.850]
ここが噂の、忍術研究部・・･・･・･・!
[145 - dialogue - 00:15:21.350]
°2*7CYG'EG…......
[146 - dialogue - 00:15:26.417]
えっと......?
[147 - dialogue - 00:15:33.017]
どうしようツクヨ! 怪しい子来ちゃった! いや見た目は可愛いけど!
[148 - dialogue - 00:15:37.117]
えっと、 怪しい、 でしょうか･･････ ?
[149 - dialogue - 00:15:41.883]
いや自分で言うのもなんだけど、 「忍術研究部」 だよ?
[150 - dialogue - 00:15:47.650]
こんな正体不明の部活に 「入部希望」 なんて、 普通いる?
[151 - dialogue - 00:15:54.350]
怪しいよ、 怪しさが服を着て歩いてると言っても過言じゃないよ!
[152 - dialogue - 00:15:59.783]
でも、私も入部、 しましたよ・・・・・･ ?
[153 - dialogue - 00:16:07.617]
ツクヨはノーカン! 私が直接スカウトしたんだし!
[154 - dialogue - 00:16:14.033]
そう、でした。
[155 - dialogue - 00:16:19.867]
もしかして･･････ 陰陽部、あるいは百花繚乱からの刺客とか!?
[156 - dialogue - 00:16:29.667]
いや、でもそんな悪い子には見えない······!
[157 - dialogue - 00:16:37.200]
初対面で、怖くはありますが、 せっかくいらっしゃってくれましたし......
[158 - dialogue - 00:16:44.000]
正式な部活への、
[159 - dialogue - 00:16:50.700]
第一歩かも、しれません......!
[160 - dialogue - 00:16:58.467]
ん･･･････ 部員は欲しいけど、 どんな子か分からないまま入部してもらうのはちょっと.......
[161 - dialogue - 00:17:08.800]
・・・･よし、 決めた。
[162 - dialogue - 00:17:13.300]
面接をしよう!
[163 - dialogue - 00:17:16.233]
面接……?
[164 - dialogue - 00:17:20.200]
そう、あの子が忍術研究部の部員としてふさわしいか! それを確認させてもらおう!
[165 - dialogue - 00:17:30.767]
というわけで、 面接をさせてもらおうと思ってるんだけど・・････ えっと、イズナさん? どう、かな?
[166 - dialogue - 00:17:39.783]
なるほど、 中途半端では忍者としての任務に支障をきたす•••••• そういうことですね!
[167 - dialogue - 00:17:47.717]
イズナは全く問題ありません!
[168 - dialogue - 00:17:53.550]
えっと・・・・・･? ま、 まあ、 良いか。
[169 - dialogue - 00:17:59.517]
あ、そうだツクヨ。 せっかくのお客様だし、 飲み物を出してくれる?
[170 - dialogue - 00:18:05.350]
はいっ...... !
[171 - dialogue - 00:18:17.817]
あの、えっと.....
[172 - dialogue - 00:18:23.117]
お飲み物を、 お持ち、 しました･･････!
[173 - dialogue - 00:18:27.550]
はい、ありがとうございます!
[174 - dialogue - 00:18:35.250]
つまらないものですが、 その、 どうぞ••••••!
[175 - dialogue - 00:18:39.983]
感謝します! ニンニン!
[176 - dialogue - 00:18:45.250]
わぁっ….……. 私それ、 実際に聞いたのは初めてかもしれません･･････!
[177 - dialogue - 00:18:52.417]
あ、すみませんえっと… こちら、お茶とかが無くて、 申し訳ないのですが…....。
[178 - dialogue - 00:18:58.850]
ただの水道水で、その、ごめんなさい......。
[179 - dialogue - 00:19:07.317]
なるほど、 これがおもてなしの水.....
[180 - dialogue - 00:19:15.250]
あ、ごめんなさい･･････! せっかくのお客様、 なのに、 お水だなんて･･････!?
[181 - dialogue - 00:19:23.050]
嫌がらせのつもりでは、なかったのですが・・・・・･! えっと、 茶葉とかも、 無くて、そ
の･･････!
[182 - dialogue - 00:19:31.883]
部費が無いので......。
[183 - dialogue - 00:19:36.283]
だ、大丈夫!
[184 - dialogue - 00:19:40.450]
水道水も、 水道ってシステムを整備してくれてる人たちのおかげで成り立ってる、立派な飲み物! だから大丈夫!多分!
[185 - dialogue - 00:19:46.850]
ごめんなさい、 よく、 分かりません······ !
[186 - dialogue - 00:19:50.350]
・・・なるほど!
[187 - dialogue - 00:19:52.417]
えっ?
[188 - dialogue - 00:19:56.417]
イズナ、忍者の時代劇で似たようなものを見たことがあります!
[189 - dialogue - 00:20:04.400]
真の忍者であれば、 水さえあれば十分・･････! それ以上の贅沢を求むべからず、と!
[190 - dialogue - 00:20:12.933]
それを日常から実践しているとは、噂で聞いた以上です...・・･･ これが忍術研究部! イズナ、感激しました!
[191 - dialogue - 00:20:17.800]
......そ、そうかな?
[192 - dialogue - 00:20:20.600]
えっと、とにかく本題に入ろうか......
[193 - dialogue - 00:20:25.500]
イズナさんは、 どうやって私たちのことを知ったの?
[194 - dialogue - 00:20:33.400]
自分で言うのもなんだけど、 この部室ってその･･････ 百鬼夜行でも、 結構辺鄙なところにあるでしょ?
[195 - dialogue - 00:20:40.133]
交通も不便だし、近くに施設とかもあんまり無いし......。
[196 - dialogue - 00:20:48.567]
(まあ百花繚乱とか陰陽部に見つからないようにするためだから、仕方ないんだけ･･････)
[197 - dialogue - 00:20:56.367]
そうですね、不便ですし、 行き来も大変ですし･･････ バスを一本逃したら、 学校に行くのも一苦労で...…。
[198 - dialogue - 00:21:02.300]
時々電気とか､ 水も切れますし… コンビニも、かなり遠いですし・・・・・・
[199 - dialogue - 00:21:08.333]
ツクヨ、もしかして今までずっと辛かった!?
[200 - dialogue - 00:21:15.967]
でも、良いところ、 なので･・･････ !
[201 - dialogue - 00:21:25.633]
夜になると、 星もよく見えますし･･････ 静かなので、 忍術の撮影とかも、やりやすくて......。
[202 - dialogue - 00:21:33.033]
だね、確かにクレームとかが入らないのは利点かも。
[203 - dialogue - 00:21:39.667]
私の作った「忍法・キラキラファイアーの術」 とかも、近くに人がいたらクレームものだし….……..
[204 - dialogue - 00:21:47.300]
じ、 自作の忍術･･････!!
[205 - dialogue - 00:21:55.083]
あ、えっと、ここに来られた理由でしたね! イズナ、 これを見つけたんです!
[206 - dialogue - 00:22:02.983]
それって….....。
[207 - dialogue - 00:22:09.583]
あっ、 思い出した! 私が半年くらい前に作った、 広報用のチラシ!
[208 - dialogue - 00:22:18.583]
このチラシに書かれている暗号、 柴犬ワン蔵監督の代表作「犬連れ忍者』 に出てきたものと同じですよね?
[209 - dialogue - 00:22:24.717]
えっ、それに気づいたの!?
[210 - dialogue - 00:22:31.950]
すごい、 ですね......!
[211 - dialogue - 00:22:38.900]
(確かに、この仕組みが分かるってことは同じような映画が好きってこと....それを狙って作ったところはあるけど･･････)
[212 - dialogue - 00:22:48.833]
(そのチラシを見て来たのは、今まで「こういうのを勝手に貼らないで」 って言いに来た百花繚乱だけだったし、 失敗したと思ってたら......)
[213 - dialogue - 00:23:01.033]
(まさか、 この子･･････!?)
[214 - dialogue - 00:23:07.900]
......ふふっ、中々やるねぇ!じゃあ、二つ目の質問良いかな。
[215 - dialogue - 00:23:14.033]
これがもしかしたら、一番大事な質問かもしれないけど･･････。
[216 - dialogue - 00:23:15.217]
あ、はいっ!
[217 - dialogue - 00:23:19.750]
イズナさんが 「忍術研究部」に入りたい理由を、 教えてほしいな。
[218 - dialogue - 00:23:24.317]
あっ････
[219 - dialogue - 00:23:28.050]
イズナは･･････忍術研究部のみなさんのように、 立派な忍者になりたいと思ったからです!
[220 - dialogue - 00:23:32.750]
私たち、みたいに......?
[221 - dialogue - 00:23:37.817]
え?
[222 - dialogue - 00:23:40.450]
「少女忍法帖ミチルっち」チャンネル!
[223 - dialogue - 00:23:46.483]
あの 「見よ、岩をも砕く超絶忍術!」の回を見て、 イズナはとても感動しました!
[224 - dialogue - 00:23:54.183]
それって......。
[225 - dialogue - 00:23:57.767]
私たちのチャンネルで、一番伸びてる、 あの動画･･････!
[226 - dialogue - 00:24:05.500]
なるほど、確かにあれは上手く撮れたやつだっだね。
[227 - dialogue - 00:24:14.033]
(事前に岩を薄くしておいて、 タイミング良く爆薬の演出を重ねただけだけど･･････ビジュアルが派手だったせいで、 そういえば割と伸びたんだった)
[228 - dialogue - 00:24:24.167]
(そっか...... 私たちのチャンネル、 見てくれたんだ)
[229 - dialogue - 00:24:38.733]
(それでファンになってくれて、 私たちみたいになりたくて忍術研究部に入ろうと･･････?)
[230 - dialogue - 00:24:51.300]
・・・え、待った。っていうことはイズナさん•••• チャンネル登録してくれてるの!?
[231 - dialogue - 00:24:57.033]
はい!
[232 - dialogue - 00:25:00.200]
部長・・・・・･! 実際に登録してくれる方、 私 初めて会いました･･・・・･!
[233 - dialogue - 00:25:10.767]
どうしましょう、写真とか、撮りますか････・･･ ! ? 天然記念物みたいな方なのでは….....!?
[234 - dialogue - 00:25:20.833]
いやいや、ツチノコみたいな言い方しないの! それなりに登録してくれる人もいるんだから、あり得ない事態ってほどじゃないでしょ! 嬉しいけど!
[235 - dialogue - 00:25:27.567]
その映像を見てイズナはみなさんと一緒なら、キヴォトス最高の忍者になれるのではと思いました!
[236 - dialogue - 00:25:33.300]
....h?
[237 - dialogue - 00:25:36.133]
キヴォトス最高の、 忍者・････・。
[238 - dialogue - 00:25:40.833]
えっと、よく分かりませんが、 凄いですね..･・･・･･!
[239 - dialogue - 00:25:51.500]
キヴォトス最高の忍者ねぇ･・・・・・
[240 - dialogue - 00:25:58.000]
うん、良いね! せっかくの忍者なんだし、 それくらいでっかい目標の方が良いと思う!
[241 - dialogue - 00:26:05.800]
柴犬ワン蔵監督の暗号を見抜き、 私たちと同じものに喜んでくれるその感性、
[242 - dialogue - 00:26:14.500]
そして強い決意・･・･･･!
[243 - dialogue - 00:26:22.300]
イズナさん、 あなたは確かに私たちの同志かも!
[244 - dialogue - 00:26:27.633]
はい、お会いできて嬉しいです!
[245 - dialogue - 00:26:31.467]
まさに、部長が探していた、 人材······!
[246 - dialogue - 00:26:36.500]
もちろんイズナは、 まだ忍術研究部のみなさんに及ぶような中忍ではありませんが!
[247 - dialogue - 00:26:43.400]
ま、まあ私たちも、 それほどじゃないと思うけどね!
[248 - dialogue - 00:26:50.833]
イズナさんも私たちも、 一緒だよ。
[249 - dialogue - 00:26:57.967]
ですが、イズナはまだ修行が足りない身で･･････
[250 - dialogue - 00:27:07.667]
私たちのチラシを見て、ここまで来てくれたんでしょ? イズナさんも私たちと同じで、忍者のことがすっごく好きだってことは分かる。 それなら十分、 同じ立場の仲間だよ。
[251 - dialogue - 00:27:20.717]
･･はい! イズナは、忍者が大好きです!
[252 - dialogue - 00:27:27.417]
以前は誰にも理解していただけず、 ずっとひとりでしたが••••••
[253 - dialogue - 00:27:38.117]
祭りを台無しにしようとする方々に、 利用されてしまったこともありましたが......。
[254 - dialogue - 00:27:47.950]
(祭りを台無しに······ ? 利用・・････?)
[255 - dialogue - 00:27:56.583]
(••••••コミセンの話?)
[256 - dialogue - 00:28:03.250]
(コミセンを台無しにってことは･･････)
[257 - dialogue - 00:28:12.017]
イズナさん、 それって......
[258 - dialogue - 00:28:18.283]
自分たちの利益のために、 お祭りの場で好き勝手暴れるようなやつらのこと?
[259 - dialogue - 00:28:28.217]
はい、そうです! もしかして、ご存知でしたか?
[260 - dialogue - 00:28:37.383]
まあ、 どこの会場にでもいるもんだよね。
[261 - dialogue - 00:28:45.717]
自分たちがメインストリームだからって、あるいはハイカルチャーだからって、相手をバカにするような輩が!
[262 - dialogue - 00:28:54.683]
全く、 趣味を楽しむなら他ジャンルにもリスペクトを持ってほしいもんだよ。 それによって苦労するのは自分たちか、 自分の仲間たちだってのに。
[263 - dialogue - 00:29:04.017]
な、なるほど･・・・･･･! 世の中には、ニャン天丸のような存在がたくさんいるのですね…….!
[264 - dialogue - 00:29:10.150]
忍者の世界がそこまでのものだったとは•••••• イズナ、 また一つ賢くなりました!
[265 - dialogue - 00:29:17.350]
そんな目に遭っても、 今でも忍者が好きなんだよね? それはすごいことだし、良いことだと思う。
[266 - dialogue - 00:29:24.450]
そんなことが起きたら、 私、逃げてしまうと思います.....
[267 - dialogue - 00:29:32.917]
イズナさんは、 その、 すごいです。
[268 - dialogue - 00:29:37.983]
イズナは、
[269 - dialogue - 00:29:41.983]
主殿と出会うことができましたので!
[270 - dialogue - 00:29:47.017]
……主殿?
[271 - dialogue - 00:29:52.550]
(說明中)
[272 - dialogue - 00:30:00.583]
･･･というわけでイズナは、 主殿の忍者になったのでした!
[273 - dialogue - 00:30:07.950]
な、なるほど･・・・・･?
[274 - dialogue - 00:30:15.083]
(･･･...え、何その忍者もビックリな冒険活劇。)
[275 - dialogue - 00:30:25.183]
(っていうか主殿? 何そのプレ･･････ 関係 ? )
[276 - dialogue - 00:30:36.483]
っていうか「シャーレの先生」って、どこかで聞いたような･････
[277 - dialogue - 00:30:45.917]
うっ、ううつ･・・・・・
[278 - dialogue - 00:30:50.717]
え、ツクヨ? どうして泣いて......?
[279 - dialogue - 00:30:56.317]
イズナさん、大変、 だったのですね･･････ そんな逆境を、 乗り越えて、 きただなんて......。
[280 - dialogue - 00:31:05.317]
感動してしまいました•••••!
[281 - dialogue - 00:31:10.983]
少し辛かったですが、 イズナは大丈夫です!
[282 - dialogue - 00:31:18.750]
そのおかげで主殿にも出会い、 夢を追い続けられるようになりましたので!
[283 - dialogue - 00:31:30.950]
良いお話、 ですね･･････! 部長も、 そう思いませんか......?
[284 - dialogue - 00:31:40.050]
あ、うん、えっと・・・・・・ 全部は理解できなかったかもだけど•••••。
[285 - dialogue - 00:31:49.783]
でも、イズナさんの気持ちは伝わってきた。 大変だったね。
[286 - dialogue - 00:31:58.683]
イズナさんの主殿って人にも、 いつか会ってみたいな!
[287 - dialogue - 00:32:06.850]
そうですね、 機会があればぜひ!
[288 - dialogue - 00:32:15.383]
そんなこんなでイズナは、この忍術研究部にやってきたのです!
[289 - dialogue - 00:32:24.950]
これで、 答えになってますでしょうか?
[290 - dialogue - 00:32:32.817]
部長･･････?
[291 - dialogue - 00:32:35.817]
イズナさん•••••• ううん、 イズナ!
[292 - dialogue - 00:32:41.783]
君が経験してきたこと、これまでの軌跡のその全てと、 君の掲げる夢!
[293 - dialogue - 00:32:49.483]
それらに我々忍術研究部は大いに同意し、歓迎しよう!
[294 - dialogue - 00:32:59.317]
忍術研究部にようこそ、 イズナ! ってことで良いよね、 ツクヨ?
[295 - dialogue - 00:33:10.583]
はい、もちろん、 です······! イズナさん、いえ、 イズナちゃん! 忍術研究部へ、ようこそ･･････!
[296 - dialogue - 00:33:17.450]
あっ......。
[297 - dialogue - 00:33:26.383]
はい!忍術研究部の部員として、 これからどうぞよろしくお願いします!
[298 - dialogue - 00:33:33.450]
部長! そしてツクヨ殿!
[299 - dialogue - 00:33:40.250]
ぶ、部長? 何だかツクヨ以外に言われるのは慣れないけど･････・
[300 - dialogue - 00:33:49.817]
うん、良いね!
[301 - dialogue - 00:33:53.283]
つ、ツクヨ殿、 だなんて•••••• えへ、えへへっ......。
[302 - dialogue - 00:34:01.717]
こちらこそ、よろしくね、 イズナちゃん。
[303 - dialogue - 00:34:11.350]
はい! イズナはここでみなさんと一緒に、
[304 - dialogue - 00:34:19.617]
引き続きキヴォトス最高の忍者を目指して邁進していきます!
[305 - dialogue - 00:34:28.217]
よーし、このまま目指せ 「部活の正式な認可」 ! あと 「少女忍法帖ミチルっち」のチャ
ンネル登録者数100人突破!
[306 - dialogue - 00:34:39.150]
はい、頑張りましょう・・・・・・!
[307 - dialogue - 00:34:43.917]
ニンニン!
[308 - dialogue - 00:34:57.583]
(こうして、 それぞれに夢を抱いた少女たちが集まった。 イズナが 「主殿」と呼ぶ存在に彼女たちが出会うのは、もう少し後のお話･･････)
