[0 - dialogue - 00:05:28.600]
ー 
ー 
見てください、 先生! 光ってます
・海がまるで星空みたいです!
[1 - dialogue - 00:05:34.617]
ー 
ー 
このために、
- 私をここに連れてきてくださったんですか?
[2 - dialogue - 00:05:46.950]
ー 
ー 
そういえば、
- パンフレットにも書いてあったような気がします。
[3 - dialogue - 00:05:59.550]
ー 
ー 
「夜になるとプランクトンが光って、星のように輝く」 って….....
- 本当に、綺麗ですね。
[4 - option - 00:06:07.767]
"ちょっとは元気出た?"
"切ない気持ち、 少しは消えた?"
[5 - dialogue - 00:06:16.933]
ー 
・ふふっ、どうでしょうね~?
[6 - dialogue - 00:06:24.217]
ー 
ー 
・なんて､冗談です。
・今夜は気持ちよく眠れそうです。
[7 - dialogue - 00:06:36.950]
ー 
ー 
・ありがとうございます、 先生･････
・本当に、夢のような一日でした。
[8 - dialogue - 00:06:45.000]
ー 
私･・・・・･ここに来られてよかったです。
[9 - dialogue - 00:06:57.050]
ー 
ー 
ーですが､もう少しだけ・
········ほんの少しだけ､一緒にいてください。
