[0 - title - 00:00:13.600]
砂上に輝く星
[1 - dialogue - 00:00:17.400]
(あまり寝付けず、 少し風に当たろうと外に出た)
[2 - dialogue - 00:00:28.840]
(みんな寝ているからか、 夜のしじまに虫の鳴き声だけが響いている)
[3 - option - 00:00:39.360]
"誰か起きてるのかな･･････ ? "
音がした方に歩いていく。
[4 - dialogue - 00:00:52.360]
もしかしてと思っていましたが、 やっぱり先生でしたか。
[5 - optionab - 00:01:02.720]
"あっ、やっぱり。"
"この声は.......!"
[6 - dialogue - 00:01:08.640]
ふふふ。 びっくりさせようと思って、 隠れてました♡
[7 - dialogue - 00:01:13.960]
こんな夜中にどうされました?
[8 - dialogue - 00:01:21.520]
何かご用事が.....?
[9 - option - 00:01:27.040]
"ノノミについてきたんだ。"
"眠れなくて、 風に当たりにきたんだ。
[10 - dialogue - 00:01:33.000]
ふぅん･･････そうなんですか。
[11 - dialogue - 00:01:39.960]
ふふっ。 実は私もなかなか眠れなくて。
[12 - dialogue - 00:01:49.720]
･･･せっかくですし･･････少し一緒に歩きませんか?
[13 - dialogue - 00:02:01.720]
う〜ん......。
[14 - dialogue - 00:02:05.600]
････うんうん。
[15 - optionab - 00:02:10.320]
"...... ノノミ?"
"どうしたの?"
[16 - dialogue - 00:02:14.760]
いえ ･･････何でもありません。
[17 - dialogue - 00:02:20.800]
ただ･･････眠れない理由について考えていました。
[18 - dialogue - 00:02:27.600]
なんというか･･････少しもったいないというか。
[19 - dialogue - 00:02:35.920]
このまま寝て、起きたらもう明日になっちゃうでしょ?
[20 - dialogue - 00:02:44.640]
そうしたら、ここに居られる大切な一日がどんどん消えて無くなってしまう気がして......。
[21 - dialogue - 00:02:52.040]
本当に、ここに来てからは楽しいんです。 だから、帰る日が近づくにつれて、切ない気持ちが強くなってしまって･･････
[22 - dialogue - 00:02:59.560]
自分で話してて、 まとまりがないですね。 あはは......。
[23 - dialogue - 00:03:07.080]
･･･あれ?
[24 - dialogue - 00:03:08.680]
先生、どちらへ......?
[25 - dialogue - 00:03:13.440]
見せたいもの...?
[26 - dialogue - 00:03:17.720]
でもそっちには海しか......
[27 - dialogue - 00:03:25.080]
夜も遅いですし、 そろそろ戻ったほうが･･･････。
[28 - dialogue - 00:03:30.560]
････うん?
[29 - dialogue - 00:03:33.560]
先生が保護者だから大丈夫······ですか。
[30 - dialogue - 00:03:45.240]
･･･確かにそうですね。
[31 - dialogue - 00:03:54.480]
分かりました!ノノミ、 保護者についていきます☆
[32 - dialogue - 00:04:04.600]
･･とうちゃ~く!
[33 - dialogue - 00:04:10.760]
わぁ······気持ちいい......。
[34 - dialogue - 00:04:17.440]
周囲に灯りもないから.･････星が綺麗に見えますね。
[35 - dialogue - 00:04:26.400]
......先生?
[36 - option - 00:04:28.200]
" .･････ノノミ。"
[37 - optionab - 00:04:35.880]
"反対の方を見てみて。"
"こっちにも星があるよ。"
