[0 - momo - 00:00:07.480]
先生、こんにちは~☆
>ノノミ、 どうしたの? </ こんにちは､ノノミ
ちょうど時間ができたので
今からピクニックの下見に行くところなんですが
よろしければ先生もご一緒しませんか?
>ピクニック......! </ 楽しみだね、今どこにいるの?
リゾートの入り口前です!
お待ちしておりますね☆
[1 - title - 00:00:27.040]
たまにはこういう日も
[2 - dialogue - 00:00:29.040]
(ロビーの前でノノミが手を振りながら待っていた)
[3 - dialogue - 00:00:36.160]
あ､ 先生! ここです~!
[4 - dialogue - 00:00:40.000]
お待ちしておりました~。
[5 - option - 00:00:44.680]
"その荷物は一体･･････ ? "
"何が入ってるの?"
[6 - dialogue - 00:00:49.800]
あ、これですか〜?
[7 - dialogue - 00:00:52.800]
そんな大したものではないんですが......。
[8 - dialogue - 00:00:58.320]
実際に荷物を広げてみないと、 下見の場所がピクニックに最適か分からないと思って….....
[9 - dialogue - 00:01:01.200]
なので、いくつか持ってきました!
[10 - dialogue - 00:01:07.840]
パラソルに､シートに、サンドイッチに････。
[11 - dialogue - 00:01:14.240]
ジュースもありますよ〜オレンジとりんご、
[12 - dialogue - 00:01:19.360]
ぶどうの3種類を......
[13 - dialogue - 00:01:21.880]
・え? 荷物を一緒に持ってくださるんですか?
[14 - dialogue - 00:01:27.040]
ふふ、先生ならそう言ってくれると思いました。
[15 - dialogue - 00:01:32.840]
でも大丈夫です!
[16 - dialogue - 00:01:36.320]
お気持ちは嬉しいですが､私からお誘いしたので......。
[17 - dialogue - 00:01:45.800]
それに、一人で持てるよう包んでいるので··・・・・! 一緒に行ってくださるだけで嬉しいです☆
[18 - optionab - 00:01:50.640]
"･･････そこまで言うなら。"
"重たかったら言ってね、いつでも持つから。
[19 - dialogue - 00:01:57.240]
ふふっ、 では出発~☆
[20 - dialogue - 00:02:11.280]
わぁ······どこも景観が良いですね。 悩んでしまいます ☆
[21 - dialogue - 00:02:17.560]
・この辺がいいですかね?
[22 - dialogue - 00:02:24.440]
あまりリゾートから遠すぎないですし、席も広くて・・・・・･
[23 - dialogue - 00:02:30.960]
風通しも抜群!
[24 - dialogue - 00:02:34.840]
さてと、荷物を下ろして•••••・。
[25 - dialogue - 00:02:40.840]
････ 先生、 どうかされましたか?
[26 - dialogue - 00:02:47.200]
・ええと、パイナップルジュース、 ですか?
[27 - dialogue - 00:02:52.760]
荷物を確認しますね......
[28 - dialogue - 00:02:58.360]
･･･あら?
[29 - dialogue - 00:03:03.240]
すみません、 パイナップルジュースは持ってきてないみたいで......
[30 - dialogue - 00:03:07.800]
ホールにはあると思うのですが….....
[31 - dialogue - 00:03:12.200]
ちょっと待っててください☆すぐに持ってきますね~
[32 - dialogue - 00:03:20.680]
いってきま~す!
[33 - optionab - 00:03:26.960]
"......さて、やるか。"
荷解きを始める。
[34 - dialogue - 00:03:43.520]
ただいま戻りました~!
[35 - dialogue - 00:03:48.520]
ご注文のパイナップルジュースをお持ちしまし・・・・・・
[36 - dialogue - 00:03:56.600]
･･･あれ?
[37 - dialogue - 00:03:59.040]
・先生、これは一体・・・・・・
[38 - optionab - 00:04:02.560]
"おかえり､ノノミ
"待ってる間に準備しておいたよ。 "
[39 - dialogue - 00:04:11.000]
･･なるほど、 そういう事だったんですね。
[40 - dialogue - 00:04:16.800]
もしかして、このパイナップルジュースも････
[41 - dialogue - 00:04:21.000]
私に気を遣わせないために・・・･･･ ?
[42 - dialogue - 00:04:27.520]
もう、先生ったら! 大丈夫だって言ったのに･･････ありがとうございます。
[43 - dialogue - 00:04:36.680]
先生とご一緒できたらいいなって思ってたら......
[44 - dialogue - 00:04:43.840]
逆に迷惑をかけてしまいましたね。
[45 - dialogue - 00:04:53.560]
準備するの大変だったでしょう?
[46 - optionab - 00:04:58.800]
"ノノミはいつも周りに気を配ってくれるから。"
"こういう時だけでも、 私に甘えて欲しいなと思って。"
[47 - dialogue - 00:05:11.320]
先生......。
[48 - dialogue - 00:05:13.120]
･･ふふつ。
[49 - dialogue - 00:05:15.920]
先生ってば、そんな事言っちゃっていいんですか〜?
[50 - dialogue - 00:05:24.560]
私、本当に甘えちゃいますよ?
[51 - dialogue - 00:05:30.440]
後悔しても遅いんですからね?
[52 - optionab - 00:05:37.080]
"もちろん、大丈夫だよ。"
"甘えられるのは本望だよ。 おいで!"
[53 - dialogue - 00:05:41.560]
ふふ۰۰۰۰۰۰۰
[54 - dialogue - 00:05:44.520]
それは嬉しいですし、 楽しみになってきちゃいますね☆何をお願いしちゃおうかな~。
[55 - dialogue - 00:05:52.760]
でも、今日はここまでにします。
[56 - dialogue - 00:05:59.520]
先生のお言葉はとってもありがたいのですが･･････
[57 - dialogue - 00:06:06.120]
先生に甘える機会を簡単に使ってしまうのはもったいないので・・・・・･ もっと大事な時に、使いますね。
[58 - dialogue - 00:06:15.320]
なので、その時は······。
[59 - dialogue - 00:06:24.000]
絶対に断っちゃダメ、ですからね☆
[60 - momo - 00:06:39.600]
ちょうど時間ができたので
今からピクニックの下見に行くところなんですが
よろしければ先生もご一緒しませんか?
>ピクニック......!
リゾートの入り口前です!
お待ちしておりますね☆
先生､無事に帰れましたか?
[61 - momo - 00:06:47.920]
しばらくは、席をあのままにしておきますので
いつでも休みたいときに使ってくださいね☆
先生だけが使える、 特等席ですので♡
