[0 - title - 00:00:46.560]
独り立ち
[1 - dialogue - 00:00:52.160]
(サオリからの気になる連絡を受けて、 ブラックマーケットを訪れた)
[2 - dialogue - 00:00:56.160]
ああ、 先生。 来たか。
[3 - optionab - 00:00:59.840]
"サオリ、大丈夫 ! ?"
"びっくりしたよ、 サオリから急に 「助けてほしい」 なんて･･････.。"
[4 - dialogue - 00:01:06.080]
その、助けてほしいというか。
[5 - dialogue - 00:01:12.920]
自分で解決しようと思ったのだが、 難しかったというべきか......。
[6 - option - 00:01:16.240]
"なるほど...... それくらいすごい問題なんだね!"
[7 - dialogue - 00:01:23.200]
いや、というより......。
[8 - optionab - 00:01:25.520]
"どれだけ重大で深刻な問題でも構わない ! "
"サオリのためなら、 この身が尽きるまで助けるよ! "
[9 - dialogue - 00:01:34.280]
そ、そうか···･･･。
[10 - dialogue - 00:01:38.760]
とにかく、こっちへ。
[11 - dialogue - 00:01:57.560]
(サオリの案内に従って進んだ、その先には一)
[12 - option - 00:02:01.480]
"ここは... ブラックマーケットの銀行 ? "
[13 - dialogue - 00:02:08.320]
いらっしゃいませ、 お客さ一
[14 - dialogue - 00:02:15.280]
･･ふぅ。 先ほども訪ねてきた、 言葉が通じない正体不明のお客さんではないですか。
[15 - option - 00:02:21.160]
"正体不明...?"
[16 - dialogue - 00:02:27.360]
何度も申し上げたでしょう、 ダメなものはダメです!
[17 - dialogue - 00:02:33.880]
身元の保証が確認できない限りは､ 何ともできません!
[18 - dialogue - 00:02:38.520]
だから連れてきたんだ、 私の身元を保証する者を。
[19 - dialogue - 00:02:41.520]
ど、どういうことですか....?
[20 - dialogue - 00:02:46.320]
もしかして･･････
[21 - dialogue - 00:02:49.120]
そう。 あんたが言っていた 「保証人」だ。
[22 - dialogue - 00:02:53.040]
･･なるほど。
[23 - option - 00:02:54.760]
"ブラックマーケットで、 身元の保証...! ?"
[24 - optionab - 00:03:00.760]
"もしかしてこれは･･････ 巨大な金融犯罪に巻き込まれる展開 ! ? "
"サオリ! 信じてたのに!"
[25 - dialogue - 00:03:07.760]
先生･･････ 何を言っている?
[26 - dialogue - 00:03:16.360]
(今さらながら、 事情を一部始終聞かせてもらった)
[27 - option - 00:03:25.040]
"口座開設.........?"
[28 - dialogue - 00:03:29.320]
はい。そちらのお客様が口座の開設をしたいと当店を訪ねたのですが、 学校のことすら教えてもらえず......。
[29 - dialogue - 00:03:36.440]
それでは何もできないではありませんか･･････ ?
[30 - option - 00:03:40.600]
"それはその、複雑な事情があるというか....。"
[31 - dialogue - 00:03:47.200]
他の銀行でしたら、 おそらく門前払いでしょう!
[32 - dialogue - 00:03:53.480]
私たちを誰だとお思いですか?
[33 - dialogue - 00:03:57.720]
正当な対価さえ頂ければ、どこよりも公正なサービスを提供するブラックマーケットです!
[34 - dialogue - 00:04:02.800]
あなたに信用がなくたって心配ご無用。
[35 - dialogue - 00:04:07.360]
丈夫な身体と一丁の銃をお持ちなのであれば･･
[36 - dialogue - 00:04:14.000]
このブラックマーケットで、 高収入とまではいかずともそこそこの仕事ならいくらでも見つかりますから!
[37 - option - 00:04:17.760]
(リアクションに困る......)
[38 - dialogue - 00:04:24.400]
なので最低限、 身元の保証をしてくれる方さえいえればそれで構いません。 何があっても責任を負う犠牲･･････
[39 - dialogue - 00:04:29.280]
いえ、どなたかを連れて来ていただきさえすれば、 口座は開設できると伝えたのです。
[40 - option - 00:04:33.320]
" なるほど。 嬉しいけど､かすかに気になる言葉が聞こえたかも。"
[41 - dialogue - 00:04:39.920]
･･悪いな、 先生。
[42 - dialogue - 00:04:43.680]
仲間たちとバラバラになった今、こんなことを頼めるのはお前しか････
[43 - option - 00:04:48.640]
"ところでサオリ、 どうして口座が必要なの? "
[44 - dialogue - 00:04:54.440]
･･最近、このブラックマーケットに流れ着いたんだ。
[45 - dialogue - 00:05:01.240]
この先もきっと、私の居場所はこういった裏通りくらいだろうから.......
[46 - dialogue - 00:05:07.280]
ここで生活していくためには、 お金が必要だ。 そして―――
[47 - dialogue - 00:05:14.120]
私たちから何か依頼を仲介したとして、その報酬を受け取るには口座が必要と申し上げたのです。
[48 - option - 00:05:21.680]
"なるほど、 それで........。"
[49 - dialogue - 00:05:25.760]
･･だがよく考えると、これは私の我儘だ。
[50 - dialogue - 00:05:31.680]
こんな勝手な理由で、 お前を巻き込むわけにはいかない。
[51 - dialogue - 00:05:36.440]
やはりこの話はなかったことに......。
[52 - option - 00:05:45.040]
"全然構わないよ?"
[53 - dialogue - 00:05:47.520]
.........先生?
[54 - option - 00:05:52.000]
"それに､ サオリに頼ってもらえたのが嬉しい。"
[55 - dialogue - 00:05:57.600]
...そうか。
[56 - option - 00:06:02.600]
"さて、じゃあ手続きしようか。"
[57 - dialogue - 00:06:08.280]
それでは、 簡単な審査を始めましょうか。
[58 - option - 00:06:15.680]
"保証人さえいれば良いって話だったのでは･･･?"
[59 - dialogue - 00:06:18.720]
まあそういうこともあります。
[60 - dialogue - 00:06:25.280]
ただご心配なさらず。 審査と言っても、 手続きとほぼ同義です。 これをやらないというわけにはいかないのですが････。
[61 - dialogue - 00:06:34.680]
私は構わない。
[62 - option - 00:06:39.240]
"サオリがそう言うなら......"
[63 - dialogue - 00:06:41.280]
はい、それでは......。
[64 - dialogue - 00:06:46.480]
これまでどういった作業の経験がありますでしょうか?
[65 - dialogue - 00:06:54.120]
これまでの...･･･ ?
[66 - option - 00:07:00.480]
"それ、どうしても必要な情報 ?"
[67 - dialogue - 00:07:06.160]
はい、それはもちろん。 お客様のこれまでの経験や経歴をお聞かせいただかないと、 ロ座を作った後に依頼の仲介もできませんから。
[68 - dialogue - 00:07:14.640]
何か問題でも?
[69 - dialogue - 00:07:16.760]
いや、問題無い。 答えよう。
[70 - dialogue - 00:07:24.720]
詳しくは説明できないが･･････破壊や爆破、学園を倒壊させる計画をし、 実行までした。
[71 - dialogue - 00:07:30.800]
それなりに規模が大きい組織を壊滅させるのは、かなり得意分野だ。
[72 - dialogue - 00:07:32.480]
･･はい?
[73 - option - 00:07:38.680]
"サオリ、言葉のチョイスが!!"
[74 - dialogue - 00:07:41.720]
･･嘘ではないが?
[75 - option - 00:07:47.720]
"それはそうだけど!"
[76 - dialogue - 00:07:50.240]
そ、
[77 - dialogue - 00:07:52.680]
それはユニークなご経験ですね......
[78 - dialogue - 00:07:59.040]
ちなみに、 今のご住所は······ ?
[79 - dialogue - 00:08:06.120]
住所･････
[80 - dialogue - 00:08:09.640]
と呼べるものは無い。 現在はブラックマーケットに滞在している
[81 - dialogue - 00:08:12.400]
はい?
[82 - dialogue - 00:08:15.600]
正確に言うならば、 廃ビルだったり地下道だったり、場所は逐次変えている。
[83 - dialogue - 00:08:22.800]
･･･あの。 これは何か、 最近流行っているユーモアなのでしょうか?
[84 - option - 00:08:30.640]
"そういうことで何卒!"
[85 - dialogue - 00:08:33.440]
では、 次に･･････
[86 - dialogue - 00:08:44.520]
(それからしばらくして......)
[87 - dialogue - 00:08:53.200]
･はい、質問は以上です。
[88 - option - 00:08:57.160]
"よ、ようやく......"
[89 - dialogue - 00:09:00.200]
そうか、
[90 - dialogue - 00:09:03.320]
ではこれで口座が一
[91 - dialogue - 00:09:07.360]
あ、
[92 - dialogue - 00:09:10.400]
実は最後に、
[93 - dialogue - 00:09:13.520]
最も重要な「実技テスト」 があります。
[94 - option - 00:09:21.440]
"「簡単な手続き」 だったはずでは!? "
[95 - dialogue - 00:09:25.640]
ははっ、そもそもここはブラックマーケットですよ?
[96 - dialogue - 00:09:31.560]
いくら何でも、 無条件に口座を作れるはずないではありませんか。
[97 - dialogue - 00:09:37.560]
それに、このテストもお客様の今後のためなのです。
[98 - dialogue - 00:09:44.760]
実力が分かれば、 それだけ信頼もできます。 支払い能力に直結しますし、特典もありますから。
[99 - option - 00:09:50.520]
"これがブラックマーケット････..でも......"
[100 - dialogue - 00:09:56.080]
･･･ここまで助けてもらっておいて、引き下がれるわけがない。
[101 - dialogue - 00:10:00.000]
そのテスト、受けて立とう。
[102 - dialogue - 00:10:04.640]
良いでしょう!
[103 - dialogue - 00:10:19.800]
テストの内容は簡単です。
[104 - dialogue - 00:10:23.360]
私たちブラックマーケットガードを相手にどれだけ持ちこたえられるのか、 見せてもらいましょうか!
[105 - dialogue - 00:10:31.000]
長く耐えられるほどランクが高くなりますので、頑張ってください!
[106 - dialogue - 00:10:37.280]
それでは、準備はよろしいですか?
[107 - dialogue - 00:10:46.600]
テスト、開始!
[108 - option - 00:11:05.920]
"流石...。"
[109 - dialogue - 00:11:08.240]
･え?
[110 - dialogue - 00:11:15.080]
これで良いのか?
[111 - dialogue - 00:11:17.480]
な、 何という力...!?
[112 - dialogue - 00:11:21.440]
つ........! や、やはり口座は開設できません!
[113 - dialogue - 00:11:26.440]
･･･何だと?
[114 - dialogue - 00:11:30.680]
どうしても口座を開設したいのなら......
[115 - dialogue - 00:11:36.760]
そう!
[116 - dialogue - 00:11:41.040]
この銀行の、 専属警備員になっていただけきましょうか!
[117 - option - 00:11:46.360]
"どういうこと!?"
[118 - dialogue - 00:11:53.800]
ひ、ひっ！？
[119 - dialogue - 00:11:56.920]
･理解した。 ここまで発言がコロコロ変わる様子からして 私たちを騙したな?
[120 - dialogue - 00:12:01.520]
時間の無駄だったが......
[121 - dialogue - 00:12:06.800]
まあ、 教訓にするとしよう。 ここで終わらせようか。
[122 - dialogue - 00:12:10.800]
す、すぐにお作りします!! それで許してください!!!!
[123 - dialogue - 00:12:29.560]
(口座開設を終え、 銀行を後にした)
[124 - option - 00:12:36.080]
"サオリ、お疲れ様。 "
[125 - dialogue - 00:12:39.320]
いや、私は別に......
[126 - dialogue - 00:12:44.920]
むしろ、お前を余計なことに巻き込んでしまった。
[127 - optionab - 00:12:50.120]
"ううん、気にしないで。"
"いやぁ、コロコロ発言が変わって参ったね･･････"
[128 - dialogue - 00:12:58.440]
ブラックマーケットの悪名はどこでも耳にする。 こういう場所だと話には聞いていたが............。
[129 - dialogue - 00:13:07.680]
どうやら、 本当のようだな。
[130 - option - 00:13:18.160]
"世界には危ない場所が多いからね、 だから...."
[131 - dialogue - 00:13:23.400]
･だから､ 何だ?
[132 - option - 00:13:29.280]
"だから、 これからも気をつけてね。 "
[133 - dialogue - 00:13:38.240]
･この借りは、必ず返す。
[134 - dialogue - 00:13:43.880]
覚えておくと良い。
[135 - option - 00:13:55.120]
"･･････できるだけ、 良い方向に行くと良いけど。"
