[0 - title - 00:00:35.440]
イズナと一緒にスイカ割り!
[1 - dialogue - 00:00:43.320]
(そうしてイズナに呼ばれ、 熱い日差しが降り注ぐ夏の海辺へと向かった)
[2 - dialogue - 00:00:48.600]
あっ、主殿主殿! こっちです! こっち!
[3 - option - 00:00:52.040]
"イズナ、 お待たせ。"
[4 - dialogue - 00:00:54.920]
いえ、とんでもありません!
[5 - optionab - 00:00:58.200]
"それじゃあ、今日は何をしよっか?"
"海に適応した忍びになる修行･･････だっけ?"
[6 - dialogue - 00:01:02.160]
はい!せっかくの夏、そして海ですから!
[7 - dialogue - 00:01:06.880]
イズナとしても、 今しかできない活動をしたいなと!
[8 - option - 00:01:13.880]
"夏といえばやっぱり･･････ 水泳とか?"
[9 - option - 00:01:18.920]
"今日も暑いし、 海に入ればきっと気持ち良·····"
[10 - option - 00:01:25.040]
"イズナ?"
[11 - dialogue - 00:01:27.440]
そ、その、 主殿･･････。
[12 - dialogue - 00:01:30.480]
も、もちろんそれも良いのですが･･････!
[13 - dialogue - 00:01:35.040]
忍びの者として、ここは･･････!
[14 - dialogue - 00:01:39.120]
やはり、夏の海でしかできない、 特殊な修行･･････!
[15 - dialogue - 00:01:43.040]
それをするというのは、いかがでしょう!!
[16 - option - 00:01:48.720]
"特殊な修行･･････?"
[17 - dialogue - 00:01:51.120]
はい、道具もきちんと準備いたしました!
[18 - option - 00:01:58.840]
"スイカと･･････木刀? もしかしてこれって........"
[19 - dialogue - 00:02:01.600]
はい!夏と言えばやはりこの訓練･･････!
[20 - dialogue - 00:02:05.480]
そう、スイカ割りです!
[21 - optionab - 00:02:09.840]
"訓練、 かな･･････ ? 確かに夏らしくはあるけど･･････。"
･･忍者と関係、あったっけ?"
[22 - dialogue - 00:02:14.720]
ふふふっ......!
[23 - dialogue - 00:02:17.200]
何を隠そう、今から行うのはもちろん普通の 「スイカ割り」ではありません!
[24 - dialogue - 00:02:22.840]
かの名高い忍者たちの間でも密かに流行っているという......
「忍者流特別版スイカ割り 」 です!
[25 - option - 00:02:29.840]
･･････ ちなみにイズナ、 それどこ情報? "
[26 - dialogue - 00:02:35.080]
部長が運営する 「少女忍法帖ミチルっち」 ですよ?
[27 - option - 00:02:39.720]
"そんな気はしてた。 "
[28 - dialogue - 00:02:43.880]
この「忍者流特別版スイカ割り」のルールは、いたって簡単!
[29 - dialogue - 00:02:50.280]
忠誠を誓った主殿のご命令とあらば、それをしっかりとこなすのが忍びというもの!
[30 - dialogue - 00:02:56.560]
なのでご命令に従い、イズナがスイカを割るというルールです!
[31 - option - 00:03:02.800]
"今のところ、普通のスイカ割りに聞こえるけど････"
[32 - option - 00:03:11.000]
"まあ、とにかくやってみよっか。"
[33 - dialogue - 00:03:15.320]
えへへっ、はい!
[34 - dialogue - 00:03:18.760]
ではこうして、
[35 - dialogue - 00:03:22.800]
まずはスイカをセットしまして......
[36 - dialogue - 00:03:34.000]
お待たせしました、 準備完了です!
[37 - dialogue - 00:03:41.440]
では、目をつぶりますので･.....
[38 - dialogue - 00:03:47.440]
さあ主殿、 イズナへお好きなようにご命令を!
[39 - option - 00:03:53.560]
"じゃあ、まずは......"
[40 - dialogue - 00:03:56.520]
(ドキドキ..... ! )
[41 - optionab - 00:03:59.600]
"そのまま前に三歩。 "
"そのまま後ろに四歩。 "
[42 - dialogue - 00:04:03.760]
はい! イズナ、 参ります!
[43 - option - 00:04:09.640]
"イズナ!? ちょっと待って!?"
[44 - dialogue - 00:04:22.440]
けほっ、 けほっ･･････ イズナ、 不覚を取りました･･････。
[45 - option - 00:04:27.280]
"大丈夫?"
[46 - dialogue - 00:04:30.280]
はい! ご心配なく!
[47 - dialogue - 00:04:36.520]
主殿の声が聞こえるや否や、 ついダッシュしてしまいましたが......。
[48 - dialogue - 00:04:44.400]
次はきっと大丈夫です!
[49 - dialogue - 00:04:49.520]
さあ、今度こそ成功させてみせますよ! 主殿!
[50 - option - 00:04:56.720]
"えっと、じゃあまず右に......"
[51 - dialogue - 00:05:02.560]
右!!!
[52 - dialogue - 00:05:04.880]
はああああっ!!
[53 - option - 00:05:10.480]
"い、イズナ!?"
[54 - dialogue - 00:05:19.120]
けほ、けほっ･･････! またしてもやってしまいました
[55 - dialogue - 00:05:27.400]
･が! まだ諦めはしません!
[56 - dialogue - 00:05:32.840]
主殿! さあ、もう一度!
[57 - option - 00:05:37.840]
"う、うん。じゃあ、 左側に･････"
[58 - dialogue - 00:05:42.080]
とぉっ!!!
[59 - dialogue - 00:05:50.200]
ま､ まだです!
[60 - dialogue - 00:05:55.640]
行きます、 イズナ流忍法!
[61 - dialogue - 00:06:03.000]
(そうして何度か繰り返してみたものの･･･････)
[62 - dialogue - 00:06:09.440]
(砂埃が立ち上がるばかりで、 )
[63 - dialogue - 00:06:19.080]
(スイカは相変わらず綺麗な形のままだった)
[64 - dialogue - 00:06:27.960]
うぅっ･･････ まさか、 スイカがこんなにも強敵だったとは･･･
[65 - dialogue - 00:06:34.240]
イズナ、剣先ひとつ触れることができませんでした......。
[66 - dialogue - 00:06:40.840]
これが 「忍者流特別版スイカ割り 」 ･･････ 侮れません !
[67 - optionab - 00:06:49.600]
"多分問題はそこじゃないというか......。"
"その前に、考えた方が良さそうな点が...."
[68 - dialogue - 00:06:57.360]
そ、そうなのですか!?
[69 - dialogue - 00:07:01.360]
うぅ･･････ですが確かに、 イズナからこの訓練を言い出したのに······
[70 - dialogue - 00:07:09.400]
一度もまともにこなせず、 ミスしてばかりで......。
[71 - dialogue - 00:07:15.440]
ですので、 主殿がそう仰るのも
[72 - dialogue - 00:07:23.320]
無理はありません･･････。
[73 - dialogue - 00:07:30.360]
うっ、申し訳ありません主殿~!
[74 - dialogue - 00:07:37.800]
こんな暑い日に! イズナが至らぬせいで! 主殿を失望させてしまい･･････!
[75 - option - 00:07:45.800]
"せ、責めてるわけじゃないよ! 大丈夫 ! "
[76 - dialogue - 00:07:53.960]
そ、そうなのですか...?
[77 - optionab - 00:07:59.880]
" うん。 だからまずはその、言われてすぐ動くんじゃなくて。"
"じっくり考えてから動いてみるのはどうかな?"
[78 - dialogue - 00:08:09.440]
なるほど･････つまり、命令を受けてすぐ動いてしまうよりも･･････。
[79 - dialogue - 00:08:16.680]
忍びとして、しっかり綿密に作戦を理解して動くべし･･････そういうことですね!
[80 - dialogue - 00:08:26.560]
なるほど! そのお言葉、 一生胸に刻もうと思います!
[81 - dialogue - 00:08:38.280]
と思ったのですが、 主殿･･････ どうやらそれは難しそうです。
[82 - option - 00:08:44.120]
それはまた、どうして?
[83 - dialogue - 00:08:52.560]
その、イズナは主殿の声が聞こえると、 すぐ身体が動いてしまうので······
[84 - dialogue - 00:08:59.720]
ですが､ スイカ割りはきっちり成功したいですし......。
[85 - dialogue - 00:09:09.800]
ですが、 やはり主殿の声を聞いて動かないというのは......!
[86 - dialogue - 00:09:18.640]
うわぁん! どうしましょう主殿 ! ?
[87 - dialogue - 00:09:25.880]
スイカ割りが､ こんなに難しい訓練だったとは･･････イズナ、 全く知りませんでした!
[88 - dialogue - 00:09:36.800]
それでも、
[89 - dialogue - 00:09:39.800]
イズナは諦めません······
[90 - dialogue - 00:09:46.000]
せっかくこうして、 主殿と訓練ができるのですから!
[91 - optionab - 00:09:51.080]
"そ、そっか........。"
"イズナ、 良い子･･････!"
[92 - dialogue - 00:10:01.000]
(それ以上イズナに対して)
[93 - dialogue - 00:10:10.880]
( 「やめよう」 などと言うことはできず......)
[94 - dialogue - 00:10:17.640]
(結局.........)
[95 - option - 00:10:20.960]
"......よし。じゃあ取り敢えず、 成功するまで数をこなそう!"
[96 - dialogue - 00:10:31.880]
はい! イズナ、 頑張ります!
[97 - dialogue - 00:10:36.960]
ニンニン!
[98 - dialogue - 00:10:47.920]
(その後、 何度も暴走して飛び出すイズナと一日中スイカ割りをして)
[99 - dialogue - 00:11:02.400]
(どうにか訓練が終わった後、 修行で疲れたイズナと一緒に美味しくスイカを食べたのだった)
