[0 - title - 00:00:46.000]
キラキラを見つけたい
[1 - dialogue - 00:00:50.440]
(そんなわけで、チセに会うために海を訪れていた)
[2 - option - 00:00:53.160]
"あ、チセ。"
[3 - dialogue - 00:00:57.040]
先生だ〜。
[4 - optionab - 00:01:00.920]
"とりあえず来てみたけど･････。"
"今日は何をしに?"
[5 - dialogue - 00:01:04.320]
それは･･･
[6 - option - 00:01:08.000]
"それは......?"
[7 - dialogue - 00:01:21.000]
何だろうね~?
[8 - option - 00:01:27.880]
" ......そっか。"
[9 - dialogue - 00:01:32.120]
･･あ、 思い出した。
[10 - dialogue - 00:01:37.800]
きらきら。
[11 - dialogue - 00:01:44.440]
きらきらを、見つけにいかなきゃ。
[12 - option - 00:01:51.360]
"きらきら......?"
[13 - dialogue - 00:01:54.880]
私、今日から夏休みなの。
[14 - dialogue - 00:02:01.400]
それで、 何をしようかなって悩んで。
[15 - dialogue - 00:02:07.840]
昨日ネットで検索したの。 「夏 やること」って。
[16 - optionab - 00:02:16.680]
"チセもネット使うんだね。"
"なるほど、計画的!"
[17 - dialogue - 00:02:28.040]
やった、褒められた。
[18 - dialogue - 00:02:34.320]
そう、それでね。
[19 - dialogue - 00:02:38.000]
こういうのを見つけたの。
[20 - dialogue - 00:02:43.720]
先生にも見せてあげる｡
[21 - dialogue - 00:02:53.840]
これこれ､見て見える?
[22 - option - 00:03:01.640]
"近い! チセ、 ちょっと近いかも!"
[23 - dialogue - 00:03:06.360]
そうなの?
[24 - dialogue - 00:03:10.200]
じゃあ、これくらい?
[25 - dialogue - 00:03:16.200]
(ほぼゼロ距離まで迫ってくるチセを落ち着かせ、
[26 - dialogue - 00:03:25.120]
(目に入ったのはネットの記事だった)
[27 - dialogue - 00:03:33.120]
(見出しの内容は･･････)
[28 - optionab - 00:03:38.240]
"「この夏、 自分だけの大人な輝きをゲットして—"
"一肌脱いで成長しよう! 夏完全攻略マニュアル!」?"
[29 - dialogue - 00:03:51.320]
うん、だから、 この夏休み中にキラキラを見つけ出して･････
[30 - dialogue - 00:03:57.680]
成長したいな~って。
[31 - option - 00:04:01.880]
"......なるほど?"
[32 - dialogue - 00:04:06.040]
せっかくの夏休みだから。
[33 - dialogue - 00:04:11.240]
大事に使いたいなって思って...
[34 - dialogue - 00:04:17.800]
この貴重な時間･･････
[35 - dialogue - 00:04:25.360]
何をしたら陰陽部の部員として、 それに俳句を作る人･･･
[36 - dialogue - 00:04:31.320]
俳句erとしても、 成長できるのかなって。
[37 - option - 00:04:40.240]
"それ「ハイカー」 って読むと、 またちょっと別の意味なんじゃ･･････?"
[38 - dialogue - 00:04:46.960]
それで、これを見つけたの。
[39 - dialogue - 00:04:52.160]
キラキラを見つければ、 成長できる....
[40 - dialogue - 00:05:00.840]
じゃあそれを、見つけないとなって。
[41 - dialogue - 00:05:07.200]
だから、 探しに行きたいの、 私だけのきらきらを。
[42 - optionab - 00:05:16.200]
"なるほど。 成長自体は良いことだと思うけど･･････"
"多分この記事は、 ちょっと違うっていうか･･････"
[43 - dialogue - 00:05:24.720]
違う?
[44 - dialogue - 00:05:27.720]
きらきら、探しちゃダメなの?
[45 - dialogue - 00:05:33.480]
先生と見つけにいくの、 楽しみにしてたのに......。
[46 - option - 00:05:41.040]
"ぐっ......!!"
[47 - option - 00:05:45.000]
"いや、それ自体は止めないんだけど、 協力するんだけど･･････!"
[48 - dialogue - 00:05:52.720]
やった〜。
[49 - dialogue - 00:05:54.640]
じゃあ行こう、 先生。
[50 - dialogue - 00:05:58.360]
頑張ってきらきらを見つけて......
[51 - dialogue - 00:06:02.680]
全部脱ぎ捨てて、 成長しちゃお~。
[52 - option - 00:06:07.640]
"あの、あまり 「脱ぐ」とかは口にしない方が･･････。"
[53 - dialogue - 00:06:16.560]
先生と私､ ふたりとも......
[54 - dialogue - 00:06:20.200]
戦車になれるくらい、 成長できたら良いな〜。
[55 - option - 00:06:28.800]
"戦車･･････になれるかは分からないけど、 頑張ろう!"
[56 - dialogue - 00:06:34.320]
(そうして、 チセとのきらきら探しが始まった)
[57 - option - 00:06:45.240]
"ところでチセ、 「きらきら」 って具体的には............ ? "
[58 - dialogue - 00:06:50.040]
あ、それはね~......
[59 - dialogue - 00:06:54.440]
きらきらしてるもの、 だよ。
[60 - dialogue - 00:06:59.480]
だから、きらきらしてるものを見つけるの。
[61 - option - 00:07:07.640]
"分かるけど分からない･･････!"
[62 - dialogue - 00:07:13.240]
夏の海にピッタリのきらきら......。
[63 - dialogue - 00:07:17.240]
今ここでしか見つけられないきらきらは･････
[64 - dialogue - 00:07:26.480]
あ、見て、 先生。
[65 - dialogue - 00:07:29.880]
あそこ、きらきらがある。
[66 - option - 00:07:36.880]
"ま、待って、 チセ･･････!"
[67 - dialogue - 00:07:44.840]
きらきらしてる......
[68 - dialogue - 00:07:52.160]
･･これ､ クラゲさん?
[69 - option - 00:08:00.880]
"..........ゴミ袋、だね。 日差しに反射して輝いて見えたのかな。"
[70 - dialogue - 00:08:08.280]
そっかあ......。
[71 - dialogue - 00:08:11.720]
ゴミ袋って、こんなにキラキラしてたんだね。
[72 - dialogue - 00:08:16.760]
よいしょっと。
[73 - option - 00:08:19.040]
"それ、 持って帰るの?"
[74 - dialogue - 00:08:23.640]
放っておいたら、 また海に流されちゃうかもだし｡
[75 - dialogue - 00:08:30.320]
きらきらの袋のクラゲさんは、連れて帰ろうかなって。
[76 - dialogue - 00:08:37.240]
あ、 先生あそこ。
[77 - dialogue - 00:08:41.320]
また、きらきらがある。
[78 - option - 00:08:47.040]
"チセ速い! 待って!"
[79 - dialogue - 00:08:56.200]
このきらきら･･････ 小石 ?
[80 - option - 00:09:03.680]
"えっと･･････「抹茶味ラムネ」 の瓶?"
[81 - dialogue - 00:09:08.640]
そっか~。
[82 - dialogue - 00:09:11.680]
じゃあ、これも･･････よいしょ。
[83 - dialogue - 00:09:17.480]
次に行こうか、 先生。
[84 - dialogue - 00:09:22.360]
きらきらを求めて、 出発~。
[85 - dialogue - 00:09:33.480]
これは、貝さん?
[86 - option - 00:09:38.440]
"使い切ったパウダーケース...?"
[87 - dialogue - 00:09:47.000]
そっか~。
[88 - dialogue - 00:09:54.040]
これは? ワカメ?
[89 - option - 00:10:00.880]
"それは、海で使う網かな....."
[90 - dialogue - 00:10:07.920]
じゃあ先生、これは?
[91 - dialogue - 00:10:12.120]
これは?
[92 - dialogue - 00:10:16.280]
･これは何だろ?
[93 - dialogue - 00:10:21.640]
(その後もきらきらを探してチセと砂浜を歩き回り、 )
[94 - dialogue - 00:10:29.400]
(色んなものを収集していった)
[95 - dialogue - 00:10:37.880]
たくさん見つかったね~。
[96 - option - 00:10:46.200]
"そうだね、 殆どゴミだったけど･･････。"
[97 - dialogue - 00:10:53.680]
(約3時間、 チセと一緒に見つけたものは･･････)
[98 - dialogue - 00:11:01.280]
(抹茶ラムネの瓶、 ゴミ袋、 ひび割れたBDの欠片、網、 )
[99 - dialogue - 00:11:10.800]
(捨てられたペットボトル、 ワカメが絡まったブイ･･････)
[100 - option - 00:11:20.000]
".･････良い掃除になったね。"
[101 - dialogue - 00:11:22.720]
･･･すごい。
[102 - option - 00:11:25.440]
"すごい······ ?"
[103 - dialogue - 00:11:28.200]
今日一日集めたこれ........
[104 - dialogue - 00:11:36.480]
全部キラキラしてた。
[105 - dialogue - 00:11:45.800]
クラゲみたいに、 小石みたいに、 サンゴ礁みたいに、 貝みたいに。
[106 - dialogue - 00:11:50.480]
海ってこんなにも、きらきらで溢れていたんだね。
[107 - option - 00:11:58.640]
"......確かにそうかもね。"
[108 - dialogue - 00:12:02.440]
でも、まだ足りない。
[109 - dialogue - 00:12:09.600]
目を閉じると、 浮かび上がってくるものがあるの.....
[110 - dialogue - 00:12:16.320]
ずっと探してたきらきら......。
[111 - dialogue - 00:12:22.720]
まだぼんやりしてて、はっきりは見えないんだけど.......。
[112 - dialogue - 00:12:29.520]
何だと思う、 先生 ?
[113 - option - 00:12:34.680]
"ん一、 何だろ......。"
[114 - dialogue - 00:12:42.040]
まあでも､ 先生が一緒に探してくれただけで。
[115 - dialogue - 00:12:50.720]
それで、私は......
[116 - dialogue - 00:12:56.080]
･･･あ、 ご飯の時間だ。 そろそろ帰ろっか、 先生。
[117 - option - 00:13:06.320]
"「私は」 の続きが気になるんですが ! ?"
[118 - dialogue - 00:13:10.600]
んー......
[119 - dialogue - 00:13:13.760]
あ、そういえば......。
[120 - dialogue - 00:13:17.080]
先生と一日中探して、 見つからなかったことは･･
[121 - dialogue - 00:13:22.360]
つまり、これって......。
[122 - dialogue - 00:13:27.680]
･私やっぱり、 戦車にはなれないのかな?
[123 - option - 00:13:34.880]
"......大丈夫、まだ夏休みは始まったばっかりだし。"
[124 - dialogue - 00:13:39.440]
先生?
[125 - optionab - 00:13:41.760]
"チセが見つけたいものを見つけるまで、 どこまでも付き合うよ。
"だから、 心配しないで。"
[126 - dialogue - 00:13:55.120]
...そうだね。
[127 - dialogue - 00:13:58.000]
先生とこの後も･････
[128 - dialogue - 00:14:02.600]
あ。
[129 - option - 00:14:06.160]
"チセ?"
[130 - dialogue - 00:14:08.800]
先生、 今ね.....
[131 - dialogue - 00:14:12.080]
････ううん、なんでもない。
[132 - dialogue - 00:14:19.200]
そうだね、 夏休みは始まったばかりだから･････行こう、 先生。
[133 - dialogue - 00:14:26.960]
じゃあ、帰宅帰宅~。
[134 - dialogue - 00:14:32.520]
競争しよう、 先生。
[135 - dialogue - 00:14:37.560]
先に帰れた方がトマトね。
[136 - option - 00:14:41.800]
"トマト!!?!?!?!?"
[137 - dialogue - 00:14:53.040]
(そうしてチセと一緒に日が沈んでいく海辺を歩き、 リゾートへと戻ったのだった)
