[0 - dialogue - 00:00:34.040]
･･なるほど。 ジャマーを持ってるこそ泥がブラックマーケットに逃げ込んで追跡が難しい､と｡
[1 - dialogue - 00:00:38.320]
この辺は道も入り組んでるし、 防犯カメラに頼らなきゃいけない区画も多い。ジャマーを持っている相手なら、なおさら追跡は難しいだろうね。
[2 - dialogue - 00:00:45.400]
こんな時は、電子防護機構が搭載されたSRTの遠赤外線追尾式ドローンを使うといいよ。 私に助けを求めたのはいい判断だね。 くひひ･･････
[3 - dialogue - 00:00:50.480]
ところで先生、本当に私の助けを借りて大丈夫･･････ ?
[4 - optionab - 00:00:55.960]
"ど、 どういう意味･･････ ? "
"何か問題でもあるの?"
[5 - dialogue - 00:01:03.680]
いや･･････ 作戦準備も完璧だよ。 すぐにドローンを展開して容疑者を追跡できる。
[6 - dialogue - 00:01:10.280]
ただ･･･････許可が下りた状態で思う存分火器を使うの、いつぶりだろうと思って...... 全身がむずむずしちゃって･･････。
[7 - option - 00:01:20.840]
"「思う存分に」なんて言ってないよ!? "
[8 - dialogue - 00:01:24.560]
大丈夫、大丈夫。 細かいこと気にしない。
[9 - dialogue - 00:01:31.600]
･じゃあ、始めよっか?
[10 - dialogue - 00:01:40.960]
ハアハア･･････ここまで逃げたら、 さすがについて来てないよな?
[11 - dialogue - 00:01:45.720]
少し高かったけど、 ジャマーを買っておいてよかったぜ。
[12 - dialogue - 00:01:51.920]
これさえあれば防犯カメラにも映らないし、 無人機だって私の存在に気づかない。誰にも見られる心配なく盗みに入れそうだな。
[13 - dialogue - 00:01:58.920]
このままいけばすぐに元金を回収でき-
[14 - dialogue - 00:02:08.400]
う、うわっ! 何だ、このドローンは!?
[15 - dialogue - 00:02:13.480]
どうして私のジャマーが効かないんだ!
[16 - dialogue - 00:02:22.720]
¡2&f®£¥?N `N122211 21 `CQ
[17 - dialogue - 00:02:31.400]
くひひ･･････逃げても無駄だよ。地面にでも潜らない限り、 私が操作するドローンからは逃れられない。
[18 - dialogue - 00:02:38.800]
でも、 すぐ捕まっちゃうとつまらないから、もうちょっと頑張ってくれない~?
[19 - optionab - 00:02:44.680]
"あの･･････ モエ?"
"あまり過激な事は......。"
[20 - dialogue - 00:02:49.320]
大丈夫、大丈夫。 こう見えても一応、 真剣に取り組んでるよ｡
[21 - dialogue - 00:02:54.320]
今のところはね･･････くひひ。
[22 - option - 00:03:00.160]
"今のところは....････!?"
[23 - dialogue - 00:03:04.480]
あ! あっちの方でまた信号を掴んだみたいだね。
[24 - dialogue - 00:03:09.800]
ちょっと待っててね先生。 もう一回やってくるから。
[25 - dialogue - 00:03:28.480]
あっ、いてて! 痛いってば! もうやめてってば!
[26 - dialogue - 00:03:33.000]
ううっ······ もう耐えられない!降参!
[27 - dialogue - 00:03:39.240]
･え〜?もう降参なの?
[28 - dialogue - 00:03:45.040]
いくら逃げても、 ドローンに見つかるんじゃ耐えられねーよ!
[29 - dialogue - 00:03:53.360]
盗んだ物は全部返すから! もうやめてくれ!
[30 - optionab - 00:03:59.800]
"お疲れ様、 モエ。"
"もうドローンは撤収させて大丈夫だよ。"
[31 - dialogue - 00:04:11.920]
･･････まだミサイル撃ってもないのに?
[32 - option - 00:04:17.200]
"....泥棒を捕まえるのにミサイルは必要ないよ。"
[33 - optionab - 00:04:27.640]
"それに、そのあたりには引火しやすいものが多いから......"
"爆発が起きたら困るよ。"
[34 - dialogue - 00:04:32.960]
･･え~、 今ミサイルを発射したら困るの?
[35 - dialogue - 00:04:41.400]
.......そっか。私が今、このボタンを押したら取り返しのつかない事になっちゃうのかぁ......。
[36 - dialogue - 00:04:49.160]
きっと、それには重大な責任が伴うんだろうね....
[37 - dialogue - 00:04:56.920]
そして重大な責任には･･････ とてつもない快楽が･･････!
[38 - dialogue - 00:05:05.040]
はぁ････はぁ、はぁ····
[39 - option - 00:05:07.480]
"モ、モエさん･･････?"
[40 - dialogue - 00:05:11.240]
･･やっぱり我慢できない!!
[41 - dialogue - 00:05:16.720]
お、おい... ドローンが変な色に光ってるぞ･･････。
[42 - dialogue - 00:05:20.800]
ま、まさかあれミサイルじゃないよな? ここで発射しようとかしてないよな･･････?
[43 - dialogue - 00:05:26.480]
今ミサイルを発射したら、 この一帯がめちゃくちゃになるかもしれないんだぞ!
[44 - dialogue - 00:05:30.560]
無責任に何もかもめちゃくちゃにしちゃうなんて...。
[45 - dialogue - 00:05:37.600]
もっと我慢できない! ......はぁ、はぁ。
[46 - dialogue - 00:05:44.360]
待ってくれ! 降参するって言っただろ!
[47 - dialogue - 00:05:48.480]
やめろぉぉぉおお!
[48 - dialogue - 00:05:55.320]
(......その後、気絶した泥棒は無事警察に引き渡せたが、ミサイルによってめちゃくちゃになった街を掃除するのが大変だった)
[49 - dialogue - 00:06:09.600]
･･･なんでそんな目で見るの。
[50 - option - 00:06:13.240]
"なんで、降参したのにミサイルを飛ばしたの･･･?"
[51 - dialogue - 00:06:21.400]
それは......。
[52 - dialogue - 00:06:24.080]
そこに、 ボタンがあるから?
[53 - option - 00:06:29.840]
"名言風に言われても......。"
[54 - dialogue - 00:06:35.800]
私だって･･････あの状況でミサイルを使わない方がよっぽど合理的で冷静な判断だってことくらい分かってる
[55 - dialogue - 00:06:47.880]
でも理性とは別に･･････ なんというか......絶対押しちゃいけないボタンが目の前にあると......。
[56 - dialogue - 00:06:55.200]
理性が麻痺して...... 我慢できなくなっちゃうの... はぁ、はぁ···･･･。
[57 - option - 00:07:00.960]
"難しいね........。"
[58 - dialogue - 00:07:04.760]
････先生さ、 ドミノしたことある?
[59 - dialogue - 00:07:10.880]
倒れやすい四角い形のブロックを隙間なく並べていくヤツ。すごく集中力と忍耐が必要なんだよ。
[60 - dialogue - 00:07:17.920]
一度でもブロックを倒しちゃうと、 これまで積み上げた努力がすべて水の泡になるかもしれないの。
[61 - dialogue - 00:07:25.960]
でも、それとは別に･･････ 精巧に並べられたドミノを見ると、 壊したくなる時ってあるじゃない?
[62 - dialogue - 00:07:36.520]
時間をかけて完成した作品が･･････ たった一瞬の行動ですべて崩れてしまうの.....それ眺めてると、 何とも形容できない痺れるようなカタルシスが...... はぁ、はぁ･･････。
[63 - option - 00:07:49.440]
"分かる気もするけど........"
[64 - dialogue - 00:07:54.000]
そう! 私が求めているのは、ドミノを壊すような快感なの!
[65 - dialogue - 00:08:03.680]
オペレーターの仕事ってさ､ たくさんのボタンと向き合うことになるじゃん。
[66 - dialogue - 00:08:10.640]
中には非常事態にしか触っちゃいけないボタンも多い。
[67 - dialogue - 00:08:18.720]
仕事に集中しているときは気づかないけど･･･たまに、 そのボタンを押した後のことを想像する時があるの。
[68 - dialogue - 00:08:31.000]
このボタンを押すと、 一体どんなことが起きてしまうのか･･････。
[69 - dialogue - 00:08:37.880]
そう考え出すと、 私･･････ 止まらなくなっちゃって........。
[70 - dialogue - 00:08:47.640]
すべてがめちゃくちゃに･･････ 粉々に砕けて......! 収拾がつかない事態になっちゃうんだろうねぇ･･････。
[71 - dialogue - 00:08:56.480]
それを想像するだけで、 私･･････ !
[72 - dialogue - 00:09:01.480]
はあ･･･はぁ、はぁ····
[73 - option - 00:09:05.720]
"お、落ち着いて......!"
[74 - optionab - 00:09:09.480]
"とにかく...... 今日は手伝ってくれてありがとう。"
"な、何か飲み物いる?"
[75 - dialogue - 00:09:17.080]
ありがと~ちょうど喉が渇いてたの。
[76 - dialogue - 00:09:22.960]
キンキンに冷えたスポーツドリンクがあったら......。
[77 - dialogue - 00:09:28.720]
ってあれ? なにこれ、 初めて見た･･････。
[78 - dialogue - 00:09:34.680]
････<爆裂･ 神おしるこ > ?
[79 - optionab - 00:09:41.800]
"ホットのおしるこだね。"
"今日みたいな暑い日にはちょっと......。"
[80 - dialogue - 00:09:50.200]
そうだね... こんな暑い日にアツアツのおしるこなんか食べたら、 水分補給どころか脱水になっちゃうかもしれない。
[81 - dialogue - 00:09:58.440]
そんな中、 わざわざおしるこを選ぶなんて自滅行為だよね。
[82 - dialogue - 00:10:09.560]
････でも、言い換えたら、この 「おしるこボタン」 は破滅につながる選択肢。
[83 - dialogue - 00:10:15.880]
ちょーっと腕を伸ばして、 このボタンを押すだけで取り返しのつかない結果を招くことができるって思ったら...... はぁ、はぁ······!
[84 - option - 00:10:20.480]
"ちょっと、モエ! 待っーー"
[85 - dialogue - 00:10:27.080]
はぁ、はぁ･････本当に押しちゃった･･････!
[86 - dialogue - 00:10:33.080]
この熱くてどっしりした重み......こんな日にこんなもの食べたら...... 本当に大変なことになりそうだよね?くひひっ......。
[87 - option - 00:10:46.840]
"新しいの買ってあげるから、 無理しないでね。"
[88 - dialogue - 00:10:52.520]
いや、飲むよ!
[89 - dialogue - 00:10:57.640]
自分の手で選んだ破滅は、 自分でキッチリ責任を取らないと意味がないの。
[90 - dialogue - 00:11:05.280]
これは私が責任を持って飲む!
[91 - dialogue - 00:11:13.040]
･･･あっ、熱っ!
[92 - dialogue - 00:11:16.520]
どろっとしたおしるこが喉を通って、 身体から火が出ちゃいそう......
[93 - dialogue - 00:11:24.120]
もう......今は缶を口に近づけるだけで汗が止まらないくらい........。
[94 - option - 00:11:32.480]
"本当に大丈夫･･････?"
[95 - dialogue - 00:11:35.880]
大丈夫...
[96 - dialogue - 00:11:38.520]
むしろ、イイ!
[97 - dialogue - 00:11:42.640]
これまでは周りを破滅させるボタンにしか手を出さなくて気づかなかったけど･･････ 自分を破滅に導くボタンってのもなかなか.....!
[98 - dialogue - 00:11:49.160]
すっごく興奮しちゃった･･････いろんな意味で.......。はぁ、はぁ····
[99 - dialogue - 00:11:59.600]
(･･････そしてモエは、 苦しみながらも熱いおしるこを全部飲み干した)
