[0 - dialogue - 00:00:28.240]
補習授業とスイーツ
[1 - dialogue - 00:00:33.240]
ここだよ、 先生。 思ったよりすぐだったね。
[2 - dialogue - 00:00:38.200]
･･･ふうん､聞いていたよりはそんな忙しくないみたいじゃん?
[3 - optionab - 00:00:41.720]
"今日はね。"
"カズサのために全部投げ捨ててきたよ。"
[4 - dialogue - 00:00:45.880]
そっか............. 私がいい日を選んだのかな? それならよかった。
[5 - dialogue - 00:00:48.880]
呼び出した理由は大したことじゃないんだけど･･････ 先生に頼みたい事があって。
[6 - dialogue - 00:00:52.560]
これなんだけど･･････。
[7 - optionab - 00:00:55.720]
"････ 再試の予想問題? "
"分量が思ったより多いね...?"
[8 - dialogue - 00:00:59.400]
さすがに再試が目前だからね。
[9 - dialogue - 00:01:03.440]
再試験だから難易度はそんなに高くないんだけど･･････ちょっと詰まるとこがあって。 それで......。
[10 - dialogue - 00:01:06.680]
･えっ、何?
[11 - dialogue - 00:01:09.280]
勉強、 苦手な方なのかって?
[12 - dialogue - 00:01:14.200]
うっわー... すごいストレートに聞くね。人によっては傷つくよその言い方。
[13 - dialogue - 00:01:18.520]
でもまあ･･････そうだね、 先生だし、正確に把握する必要あるもんね。
[14 - dialogue - 00:01:25.080]
私、勉強全然ダメだよ。 最下位ってほどじゃないけど......下位圏? 大体70~80%くらい........?
[15 - dialogue - 00:01:29.280]
だからこうして助けを求めてるんだし。
[16 - dialogue - 00:01:35.360]
･え?
[17 - dialogue - 00:01:38.440]
そんなには見えない? 普通以上はできると思ってた?
[18 - dialogue - 00:01:44.720]
･･はあ。
[19 - dialogue - 00:01:47.640]
残念ながらハズレ。 中学の時から勉強とは縁がなかったから。
[20 - dialogue - 00:01:57.880]
まぁでも、 ありがと。本気かどうかは分かんないけど、一応バカには見えないってことだし.....
[21 - dialogue - 00:02:08.240]
言い訳に聞こえるかもしれないけど、 これでも一応成績上がってるんだよ。それなりに予習復習もしてるし。
[22 - dialogue - 00:02:19.800]
でも･･････まぁ、 今さら急に追いつこうとしても、 ちょっと厳しいというか......。
[23 - dialogue - 00:02:28.200]
･･･何よ、その顔。
[24 - dialogue - 00:02:32.680]
可哀想なものを見る目でこっち見ないで。 ちょっとムカつく。
[25 - optionab - 00:02:41.200]
"いや、偉いと思ってるよ。 "
"上がってるなら大丈夫なんじゃない? "
[26 - dialogue - 00:02:45.800]
･･･そう。
[27 - dialogue - 00:02:48.480]
本当? 一応、 ありがたくその言葉受け取るけど･･････
[28 - dialogue - 00:02:54.400]
･･･まぁいいや。 こんな事を言ってたら時間なくなっちゃう。
[29 - dialogue - 00:03:00.840]
とりあえず、 補習授業から始めよう。授業中の飲み物は私がおごるね。 私が呼び出したんだし。
[30 - dialogue - 00:03:11.120]
え?先生が買うって? 先生だから?
[31 - dialogue - 00:03:18.960]
うーん......
[32 - dialogue - 00:03:22.560]
･･･ううん。 やっぱダメ、 私がおごるよ。 後ろめたくて集中できなくなっちゃう。
[33 - dialogue - 00:03:31.720]
まさか先生が生徒の集中力を落とすようなことしないよね?
[34 - dialogue - 00:03:40.480]
･･･ふふつ。よし、じゃあ決まり。 私がおごるということで。
[35 - dialogue - 00:03:48.840]
それじゃ、私が注文しておくから。とりあえずこの問題から......
[36 - dialogue - 00:03:57.120]
次はこの範囲を･･････
[37 - dialogue - 00:04:04.560]
( その後、 カズサと一緒に再試験範囲をゆっくりと復習した)
[38 - dialogue - 00:04:10.400]
(カズサは真剣に授業に臨み、 内容も再試験なので大きな問題もなく。
早く進めることができた)
[39 - dialogue - 00:04:19.600]
....phew.
[40 - dialogue - 00:04:21.240]
終わった。
[41 - dialogue - 00:04:25.320]
何か･･････不思議だね。これが先生の力なのかな･･････ ?
[42 - dialogue - 00:04:32.720]
一人でやってる時は、ちょっと躓く部分もあったんだけど･･････ こうやって振り返ると、全問すごく簡単そうに感じてくる。
[43 - dialogue - 00:04:44.080]
私、 本当にこれを間違えてたの......?今更だけど我ながらちょっと呆れちゃった。
[44 - dialogue - 00:04:51.440]
･え?
[45 - dialogue - 00:04:53.840]
本来､ 問題っていうのは理解できたら簡単なもの?そ、それはそうだろうけど･･････。
[46 - dialogue - 00:05:04.720]
....とにかく、先生のおかげで、 ざっと目を通せたしこれなら試験自体は全然問題なさそう。
[47 - dialogue - 00:05:13.760]
全部、 先生のおかげだよ。
[48 - dialogue - 00:05:21.480]
･･･手伝ってくださり、 ありがとうございます。
[49 - dialogue - 00:05:32.400]
それで、 先生はもう帰るの? 毎回誰かの手助けしたらすぐ帰ってるの?
[50 - dialogue - 00:05:43.480]
....ん?
[51 - dialogue - 00:05:45.920]
最後にスイーツをもう一つ頼むの? 今度は先生が買うから······?
[52 - dialogue - 00:05:58.920]
え･･････何で･･
[53 - optionab - 00:06:04.760]
"今日は私も暇だから。"
"私も後ろめたいのは嫌だから。"
[54 - dialogue - 00:06:13.680]
...先生。
[55 - dialogue - 00:06:17.440]
またそんな事、 気軽に言って......いつか､勘違いする子が出て大変な事になるよ?
[56 - dialogue - 00:06:26.880]
･･･まあ、いいよ。 そう言われたら､ 私も反論しにくいし。
[57 - dialogue - 00:06:38.600]
じゃあ、さっきは私が選んだから、 今度は先生が好きに注文してね。それでいい?
[58 - dialogue - 00:06:46.760]
私は特に食べ物の好き嫌いはないから、 好きなもの選んでね。
[59 - dialogue - 00:06:55.880]
だから･･････ 何に決まっても･･････
[60 - dialogue - 00:07:05.160]
･･････いただきます、 先生。
[61 - dialogue - 00:07:14.560]
(その後、 カズサと一緒にスイーツと飲み物をシェアして食べ、シャーレに戻った)
