[0 - title - 00:00:47.280]
見落とし
[1 - dialogue - 00:00:50.880]
(モモトークでのサオリとのやり取りが何となく気になって、 サオリの元を訪れた)
[2 - option - 00:00:54.320]
"たしか、この辺の工事現場だったはずだけど･･･"
[3 - option - 00:01:01.200]
"こっちかな･ ?"
[4 - dialogue - 00:01:08.560]
(音が大きい方へと向かうと、 サオリの姿が見つかった)
[5 - option - 00:01:14.120]
"あっ、サオー"
[6 - dialogue - 00:01:17.160]
今日の仕事は終えた。 給与を貰えるか。
[7 - dialogue - 00:01:28.640]
･･･それは何故だ?
[8 - dialogue - 00:01:31.920]
この3日間、1円も給与を受け取っていない。 紹介された時の話と違うと思うが。
[9 - dialogue - 00:01:35.840]
まあ、とにかく無理なものは無理なんだ。
[10 - dialogue - 00:01:39.640]
というかそもそも.....
[11 - dialogue - 00:01:44.920]
お嬢ちゃん、 契約書すら交わしてないんだろ?
[12 - option - 00:01:53.680]
"ちょ、ちょっと･･････!?"
[13 - dialogue - 00:01:56.800]
先生? どうしてここに......
[14 - dialogue - 00:01:58.480]
んー?
[15 - dialogue - 00:02:00.920]
誰だあんた、 悪いけど関係無いやつは一
[16 - option - 00:02:07.560]
"関係あります! さっきのはどういうことですか!? "
[17 - dialogue - 00:02:11.440]
どういうって･･････文字通りの意味だが?
[18 - dialogue - 00:02:15.800]
契約書......
[19 - option - 00:02:18.320]
"契約書無しに仕事なんてこと無いでしょう! それはどういう――"
[20 - dialogue - 00:02:22.760]
･･･それは､ 書かないといけないのか?
[21 - option - 00:02:27.000]
"......うん? "
[22 - dialogue - 00:02:28.600]
はっはっはっは! これは傑作だ!
[23 - dialogue - 00:02:33.640]
あんたがどうやってここに辿り着いたのかは知らねぇが......
[24 - dialogue - 00:02:41.120]
面白いほど世間知らずのお嬢ちゃんだな!
[25 - option - 00:02:49.880]
"あの、すみません、 状況を整理させてもらっても良いですか······ ?"
[26 - dialogue - 00:03:01.000]
(一通り説明してもらい、 どうにか状況を把握できた)
[27 - optionab - 00:03:12.160]
"ブラックマーケットで依頼を紹介してもらったものの、"
"契約書を書いてなかった........ ?"
[28 - dialogue - 00:03:15.880]
この任務を始めた時、 特段そういったことは言われなかった。
[29 - dialogue - 00:03:21.080]
こちらはただ、言われた通りに作業を進めて･････
[30 - dialogue - 00:03:25.520]
先生?
[31 - option - 00:03:28.720]
"詐欺だよそれ! 抗議してくる!"
[32 - dialogue - 00:03:36.320]
はっ、詐欺だと? 人聞きの悪いことを言うじゃないか。
[33 - dialogue - 00:03:40.760]
そもそもの原因は、 そこのお嬢ちゃんが 「うっかり」 契約書を書かなかった事だろう?
[34 - dialogue - 00:03:47.240]
こっちがわざわざ、 その責任を負う必要は無いんじゃねぇか?
[35 - option - 00:03:53.640]
"じゃあ、今までサオリが働いた分は....."
[36 - dialogue - 00:03:59.800]
ま､ボランティアってことだな。
[37 - dialogue - 00:04:07.680]
助かったぜ、 見た目の割に体力もあるしな。
[38 - dialogue - 00:04:14.520]
常人の倍以上は動いてくれた。
[39 - dialogue - 00:04:21.040]
おかげで安上がりな上に早く片付いたぜ、 はははっ!
[40 - option - 00:04:30.240]
"無茶苦茶なことを･･･ !
[41 - dialogue - 00:04:34.080]
ま、こっちだって根っからのワルってわけじゃねぇ。
[42 - dialogue - 00:04:40.520]
今から契約書を交わしたって良い。 そしたら勿論、働いた分の給料は出る。
[43 - option - 00:04:47.920]
"じゃあ･･････!"
[44 - dialogue - 00:04:51.840]
ま、もちろん 「この後」 の分だけだがな。
[45 - dialogue - 00:05:00.560]
ま、それを遡って払うわけにもいかねぇだろ。 せっかくのボランティア精神を傷つけるわけにもいかないからな! はははははっ!
[46 - dialogue - 00:05:09.800]
ここにある残りの資材を運んだら、 その分はやるが......さあ、 どうする?
[47 - dialogue - 00:05:22.760]
まあ、嫌なら無理にとは言わねぇ。
[48 - dialogue - 00:05:26.920]
もちろんその時は、 びた一文払えねぇがな!
[49 - option - 00:05:33.880]
"汚いことを――"
[50 - dialogue - 00:05:37.880]
分かった。
[51 - option - 00:05:40.080]
"サオリ!? "
[52 - dialogue - 00:05:42.840]
お金が必要なことは確かだ、やるしかない。
[53 - dialogue - 00:05:49.320]
ははっ、良い姿勢じゃねぇか! ブラックマーケットには似合わねぇくらい堅実なお嬢ちゃんだぜ!
[54 - dialogue - 00:06:02.280]
な、何だ!?
[55 - dialogue - 00:06:04.960]
やる気か!?
[56 - option - 00:06:09.920]
"私も手伝うよ。"
[57 - dialogue - 00:06:13.920]
･･なぜお前まで?
[58 - option - 00:06:18.920]
"二人でやった方が早いし。 "
[59 - dialogue - 00:06:24.760]
ま、まあ別に止めはしねぇが･････
[60 - dialogue - 00:06:29.480]
二人分払うわけじゃねぇからな!
[61 - dialogue - 00:06:58.120]
ぐっ、本当に全部やりやがって...
[62 - dialogue - 00:07:03.240]
ほらよ、 約束の報酬だ!
[63 - dialogue - 00:07:11.560]
ああ、受け取った。
[64 - option - 00:07:20.080]
"何だか大変だったね......
[65 - dialogue - 00:07:24.680]
･済まない、 先生。
[66 - option - 00:07:26.640]
"うん?"
[67 - dialogue - 00:07:29.880]
私のせいだ。
[68 - dialogue - 00:07:33.840]
契約書とは､ 大事なことだったんだな。
[69 - option - 00:07:41.400]
"そうだね......まあ、今回の学びってことで。"
[70 - dialogue - 00:07:46.760]
ああ･･･
[71 - dialogue - 00:07:48.640]
今後は起きないように、 胸に留めておくとしよう。
[72 - dialogue - 00:07:55.520]
･･･ 助かった、感謝する。
[73 - option - 00:08:01.040]
"サオリにお礼言われた! 良い日だ!"
[74 - dialogue - 00:08:09.160]
･用は済んだんだ、 帰るぞ。
[75 - option - 00:08:14.800]
"うん、またね、 サオリ。 "
[76 - dialogue - 00:08:20.200]
ああ。
