[0 - momo - 00:00:01.960]
sensei
[1 - title - 00:00:34.960]
先生、こっちこっち~。
[2 - option - 00:00:41.200]
"お待たせ。 ところでチセが見せたいものって.........?"
[3 - dialogue - 00:00:44.840]
うん、すごいんだよ。
[4 - dialogue - 00:00:48.800]
きらきらがたくさんで、 本当にすごいの。
[5 - dialogue - 00:00:55.600]
先生にも見て欲しいな、って。
[6 - dialogue - 00:01:01.320]
というわけで。
[7 - dialogue - 00:01:04.360]
さあ、 先生。
[8 - dialogue - 00:01:08.960]
こっち来て。
[9 - option - 00:01:34.680]
"結構歩いたね。 ここに何が....?"
[10 - dialogue - 00:01:40.400]
先生、着いたよ。
[11 - option - 00:01:50.320]
"これは、 亀がたくさん...?"
[12 - dialogue - 00:01:55.880]
(そこにいるのは、大量の亀たちだった)
[13 - dialogue - 00:02:03.000]
(あまり人けの無いこの辺に棲んでいるのかもしれない)
[14 - dialogue - 00:02:11.600]
どう、すごいでしょ~?
[15 - option - 00:02:16.800]
"た、たしかに。"
[16 - dialogue - 00:02:20.800]
海岸のあちこちできらきらを探してたら、
[17 - dialogue - 00:02:26.600]
偶然、ね。
[18 - dialogue - 00:02:30.600]
このカメさんたち、もしかして......
[19 - dialogue - 00:02:38.360]
竜宮城から、 来たのかな?
[20 - option - 00:02:45.560]
"どういうこと..........?"
[21 - dialogue - 00:02:51.360]
カメさんって、 みんな竜宮城から来るんでしょ?
[22 - dialogue - 00:03:00.160]
みんなでゆらゆら~って泳ぎながら
[23 - dialogue - 00:03:10.160]
砂浜までやってきて
[24 - dialogue - 00:03:16.960]
自分を助けてくれた人を、 竜宮城に連れてってくれるって聞いたの。
[25 - option - 00:03:26.240]
"あー、確かにそういう童話が････
[26 - dialogue - 00:03:31.720]
それで、 宝物を無理やり売りつけるんだって。 ニヤ部長が言ってた。
[27 - option - 00:03:38.600]
"何か雲行きが･･･"
[28 - dialogue - 00:03:44.480]
つまり、ここにいるカメさんたちはみんな･･････。
[29 - dialogue - 00:03:49.880]
宝物を買ってくれそうな､ ウブな人を探しているのかもー。
[30 - option - 00:03:55.040]
"そう考えるとすごい光景だ･･･"
[31 - dialogue - 00:04:02.200]
あ。 カメさん、 元気に動いてるー。
[32 - dialogue - 00:04:06.000]
先生､ 見て。 みんな日差しできらきらって。
[33 - dialogue - 00:04:11.520]
カメさんたちが、 きらきらに輝いてる。
[34 - option - 00:04:19.680]
"すごい景色だね。"
[35 - dialogue - 00:04:25.640]
うん。 この風景を、 先生に見せたかったの。
[36 - dialogue - 00:04:38.600]
私のお気に入り。
[37 - dialogue - 00:04:44.160]
先生はこれを見たら、 どう思うかなって。
[38 - option - 00:04:57.720]
"そっか、 ありがとね。"
[39 - dialogue - 00:05:05.000]
あっ!
[40 - option - 00:05:07.040]
"チセ?大丈—"
[41 - dialogue - 00:07:33.960]
(その後、 何とか無事にチセの水着を直すことに成功した)
[42 - optionab - 00:07:42.120]
"セーフ......。"
"無事に回避した......。"
[43 - dialogue - 00:07:50.280]
全然気が付かなかったよ。
[44 - dialogue - 00:07:57.040]
ありがとう、先生｡
[45 - dialogue - 00:08:00.800]
さっきの、 先生の表情。
[46 - dialogue - 00:08:07.520]
可愛くて､ 面白かったな〜。
[47 - option - 00:08:14.400]
"そ、それは良かった...... ?"
[48 - dialogue - 00:08:16.920]
何だか今日は、 楽しいことがいっぱいだね〜。
[49 - option - 00:08:26.800]
"チセが前に言ってた 「ずっと探してたきらきら」って、この景色のこと?"
[50 - dialogue - 00:08:33.560]
どうだろ~
[51 - dialogue - 00:08:37.440]
･確かにこの光景も、きらきらしてるけど。
[52 - dialogue - 00:08:44.200]
私が探していたのとは、 ちょっと違うかも。
[53 - dialogue - 00:08:53.440]
でも、楽しかった。
[54 - option - 00:08:56.920]
"それは良かった。"
[55 - dialogue - 00:09:01.120]
うん!
[56 - dialogue - 00:09:05.040]
(その後もカメたちの休憩所で、 チセとゆっくり時間を過ごした)
