[0 - title - 00:00:24.040]
こう見えても放課後スイーツ部の一員
[1 - dialogue - 00:00:28.200]
(仕事の途中、 息抜きに散歩をすべく外へ出た)
[2 - dialogue - 00:00:32.560]
(道路の片側にあるバス停で、 見慣れた人影が見えた)
[3 - optionab - 00:00:36.360]
"あれ? カズサ? "
"こんばんは。"
[4 - dialogue - 00:00:40.560]
･･･あれ、 先生 ?
[5 - dialogue - 00:00:44.440]
どうしたのこんな遅い時間に･･････ もしかして散歩?
[6 - dialogue - 00:00:48.520]
･･ん?私?
[7 - dialogue - 00:00:51.720]
えっと･･････見ての通りバス待ち中。
[8 - dialogue - 00:00:58.200]
ここから寮に向かうバスは間隔がすごく長くて。運が悪かったらまるまる20分は待たないといけないの。
[9 - dialogue - 00:01:07.680]
まあ、地下鉄乗ればちょっと早く帰れるけど･･････
[10 - dialogue - 00:01:14.600]
.....人混みは苦手で。ほら、この辺人いないでしょ? バスも同じでガラガラだから。
[11 - dialogue - 00:01:21.640]
時間が少しかかっても、 人が少ないほうが好き。 その方が余裕も出るし。
[12 - dialogue - 00:01:30.840]
それに、このバス停には椅子がある。
[13 - dialogue - 00:01:37.880]
つまり......。
[14 - dialogue - 00:01:41.920]
ご覧のとおり、座っておやつを食べる時間もある･･････ ということだよ。ふふ｡
[15 - dialogue - 00:01:46.480]
はい、先生もどうぞ。
[16 - optionab - 00:01:54.560]
"いいの? "
"カズサのジュースでしょ?"
[17 - dialogue - 00:01:57.160]
私の心配はしなくていいよ。 他にもあるから大丈夫。
[18 - dialogue - 00:02:05.320]
ジャーン! こういう風に、マカロンとかも持ち歩いているの。
[19 - dialogue - 00:02:10.720]
ふふっ。こう見えても放課後スイーツ部の一員だよ。カバンの中のおやつはジュースだけじゃないって事。
[20 - dialogue - 00:02:18.360]
「スイーツは一人で食べるより、 みんなで食べる方がもっとおいしいもの」 .......
[21 - dialogue - 00:02:24.360]
............ って、あいつらが言ってたし。 ははっ。
[22 - dialogue - 00:02:31.840]
あ、今のはうちのスイーツ部の話。
[23 - optionab - 00:02:41.040]
"カズサもスイーツが好きなんだね。"
"部活のそういう雰囲気だけ楽しんでいるのかと思った。"
[24 - dialogue - 00:02:47.640]
ん~...... やっぱそう見えるのかな。そりゃ自分でもちょっと不思議だとは思うけど････
[25 - dialogue - 00:02:54.000]
でもスイーツが嫌いな女子高生って、 この世にいると思う?好きなスイーツの種類が違うだけだと思うな。
[26 - dialogue - 00:03:02.680]
本当に、他のメンバーにただ付き合うために食べてるわけじゃないからね。イチゴが乗ったショートケーキも好きだし、マカロンも大好き。
[27 - dialogue - 00:03:14.080]
むしろスイーツが好きすぎて･･････ 安物の量産品は避けるぐらいっていうか。
[28 - dialogue - 00:03:25.200]
話が出たついでに。 いつか、先生にも私の 「オススメ店」 を教えてあげたいな。
[29 - dialogue - 00:03:37.640]
きっと先生も好きだと思う･････あ、まあ･･････甘いものが好みじゃなかったら、 まあまあかもしれない。
[30 - dialogue - 00:03:46.000]
･････うーん、 でも意外と大丈夫かも。 くどい甘さじゃないし。
[31 - dialogue - 00:03:58.880]
それかもう少しあっさりした方が......。
[32 - dialogue - 00:04:07.080]
･･あ。
[33 - dialogue - 00:04:10.000]
話してたらバス来ちゃった。 もうちょっと後で来ると思ってたのに....
[34 - dialogue - 00:04:17.440]
これに乗らないと、 また20分くらい待たないといけないし･･････
[35 - dialogue - 00:04:29.000]
･･･仕方ない。 まだおやつもジュースも結構残ってるけど、 行かなきゃ。
[36 - dialogue - 00:04:41.440]
んー......。
[37 - dialogue - 00:04:43.640]
先生、 その･･････一応、 念のため。 本当に何の他意もないんだけど。
[38 - dialogue - 00:04:49.920]
えっと...... その。
[39 - optionab - 00:04:56.400]
"今日の仕事は全部終わってるから。"
"20分ぐらいは大丈夫だよ。"
[40 - dialogue - 00:05:05.640]
･はぁ。
[41 - dialogue - 00:05:08.040]
本当に.....先生は······
[42 - dialogue - 00:05:11.760]
････ いつも思うけど、 他の子にもそんな風に言ってるの?
[43 - dialogue - 00:05:20.320]
いつか誰かが先生に襲いかかったとしても、その時は自業自得だからね。
肝に銘じておきなよ、 分かった?
[44 - dialogue - 00:05:27.640]
うーん······でも、まあ･･････
[45 - dialogue - 00:05:31.760]
もし本当にそんな事が起きたら･･････。
連絡してきてもいいよ。 授業時間じゃなければ助けてあげるから。
[46 - dialogue - 00:05:41.400]
....ん?
[47 - dialogue - 00:05:43.760]
冗談に聞こえた?
[48 - dialogue - 00:05:47.960]
はぁ、 またそんな風に......
[49 - dialogue - 00:05:54.160]
ま、いいよ。 今はそういう事にしといてあげる。
[50 - dialogue - 00:06:00.440]
それじゃ･･････
[51 - dialogue - 00:06:12.480]
･続けよっか、 先生 ?
