[0 - dialogue - 00:00:35.200]
(ある日、出勤するとパソコンが故障していた････)
[1 - dialogue - 00:00:43.160]
基板が完全にダメになってしまってますね･ 新しく交換するしかありません。
[2 - dialogue - 00:00:46.960]
おそらく昨晩の雷でショートしたのでしょう。
[3 - option - 00:00:50.200]
....データだけでもなんとか復旧できませんか?"
[4 - dialogue - 00:00:55.600]
ウイルスなどでソフトが故障した場合ならまだしも、これはパソコンが丸ごと燃えちゃったみたいなものなので･･････。
[5 - dialogue - 00:00:59.040]
ここからデータを復旧するのはかなり難しいです。
[6 - dialogue - 00:01:03.400]
...... バックアップは取っていませんか?
[7 - option - 00:01:09.880]
"昨日はパソコンに保存した後、 すぐに帰ってしまって････"
[8 - dialogue - 00:01:12.920]
うーん、それは残念ですが･･･。
[9 - dialogue - 00:01:16.960]
消えてしまったデータは､一から作成するしかないですね。
[10 - dialogue - 00:01:26.000]
そっか、そんなことが......。
[11 - dialogue - 00:01:29.560]
他校の子にはお願いしてみた?
[12 - option - 00:01:34.680]
"聞いてみたけど、 やっぱり復旧は難しいみたい。"
[13 - dialogue - 00:01:39.120]
うーん、それじゃあその業者さんの言う通り、 作り直すしかないね。
[14 - dialogue - 00:01:45.200]
それで、消えたデータは何だったの? 今月の作戦報告書 ?
[15 - dialogue - 00:01:53.600]
...どれどれ。地図に連動したGPSデータから交戦位置､ 被害規模などの様々なデータを精査し、見やすくまとめた報告書......ね。
[16 - dialogue - 00:01:59.040]
うわぁ............... これ、 だいぶ時間かかりそうだね･････
[17 - option - 00:02:06.120]
"...全部で3日かかったんだ。"
[18 - dialogue - 00:02:09.400]
3日かけて作業したものが全部飛んだら、やる気がなくなるのも当然。
[19 - dialogue - 00:02:13.680]
うーん······
[20 - dialogue - 00:02:16.720]
これ､私が手伝ってあげようか?
[21 - option - 00:02:20.720]
"...... モエが!?"
[22 - dialogue - 00:02:24.760]
そんなに驚くこと? 失礼ね。
[23 - dialogue - 00:02:30.160]
ちょっと見たけど、 ほとんど振り分けが単純なデータみたいだし。こういう作業は人手を借りた方がいいんじゃない?
[24 - dialogue - 00:02:34.440]
今日は午後からちょうど暇だったし。
[25 - dialogue - 00:02:39.680]
先生に貸しを作っておこうかな。 くひひ.....
[26 - optionab - 00:02:43.800]
"それはそうだけど･･･"
"一日で終わらないかもしれないよ? "
[27 - dialogue - 00:02:52.400]
心配しないで。 私の手にかかれば、一日どころか半日もかからないよ。
[28 - dialogue - 00:02:57.640]
SRTのオペレーターは戦闘だけじゃなく、 書類整理も一流じゃないといけないんだ。
[29 - dialogue - 00:03:04.320]
だから······久しぶりに実力、 見せちゃおうかな? くひひ。
[30 - dialogue - 00:03:12.600]
(そしてモエは恐ろしいスピードでデータを処理し始めた･･････)
[31 - dialogue - 00:03:20.800]
･･15日までの通信記録は全部終わったよ。
[32 - dialogue - 00:03:25.760]
先生が確認中の書類、 まだ終わっていないならこっちにちょうだい。
[33 - option - 00:03:29.040]
"あの量をもう終わらせたの! ?"
[34 - dialogue - 00:03:35.360]
そんな難しい内容じゃないよ。
回線と発信元、 目的のあいだには一定の規則があるからね。
[35 - dialogue - 00:03:41.440]
プログラムを組んで、 例外処理が出たものだけ確認したらすぐに終わるよ。
[36 - dialogue - 00:03:51.640]
･･はい、 先生。 このマーカーつけたとこだけ確認お願い。連邦生徒会から来た文書だから、 私には閲覧権限がないの。
[37 - dialogue - 00:04:01.200]
先生、さっき渡した備品リスト。 弾丸消費内訳のHP弾が10発少ないんだけど･･････。
[38 - dialogue - 00:04:09.400]
もしかして数え間違えたんじゃない?
[39 - optionab - 00:04:14.080]
"えっ、どこで間違えたんだろう。"
"最初からもう一回確認しようかな......。"
[40 - dialogue - 00:04:22.240]
光学文字認識
ちょっと待って。 OCRプログラムで手書きの報告書を見てみるから。
[41 - dialogue - 00:04:31.000]
･･･あった。 60発と記録した部分を、50発と間違えて入力したみたい。
[42 - dialogue - 00:04:39.120]
念のため、 他のリストも確認してみるね。そんなに時間はかからないと思う。
[43 - dialogue - 00:04:51.960]
･･･先生。その訓練協力要請文､ひとりひとりに送ってるの?
[44 - dialogue - 00:05:00.960]
同じ文章をコピペするだけなのに、 ちょっと非効率的過ぎない?
[45 - dialogue - 00:05:05.000]
ちょっと待ってね、 たしか公文書送信用に作っておいたプログラムが･･････ っと。
[46 - dialogue - 00:05:09.560]
あ、見つけた。
[47 - dialogue - 00:05:12.480]
先生。その住所データ、 こっちにちょうだい。マクロで送信すれば1分もかからないから。
[48 - dialogue - 00:05:23.200]
(......その後、モエの手を借りてデータの復旧作業を半日で終えた )
[49 - dialogue - 00:05:32.200]
･これで全部片付いたかな。 思ったよりすぐ終わったね。
[50 - option - 00:05:37.560]
"本当にありがとう、モエ!"
[51 - dialogue - 00:05:42.720]
大したことないって。SRTのオペレーターならこれくらい普通だよ。
[52 - dialogue - 00:05:48.200]
昔、 塾に通ってた時のことも思い出したし･･････ 久しぶりに面白かったかな。
[53 - option - 00:05:54.400]
"SRTの隊員は戦闘以外のことも得意なんだね。
[54 - dialogue - 00:06:01.080]
もちろん。 平常時の物資管理と事務作業は、 戦闘と同じくらい重要だからね。
[55 - dialogue - 00:06:06.400]
日頃からコツコツと物資を溜めて厳格に管理しないと、 いざという時に対処できないんだから。
[56 - dialogue - 00:06:14.960]
だから､ SRTのオペレーターは電子戦の遂行はもちろん、 事務作業に必要な電気回路の計算スキル等もまんべんなく身につけておかないといけないの。
[57 - dialogue - 00:06:24.280]
まぁ、さすがにミレニアムの変人たちに比べたら、 まだまだだけど･･････。
[58 - dialogue - 00:06:33.120]
私が作ったマクロは共用クラウドに入れておくから、必要になったら使っていいよ。
[59 - dialogue - 00:06:41.360]
あとは、データが飛んでも問題ないようにバックアップを
[60 - dialogue - 00:06:49.640]
ん.......? ところでこのボタン何?
[61 - option - 00:06:54.400]
"緊急用リセットボタンだよ。"
[62 - dialogue - 00:07:00.600]
緊急用リセットボタン? なんでそんなものがあるの?
[63 - dialogue - 00:07:09.080]
･･･あ、そっか。 シャーレのパソコンには生徒たちの情報が保存されているから、有事の際に備えてデータをすぐにリセットできるボタンも必要なのね。
[64 - dialogue - 00:07:20.760]
･これを押したら「今日の成果物を含めた全データ」 が飛ぶんだよね......。
[65 - dialogue - 00:07:25.440]
ふふ･･･････うふふふ･･････くひひ。
[66 - option - 00:07:28.640]
"......あの、 モエさん?"
"まさか...... 押そうとなんてしてないよね?"
[67 - dialogue - 00:07:32.880]
丸一日分の苦労を、一瞬で吹き飛ばせるボタンだなんて･･････。
[68 - dialogue - 00:07:39.280]
まさに破滅を呼ぶボタンそのもの･･････ 押したらすごく気持ちいいんだろうな......。
[69 - dialogue - 00:07:47.520]
はぁ、はぁ、はぁ······ !
ど、どうしよう先生? 気づいちゃったら······手が止まらないよ!
[70 - option - 00:07:51.080]
"ちょっと待って!"
[71 - dialogue - 00:07:54.560]
ううん、もう待てない! 限界!
[72 - dialogue - 00:08:04.400]
シャーレ共用PCの緊急リセットを開始します･････
[73 - dialogue - 00:08:11.720]
お疲れ様でした! データリセット完了です。
[74 - dialogue - 00:08:16.880]
ごめん、 先生･･････。
[75 - dialogue - 00:08:20.880]
でもこの破滅的な感じが･･････このカタルシスが･･････ 堪らないの!
[76 - dialogue - 00:08:34.840]
(......その後、 モエの手足を縛って、 データ作業は自分でやり直した･･････)
[77 - dialogue - 00:08:40.080]
はぁ、はぁ....... 先生が私の手足を縛ったまま一人で働いてる......
[78 - dialogue - 00:08:47.360]
すっごく屈辱的 ･･････ SRTの隊員としては耐え難い屈辱･････
[79 - dialogue - 00:08:54.640]
これはこれで興奮して･･････悪くないかも･･････はぁ、はぁ·····
[80 - dialogue - 00:09:03.760]
(その後も、 モエは復旧作業が終わるまで放置されつづけた .....)
[81 - dialogue - 00:09:12.080]
(彼女が残したマクロのおかげで、 半日でデータを復旧することができた)
