[0 - title - 00:00:37.840]
きらきらの在り処
[1 - dialogue - 00:00:41.640]
(モモトークのやりとりがやや気になり、 )
[2 - dialogue - 00:00:46.880]
( チセの元へと訪れた)
[3 - dialogue - 00:00:56.680]
あれ、 先生･･････?
[4 - option - 00:00:59.800]
"あ、チセ。 その"
[5 - dialogue - 00:01:02.720]
だ、ダメ。
[6 - dialogue - 00:01:05.000]
先生は、近づいちゃダメ。
[7 - option - 00:01:07.080]
"ど、どうして...?"
[8 - dialogue - 00:01:10.800]
私に近づいたら......
[9 - dialogue - 00:01:14.320]
先生も呪われて、不幸になっちゃう......。
[10 - option - 00:01:19.320]
"呪われる････････?"
[11 - option - 00:01:27.160]
チセに近づく。
[12 - option - 00:01:36.160]
チセにもっと近づく。
[13 - dialogue - 00:01:39.440]
だ、ダメ。
[14 - option - 00:01:43.640]
チセに近づいて､優しく腕を掴む。
[15 - dialogue - 00:01:51.160]
せ、先生······?
[16 - option - 00:01:56.080]
"良ければ教えてほしいんだけど･･････何があったの? "
"困ってるなら、 力になりたいよ。
[17 - dialogue - 00:02:03.320]
でも......
[18 - option - 00:02:05.800]
どうしても、言えないこと?"
[19 - dialogue - 00:02:13.520]
分かった。
[20 - dialogue - 00:02:15.640]
先生、 実はね･･･
[21 - dialogue - 00:02:21.840]
(チャから一部始終を聞かせてもらった)
[22 - dialogue - 00:02:28.440]
今朝、 きらきらを探して......
[23 - dialogue - 00:02:35.400]
海辺を歩いてた時にね
[24 - option - 00:02:39.920]
"手紙の入った、 瓶 ? "
[25 - dialogue - 00:02:45.320]
そう、これ。
[26 - dialogue - 00:02:52.600]
(やや迷いながらもチセが見せてくれたのは、 ガラスの瓶と、 中に入っていたらしい一通の手紙)
[27 - dialogue - 00:02:59.920]
(中身を確認したところ......)
[28 - option - 00:03:02.600]
"トリニティから始まったみたいだね....."
[29 - dialogue - 00:03:07.200]
(「この手紙を受け取った人は、3日以内に同じ内容を7人に送らなければなりません」)
[30 - dialogue - 00:03:15.000]
( ｢もし従わなかった場合、 あなたはたちまちに呪われてしまい、 とんでもない不幸に見舞われるでしょう。」)
[31 - dialogue - 00:03:19.280]
( 「回避したくば、 分かりますね? あなたの幸運を祈ります。 」 )
[32 - dialogue - 00:03:25.920]
(「グッドラック!」)
[33 - dialogue - 00:03:28.520]
(これって......)
[34 - option - 00:03:31.720]
"不幸の手紙とか、 懐かしいね......。"
[35 - dialogue - 00:03:36.360]
先生、どうしよう~?
[36 - dialogue - 00:03:40.000]
このままじゃ3日後、呪いにかかって不幸に........
[37 - option - 00:03:47.960]
"えっと･･････ チセ、 とりあえず落ち着いて。 これはジョークだから。"
[38 - dialogue - 00:03:53.280]
ジョーク...?
[39 - dialogue - 00:03:58.840]
( 首を傾げるチセに、 この手紙が 「不幸の手紙」 と呼ばれるものであること。)
[40 - dialogue - 00:04:04.920]
(ちょっとした遊びのような悪戯で気にする必要は無いことを説明した)
[41 - dialogue - 00:04:10.160]
悪戯･･････ どうしてそんなことしたんだろ?
[42 - dialogue - 00:04:15.200]
(その疑問は確かに至極当然のことだった)
[43 - option - 00:04:20.520]
"どうして、 かぁ･････"
[44 - dialogue - 00:04:23.600]
もし 「不幸になる」 っていうのが嘘だったら......
[45 - dialogue - 00:04:27.960]
どうして、 そんなことをするんだろうって。
[46 - dialogue - 00:04:34.040]
先生、どうして?
[47 - optionab - 00:04:39.160]
"それは、 実際に深い意味は無いというか..."
"まあ、悪戯心って言うのかな･･････。"
[48 - dialogue - 00:04:45.640]
･･･変なの。
[49 - dialogue - 00:04:48.600]
でも､もしこれが悪戯じゃなくって･･････
[50 - dialogue - 00:04:53.000]
本当に呪われちゃったら、 どうしよう?
[51 - dialogue - 00:04:57.960]
そしたら･･････私と一緒にいる先生も呪われて......
[52 - dialogue - 00:05:02.840]
それで、不幸になったら......
[53 - dialogue - 00:05:05.920]
････そんなの、 嫌。
[54 - dialogue - 00:05:09.320]
そんなのダメだよ。
[55 - dialogue - 00:05:12.720]
そのせいで、もし私がいなくなったら......
[56 - dialogue - 00:05:17.840]
私の代わりに､ 先生が戦車になってくれる?
[57 - option - 00:05:25.640]
"そ、それはちょっと難易度が高い......。"
[58 - dialogue - 00:05:32.360]
(その後、 すごく真剣な顔で涙を浮かべるチセの姿を見て)
[59 - dialogue - 00:05:36.920]
(悩みつくし･･･...)
[60 - option - 00:05:43.360]
"よし、じゃあこうしよう。 "
[61 - option - 00:05:49.120]
"不幸が訪れるまであと3日、 ずっと一緒にいよう。"
[62 - dialogue - 00:05:53.440]
でも、 それじゃあ先生が･････
[63 - optionab - 00:05:58.240]
"もしチセが危険な目にあっても、 私がどうにかする。"
"呪われなかったってハッキリ分かるまで、しっかり検証してみない?"
[64 - dialogue - 00:06:05.640]
先生......
[65 - dialogue - 00:06:09.440]
......うん。
[66 - dialogue - 00:06:11.880]
分かった。
[67 - dialogue - 00:06:13.360]
(にっこり)
[68 - dialogue - 00:06:18.360]
(ということで、 それから3日間ずっとチセと一緒に過ごすことにした)
[69 - dialogue - 00:06:46.920]
(ある時はほぼ一日中、 夏の砂浜を散歩したり)
[70 - dialogue - 00:07:14.200]
(ある時は海の家で、 アイスやかき氷を食べたり)
[71 - dialogue - 00:07:41.360]
(またある時は、 海辺で突如絡まれた不良たちと榴弾コンテスト (?) をしたり)
[72 - dialogue - 00:07:51.400]
(それから一緒にリゾートに戻り、 その日のことを語り合ったりして･･････)
[73 - dialogue - 00:07:51.520]
(それから一緒にリゾートに戻り、 その日のことを語り合ったりして･･････)
[74 - dialogue - 00:07:58.800]
(そうしてチセと一緒に過ごしているうちに､)
[75 - dialogue - 00:08:03.040]
(手紙を拾った日から3日目を迎えた)
[76 - option - 00:08:13.520]
"午後11時53分 ······ もうそろそろだね。 "
[77 - dialogue - 00:08:17.480]
うん、今日で3日目...
[78 - dialogue - 00:08:20.920]
先生、私——
[79 - option - 00:08:25.520]
"大丈夫、 私もいるから。 "
[80 - dialogue - 00:08:30.200]
......うん。
[81 - dialogue - 00:08:32.280]
(時計はゆっくりと、 それでも確実に進み･････)
[82 - dialogue - 00:08:47.520]
(······272)
[83 - dialogue - 00:08:54.000]
先生、時間......。
[84 - dialogue - 00:09:04.040]
(そのまま5分ほどが経過したものの、 無事何も起こらなかった)
[85 - dialogue - 00:09:11.520]
何も、 起こらない...... ?
[86 - option - 00:09:16.480]
"うん、やっぱりいつもの「不幸の手紙」 だったね。 "
[87 - dialogue - 00:09:20.640]
こういう、 ものなんだ･･････。
[88 - option - 00:09:26.040]
"じゃあ、 無事何ともないことが分かったところで——"
[89 - dialogue - 00:09:30.000]
ま、待って。
[90 - option - 00:09:34.720]
"チセ?"
[91 - dialogue - 00:09:36.680]
その、えっと.....
[92 - dialogue - 00:09:42.760]
な、何だ!?
[93 - dialogue - 00:09:45.880]
急に停電 ! ?
[94 - option - 00:09:53.760]
"もしかしてこれ、 手紙の･･････!?"
[95 - option - 00:09:58.080]
"チセ ! 危ないから、 私の手を掴んで!"
[96 - dialogue - 00:10:01.200]
あれ･･････?
[97 - dialogue - 00:10:14.520]
(先生の顔、近い･･････)
[98 - dialogue - 00:10:18.480]
(あ、これは......)
[99 - dialogue - 00:10:26.120]
･きらきらだ。
[100 - dialogue - 00:10:38.400]
あー、 びっくりした......。
[101 - dialogue - 00:10:43.040]
全く、 何だ今のは······。
[102 - option - 00:10:50.320]
"...... ちょっとしたトラブル、 かな?"
[103 - dialogue - 00:10:53.680]
先生､重い｡
[104 - option - 00:10:57.600]
"ご、ごめんチセ!"
[105 - optionab - 00:11:02.280]
"突然のこととはいえ、 ごめん･･････"
"怪我とか無い? 大丈夫? "
[106 - dialogue - 00:11:07.680]
うん、大丈夫。
[107 - dialogue - 00:11:13.080]
先生、きらきらはあったよ。
[108 - option - 00:11:18.960]
"きらきら...... さっき電気がチカチカしてたやつ?"
[109 - dialogue - 00:11:24.160]
ううん。
[110 - dialogue - 00:11:27.440]
これまでずっと探してたきらきらが、すぐ目の前に·····。
[111 - dialogue - 00:11:36.080]
そっか。
[112 - dialogue - 00:11:38.640]
きらきらは、ずっと･･････
[113 - dialogue - 00:11:47.200]
不幸の手紙､ 嘘だったんだね。
[114 - dialogue - 00:11:53.160]
むしろ、 幸福の手紙だったかも♪
[115 - option - 00:11:59.000]
"どういうこと?"
[116 - dialogue - 00:12:02.480]
ふふつ。
[117 - dialogue - 00:12:04.840]
先生には秘密､ だよ。
[118 - dialogue - 00:12:11.840]
(どういうことなのかは結局分からなかったものの......)
[119 - dialogue - 00:12:21.480]
(すごく上機嫌なチセと一緒に、 朝になるまでそのまま色んなことを話して過ごしたのだった)
