[0 - title - 00:00:28.560]
自責の念
[1 - dialogue - 00:00:36.120]
(まさかとも思いつつ心配になり、 ブラックマーケットにいるサオリを探しに来た)
[2 - option - 00:00:41.480]
"銃声!?"
[3 - dialogue - 00:00:44.640]
そこの! 何の用かは分からないけど気を付けな!
[4 - option - 00:00:47.360]
"これは何の騒ぎですか!?"
[5 - dialogue - 00:00:52.160]
ここブラックマーケットでも有名なワンワン派とニャンニャン派が正面衝突をしてるらしい!
[6 - dialogue - 00:00:57.840]
だがどうやら、ワンワン派の方にはすごい実力者が雇われたんだってよ!
[7 - dialogue - 00:01:02.440]
それでニャンニャン派には甚大な被害が出たとか･･･
[8 - dialogue - 00:01:07.960]
いや、だがニャンニャン派の罠に引っ掛かってそいつはやられたという噂も･･････!
[9 - option - 00:01:13.080]
"実力者･･････まさかサオリ･･････!?"
[10 - dialogue - 00:01:17.960]
あっ、ちょっと待った!
[11 - dialogue - 00:01:22.200]
今そっちの西区は、 完全にニャンニャン派のエリアだぞ! 抗争も相当過激になってる、 巻き込まれるぞ!!
[12 - dialogue - 00:01:33.040]
(明らかに危険な空気の中で､ ブラックマーケットのあちこちを走り回りながらサオリの姿を探し始めた)
[13 - option - 00:01:44.880]
"サオリ･･････ !"
[14 - option - 00:01:48.400]
"サオリ、一体どこに......!"
[15 - dialogue - 00:01:59.480]
(銃声や爆音を耳にしながら、 サオリのことを探し続けてしばらく......)
[16 - dialogue - 00:02:07.800]
はぁ･･
[17 - option - 00:02:10.920]
"この声･･････ サオリ!? "
[18 - option - 00:04:02.920]
･とりあえず場所を変えよう。
[19 - dialogue - 00:04:08.240]
いや、私は･･･...くつ......
[20 - option - 00:04:18.520]
"ここまで来れば大丈夫かな･･･"
[21 - dialogue - 00:04:22.960]
･･････また、迷惑をかけてしまった。
[22 - option - 00:04:27.280]
"一体何があったの? 依頼とは聞いたけど･･･。"
[23 - dialogue - 00:04:34.520]
依頼を受けて、 抗争を終わらせに現場へと向かった。
[24 - dialogue - 00:04:42.160]
しかしそれが､ 罠だったようだ......。
[25 - option - 00:04:47.040]
"･･サオリ、 今回の契約書は ? "
[26 - dialogue - 00:04:52.920]
ここにあるが･･････
[27 - option - 00:05:00.640]
"この内容......。"
[28 - option - 00:05:04.920]
"サオリひとりで、ニャンニャン派を相手にするってことじゃ･･････!? "
[29 - option - 00:05:13.880]
"もしかしてだけどその顔、 中身を読んでない･･････ ? "
[30 - dialogue - 00:05:23.320]
･･･契約書自体は、 きちんと交わしたが?
[31 - option - 00:05:31.400]
"いやいやいや、 中身も読まずにサインしちゃダメ! "
[32 - dialogue - 00:05:37.600]
そうなのか･･････ ?
[33 - option - 00:05:41.600]
"まあでもこの契約書、書き方が巧妙っていうか......。"
[34 - dialogue - 00:05:52.840]
(そこには遠回しな言い方で、 最終的にはサオリがひとりで西地区を片付けなければならない....... というように書かれていた)
[35 - option - 00:06:00.240]
"そういえば･･･"
[36 - dialogue - 00:06:07.680]
あっ、ちょっと待った!
[37 - dialogue - 00:06:14.000]
今そっちの西区は、 完全にニャンニャン派のエリアだぞ! 抗争も相当過激になってる、 巻き込まれるぞ!!
[38 - dialogue - 00:06:27.560]
(ここにくる途中、 確かに西区はニャンニャン派のエリアだから危険だと聞いたような･･･････)
[39 - dialogue - 00:06:36.680]
(ここは西区でも少し外れの方だけど･･････ もし、 サオリが契約書通り西区の中心に行っていたら......)
[40 - optionab - 00:06:45.280]
"契約書を読んでその通りにしてたら、 もっと大変なことになってた........?"
"読んでないことが偶然、 功を奏した......? "
[41 - dialogue - 00:06:53.680]
(サオリの状況とこの現状から判断するに、 )
[42 - dialogue - 00:07:00.120]
(そもそもサオリは、最初からワンワン派の捨て駒として雇われていたようだ)
[43 - dialogue - 00:07:08.480]
(それは、つまり･･････)
[44 - option - 00:07:12.800]
"間一髪だったけど、 ちゃんと契約書は読まないとダメだよ。"
[45 - dialogue - 00:07:18.840]
......そうか。 また、 騙されたか。
[46 - dialogue - 00:07:23.840]
･･････まあ、 今さらだな。 よくあることだ。
[47 - dialogue - 00:07:35.480]
特別なことでも、 騒ぐことでもない。 だから･･････。
[48 - option - 00:07:43.600]
"･･････ とりあえず、 何か美味しいものでも食べにでも行こうか。"
[49 - dialogue - 00:07:49.720]
いきなり、 何を······?
[50 - optionab - 00:07:57.120]
"疲れたでしょ?"
"終わったことはしょうがないし、 とりあえず栄養補給をね。"
[51 - dialogue - 00:08:06.000]
･･どうしてそうなる?
[52 - dialogue - 00:08:14.480]
ちょ、ちょっと待て......!
[53 - option - 00:08:30.560]
"ここのラーメン、美味しいんだよね。"
[54 - option - 00:08:42.040]
"食べ終わったら、 契約書のことでも勉強しようか。"
[55 - dialogue - 00:08:47.680]
私は、 そんな･･････。
[56 - option - 00:08:49.840]
"ダメ、約束。"
[57 - dialogue - 00:08:57.760]
････分かった。
[58 - dialogue - 00:08:59.920]
そうだな......。
[59 - dialogue - 00:09:03.800]
私は、 まだ･･････。
[60 - dialogue - 00:09:07.880]
････まだ。 学ばないといけないことが、 たくさんある。
[61 - dialogue - 00:09:17.560]
(そうしてサオリとラーメンを食べて)
[62 - dialogue - 00:09:25.520]
(ゆっくりと、その場を後にした)
