[0 - momo - 00:00:06.360]
先生､今もしかして忙しい?
-だったら大丈夫なんだけど
-この前の続きだけど･･････すごく好きなスイーツとかある?
>好きなスイーツ? </ もしかして買ってきてくれるの?
[1 - momo - 00:00:22.360]
あー、やっぱちょっと急だったかな
-ほら.......せっかく買っても､ 好みから外れたら困るじゃん
-んー･････
-やっぱこの話終わり
-今のは聞かなかったことにして
[2 - title - 00:00:30.360]
バッドタイミング
[3 - dialogue - 00:00:34.000]
(今日は久々の休日)
[4 - dialogue - 00:00:37.440]
(ゆっくり寝た後、昼食を買うためにコンビニに向かった)
[5 - optionab - 00:00:58.240]
"何か人の気配が･････"
音がした方に移動する。
[6 - dialogue - 00:01:14.320]
(......避けられてる?)
[7 - optionab - 00:01:19.560]
....心配なので追いかける。
"どうしたんだろう......?"
[8 - dialogue - 00:01:29.200]
‒‒‒‒‒!! あうっ･･!!
いたたた......
[9 - option - 00:01:32.320]
"･･････カズサ?"
[10 - dialogue - 00:03:29.440]
はぁ･･････ もういいよ。 ここで怒っても私が疲れるだけだし。
[11 - dialogue - 00:03:37.160]
それで買い物は終わったの?終わってるなら早く行って。 先生がいると選べないから....･･
[12 - dialogue - 00:03:43.400]
....え?
[13 - dialogue - 00:03:45.600]
お店に入ってすぐにカズサを追いかけたから、まだ一つも買ってない?
[14 - dialogue - 00:03:53.320]
...そ、そう。
[15 - dialogue - 00:03:55.680]
そう、ですか･･････ は、 はは...･･･。
[16 - dialogue - 00:03:59.400]
ははは......。
[17 - dialogue - 00:04:07.200]
いい加減にしろー!!
[18 - dialogue - 00:04:13.360]
(アルバイトの人にも怒られた)
[19 - dialogue - 00:04:25.280]
うう･･････恥ずかしくて死ぬかと思った......。
[20 - dialogue - 00:04:30.880]
先生のせいじゃん。
[21 - dialogue - 00:04:35.000]
････は? 楽しかったって?
[22 - dialogue - 00:04:41.800]
本当ふざけないで。 私にも我慢の限界ってのがあるんだけど。
[23 - dialogue - 00:04:49.840]
先生の前だから、 私も自分なりに自分のイメージを気にしているんだよ。少しはそういう方面の配慮をしたらどう?
[24 - dialogue - 00:05:00.000]
はあ･･････休日の真っ昼間から疲れた･･･
[25 - dialogue - 00:05:08.880]
････あと、話変わるけど。
[26 - dialogue - 00:05:15.680]
･･･さっき言ったこと、本当?
[27 - optionab - 00:05:22.080]
"なに? すっぴん? 気にしてないってこと?"
"そう言われるとちょっと気になってきたかも。"
[28 - dialogue - 00:05:30.680]
......うん。 それ。
[29 - dialogue - 00:05:34.760]
まぁ、やっぱりちょっと気になるところはあるけど......
[30 - dialogue - 00:05:45.000]
はあ･･････まぁいいや。 先生の言うことだし、 信じるよ。
[31 - dialogue - 00:05:50.840]
万が一でも、後で違うことをいうようなら･････ 記憶を飛ばしてあげるから。
[32 - dialogue - 00:05:59.960]
じゃあ･･････ 用事も済んだし···･･･
[33 - dialogue - 00:06:11.120]
･･･わ、 私は先に行くから! せ、 先生もよい一日を!!
[34 - dialogue - 00:06:27.640]
(そうしてカズサを見送ってから、シャーレに戻った)
