[0 - dialogue - 00:00:33.760]
(モエはシャーレの当番だったため、オフィスを訪ねてきた)
[1 - dialogue - 00:00:41.760]
こんにちは、 先生。 今日の当番もよろしくね。
[2 - dialogue - 00:00:46.520]
くひひ........ 当番の仕事を口実に、 先生のパソコンにどんなファイルが保存されているの
か見れると思うと、 今からもう興奮するよ･･････。
[3 - optionab - 00:00:52.000]
"そんなに面白いものはないと思うけど････"
"モエが来ると聞いて､ データを前もって別のところに移しておいたんだ。"
[4 - dialogue - 00:01:03.760]
ちぇっ............... 余計なことを。
[5 - dialogue - 00:01:09.120]
まさか...... この前のこと、 まだ気にしているの?
[6 - dialogue - 00:01:15.520]
そりゃあ緊急用リセットボタンを勝手に押したのは、私だけど――
[7 - dialogue - 00:01:23.120]
正直に言って、先生。
[8 - dialogue - 00:01:27.320]
半日かけて作業したデータが全部消えたとき、 先生も感じたよね?
[9 - dialogue - 00:01:33.520]
長い努力の産物が､ 一瞬で水の泡になる瞬間のカタルシス･･････。
[10 - dialogue - 00:01:41.200]
あのゾクゾクする快感を･･････! はぁ、はぁ···･･･。
[11 - option - 00:01:46.000]
"ゾッとはしたけど......。"
[12 - dialogue - 00:01:52.640]
あーあ... データが全部移されちゃってるなんて、 残念。
[13 - dialogue - 00:02:00.040]
それで、今日はどんな仕事をするの? 前と同じように報告書の整理?
[14 - dialogue - 00:02:06.480]
･え? 今日は何もしなくてもいいの?
[15 - dialogue - 00:02:12.600]
しばらくシャーレの仕事でオフィスを空けるから、その間､ 何も触らないでじっと席に座ってお留守番してほしい..........?
[16 - dialogue - 00:02:19.000]
え、別にいいけど･･････本当にそれだけでいいの?
[17 - dialogue - 00:02:23.960]
SRTのオペレーターがわざわざ手伝いに来たっていうのに、番犬を任せるなんて。
[18 - dialogue - 00:02:33.800]
先生のお願いだし、 もうちょっと難しいものでも聞けるけど?
[19 - dialogue - 00:02:40.560]
･それか本当に､ 犬みたいに首輪でもつけて待ってよっか?
[20 - optionab - 00:02:47.440]
"そんな趣味はないよ･･････!?"
"「何も触らずに」 待っててね。"
[21 - dialogue - 00:02:55.160]
はいはーい! それが命令なら。
[22 - dialogue - 00:03:00.560]
じゃあオフィスは私に任せて、 先生は用事を済ませてきて。私は命令通り、 何もしないで待ってるから。
[23 - dialogue - 00:03:10.240]
･どうしてそんな顔で見るわけ? 本当に何も触らないってば。
[24 - dialogue - 00:03:21.320]
(･･････怪しい笑みを浮かべるモエを後にして、建物を出た)
[25 - dialogue - 00:03:33.840]
･･･なーんて言ったけど。シャーレのオフィスを調べられる絶好のチャンスを逃すわけないっしょ!
[26 - dialogue - 00:03:40.120]
シャーレが保有する新型兵器や、 秘密兵器を発見できるかもしれないし.･････。
[27 - dialogue - 00:03:48.960]
もしかしたら、 先生の恥ずかしい秘密も見つけられるかも······･ くひひ······･。
[28 - dialogue - 00:03:54.920]
それじゃ、まずは隅から見てみますか!
[29 - dialogue - 00:04:07.680]
･･ん? この赤いボタン何?
[30 - dialogue - 00:04:10.760]
ガンラックのそばにある、 赤くて大きなボタン･･････。
[31 - dialogue - 00:04:17.960]
どう見ても怪しい･･････ 何に使うんだろ?
[32 - dialogue - 00:04:28.200]
ここはシャーレで、先生の執務室。
[33 - dialogue - 00:04:35.320]
連邦生徒会でも触れることは難しい、 超法規的な捜査権を持つ先生の机の、すぐ手の届くところにあるボタン......。
[34 - dialogue - 00:04:43.520]
きっと･･････ ものすごく非常事態の時にだけ使えるボタンなんだろうな。
[35 - dialogue - 00:04:52.200]
たとえばキヴォトスの全生徒を招集するボタンとか......
[36 - dialogue - 00:04:58.400]
シャーレの地下室に眠っている古代兵器を起動させられるだとか......。
[37 - dialogue - 00:05:07.120]
それかサンクトゥムタワーが丸々打ち上げられる、みたいな･･････ ?
[38 - dialogue - 00:05:13.120]
いずれにせよ、 私じゃ責任とれないほどの、とんでもない結果を招くはず･･････。
[39 - dialogue - 00:05:20.560]
ああ･･････妄想してたら全身が火照って･･････ もう、我慢できない･･････ !
[40 - dialogue - 00:05:28.280]
はぁ、はぁ······もう無理だよ。
本当に押しちゃう･･････ 押しちゃうよ..........!
[41 - dialogue - 00:05:33.480]
･えいっ!
[42 - dialogue - 00:05:41.600]
なっ、なに!? 天井から水が!?
[43 - dialogue - 00:05:46.360]
あっ、つ、冷たい!
[44 - option - 00:05:50.880]
"ただいま"
[45 - option - 00:05:57.680]
"うわっ!? なにこれ!?どうしたの?"
[46 - dialogue - 00:06:01.160]
私が聞きたいってば!
[47 - dialogue - 00:06:06.720]
先生、このボタンなに?
[48 - optionab - 00:06:10.560]
"モエ、もしかして･･････。"
"緊急用シャワーのボタンを触ったの? "
[49 - dialogue - 00:06:18.280]
･緊急用シャワーの、 ボタン?
[50 - dialogue - 00:06:24.120]
緊急用シャワーって...... あの、危ない薬物をかぶった時に洗い流すヤツだよね?
[51 - optionab - 00:06:33.080]
"シャーレには色んな生徒が来るからね。"
"緊急時にすぐ対応できるよう、 赤いボタンにしたんだ。"
[52 - optionab - 00:06:43.800]
"にしてもモエ･･････ 何も触らないでってお願いしたのに･･････。"
"がっかりだよ......。"
[53 - dialogue - 00:06:49.320]
私こそがっかりだよ!
[54 - dialogue - 00:06:56.360]
私がそのボタンを押すまで、 どれだけ期待してたかわかる?
[55 - dialogue - 00:07:02.320]
きっと私なんかじゃ責任がとれないような･･････ とんでもない破滅が起こるって期待してたのに......。
[56 - dialogue - 00:07:09.600]
少なくともミサイルくらいは出ると思ってたのに!
[57 - dialogue - 00:07:16.200]
なのに･････ビショビショになった程度のハプニングで終わるなんて･･････。
[58 - dialogue - 00:07:21.360]
私のがっかりに対する責任取ってよ!
[59 - dialogue - 00:07:30.400]
(その後、 開き直っているモエを宥めるのにしばらく苦労した･････)
