[0 - title - 00:00:40.800]
イズナと一緒に手を取り合って
[1 - dialogue - 00:00:45.080]
(やはり触れてはいけなかっただろうかと思いつつ、 イズナとの待ち合わせ場所へと訪れた)
[2 - dialogue - 00:00:51.240]
あっ、 主殿! こっちです! こっち!
[3 - option - 00:00:56.080]
"イズナ、 お待たせ。"
[4 - dialogue - 00:00:59.240]
とんでもありません!
[5 - dialogue - 00:01:02.720]
えーっと、どうしましょうか? 海でできること......
[6 - dialogue - 00:01:07.920]
むむむ、いっぱいあるはずなのに難しいですね......... 修行も良いですが、 ここは......!
[7 - dialogue - 00:01:13.240]
今度は最初から忍術修行じゃなくて、
[8 - dialogue - 00:01:17.960]
夏のおいしいお店を探すとか、 そんなことをしてみるのも･･････ !
[9 - option - 00:01:22.600]
"今後のために、 聞いておきたいんだけど..."
[10 - dialogue - 00:01:28.640]
主殿、 どうかしましたか?
[11 - option - 00:01:36.440]
"イズナは海で泳ぐの、嫌い? "
[12 - optionab - 00:01:44.120]
"言いたくなかったら良いんだけど、 避けてる気がして......。"
"せっかくだしって気持ちもありつつ、 何か理由があるのかなって。"
[13 - dialogue - 00:01:57.640]
そ、それは...･･･
[14 - option - 00:01:59.400]
"ごめん、言いたくなかったら気にしないで。 嫌なこと聞いてごめんね。"
[15 - dialogue - 00:02:08.880]
ち、違うんです主殿! 嫌というわけではなく･･･････!
[16 - dialogue - 00:02:13.600]
イズナはその、えっと......
[17 - dialogue - 00:02:19.600]
う、うわあぁぁぁん!!
[18 - option - 00:02:21.440]
"い、イズナ!?"
[19 - dialogue - 00:02:24.520]
す、すみません! 隠そうと思ったわけではないのですが......!
[20 - dialogue - 00:02:32.760]
(その後、 イズナから話を聞かせてもらった)
[21 - option - 00:02:38.360]
"つまり、 かなづち······ ?"
[22 - dialogue - 00:02:43.280]
は、はい........。
[23 - dialogue - 00:02:46.480]
イズナ、 どうしても慣れることができなくて......
[24 - dialogue - 00:02:53.040]
今まで何度か、挑戦はしてみたのですが......。
[25 - dialogue - 00:02:59.240]
こう、つい怖がってしまうと言いますか･･････
[26 - dialogue - 00:03:05.480]
海水が目や口に入ると、 何だかおっかなびっくりになってしまい･･････。
[27 - dialogue - 00:03:12.840]
ご、ごめんなさい主殿･･･...!
[28 - dialogue - 00:03:17.680]
先に言っておけば良かったのに、 イズナが誤魔化したせいで······
[29 - dialogue - 00:03:27.280]
本当に、申し訳ありません･･････!
[30 - option - 00:03:32.560]
"いや、謝るようなことじゃ･････"
[31 - option - 00:03:38.320]
"あ、でも一つ気になったんだけど。"
[32 - option - 00:03:45.680]
"どうして誤魔化してたんだろう、って。"
[33 - dialogue - 00:03:50.200]
そ、それは..････
[34 - dialogue - 00:03:55.120]
イズナはその、 主殿に何度も･･････。
[35 - dialogue - 00:03:59.840]
キヴォトス最強の忍者になると、 言っていたので······。
[36 - option - 00:04:04.480]
"うん。"
[37 - dialogue - 00:04:07.680]
キヴォトス最強を目指しておきながら、 その、 泳げないとなってしまったら......。
[38 - dialogue - 00:04:12.640]
えっと、つまりは･･････。
[39 - dialogue - 00:04:16.400]
あ、 主殿に、 ガッカリされてしまうのではと思い･･････それが、 怖くて......。
[40 - optionab - 00:04:21.960]
"......大丈夫だよ。 イズナ。 "
"それだけのことで、 イズナを判断したりはしないから。"
[41 - dialogue - 00:04:32.680]
そ、そうなんですか......?
[42 - dialogue - 00:04:35.960]
よ、良かったです......えへへ...･･
[43 - dialogue - 00:04:39.320]
主殿に直接そう言っていただけると、 安心します......!
[44 - dialogue - 00:04:45.360]
ですがイズナは同時に、一つの決心をしました!
[45 - option - 00:04:50.760]
"....決心?"
[46 - dialogue - 00:04:55.040]
はい! 怖いことは怖いとしても、逃げてばかりでは何も変わりません!
[47 - dialogue - 00:04:59.240]
キヴォトスで一番の忍者を目指す者として....･･。
[48 - dialogue - 00:05:05.640]
やはり、いつかは乗り越えなくてはならないのです!
[49 - option - 00:05:09.120]
"っていうことは.......? "
[50 - dialogue - 00:05:14.360]
ということで主殿、 少々お待ちください!
[51 - option - 00:05:18.080]
"あ、うん......?"
[52 - dialogue - 00:05:27.520]
お待たせしました!!
[53 - option - 00:05:30.640]
"これは......?"
[54 - dialogue - 00:05:33.840]
いつかはこんな日も、来るかもしれないと
[55 - dialogue - 00:05:39.240]
思ってました･･････。
[56 - dialogue - 00:05:43.160]
克服のため、いつかは正々堂々と戦わなくてはならな
{{diafogue_placeholder}}
[57 - option - 00:05:48.320]
"なるほど、 それは良い心意気。"
[58 - dialogue - 00:05:54.040]
そしてこれらは、そのための忍具です!
[59 - dialogue - 00:05:59.520]
ご覧ください主殿!
[60 - dialogue - 00:06:05.080]
不思議な形をしていますが、 これは忍びが水の上を歩くのに使った道具です!
[61 - dialogue - 00:06:15.880]
そしてこの筒!
[62 - dialogue - 00:06:20.640]
こちらは忍びが､ 水中からでも息ができるように作られた竹筒です!
[63 - dialogue - 00:06:29.000]
さらにこちらは、 忍びが水上を素早く移動するための一
[64 - dialogue - 00:06:37.880]
簡易型超電導スクリューモーター!
[65 - option - 00:06:43.240]
"よく分からないけどすごい!"
[66 - dialogue - 00:06:51.560]
たとえ力が及ばなくても、 忍びには忍びなりのやり方があります!
[67 - dialogue - 00:06:58.080]
というわけでイズナは、これを使って水泳を克服してみようと思います!
[68 - dialogue - 00:07:04.240]
(そして、 イズナの特訓が始まった)
[69 - dialogue - 00:07:11.560]
(みずぐも)
まずはこの、 水蜘蛛から!
[70 - dialogue - 00:07:17.960]
ではイズナ、 参ります!
[71 - option - 00:07:28.360]
"イズナー--!?"
[72 - dialogue - 00:07:31.960]
ぜ、
[73 - dialogue - 00:07:34.600]
全然立てませんでした･･････!
[74 - dialogue - 00:07:38.960]
イズナの修行が、 まだまだ足りないということでしょうか!?
[75 - option - 00:07:44.080]
"ミレニアム製でもない限り、 そういうので立つのは無理じゃないかな....."
[76 - dialogue - 00:07:52.880]
くっ...... しかし、 イズナは諦めません!
[77 - dialogue - 00:07:58.200]
次は、この竹筒で·····･･!
[78 - dialogue - 00:08:01.920]
イズナ! 参ります!
[79 - dialogue - 00:08:10.400]
(ブクブクブク･･････)
[80 - option - 00:08:13.320]
"イズナー――――!?!?"
[81 - dialogue - 00:08:18.640]
ぷはぁっ!
[82 - dialogue - 00:08:26.440]
あ、 主殿......
[83 - dialogue - 00:08:28.800]
水中で目を開けるのって大変なのですね! ?
[84 - dialogue - 00:08:35.840]
目が痛くて、竹筒を手放してしまいました･････。
[85 - option - 00:08:41.040]
"そ、そっか･･････ とりあえず目を洗っておいで......。"
[86 - dialogue - 00:08:48.040]
い、イズナは諦めません! 次こそは......!
[87 - dialogue - 00:08:55.760]
(そうしてイズナは何度も挑戦してみたものの･･････)
[88 - dialogue - 00:09:02.120]
うわぁぁん、主殿ー!?
[89 - dialogue - 00:09:09.840]
(残念ながら、 ことごとく失敗に終わってしまった)
[90 - dialogue - 00:09:17.920]
ぐすん･･････どうやら忍具で海を克服するのは、難しいようです.....
[91 - dialogue - 00:09:23.960]
イズナは、このままなのでしょうか......。
[92 - dialogue - 00:09:29.480]
これではイズナ、 キヴォトス最高の忍者には......
[93 - option - 00:09:34.960]
"イズナ、 泳ぐ練習してみない?"
[94 - dialogue - 00:09:40.280]
....え?
[95 - optionab - 00:09:45.400]
"忍具や忍術で克服できないとしても····"
"それなら、 泳ぎを学んでみるのはどうかなって。"
[96 - dialogue - 00:09:52.920]
主殿が､ 教えてくださる...･････ということですか?
[97 - optionab - 00:10:02.360]
"うん、それなりに泳げるから。 任せて。"
"イズナのために全力を尽くすよ!"
[98 - dialogue - 00:10:09.720]
は、はいっ･･･ !
[99 - dialogue - 00:10:11.640]
で、 では、 お願いします! 主殿･･････!
[100 - dialogue - 00:10:20.520]
(そうして、 特に忍術は関係ない、 純粋な水泳のレッスンが始まった)
[101 - dialogue - 00:10:27.800]
えっと、 主殿の手を握って良いのですか?
[102 - option - 00:10:35.640]
"うん。それでまず顔を水につけて､ 水に慣れることから。"
[103 - dialogue - 00:10:40.480]
は、はい!ではイズナ、 参ります......!
[104 - dialogue - 00:10:46.240]
お手を拝借し、顔を......!
[105 - dialogue - 00:10:51.080]
顔を......。
[106 - dialogue - 00:10:53.200]
あの･･････主殿の手は、 握ったままで······!?
[107 - option - 00:11:02.480]
"うん、何かやりにくかったりする?"
[108 - dialogue - 00:11:05.360]
い、いえ! ではイズナ、 参ります!
[109 - option - 00:11:15.400]
"どう?"
[110 - dialogue - 00:11:18.720]
ぷはっ･･････は、はい、 何とか......。
[111 - dialogue - 00:11:24.320]
それよりも、 その......。
[112 - option - 00:11:27.600]
"じゃあ、次はバタ足かな。"
[113 - dialogue - 00:11:33.280]
は、はいっ!
[114 - dialogue - 00:11:37.400]
(そうして、 少しずつレッスンは続いていく)
[115 - dialogue - 00:11:55.440]
(手を握って顔を水につけることから始め、 続けてバタ足)
[116 - dialogue - 00:12:06.760]
(そこから息継ぎの練習などを行い･･････)
[117 - dialogue - 00:12:27.360]
(一つずつ、 必要な要素を教えていった)
[118 - option - 00:12:34.400]
"じゃあ私の方で支えるから、 水中で身体を横にしてみよっか。"
[119 - dialogue - 00:12:39.240]
ひゃうっ!?
[120 - option - 00:12:45.720]
"い、イズナ!? 大丈夫 ! ? "
[121 - dialogue - 00:12:50.800]
だ､大丈夫です............ その、 急に腰だったので......
[122 - option - 00:13:04.960]
"いつの間にこんな時間か･･････この辺りにしておく?"
[123 - dialogue - 00:13:13.400]
は、はい......ありがとうございました、 主殿･･････。
[124 - option - 00:13:19.320]
"うん、お疲れ様。 じゃあ帰ろうか。"
[125 - dialogue - 00:13:24.240]
は、はいっ･･･ !
[126 - dialogue - 00:13:33.960]
(そうして、 リゾートへと戻る途中･･････)
[127 - dialogue - 00:13:46.040]
主殿と......。
[128 - dialogue - 00:13:47.960]
何だかまだ･･････
[129 - option - 00:13:56.400]
"何だかごめんね。"
[130 - dialogue - 00:14:00.800]
は、はいっ...･･･!?
[131 - optionab - 00:14:06.360]
"無理に付き合わせちゃったんじゃないかなって思って"
"珍しくイズナ、 すごい疲れてそうだなって......."
[132 - dialogue - 00:14:14.360]
そ、そんな･･････ !
[133 - dialogue - 00:14:17.000]
え、歩き方、ですか........?
[134 - dialogue - 00:14:21.400]
そ、そうでしょうか･･････ イズナ、 変ですかね...... ?
[135 - optionab - 00:14:28.560]
"まあ基礎の基礎は教えられたから､ もう大丈夫だと思う。"
"あとはイズナひとりでも､ 気が向いた時に練習してもらえれば。"
[136 - dialogue - 00:14:39.880]
それはつまり･･････。
[137 - dialogue - 00:14:42.480]
主殿と練習するのは、今日で終わりという･･････ ?
[138 - option - 00:14:52.760]
"あ、 日も落ちてきたね。 早めに――"
[139 - dialogue - 00:14:57.520]
そ、そんなことはありません!
[140 - dialogue - 00:15:00.320]
違うんです、 主殿!
[141 - option - 00:15:03.600]
"イズナ······ ?"
[142 - dialogue - 00:15:07.280]
無理にだなんてことはありません!
[143 - dialogue - 00:15:15.080]
疲れたからではないんです..････!
[144 - dialogue - 00:15:20.440]
イズナは、イズは......!
