[0 - dialogue - 00:00:29.280]
(モエのメールを見て、 子ウサギ公園に走ってきた)
[1 - dialogue - 00:00:36.440]
･･あれ、 先生 ?
[2 - dialogue - 00:00:40.440]
思ったより早かったね。 そんなに急いで来る必要なかったのに······
[3 - optionab - 00:00:46.480]
"ハア、 ハア･････ 間に合ったみたいだね......"
"爆弾は大丈夫･･････?"
[4 - dialogue - 00:00:49.240]
爆弾ならまだあっちに置いてある状態だけど･･････。
[5 - dialogue - 00:00:52.400]
･･なーんだ、 先生も爆発させたかったの?
[6 - dialogue - 00:00:56.800]
爆弾なら種類別にいっぱいあるから、 いつでも言ってね。
[7 - dialogue - 00:01:00.000]
どれからやってみる? 閃光弾? 煙幕弾? それともミサイル......?
[8 - optionab - 00:01:05.600]
"爆発させに来たわけじゃないよ......。"
"モエが爆発させるんじゃないかと心配で....."
[9 - dialogue - 00:01:09.000]
･･なーんだ。 私のことを疑ってたから、 そんなに急いでたの?
[10 - dialogue - 00:01:12.240]
いくら私が爆発好きでも、物資の整理中に火をつけるほどのバカじゃないよ。
[11 - dialogue - 00:01:16.280]
こう見えても立派なSRTのオペレーター兼補給係だからね。みんなが使う備品を考えなしに浪費する女じゃないってこと。
[12 - dialogue - 00:01:23.400]
･･まあ、 最低限の 「常識的な」 範囲内ならね。
[13 - option - 00:01:28.440]
"ますます不安になってきた･･････。"
[14 - dialogue - 00:01:35.440]
まあ、とにかく先生が来てくれて助かった。この重たい物資をどうやって整理しようか悩んでたとこだったから。
[15 - dialogue - 00:01:38.760]
･･先生は、生徒が困っているとき本当にいつでも来てくれるんだね。
[16 - dialogue - 00:01:43.040]
今更だけど、すごく頼りにしてる。
[17 - dialogue - 00:01:45.080]
･じゃあ、一緒に始めよっか?
[18 - dialogue - 00:02:01.240]
へぇ･･････ 最近の集束手榴弾は、 雷管を別途でつけなくても同時爆発ができる設計なんだね........ すごいじゃん。
[19 - dialogue - 00:02:06.120]
ということは･･････このボタンで、 ここにある手榴弾をすべて爆破できるんだ......。
[20 - option - 00:02:10.040]
"ちょっと、 モエ。 待っー"
[21 - dialogue - 00:02:14.280]
･間違って作動しないように、 1個ずつ包んで静電気除去装置を置いとかないと。
[22 - dialogue - 00:02:21.000]
ん? 先生、 どうしたの? 何か言いたいことでもあった?
[23 - option - 00:02:25.960]
"あ、いや、何も······。"
[24 - dialogue - 00:02:31.160]
くひひ······そうなんだ?
[25 - dialogue - 00:02:35.920]
じゃあ、 整理を続けよっか?
[26 - dialogue - 00:02:47.000]
これ、 新型EMP爆弾? こんなに小さいけど、 威力は凶悪なんだって。
[27 - dialogue - 00:02:52.520]
こんな代物を間違って爆発させたら......
[28 - dialogue - 00:03:00.400]
ふふふ......この一帯の携帯電話と車両はひとつ残らず故障、文字通り都心で孤立しちゃうんだろうな ·.....。
[29 - option - 00:03:06.240]
"待って、 それは"
[30 - dialogue - 00:03:11.400]
念のため遮蔽素材で作られた特殊金庫の中に保管しとこっと。
[31 - dialogue - 00:03:15.680]
･ん? 先生、 そこに立って何してるの?
[32 - dialogue - 00:03:19.960]
そっちの整理が終わったなら、 こっち来て手伝って。
[33 - dialogue - 00:03:30.520]
あ~~やっと終わった･･････ 思ったよりかかったね。
[34 - dialogue - 00:03:34.680]
先生が手伝ってくれなかったら、 まだ終わってなかったかも。ありがとうね。
[35 - optionab - 00:03:40.160]
"モエ、 何か悩み事でもある?"
"いつもとなんか違うけど･･･"
[36 - dialogue - 00:03:43.440]
いつもとなんか違う?
[37 - dialogue - 00:03:47.640]
そうかな? 私は同じだと思うんだけど。
[38 - dialogue - 00:03:52.960]
今日は危険なボタンを見ても押そうとしなかったって?
[39 - dialogue - 00:03:58.640]
それは、んー......。
[40 - dialogue - 00:04:01.560]
･他にもっとやらかしたいことを、 我慢してたからじゃないかな。
[41 - option - 00:04:04.720]
"もっとやらかしたいこと?"
[42 - dialogue - 00:04:09.560]
うん。 実はさっきからずっと気になってたの。
[43 - dialogue - 00:04:14.440]
今日は他の隊員もいないし、 先生と二人きりだし......。
[44 - dialogue - 00:04:19.280]
なにかやらかしてしまいそうで､頑張って抑えていたんだけど･････
[45 - dialogue - 00:04:23.040]
先生がそう言うから、 思い出しちゃった。
[46 - dialogue - 00:04:28.000]
はあ････
[47 - dialogue - 00:06:24.480]
はぁ、はぁ······。
[48 - dialogue - 00:06:29.360]
やっぱりダメ。もう我慢できない......。
[49 - dialogue - 00:06:35.240]
(モエはゆっくり体を起こし、近づいてくると･･････)
[50 - dialogue - 00:06:43.360]
(突然口の中に何かを押し込んだ )
[51 - optionab - 00:06:52.720]
"こ、これは..････?"
"なんか強烈な甘味が･････"
[52 - dialogue - 00:07:00.120]
ふふふ........すっごく甘いでしょ?
[53 - dialogue - 00:07:05.920]
今回弾薬と一緒に注文した、 超高熱量の濃縮キャンディだよ。
[54 - dialogue - 00:07:12.480]
通常は作戦中とかクタクタに疲れた時とか用の疲労回復サプリなんだけど。この甘さがクセになっちゃって､ たまに食べたくなるんだよね。
[55 - dialogue - 00:07:16.960]
しかもこんな遅い時間に食べる高カロリーの食べ物なんて･･････そのまま体重増加に繋がっちゃうんだろうねぇ･････
[56 - dialogue - 00:07:20.520]
ああ、この破滅的で罪な味･･････ だからかさらに甘く感じる･････。
[57 - optionab - 00:07:26.920]
"超えようと言ってた一線って......。"
"飴を舐めることだったんだ........。"
[58 - dialogue - 00:07:30.720]
なに、その顔。
[59 - dialogue - 00:07:38.200]
まさか先生、私が超えたいと言った一線を別の意味だと思ってたの? 先生ってば･････ 意外とそういうとこあるんだね。 くひひ........
[60 - dialogue - 00:07:46.240]
まあ、その種の破滅に興味がないわけではないけど。そしたら本当に取り返しのつかない目に遭うだろうからね。
[61 - dialogue - 00:07:50.000]
破滅が好きな私だって、 それくらいの学習能力はあるよ。
[62 - dialogue - 00:07:56.040]
･･でも、 人間って都合のいい生き物じゃない?
[63 - dialogue - 00:08:01.200]
だからいつかは今回のことも忘れて､ また一線を超えちゃうかもしれない。
[64 - dialogue - 00:08:06.560]
だからその時は許してね? 先生。 くひひ······。
