[0 - momo - 00:00:05.320]
カズサ
先生、もしかして
カズサ
-今、席にいる?
>うん。 いるよ </ どうしたの?
[1 - momo - 00:00:12.800]
いや､大したことじゃなくて
席にいるならいいよ
-ちょっと入るよ
[2 - title - 00:00:17.760]
猫舌
[3 - dialogue - 00:00:22.840]
先生、 いるよね?
[4 - dialogue - 00:00:25.720]
･･失礼します。
[5 - dialogue - 00:00:28.920]
こんにちは、 先生。
[6 - dialogue - 00:00:33.960]
･え? 何の用って?
[7 - dialogue - 00:00:38.960]
･･何よ。 そう言われると用事がある時だけ来る人みたいに聞こえるじゃん。ちょっとひどいかも。
[8 - dialogue - 00:00:44.640]
べ、別に･･････用事がないわけではないけど･････
[9 - dialogue - 00:00:49.760]
でも、今回はちょっと違うの。
[10 - dialogue - 00:00:55.840]
実は、これなんだけど･･････
[11 - optionab - 00:01:04.960]
"これは........ チョコケーキ? いやちょっと違う･･････?"
"今日は何かの記念日だっけ?"
[12 - dialogue - 00:01:08.040]
えっと、正確には 「フォンダンショコラ」っていうお菓子なんだけど･･･
[13 - dialogue - 00:01:15.120]
その...... 先生、好きかなって。
[14 - dialogue - 00:01:19.480]
ちょ、ちょうど来る時に、 フォンダンショコラで有名なお店のそばを通ったから......。
[15 - dialogue - 00:01:25.840]
どうかなー、って......。
[16 - dialogue - 00:01:32.040]
･･･まぁ、いいや。 ホントは違うんだけど、 先生だし。
[17 - dialogue - 00:01:40.360]
一応･･････先生にあげようと持ってきたのは事実なんだけど。
[18 - dialogue - 00:01:46.160]
ちょっと、私一人だと食べられなくて。 先生、ちょっと手を近づけてみて。
[19 - optionab - 00:01:54.680]
"まだ温かいね。 熱がすごい。"
"おぉ...... 出来立てかな?"
[20 - dialogue - 00:01:58.320]
うん･･････ フォンダンショコラって、 中に熱いチョコが入ってるんだ。
[21 - dialogue - 00:02:06.960]
私、 ただのチョコケーキだと思って買っちゃって......
もっとよく見ればよかった.....･･･失敗した。
[22 - dialogue - 00:02:14.720]
･ん?何か問題でもあるのかって?
[23 - dialogue - 00:02:21.200]
･･･それが････うーん......。
[24 - dialogue - 00:02:26.080]
私、その･･････熱いの火傷しちゃうから苦手で......。
[25 - dialogue - 00:02:34.680]
このフォンダンショコラ、チョコが熱すぎて食べられなくって......。
[26 - dialogue - 00:02:41.680]
だからといって冷めるまで待つのもちょっと....普通、こういうのって冷めたら美味しくないじゃん?
[27 - dialogue - 00:02:52.160]
せっかく買ったのにもったいないし、 熱いうちに食べられる人にあげようと思って。
[28 - dialogue - 00:02:59.120]
.....んー？
[29 - dialogue - 00:03:01.560]
結局 「処理」 させるために持ってきたのって......?
[30 - dialogue - 00:03:08.240]
何、 何よ!? そんな言い方しなくてもいいじゃん!?捨てるために持って来たわけじゃないし!?
[31 - dialogue - 00:03:17.200]
ちゃんと新品だよ!? ただ私が食べられないだけで........!
[32 - optionab - 00:03:26.880]
"カズサは猫舌なんだね。"
"熱いものが苦手なのってまるで猫みたいだね。"
[33 - dialogue - 00:03:33.880]
う、んん······猫舌･･････ ?
[34 - dialogue - 00:03:36.920]
そ、そうなのかな･･････? あんまり考えたことなかったけど･････
[35 - dialogue - 00:03:45.280]
･･ちょっと待って、先生。
[36 - dialogue - 00:03:49.560]
先に言っておくけど、 そんなこと言われても嬉しくないよ。私、猫嫌いだから。
[37 - dialogue - 00:04:01.800]
･･別にそういうわけじゃないの?そう･･････まぁ、 どっちでもいいけど······.
[38 - dialogue - 00:04:13.520]
･･なんかやっぱり気になる。
[39 - dialogue - 00:04:19.360]
どう考えてもからかおうとしてたよね...
[40 - dialogue - 00:04:26.760]
････うん? フォンダンショコラありがたくいただきます?そ、そう。 どういたしまして.......。
[41 - dialogue - 00:04:35.600]
んー･･････
[42 - dialogue - 00:04:38.080]
････うーん、わからない･･･はぁ···
[43 - dialogue - 00:04:48.920]
(疑うような目付きのカズサを見ながら、 温かいフォンダンショコラを美味しく 「処理」した)
[44 - dialogue - 00:04:58.320]
(カズサの言う通り、 とても甘くてまろやかな味だった)
[45 - momo - 00:05:11.880]
あの､先生
-念のためもう一度言うけど
本当に「処理」 なんかじゃないからね
-でも、今度はちゃんと先生の分を選んで持って行くから
>早速その二つの言葉が矛盾していますが /> 大丈夫、おいしかったよ
[46 - momo - 00:05:24.680]
うーん......
あと、 最後に
-その、やっぱ
からかってたんだよね? 猫のくだり
>さあ、どうだろうね </ 結局ばれちゃったね
