[0 - title - 00:00:35.400]
結局、何のためでしたっけ?
[1 - dialogue - 00:00:42.520]
(待ち合わせ場所へと歩いていくと、シズコの姿を見かけた)
[2 - dialogue - 00:00:46.720]
･･･ あ、 先生 ?
[3 - dialogue - 00:00:51.840]
ずいぶん早かったですね。
[4 - dialogue - 00:00:59.000]
なるほど........そんなに私と会いたかったんですね?
[5 - option - 00:01:04.240]
"シズコも待ち合わせの時間より早いし、 もしかして私に会いたかった?"
[6 - dialogue - 00:01:11.640]
そ、そんなことありませんが!?
[7 - option - 00:01:16.560]
"それはそれで辛い......。"
[8 - dialogue - 00:01:20.920]
挑発し返しておいて、 落ち込まないでくださいよ!?
[9 - dialogue - 00:01:28.560]
まったくもう･･････! 先生は大人なのに······。
[10 - dialogue - 00:01:34.880]
本当に、 何と言うか......。
[11 - option - 00:01:40.960]
"･･････何かあったの? "
[12 - dialogue - 00:01:48.920]
雑談という体だったんですから、 普通もう少し遠回りに来ません !?
[13 - dialogue - 00:01:54.920]
まったく、 先生はやはり予想を超えてくるというか.....
[14 - dialogue - 00:01:59.840]
まあ、だからこそ･･････かもしれませんが。
[15 - dialogue - 00:02:09.040]
･････先生が以前仰った通りでした。
[16 - dialogue - 00:02:13.840]
各所のフランチャイズ店を見て回ってみたのですが....
[17 - dialogue - 00:02:19.840]
お客さんの反応が、 芳しくなくて.....
[18 - option - 00:02:29.080]
"なるほど･･････ どの辺りが気になった? "
[19 - dialogue - 00:02:35.440]
これはその、私がそう感じたというだけですが........。
[20 - dialogue - 00:02:39.560]
おそらく、 味の問題では無さそうです。
[21 - dialogue - 00:02:44.200]
それに、 居心地の問題でも無いような気がします。
[22 - dialogue - 00:02:51.240]
お客さんたちの様子を見る限りは、 そうなのですが...
[23 - dialogue - 00:03:03.080]
ううっ、何なんでしょう本当に...!
[24 - dialogue - 00:03:08.120]
何というかその
[25 - dialogue - 00:03:13.480]
百夜堂らしさが感じられないと言いますか･･････!
[26 - dialogue - 00:03:22.520]
何かこう、 むしゃくしゃします!
[27 - option - 00:03:30.840]
"ちょ、ちょっと落ち着こう。"
[28 - dialogue - 00:03:37.560]
落ち着いてなどいられません!
[29 - dialogue - 00:03:44.200]
これはピンチです、大ピンチなんです!
[30 - dialogue - 00:03:51.960]
このままでは、 各地の店舗で少しずつ...
[31 - dialogue - 00:04:00.720]
少しずつ、 お客さんの信頼が失われてしまいます!
[32 - dialogue - 00:04:10.880]
こうなってしまうと、 後は早いものです。
[33 - dialogue - 00:04:17.400]
噂は広がり、フォローもままならず!
[34 - dialogue - 00:04:22.480]
最終的にはそう･･･
[35 - dialogue - 00:04:26.520]
百夜堂、消失の危機です!
[36 - dialogue - 00:04:30.440]
そ、そんなことになったら...･･･!
[37 - option - 00:04:34.800]
"大丈夫!"
[38 - dialogue - 00:04:39.080]
な、何が大丈夫なんですか!?
[39 - option - 00:04:44.520]
"大丈夫であってほしいなって気持ちは、ある･･････ !"
[40 - dialogue - 00:04:53.520]
何の慰めにもなってないじゃないですか! うわあああん!
[41 - option - 00:05:00.560]
"ところで、 シズコ。'
[42 - option - 00:05:07.000]
"何かこう忘れてるというか、頭の隅に追いやってるというか。"
[43 - dialogue - 00:05:15.880]
......? どういうことですか?
[44 - dialogue - 00:05:21.920]
私の、 所属･･････ ? それは、 お祭り運営委員会ですが........?
[45 - dialogue - 00:05:34.680]
そもそもこの百夜堂の仕事も、元はと言えばお祭り資金の用意と準備のためであって......
[46 - dialogue - 00:05:47.280]
･･はい。 まあもちろん大変ですし、 面倒だと思わないわけではないです。
[47 - dialogue - 00:05:57.720]
それに加えて、 フランチャイズ化･･････
[48 - dialogue - 00:06:08.640]
まあ、大変な状況ではありますね。
[49 - dialogue - 00:06:13.800]
理由･･･････ ? まあそれはやはり、 結局のところ･･....
[50 - dialogue - 00:06:20.080]
私は、お祭りが好きだから･･････でしょうか。
[51 - option - 00:06:28.000]
"それもあるだろうけど、 多分････"
[52 - option - 00:06:33.520]
"シズコは、人の笑顔が好きなんじゃないかな?"
[53 - dialogue - 00:06:43.520]
そう、ですね......。
[54 - dialogue - 00:06:48.880]
色々あった結果、最終的に無事お祭りが開けた時･･････。
[55 - dialogue - 00:07:00.640]
百夜堂に来たお客さんが、 笑顔で「ありがとう」 と言ってくれた時......。
[56 - dialogue - 00:07:10.880]
みんなと一緒に、頑張ってる時･･････。
[57 - dialogue - 00:07:23.280]
････それと比べれば私の頑張りなんて、ちっぽけなものですから。
[58 - option - 00:07:30.000]
"今回の収益とかも、 そうだったんじゃないかな。"
[59 - dialogue - 00:07:35.280]
･･はい。
[60 - dialogue - 00:07:38.800]
少なくとも、 優先順位は間違っていたかもしれません。
[61 - dialogue - 00:07:44.240]
私にとって何が重要なのかを･･････
[62 - dialogue - 00:07:50.120]
夏の雰囲気に酔いしれて･･･････
[63 - dialogue - 00:07:54.960]
魔が差したというか、 何と言うか......
[64 - dialogue - 00:07:59.240]
せっかくの夏だし、水着姿だしって。先生の前で、 カッコいいところを..
[65 - dialogue - 00:08:05.880]
......はっ！
[66 - option - 00:08:11.080]
"シズコ......?"
[67 - dialogue - 00:08:14.160]
い、いえ!
[68 - dialogue - 00:08:16.720]
ち、違うんです! 今のは夏の魔物です!
[69 - dialogue - 00:08:22.840]
先生にだけは見せたくなかったというか、 その......!
[70 - dialogue - 00:08:32.160]
い、今のも忘れてください! 今すぐに!
[71 - dialogue - 00:08:46.160]
おいおいいちゃついてんじゃねーよ。
[72 - dialogue - 00:08:53.520]
お前ら、あたしらのこと知らないのか?
[73 - dialogue - 00:09:00.280]
こちとら、先日からこの島の支配者だぜ? つまりはご主人様なんだから、 もてなしてもらわないとなぁ!
[74 - dialogue - 00:09:05.160]
･･･はぁ。
[75 - dialogue - 00:09:08.280]
あん? ため息なんかつきやがって.....。
[76 - dialogue - 00:09:14.600]
あたしらを見下すようなら、
[77 - dialogue - 00:09:18.600]
容赦はしな―――
[78 - dialogue - 00:09:20.840]
(なあ、 代わりに喧嘩してくれね? あたし無理なんだけど)
[79 - dialogue - 00:09:29.800]
(いやあたしも今まで勝ったことねーし! こういうのはとにかく勢いで行くんだよ!)
[80 - dialogue - 00:09:37.160]
まあ、ちょうど良かったわ。
[81 - dialogue - 00:09:40.560]
招かれざるお客様は、 強制退出!
[82 - dialogue - 00:09:45.800]
勢いでさっきの記憶が無くなるほど、 全力でやってあげるわ!
[83 - dialogue - 00:09:59.480]
痛たたたたたたっ! おい、 何言ってんだこいつ!?八つ当たりじゃね ! ?
[84 - dialogue - 00:10:04.960]
こ、降参! 降参するから! もう止めてくれ!
[85 - dialogue - 00:10:10.280]
うるさい! こちとら冷やかしお断りなのよ!
[86 - dialogue - 00:10:21.600]
(そうして暴れ始めたシズコを何とか宥め、 リゾートへと戻るのだった)
