[0 - title - 00:00:46.280]
私、成功しちゃいました!
[1 - dialogue - 00:00:49.120]
(シズコとの約束通り、海の家へとやって来た)
[2 - dialogue - 00:00:53.320]
あっ!
[3 - dialogue - 00:00:56.400]
全く、遅いですよ先生!
[4 - option - 00:01:01.320]
"ごめんごめん｡ シズコはいつも元気いっぱいだね。"
[5 - dialogue - 00:01:08.160]
当たり前です!
[6 - dialogue - 00:01:16.400]
百夜堂のオーナーでありアイドルとして、いつ何時も明るく前向きな姿勢を忘れてはいけませんから!
[7 - option - 00:01:22.840]
" なるほど。 ところで、今日はどうしたの? "
[8 - dialogue - 00:01:29.080]
い、至って冷静ですね......!
[9 - dialogue - 00:01:35.440]
せっかくの海、 そして夏なんですから!
[10 - dialogue - 00:01:40.920]
海の家もそう、 まるで大波に乗ったように!
[11 - dialogue - 00:01:45.920]
もっとテンション上げ上げで行きましょうっ!
[12 - optionab - 00:01:52.000]
"よ、よーし!!"
"よく分からないけど、了解! "
[13 - dialogue - 00:01:56.400]
む、無理に乗ってくれてる感が否めませんね......。
[14 - dialogue - 00:02:00.760]
とりあえず、話を進めるとしましょう。
[15 - dialogue - 00:02:05.240]
ですが、この後の私の話を聞けば･･････
[16 - dialogue - 00:02:11.680]
先生は夢中になって、 私から目が離せなくなること請け合いです!
[17 - dialogue - 00:02:16.960]
見てください。 この百夜堂のフランチャイズ店、
[18 - dialogue - 00:02:23.560]
「海の家」を!
[19 - dialogue - 00:02:30.400]
何を隠そう、このシズコ･･････
[20 - dialogue - 00:02:37.440]
数々のリゾートとの業務提携を通じたフランチャイズ化･･････
[21 - dialogue - 00:02:43.680]
それをほぼ全て完了させました!
[22 - dialogue - 00:02:50.440]
そして様々な商品、 そして各リゾートで独自に発達したサービス......
[23 - dialogue - 00:02:55.880]
それらを全て練り上げた、旗艦のようなお店!
[24 - dialogue - 00:03:00.120]
各支店を本店同様、しっかりと管理できる体制を整え!
[25 - dialogue - 00:03:09.080]
それぞれの支店の特徴を生かした商品も販売!
[26 - dialogue - 00:03:15.440]
そして重要なアイテムは全店舗で手に入れることができるようにしたことで!
[27 - dialogue - 00:03:19.760]
全体として、過去最高の収益を創出しました!
[28 - dialogue - 00:03:26.400]
具体的な数値は企業秘密ですが･･
[29 - dialogue - 00:03:32.440]
百夜堂の売り上げは、以前とは比にならないほど急上昇したのです!
[30 - dialogue - 00:03:38.440]
これを機に、 この海や群島だけでなく......
[31 - dialogue - 00:03:44.400]
キヴォトス全体に、 百夜堂の名を轟かせてやる予定なんです!
[32 - dialogue - 00:03:49.680]
そう、この展開はもはや留まるところを知りません!!
[33 - optionab - 00:03:53.720]
"おお........シズコ、 すごく楽しそうだね。"
"流石はシズコ、 やっぱりすごいね。"
[34 - dialogue - 00:04:00.480]
ぐっ、あまり熱量が伝わっていない...
[35 - dialogue - 00:04:09.240]
先生はどうしてこう、そういうところで妙に冷静に......!
[36 - dialogue - 00:04:18.320]
え、もうあちこちの支店に行ってきたんですか?
[37 - dialogue - 00:04:24.920]
な、なるほど。 それで、どうでしたか?
[38 - dialogue - 00:04:33.880]
生まれ変わった、 夏の百夜堂のサービスは!
[39 - optionab - 00:04:41.000]
"良かったけど、 今までの百夜堂のサービスが無いのは寂しいかも。"
[40 - dialogue - 00:04:48.440]
そ、それはつまり･･････。
[41 - dialogue - 00:04:54.040]
あの、 ドジっ子サービスのことを指してるんですか?
[42 - dialogue - 00:05:01.760]
あ、あれは結果だけを見るとあまり効率的ではないと言いますか......。
[43 - dialogue - 00:05:10.160]
優先順位の問題と言いますか........。
[44 - dialogue - 00:05:18.400]
あるいは、そこまで考えが至らなかったといいますか......。
[45 - dialogue - 00:05:26.240]
その、特に･･･
[46 - dialogue - 00:05:35.200]
現実的な、 工数の問題で･････。
[47 - dialogue - 00:05:42.560]
それで･･････まあ、 私も寂しさは感じていたのですが......
[48 - option - 00:05:51.760]
"シズコ、 最近ちゃんと休んでる?"
[49 - dialogue - 00:05:57.720]
そ、それは....·· ! ?
[50 - dialogue - 00:06:01.280]
わ、私何か今、 変なところとかあります! ?
[51 - optionab - 00:06:06.640]
"今までお客さんを楽しませるシズコが、楽しそうで可愛かったから。"
"まあ、やむを得ない変化っていうのはあるものだと思うけど･･････。"
[52 - dialogue - 00:06:17.400]
えっ、 と......。
[53 - dialogue - 00:06:20.240]
それは、 その......。
[54 - dialogue - 00:06:23.800]
(シズコの顔が、 みるみる赤くなっていく)
[55 - dialogue - 00:06:28.800]
ちょ、ちょっと用事を思い出しました!
[56 - dialogue - 00:06:37.240]
この後その、インテリでゴージャスでスマートな会議をしなくてはならないので!
[57 - dialogue - 00:06:42.200]
そ、それではまた明日!
[58 - dialogue - 00:06:49.840]
(シズコは駆け足で去っていった)
[59 - dialogue - 00:06:58.080]
(いろいろ気になる部分はありつつ、とりあえずリゾートへと戻った)
