[0 - title - 00:00:35.440]
私、すっごい欲張りなんです!
[1 - dialogue - 00:00:38.440]
(楽しみ半分不安半分で、 シズコとの待ち合わせ場所に到着した)
[2 - dialogue - 00:00:43.040]
いらっしゃいませ!
[3 - dialogue - 00:00:45.680]
「百夜堂」 直営店、 海の家へようこそ!
[4 - option - 00:00:51.000]
"シズコ、お待たせ。"
[5 - dialogue - 00:00:54.000]
とんでもございません!
[6 - dialogue - 00:00:57.880]
それではせっかくお越しいただいたことですし、 シズコが直接サービスさせていただきます!
[7 - dialogue - 00:01:02.560]
まずは、ドジっ子サービスからいかがですか?
[8 - optionab - 00:01:07.760]
"ど、どうしようかな......。"
"ドジっ子サービス、 何だか懐かしい･･････。"
[9 - dialogue - 00:01:15.480]
(その後、シズコから盛大にサービスをしてもらった)
[10 - dialogue - 00:01:47.480]
(気が付いた頃には、もう夕方になっており･･････)
[11 - dialogue - 00:01:56.080]
どうでしたか、先生!
[12 - dialogue - 00:02:03.880]
あ、今はご主人様と呼んだ方が良いかもしれませんね?
[13 - dialogue - 00:02:07.680]
先生で大丈夫･･････?そうですか、 了解です。
[14 - dialogue - 00:02:11.560]
ところで、 感想は······!
[15 - option - 00:02:16.800]
"これぞ百夜堂だなって感じがして､ すごく良かったと思う。 "
[16 - dialogue - 00:02:21.000]
そ、そうでしたか!
[17 - dialogue - 00:02:26.800]
それは何よりです!
[18 - option - 00:02:31.560]
"悩みは解決した? "
[19 - dialogue - 00:02:42.440]
そうですね、 何と言いましょうか.......
[20 - dialogue - 00:02:49.400]
･･全部、 先生のおかげです。
[21 - dialogue - 00:02:56.600]
おかげで忘れていたことを､ 思い出しました。
[22 - dialogue - 00:03:02.640]
それに、 何をするべきなのかも。
[23 - option - 00:03:07.000]
"大したことはしてないよ。"
[24 - dialogue - 00:03:11.920]
ふふっ。 何となく、 そう言うんじゃないかと思ってました。
[25 - dialogue - 00:03:16.840]
そんな先生じゃなかったら････
[26 - dialogue - 00:03:24.720]
私は今でもずっと、 迷走してばかりだったかもしれません。
[27 - dialogue - 00:03:30.960]
はいっ、恥ずかしいお話はここまで!
[28 - dialogue - 00:03:39.840]
明日からは、いつもの河和シズコです!
[29 - dialogue - 00:03:46.440]
ささっ、仕切り直しですよ!
[30 - option - 00:03:53.440]
"し、シズコ?ちょっと待っー"
[31 - dialogue - 00:05:42.080]
まずは、フランチャイズ化について色々見直そうと思います。
[32 - dialogue - 00:05:49.320]
新メニューもどんどん開発して、ドジっ子サービスもどんどん取り入れて........
[33 - dialogue - 00:05:57.000]
たくさん勉強して、 これだと決めつけず、 色んなことを学ばねばなりません。
[34 - dialogue - 00:06:08.480]
この先に、 何が私を待ち受けているのか······
[35 - dialogue - 00:06:14.640]
想像するだけで、ワクワクが止まりませんね!
[36 - dialogue - 00:06:22.440]
大事なことは忘れず、それでもできることはたくさん試して
[37 - dialogue - 00:06:31.120]
やるべきことを、 全部やって!
[38 - dialogue - 00:06:40.120]
それで改めて、 この群島を私のフランチャイズで全部埋め尽くしてやるんです!
[39 - dialogue - 00:06:47.240]
そしたら......
[40 - dialogue - 00:06:51.880]
その平和で穏やか、 贅沢な海の景色を ...... 先生にプレゼントしてあげますね!!
[41 - option - 00:06:59.400]
"それは、 本当にすごいね。"
[42 - option - 00:07:04.920]
"私がそんな、盛大なプレゼントを貰っても良いのかな･･････ ?"
[43 - dialogue - 00:07:14.280]
先生がどう思うかは、この際関係ありません!
[44 - dialogue - 00:07:22.320]
この私、 河和シズコが! そうすると決めたんです!
[45 - dialogue - 00:07:27.840]
ただそれだけです!
[46 - dialogue - 00:07:33.760]
私が決めて、私が努力して･･････私がそれを叶える!
[47 - dialogue - 00:07:38.880]
その時先生が楽しんでくれたら......
[48 - dialogue - 00:07:43.240]
私はそれだけで、すっごく嬉しいので!
[49 - option - 00:07:49.760]
"･･････やっぱり、 シズコはすごいね。"
[50 - dialogue - 00:07:56.400]
ふふっ!
[51 - dialogue - 00:08:01.360]
もっともっと 褒めても良いんですよ? 褒められるとさらに伸びるので!
[52 - dialogue - 00:08:09.520]
私も百夜堂も、 この海の家も! この先もっともっと、 成長していきますから!!
