[0 - momo - 00:00:10.320]
Sensei!
I, may have made a great discover...!
Is now a good time!?
>It's fine but... what's up?
Well then, I'll go to Schale immediately...!
先生! 
私、すごい発見をしてしまったかもしれません……!
今、お時間はありますか !?
>大丈夫だけど……どうしたの?
では、すぐにシャーレにお伺いします....!
[1 - title - 00:00:19.920]
A Splendid, Kunoichi...!
立派な、くノーに……!
[2 - dialogue - 00:00:23.040]
Sensei...!!
先生……!!
[3 - dialogue - 00:00:26.800]
I, may have found it!
私、見つけてしまいました!
[4 - dialogue - 00:00:28.960]
A full-fledged,
一人前の、
[5 - dialogue - 00:00:32.000]
A way to be a splendid Ninja...!
立派な忍者になる方法を……!
[6 - option - 00:00:34.800]
"Uh, I see...?"
"えっと、なるほど……?"
[7 - dialogue - 00:00:39.160]
And that's...!
それが、ですね……!
[8 - dialogue - 00:00:42.360]
Sorry, I need to breathe, a moment... Suuu...Haaa...Suuu...Haaa.
すみません、ちょっと深呼吸、します……すーっ……は一つ………すーつ、は一つ。
[9 - dialogue - 00:00:49.400]
I've calmed down, a little....
少し、落ち着きました……。
[10 - dialogue - 00:00:56.080]
Well, Sensei usually, I'm practicing to become a full-fledged Ninja, Sorry I make you deal with this...
えっと、先生には普段、一人前の忍者になるための修練に、お付き合いしていただいてますが……。
[11 - dialogue - 00:01:04.680]
However, Sensei is always so busy.
ですが、先生もお忙しい身、です。
[12 - option - 00:01:13.280]
"Yeah, sorry I can't go out with you everyday."
"うん、毎日は付き合えなくてごめんね。"
[13 - dialogue - 00:01:17.360]
Oh, no...! I'm, not trying to say that, it's your responsibility...!
あ、いえ……!それを責めたいですとか、そういうことでは、なく……!
[14 - dialogue - 00:01:25.080]
Ah, but... a little, just a little, if I could go out with Sensei for longer, that would be nice... 
あ、でも……少し、ほんの少しですが、先生にお付き合いいただける時間が、もう少し多いと良いな、とは……。
[15 - dialogue - 00:01:35.440]
It's uh, well, I'm just being honest... Well uh, sorry, I don't mean to make it embarassing...!
それはその、嘘ではないと言いますが、あるのですが……えっと、すみません、困らせたいわけでは、ないのですけれど……!
[16 - option - 00:01:43.600]
"Y-yeah... if possible, I'll try to find more time."
"う、うん……できるだけ、時間やりくりするね。"
[17 - dialogue - 00:01:49.120]
Thank you, very much... Ah, well, I went off topic a bit...
ありがとう、ございます……あ、えっと、お話が、逸れてしまいましたが……。
[18 - dialogue - 00:01:57.440]
Even on days when I can't practice with Sensei... I can't neglect my training....
先生と一緒に、修行ができない日も……鍛錬を、怠るわけには、と……。
[19 - dialogue - 00:02:02.680]
And so, I searched on the Internet, and... even read some books...
それで、インターネットで検索、ですとか……本を読んだりも、するのですが……。
[20 - dialogue - 00:02:11.480]
I heard a rumor, "Used Bookstores may have the best Ninjutsu books written by legendary Ninja!"...
風の便りで、「古本屋さんなら、伝説の忍者が書いた最強の忍術書があるかも!」と聞きまして……。
[21 - dialogue - 00:02:20.560]
And so, I stopped by a Bookstore the otherday, and what the heck...!
それで、先日立ち寄った古本屋さんで、何と……!
[22 - option - 00:02:23.360]
"What...!?"
"なんと……!?"
[23 - dialogue - 00:02:36.960]
I found this book....!
こんな本を、見つけてしまいました……!
[24 - optionab - 00:02:44.120]
"...'Kunoichi Guide'?"
"I think this looks kind of suspicious..."
"……「くノーの手引き」?"
"なんか、見た目が怪しい気がするけど……。"
[25 - dialogue - 00:02:50.800]
Ah, I knew it, it seems that way right...!?
あ、やっぱり、そう思いますよね………!?
[26 - dialogue - 00:02:55.800]
It's suspicious... so surely, there's some amazing secrets writtin in here...! 
この怪しさ……きっとすごい秘密が、書かれているのでは、と……!
[27 - dialogue - 00:03:04.720]
Please look at this, written by "The legendary Ninjas Called Kunoichi"...! 
これを見てください、「くノーと呼ばれる、特別な忍者たちに送る」と、書かれてます……!
[28 - dialogue - 00:03:13.320]
How about that, it says "Kunoichi",
どうやら「くノー」というのは、
[29 - dialogue - 00:03:18.560]
the "Legendary Ninjas"...!
「特別な忍者」のことのようで…!
[30 - option - 00:03:21.120]
"Hmmm....?"
"んん……?"
[31 - dialogue - 00:03:24.400]
It's surprising, isn't it. This is my first time learning about it. 
びっくり、ですよね。私、初めて知りました。
[32 - dialogue - 00:03:31.280]
In the preface, it also states, "A good Kunoichi can conquer any opponent"!
序文には、このようにも、 書かれてます。「優れたくノーは、どんな相手でもたちまち制圧してしまう」
[33 - dialogue - 00:03:41.000]
Such amazing Ninja aren't they.
すごい忍者、なのですね。
[34 - dialogue - 00:03:47.000]
Ninja... within that, a different class, Kunoichi...
忍者……その中の、 また別の区分、くノー……。
[35 - dialogue - 00:03:51.840]
I don't know much about Ninja, but... I've heard of words like "Chunin" and "Jounin"!
忍者のことは、私も、まだ詳しく、ありませんが………「中忍」 「上忍」 といった言葉は、知っています !
[36 - dialogue - 00:04:00.120]
But this "Kunoichi", maybe... it's a really strong, really amazing Ninja, I must know!
この「くノー」、というのは、もしかしたら……それくらい強い、すごい忍者なのかも、しれません !
[37 - option - 00:04:08.280]
"Uh... Kunoichi are, uhm..."
"えっと……くノーっていうのは、その……"
[38 - dialogue - 00:04:13.720]
Sensei...! In order to become a "Kunoichi", can you help me with training...! 
先生……!「くノー」になるため、修行を、手伝っていただけませんか……!
[39 - dialogue - 00:04:21.400]
I'll, study this book...
私は、この本を通じて……
[40 - dialogue - 00:04:27.560]
I want to be, a great Kunoichi...!
最高の、くノーに、なりたいです……!
[41 - dialogue - 00:04:33.640]
(Seeing Tsukuyo's eyes light up with passion, I couldn't possibly say "It's not what you think")
(そうやって目を輝かせるツクヨに対して、すぐ「違うんだよ」と言うのは輝られてしまった)
[42 - option - 00:04:43.440]
"...Alright, for now let's give it a try."
"……よし、とりあえずちょっとやってみようか。"
[43 - dialogue - 00:04:46.120]
Yes...!
はいっ……!
[44 - dialogue - 00:04:54.160]
(So together with Tsukuyo, we decided to try a Ninjutsu from the "Kunoichi Guide")
(そうしてツクヨと一緒に、「くノーの手引き」に書かれた忍術を試すことにした)
[45 - dialogue - 00:04:59.240]
Uhm, let's see, the first Ninjutsu is... "Flirt and Capture Jutsu" ...kind of a weird name isn't it...?
えっと、最初の忍術は、「いちゃいちゃ捕縛の術」…ちょっと変な名前ですね……?
[46 - dialogue - 00:05:06.840]
To perform this, prepare a rope... and tie a knot...
やり方はまず、縄を用意して………結び目を作り……。
[47 - dialogue - 00:05:11.920]
Uh, I'm ready. Now then, let's go...!
えっと、準備完了、です。では、行きます……!
[48 - option - 00:05:18.920]
(How can I dodge...)
(どうやってかわそう…)
[49 - dialogue - 00:05:21.520]
"Flirt and Capture Jutsu"!
「いちゃいちゃ捕縛の術」!
[50 - dialogue - 00:05:32.840]
Uh, the rope, like this...!
えっと、縄を、こう結んで……!
[51 - dialogue - 00:05:33.800]
Next...
次に……
[52 - dialogue - 00:05:36.560]
"Feel it in your heart"?
「胸を寄せる」?
[53 - dialogue - 00:05:41.080]
And pose...? Is it, like this...?
姿勢の、問題……?こう、でしょうか……?
[54 - dialogue - 00:05:50.800]
(Gyuuu)
(ギューッ)
[55 - option - 00:05:53.360]
"Tsukuyo! Stop!"
"ツクヨ!ストップ!"
[56 - dialogue - 00:06:01.200]
Hyaaa!? Sorry, that was painful huh...!?
ひゃああっ!?すみません、苦しかったですよね……!?
[57 - dialogue - 00:06:05.920]
Awawawa!?
あわわっ!?
[58 - dialogue - 00:06:11.280]
Ahuuu...
あううう…。
[59 - option - 00:06:18.440]
"Tsukuyo, are you ok? Are you hurt?"
"ツクヨ、大丈夫?怪我は?"
[60 - dialogue - 00:06:21.480]
I'm, ok...
あ、大丈夫です……
[61 - dialogue - 00:06:26.280]
But this Ninjutsu...
ですがこの忍術…
[62 - option - 00:06:33.280]
"Uhm, I don't know what to say..."
"えっと、何て言うかその……。"
[63 - dialogue - 00:06:38.320]
I didn't expect it to be so difficult to perform, I guess, they really were amazing Ninja...!
こんなにも再現が、難しいとは……やっぱり、 とっても強い忍者が、使うものなのですね……!
[64 - dialogue - 00:06:42.400]
But, the training, isn't over yet...!
まだ、修行が、足りないかもです……!
[65 - option - 00:06:47.600]
"That's right..."
"そう、だね…?"
[66 - dialogue - 00:06:50.600]
Let's keep going, onto the next one...!
張り切って、次に、行きましょう……!
[67 - dialogue - 00:06:55.360]
(Tsukuyo and I continued to try Ninjutsu one after another)
(その後もツクヨと一緒に、順番に忍術を試していった)
[68 - dialogue - 00:07:04.120]
Next is, "Sleeping Together Jutsu"
次は、「添い寝の術」
[69 - dialogue - 00:07:10.360]
What does that mean?
どういうことでしょうか?
[70 - dialogue - 00:07:15.400]
Ah, I think I might know...! You pretend to sleep together, and then, attack when they're asleep...!?
あ、分かったかも、しれません……!添い寝をするふりをして、寝首をかく、という……!?
[71 - dialogue - 00:07:26.880]
Sensei, Is it ok, if I give this a try...!?
先生、試してみても、良いでしょうか……!
[72 - dialogue - 00:07:36.280]
Now then, the next Ninjutsu...
では、次の忍術を……。
[73 - dialogue - 00:07:39.840]
Next is,
次は、
[74 - dialogue - 00:07:43.920]
"Thigh Pillow Jutsu".... uh, squeez your opponent's face with your thighs....? Why, would you do that...?
「太もも挟みの術」…えっと、太ももで相手の顔を、締める……?どうして、そんなことを、するんでしょうか......?
[75 - dialogue - 00:07:50.480]
Maybe, because it's safer than tools, I guess...?
道具より安全だから、でしょうか……?
[76 - dialogue - 00:07:56.840]
Then...
では早速……。
[77 - dialogue - 00:08:01.960]
Sensei's face, with my thighs...?
先生の顔を、太ももで……?
[78 - dialogue - 00:08:09.320]
Uhm, let's forget the whole thing...!!
えっと、無かったことにしましょう……!!
[79 - dialogue - 00:08:14.480]
Anyways, next...!
とりあえず、次を……!
[80 - dialogue - 00:08:25.000]
(And so, the training(?) using the "Kunoichi Guide" continued...)
(そうして「くノーの手引き」を見ながら修行(?)は続き……)
[81 - dialogue - 00:08:32.160]
What exactly, is this training for...?
これで、修行に、なってるんでしょうか……?
[82 - dialogue - 00:08:37.920]
I knew it, it's still too early for me huh...?
やっぱり、私にはまだ、早かったとか……?
[83 - option - 00:08:45.200]
"Tsukuyo, I'm sorry, I didn't tell you this in the beginning..."
"ツクヨ、ずっと言えてなくて申し訳ないんだけど、その………。"
[84 - dialogue - 00:08:50.200]
Eh? Kunoichi aren't exactly "Strong Ninja"...? 
えっ?くノーは「強い忍者」のことではない……?
[85 - dialogue - 00:08:57.560]
Is that so...? But, what about here, it says "A strong Kunoichi can conquer any opponent"...?
そうなんですか ···?えっと、では、ここにある「優れたくノーは、どんな相手でもたちまち制圧してしまう」 というのは……?
[86 - dialogue - 00:09:06.560]
Doesn't that mean, that, they're amazing Ninja...?
優れている忍者、という、意味なのでは……?
[87 - option - 00:09:12.440]
"Well uh... Ah, here it says."
"えーっと……あ、ここに書いてある。"
[88 - dialogue - 00:09:17.120]
Ah, there's something written in small print... uh...
あ、何やら小さい字で……えっと……。
[89 - dialogue - 00:09:25.000]
"A strong Kunoichi can conquer any opponent"...
「優れたくノーは、 どんな相手でもたちまち制圧してしまう」....
[90 - dialogue - 00:09:33.400]
"Master the techniques written here, and seduce the person you're interested in!"
「ここに書かれた術をマスターして、色仕掛けで気になるあの人をリードしよう!」
[91 - dialogue - 00:09:46.000]
Eh, Eeeeeh!?!
え、ええっ!?
[92 - dialogue - 00:09:48.840]
So you mean, uhm, this whole time, those techniques were all for "Seduction"...!?
ということは、えっと、今までのは、全部「色仕掛け」、ということですか……!?
[93 - option - 00:09:52.360]
"Tsukuyo, calm down...!"
"ツクヨ、落ち着いて……!"
[94 - dialogue - 00:09:55.760]
No way, seduction...!
そんな、色仕掛けだなんて……!
[95 - dialogue - 00:10:01.880]
Like I said, It's, still to early for me...!!!
そういうのは、まだ、私には早いですっ……!!!
[96 - option - 00:10:06.560]
"She ran away..."
"行っちゃった………。"
[97 - dialogue - 00:10:15.360]
(Thinking about how hard it must be for Ninja, I apologized to Tsukuyo in my head)
(忍者になるのって大変なんだなあと思いつつ、心の中でツクヨに謝った)
