[0 - momo - 00:00:11.280]
先生、今日も修行がしたいのですが…
お願い、 できますでしょうか･･････ ?
>うん、それじゃあいつもの場所で良い?
はい!
ありがとうございます!
[1 - title - 00:00:13.880]
忍者として、活躍するチャンス･･････!
[2 - dialogue - 00:00:18.640]
(ツクヨと忍術の修行をするため、 ちょうど良さそうな場所を探していたある日･･････)
[3 - dialogue - 00:00:21.800]
チョコ~! どこに行ったの、 チョコ~!?
[4 - dialogue - 00:00:26.000]
あれ、 あの子･･････。
[5 - option - 00:00:32.200]
"この間、ツクヨが助けた子・・････?"
[6 - dialogue - 00:00:36.240]
あの、 何か、ありましたか･･････ ?
[7 - dialogue - 00:00:41.040]
あっ! この前助けてくれたお姉ちゃん······ ! と、 もうひとりの人･･････!
[8 - option - 00:00:45.720]
"どうも、もうひとりの人です。 ところで、何かあったの? "
[9 - dialogue - 00:00:51.800]
ぐすっ…....チョコが、いなくなっちゃって......。
[10 - dialogue - 00:00:56.000]
チョコ......ですか?
[11 - dialogue - 00:00:59.560]
うん、うちの犬なんだけど･･････ さっきまで一緒にお散歩してて.......
[12 - dialogue - 00:01:03.960]
私がリードをうっかり離しちゃったせいで、 どっかに…
[13 - dialogue - 00:01:09.800]
どうしよう、このままもう会えなくなっちゃったら······ ! うっ······ ううっ…. !
[14 - dialogue - 00:01:12.920]
大丈夫、 落ち着いて、 ください・･････
[15 - dialogue - 00:01:17.840]
私が言っても､ アレかもしれませんが、 えっと......
[16 - dialogue - 00:01:22.320]
先生、どうしましょう••••••! ?
[17 - option - 00:01:27.880]
"大丈夫、 私たちに任せて。 "
[18 - dialogue - 00:01:32.160]
・え?
[19 - optionab - 00:01:39.320]
"行こう、ツクヨ!"
"依頼者の悩みを解決しながら、忍者として一歩成長できるチャンス!"
[20 - dialogue - 00:01:47.880]
なるほど......!
[21 - dialogue - 00:01:52.280]
はい、了解です………! 忍者として､ 頑張るしかありません･････!
[22 - dialogue - 00:01:58.680]
心配､ しないでください。 私が･･････ 私と先生が、 必ず、 チョコちゃんを探してきます･･････!
[23 - dialogue - 00:02:05.880]
ぐすっ……本当･･････?
[24 - dialogue - 00:02:09.880]
はい･･････!
[25 - dialogue - 00:02:13.200]
・・・うん、ありがとう!
[26 - dialogue - 00:02:20.280]
標的を追う時の基本は、まず対象が現れそうな場所を、探索すること･･････!
[27 - dialogue - 00:02:26.360]
先ほど聞いた話からすると、 まずはお散歩コースから探していけば..
[28 - option - 00:02:37.480]
"すごい! 今のツクヨ、完全に忍者だよ ! "
[29 - dialogue - 00:02:41.040]
そう、でしょうか･･････? えへへ…･････これでも､ ずっと勉強､ してるので・・・・・・。
[30 - dialogue - 00:02:46.400]
ついに、実践の時です･･････! どうか、 お任せください......!
[31 - dialogue - 00:02:50.440]
(もしかしたら先生に､ かっこいい姿をお見せできる、かも······ ! )
[32 - option - 00:02:55.080]
"......ところでツクヨ。"
[33 - dialogue - 00:02:59.800]
はい、どうか、されましたか?
[34 - option - 00:03:07.240]
"あそこにいる犬、 もしかしてチョコちゃんじゃ・・・・・・ ? "
[35 - dialogue - 00:03:11.920]
....えっ？
[36 - option - 00:03:16.880]
"あっ、逃げた。"
[37 - dialogue - 00:03:20.920]
ああっ・・・・・・! 出て来てくれたのに、 逃げちゃいました••••••! ?
[38 - dialogue - 00:03:25.400]
ま、待ってください、 チョコちゃん······ !
[39 - dialogue - 00:03:36.880]
止まって、 ください......っ!
[40 - dialogue - 00:03:46.840]
止まっ、止まって......
[41 - dialogue - 00:03:55.480]
と、止まっ･・・･･･
[42 - option - 00:04:07.720]
"よーしよし、 そのままおとなしくしててね･･･・・・"
[43 - option - 00:04:13.520]
"今だ! "
[44 - dialogue - 00:04:21.720]
(何とかして、チョコちゃんを捕まえることに成功した)
[45 - optionab - 00:04:29.760]
"ツクヨ、チョコちゃん捕まえたよ ! "
"・・・・・･って、ツクヨ?"
[46 - dialogue - 00:04:43.080]
先生､助けてください••••••。
[47 - option - 00:04:52.280]
"さっき聞いた限りだと、 この辺に......? "
[48 - dialogue - 00:04:56.360]
先生、 こちらです.....
[49 - option - 00:04:59.520]
"こっちの方から声が......。"
[50 - dialogue - 00:06:39.280]
あっ、チョコ!
[51 - dialogue - 00:06:44.440]
おねえちゃん!チョコを見つけてくれてありがとう!
[52 - dialogue - 00:06:51.640]
いえ、大したことでは......忍者として、 朝飯前、 です!
[53 - dialogue - 00:06:57.640]
チョコちゃんも･･････もう心配させちゃ ダメですよ?
[54 - dialogue - 00:07:06.760]
きゃっ、ちょっ、舐めないで…!く、くすぐったい、 です….....っ! あっ、ちょっと...!?
[55 - dialogue - 00:07:13.680]
そんな、顔、舐められると･・・･･･ !
[56 - dialogue - 00:07:20.240]
・ところでおねえちゃん、 服も髪もボロボロだね? チョコ、 そんなにすごいところにいたの?
[57 - dialogue - 00:07:30.680]
えっと、それは......
[58 - dialogue - 00:07:33.920]
その・・・・・･色々ありまして、 はい….....。
[59 - dialogue - 00:07:40.200]
色々?
[60 - dialogue - 00:07:50.160]
それじゃあ二人ともバイバイ! 行こう、チョコ!
[61 - dialogue - 00:08:00.840]
見つかって、良かったです...….が…………..。
[62 - dialogue - 00:08:07.600]
うぅ・・・・・･あの時は、 もう、一生出られないかと、 思いました･･・・・・。
[63 - dialogue - 00:08:13.720]
動けない、と分かった瞬間••••••もう、すごく怖くて….....。
[64 - optionab - 00:08:22.280]
"無事で良かったよ・・・・・・ チョコちゃんも無事見つかったし。"
"これで一件落着かな。"
[65 - dialogue - 00:08:30.360]
はい、そう、ですね......!
[66 - dialogue - 00:08:35.960]
忍者らしく、活躍･･････ は、 できませんでしたが･･････ 先生のおかげで、 解決、 できました••••••!
[67 - dialogue - 00:08:45.760]
それに、 今日もまた、 学びました。 千里の道も一歩から、 と、言いますし･・・・・･
[68 - dialogue - 00:08:54.080]
次までには･･････ 狭い路地に挟まった時の、 脱出法を、 勉強しておきます......!
[69 - option - 00:09:00.080]
"方向性がちょっと違うような…･････ ? "
[70 - dialogue - 00:09:04.000]
これからも、こうやって、 コツコツと積み上げれば･･････それに、 先生と一緒なら......
[71 - dialogue - 00:09:14.200]
いつかは、立派な忍者になれるかも､ と...... 私も、 少しですが、 そう思えてきました......。
[72 - dialogue - 00:09:18.760]
その、 先生。
[73 - dialogue - 00:09:22.280]
ふつつか者ですが、 これからも、よろしくお願いします.･････
[74 - option - 00:09:29.480]
"うん、こちらこそよろしくね。ツクヨ。"
[75 - dialogue - 00:09:34.720]
えへへ･･････はいっ!
