[0 - title - 00:00:25.200]
一人前の、忍者に……!
[1 - dialogue - 00:00:28.000]
(約束の時間より少し前に、ツクヨとの待ち合わせ場所に着いたものの………)
[2 - dialogue - 00:00:33.200]
(約束の時間が過ぎても、一向にツクヨが現れない……)
[3 - option - 00:00:35.840]
"ツクヨ、どうしたんだろう……。"
[4 - dialogue - 00:00:39.280]
先生……。
[5 - dialogue - 00:00:47.040]
あの、ここです
[6 - option - 00:00:52.080]
"つ、ツクヨ………!?"
[7 - dialogue - 00:01:00.360]
お待たせして、すみません… 。
[8 - dialogue - 00:01:07.840]
その、先生をお呼びしておいて、何ですが……いざ先生にお会いすると思うと、何だかその、緊張してしまって………。
[9 - dialogue - 00:01:13.680]
私みたいな、ただ大きいだけの子が、お会いしても良いものかと……。
[10 - dialogue - 00:01:20.680]
先生は、快諾してくれましたが……やっぱりご気分を、害してしまうのでは、と…。
[11 - dialogue - 00:01:26.400]
そう考えていたら、つい……。
[12 - dialogue - 00:01:29.200]
ついその、木に変装してしまい……。
[13 - option - 00:01:33.920]
"隠れなくても大丈夫だよ。"
[14 - dialogue - 00:01:38.080]
そう、ですか…?
[15 - option - 00:01:40.000]
"とことで、ツクヨが相談したかったことって?"
[16 - dialogue - 00:01:43.200]
あ、えっと、ですね……。
[17 - dialogue - 00:01:47.280]
私、立派な忍者に、なりたくて……!
[18 - dialogue - 00:01:52.600]
シャーレの先生は、その、凄い方だと……聞きましたので……。
[19 - dialogue - 00:01:57.640]
先生に、手伝っていただければ……私なんかでも、一人前の忍者に、なれるのではと……!
[20 - option - 00:02:04.200]
"一人前の忍者かあ……。"
"ところで、ツクヨはどうして忍者になりたいの?"
[21 - dialogue - 00:02:13.080]
あ、すみません !そうですね、 そこから、 言うべきでした …。
[22 - dialogue - 00:02:21.360]
えっと、理由、は…
[23 - dialogue - 00:02:23.400]
理由、えっと……理由…
[24 - dialogue - 00:02:28.760]
あの、立派な忍者になれたら、忍術研究部の活動で、役に立てるのでは、と………。
[25 - dialogue - 00:02:34.080]
立派な忍者になって、みんなの役に、立ちたいんです………!
[26 - dialogue - 00:02:40.040]
それが、一人前の忍者になりたい理由、です……!
[27 - dialogue - 00:02:45.680]
あ、えっと、すみません……急にこんなことを言われても、困りますよね……?
[28 - option - 00:02:52.200]
"大丈夫。力になれるかは分からないけど、できるかぎり協力するよ。"
[29 - dialogue - 00:03:03.440]
はい、ありがとう、ございますっ………!
[30 - dialogue - 00:03:11.480]
何でも、やります!まずは、何をすれば……?
[31 - option - 00:03:19.240]
"やっぱりまずは、ツクヨが一番得意なことから。"
"一番自信があることから、コツコツ練習するのが良いんじゃないかな。"
[32 - dialogue - 00:03:27.280]
なるほど……!
[33 - dialogue - 00:03:32.840]
私が一番、上手にできること……i番、自信のあること……。
[34 - dialogue - 00:03:38.840]
コツコツ、と……。
[35 - dialogue - 00:03:42.360]
流石は、シャーレの先生……!-言一言の、重みが違います……!
[36 - dialogue - 00:03:47.120]
一言も漏らさず、記録しないと……!
[37 - option - 00:03:51.240]
"そこまでかな………?と、 とりあえず、得意なことは?"
[38 - dialogue - 00:03:56.320]
えっと、得意なこと……。
[39 - dialogue - 00:04:00.680]
あ、それなら !
[40 - dialogue - 00:04:03.880]
木に変装すること、だけは、自信があります……!
[42 - option - 00:04:09.800]
"たしかにさっき…。"
"声をかけられるまで、全然気づかなかった。"
[43 - dialogue - 00:04:16.280]
あっ、そう、ですか… ?
[44 - dialogue - 00:04:21.000]
えへへつ…先生にそう、言ってもらえると……何だか、すごく嬉しい、です!
[45 - dialogue - 00:04:28.360]
これは、昔からずっと鍛え続けてきた、私の特技で………
[46 - dialogue - 00:04:35.320]
私、昔から背が高かったので…学芸会などでは、よく、木の役をしていて……!
[47 - dialogue - 00:04:40.960]
なので、慣れてるんです。
[48 - dialogue - 00:04:47.560]
昔のあだ名は、「百鬼夜行の神木」でした!
[49 - dialogue - 00:04:55.320]
では、早速……?
[50 - option - 00:04:57.840]
"あ、やってくれるの?"
[51 - dialogue - 00:05:03.400]
はい、少々お待ちを……!
[52 - dialogue - 00:05:10.400]
まず、これをこうして……
[53 - dialogue - 00:05:16.200]
この枝をこう……ここに付けて……。
[54 - dialogue - 00:05:20.480]
ふう、準備完了です……。
[55 - dialogue - 00:05:25.160]
それでは、この大野ツクヨ……
[56 - dialogue - 00:05:29.720]
とっておきの特技、お見せします…!
[57 - dialogue - 00:05:35.400]
はああっ……!
[58 - dialogue - 00:05:45.400]
いかが、でしょうか、先生……?
[59 - option - 00:05:54.080]
"すごい……!?"
"もはや自然と一体に……!?"
[60 - dialogue - 00:06:00.440]
こんな、感じです……!
[61 - dialogue - 00:06:04.760]
いかが、でしたか?何か、変なところなどは……?
[62 - option - 00:06:09.960]
"すごいね、どこに隠れてるのか全然分からなかった………。"
[63 - dialogue - 00:06:18.120]
えっと、そこまで褒めて、いただけるなんて……。
[64 - dialogue - 00:06:25.640]
少し、自信が湧いてきたかもしれません……!
[65 - dialogue - 00:06:30.200]
この技を、磨き続ければ………!
[66 - dialogue - 00:06:36.360]
私も、一人前の忍者に、なれるでしょうか……!?なれるんですね!
[67 - option - 00:06:42.240]
"きっとなれるよ、頑張ろう!"
[68 - dialogue - 00:06:47.400]
ありがとうございます……!
[69 - dialogue - 00:06:53.360]
これからも、一生懸命、 頑張ります!
[70 - dialogue - 00:07:05.600]
えっと、その……。
[71 - dialogue - 00:07:09.520]
もしかして今のは、忍者として、カッコよく退場するべきだった、でしょうか… ?
[72 - dialogue - 00:07:16.880]
すみません、空気が読めなくて……。
[73 - dialogue - 00:07:24.400]
どっちでも、ですか……? あ、ありがとうございます。
[74 - dialogue - 00:07:27.680]
それでは、あらためて……失礼、します……!
[75 - dialogue - 00:07:31.920]
やっ……!
[76 - option - 00:07:39.680]
"……良い子だなあ。"
[77 - option - 00:07:52.400]
"……ツクヨ、実はそこにいたりする?"
"もしかして、また木に変装してたり……?"
[78 - dialogue - 00:08:10.880]
(その後も念のため、ツクヨがいないか周囲を10分ぐらい確認してからシャーレへと帰った)
