[0 - momo - 00:00:11.440]
先生、よろしければなのですが…
また、訓練を手伝っていただけませんでしょうか?
ごめんなさい、お忙しいとは存じているのですが……すみません……
>大丈夫だよ、どこに向かえばいいかな?
ありがとうございます ! それではえっと、以前の場所で!
[1 - title - 00:00:27.280]
悪くないかも、です
[2 - dialogue - 00:00:32.320]
(ツクヨとの待ち合わせ場所に到着した)
[3 - dialogue - 00:00:35.360]
(思ったより人手が多いなあと考えていると、向こうの方にツクヨの姿が見えた)
[4 - dialogue - 00:00:40.600]
モデルスカウト歴27年4ヶ月 その私の勘が告げている!君は、きっとスターになれる!
[5 - dialogue - 00:00:43.640]
そう……キヴォトス最高の、長身モデルに!
[6 - dialogue - 00:00:46.840]
私はその、モデルではなく、忍者になりたくて…
[7 - dialogue - 00:00:49.960]
忍者?ははっ、面白いことを言う。
[8 - dialogue - 00:00:53.640]
しかしなるほど、そういうキャラ付けもありだね?
[9 - dialogue - 00:00:57.600]
いえ、そうではなく……!
[10 - dialogue - 00:00:59.200]
あっ、
[11 - dialogue - 00:01:01.680]
先生……!?
[12 - option - 00:01:03.720]
"ちょっと良いですか?"
[13 - dialogue - 00:01:08.760]
あっ……。
[14 - dialogue - 00:01:18.800]
ま、待ちたまえ。私は決して怪しい者ではない。本当にそこの彼女の、才能の原石としてのきらめきにちょっと待った、待って!待ってください!
[15 - dialogue - 00:01:20.640]
未来のスーパースタああああああっ!!
[16 - optionab - 00:01:30.120]
"ここまで来れば大丈夫かな。"
"ツクヨ大丈夫?怪我とかない?"
[17 - dialogue - 00:01:33.760]
ありがとう、ございます……怪我とかは、無いのですが……。
[18 - dialogue - 00:01:38.080]
う、うわああああん!!
[19 - dialogue - 00:01:42.120]
怖かった、です……!先生………!
[20 - dialogue - 00:01:46.520]
ぐすっ……私がこんな身体だから、変なことに、巻き込まれがちで….
[21 - dialogue - 00:01:51.680]
先生にも、迷惑を、かけてしまって……。
[22 - option - 00:01:57.960]
"全然迷惑なんかじゃないよ。"
[23 - dialogue - 00:02:02.040]
そう、なんですか……?
[24 - dialogue - 00:02:06.120]
なら、良かったのですが……私、いつも、こんな感じで……。
[25 - dialogue - 00:02:10.120]
人より大きいので、目立ちますし……。
[26 - dialogue - 00:02:13.480]
よく変な人に捕まったり、巻き込まれたり……。
[27 - dialogue - 00:02:18.480]
先週も、道を歩いていたら、ヘルメット団の、みなさんが……。
[28 - dialogue - 00:02:24.480]
「良い体格してんねえ!ヘルメットとか似合いそうじゃん!どう!?」
[29 - dialogue - 00:02:29.720]
って……それで、びっくりして、逃げてしまって……。
[30 - dialogue - 00:02:35.160]
急に話しかけられて、頭の中が真っ白に、なっちゃって……。
[31 - optionab - 00:02:45.040]
"ヘルメット団って、そうやって勧誘してるんだ……。"
"急に声をかけられると、頭の中が真っ白になるよね…"
[32 - dialogue - 00:02:51.520]
はい……特に私は、すぐパニックに、なってしまって………。
[33 - dialogue - 00:02:55.560]
それ以外にも、色々と問題が……。
[34 - dialogue - 00:03:00.160]
なので、私、やっぱり先生にも、迷惑なんじゃないかって……。
[35 - dialogue - 00:03:07.200]
こうしてるだけで、視界を、塞いでしまいますし……
[36 - dialogue - 00:03:12.200]
それ以外にも色々、困ったことが起きてしまいそう、で……。
[37 - dialogue - 00:03:17.960]
すみません、背が高くて……。
[38 - optionab - 00:03:25.120]
(自己評価がだいぶ低い……)
"だ、大丈夫!何も悪くないよ!"
[39 - dialogue - 00:03:28.000]
ですが、私…
[40 - option - 00:03:33.560]
"ツクヨ、少し違った方向に考えてみるのはどうかな?"
[41 - dialogue - 00:03:37.080]
違った方向、とは……?
[42 - option - 00:03:45.160]
"ツクヨはみんなより少し背が高いかもしれないけど。"
"だからこそ、他の人には見えてないものも見えると思う。"
[43 - dialogue - 00:03:47.760]
他の人には、見えてない、もの……?
[44 - dialogue - 00:03:52.080]
えっと、先生?
[45 - dialogue - 00:03:58.560]
ひゃつ……えっと、先生……!?
[46 - option - 00:04:04.480]
"もう少し背筋を伸ばしてみたら?色んなものが見えるかも。"
[47 - dialogue - 00:04:05.960]
あ…
[48 - dialogue - 00:04:07.680]
背筋を、伸ばす……。
[49 - dialogue - 00:04:12.280]
うわああん!おねえちゃーん、どこ~!?
[50 - dialogue - 00:04:16.760]
!先生、あそこの陰のところに、泣いてる子が……!
[51 - option - 00:04:20.680]
"お、忍者の出番だね!助けよう!"
[52 - dialogue - 00:04:26.240]
あっ……はい!
[53 - dialogue - 00:04:32.240]
(そうやってツクヨと一緒に、姉とはぐれて泣いている女の子を助けることになった)
[54 - dialogue - 00:04:40.720]
妹を連れてきてくださり、ありがとうございます!本当に、どうお礼を言えば……!
[55 - dialogue - 00:04:47.040]
いえ、そんな……忍者、ですので。これくらいは、当然のこと、です……!
[56 - dialogue - 00:04:51.440]
に、忍者……?
[57 - dialogue - 00:04:54.600]
大きいおねえちゃん、 ありがとう!
[58 - dialogue - 00:05:00.360]
あっ、この子ったら!失礼なことを……!
[59 - dialogue - 00:05:05.320]
いえ、大丈夫です。 身長が高かったからこそ、この子を、見つけられたので……!
[60 - dialogue - 00:05:08.680]
それでは、これにて!………次はお姉ちゃんの手、離さないようにね?
[61 - dialogue - 00:05:14.080]
うん、約束!バイバーイ!
[62 - option - 00:05:20.960]
"カッコ良かったよ、ツクヨ。"
[63 - dialogue - 00:05:25.440]
先生の、おっしゃる通り、でした。
[64 - dialogue - 00:05:30.280]
背が高くて、嫌なことがたくさんだなって、思ってましたが……。
[65 - dialogue - 00:05:37.520]
それでつい背中も丸まって、視線を避けるために、下ばかり向いて…せめて少しでも、邪魔にならないように、と……。
[66 - dialogue - 00:05:41.480]
ですが、私の背が、大きかったから……他の人とは、違うものが……。
[67 - dialogue - 00:05:47.040]
ありがとう、ございます、 先生……!
[68 - option - 00:05:52.200]
"ううん、私は何もしてないよ。"
[69 - dialogue - 00:05:57.120]
いえ、先生の、おかげです。視界が少し、広がったような気がします。
[70 - dialogue - 00:06:03.200]
なので、これからも……!
[71 - dialogue - 00:06:07.000]
ああっ!見つけた、未来のスーパースター!
[72 - dialogue - 00:06:17.240]
ふふっ、今度こそ逃さないぞ !聞いてくれ、君はこのキヴォトスを明るく照らす、サンライトのような才能を持っているんだ!
[73 - dialogue - 00:06:25.040]
また、ですか……!?
[74 - dialogue - 00:06:29.560]
うう……やっぱり、大きいのは、 困りものです……!
[75 - option - 00:06:35.880]
"ま、待って!ツクヨ……!"
[76 - dialogue - 00:06:46.800]
(その後ツクヨに追いついて、落ち着くまで一緒にいた)
