あの日読んだロマンチック
The Romantic I Read That Day


------------------------------

(ツルギと約束をし、トリニティの教室へと訪れた)
(I made an appointment with Tsurugi and went to Trinity's classroom.)

(少し早く着いたせいか、まだツルギの姿は見えない)
(Maybe I arrived too early, I don't see Tsurugi anywhere yet)

    "とりあえす、中で待たせてもらおうかな。"
    "for now, I guess i'll just wait inside."
    "時間、合ってたかな・・・" (literal: the time, is it fitting?)
    "I hope I got the time right."

    ”...あっ。”あっ。”
    "....ah."
    "来た。”
    "she's here."

ひゃあぁぁぁぁぁぁっはぁーーー！！！
HYAAAAAAAAAHA!!!!

すみませんお待たせしましたぁ！！
Sorry for keeping you waaaaiting!!

    "ううん、全然待ってないよ”
    "nah, I wasn't waiting long"
    ”ところでツルギ、今日は・・・”
    "by the way Tsurugi, what's today about....?"

そ、それは・・・！！
i-it's...!!

実はえっと、その・・・・！
Actually uhm, uh...!

わ、わわ私が先生、こうしお呼びしたのは・・・っ！
M-, M-m-my Sensei, I called you here because.....!

    ”したのは・・・・？”
    "because.....?"

違う、もっと、あんな感じで・・・。
No, WRONG, no more of that feeling....

・・・・・きっ。
.....Ki.

    ”・・・・き？”
    "....ki..?"

きゃぁっｘはぁぁぁぁぁぁぁっ！！！
KYAAHAAAAAAAAAAA!!!!

    落としていったチョコレートを拾う。
    I pick up the chocolate she dropped.
    ”・・・・・チョコレートありがとね、ツル”
    "Thanks for the chocolate Tsurugi..."

