0.jpg - 
(ちょっとした用事でシャーレの外に出て、街を歩いている時……)

1.jpg - 
ちょっとちょっとお!

2.jpg - No text found.
3.jpg - 
今お前がくしゃみしたせいで、姐さんがビックリしてアイスを落としちゃったじゃねえ
か!せっかくの姐さん

4.jpg - 
こうなったら、私の「春季限定ギガジャンボデラックスバニラソフトのフルーツ添え
Mk.02」を

5.jpg - 
そ、そんな!ただくしゃみをしただけで!?

6.jpg - 
02
%3D
"あの一……。

7.jpg - 
あん?何だお前?

8.jpg - 
姐さん、こいつあの「シャーレ」の先生っ

9.jpg - 
ヘえ、あのシャーレの先生か……で、その有名人があたしらに何の用だい?まさか邪魔
するってわけじゃないよなあ?
..

10.jpg - 
02
"それはどうしよっかな……。
"買ってあげたいところなんだけど、今は懐が寂しくて………。
%3D

11.jpg - 
ちっ!まあ良い、だったらその身体で払って一

12.jpg - 
た、助けていただきありがとうございます!

13.jpg - 
危うく、くしゃみをしただけでカツアゲされるところでした!

14.jpg - 
GONEACAE KS

15.jpg - 
さすがシャーレの先生!

16.jpg - 
やっぱり季節の変わり目だからですかね、く

17.jpg - No text found.
18.jpg - 
へくしゅっ!

19.jpg - 
くしゃみをしただけなのにっ!?

20.jpg - 
11
"このタイミングで襲撃って、もしかして……。
(どこか別の場所に!)
SONE LEEn

21.jpg - No text found.
22.jpg - 
(降り注ぐ弾丸と爆発を避けつつ、人けの無い方へと駆け出した)

23.jpg - 
(降り注ぐ弾丸と爆発を避けつつ、人けの無い方へと駆け出した)

24.jpg - 
待て!ここは現在、道路工事を行っている!

25.jpg - 
もうすぐ発破作業があるから通行禁止一

26.jpg - 
なあっ!?代わりに発破作業をしてくれただと!?

27.jpg - 
(その後もどうにか爆発を避けつつ、できる限り誰も

28.jpg - 
おっ、あれシャーレの先生じゃん?

29.jpg - 
マジだ。お~い、先生!

30.jpg - 
何真っ赤な顔して走ってんだよ、何か面白い事でも……
...

31.jpg - 
ぐはあっ!?

32.jpg - 
".…………つ、ごめん!"
っ内肉

33.jpg - 
(どれくらい走ったのか分からなくなるほど必死で走り、どうにかほとんど誰もいない
場所へと辿り

34.jpg - No text found.
35.jpg - 
ふふふっ。ようやく邪魔者に、全員退場してい

36.jpg - 
"……やっぱり?"
"ワカモだったんだね……。

37.jpg - 
…?先生は、私が来ていたことに既にお気づきだったと……?

38.jpg - 
それはつまり、

39.jpg - 
私とこうして二人きりで会うた

40.jpg - 
在

41.jpg - 
私、私……!

42.jpg - No text found.
43.jpg - No text found.
44.jpg - 
で、ですが….

45.jpg - No text found.
46.jpg - 
そ、それでもこのワカモ、胸に秘めたる思いが膨れて……

47.jpg - 
自分でも制御できないほどに……

48.jpg - No text found.
49.jpg - 
……つ!!

50.jpg - 
き、嫌わないでください!

51.jpg - 
もし、万が一あなた様に嫌われてしまうなんてことになっては、私……っ!

52.jpg - 
ごめんなさいごめんなさいごめんなさい!ごめんなさい……!

53.jpg - 
これから、先生をがっかりさせないように努力いたしますので……!どうか……!
....

54.jpg - 
"……これからまた頑張ろうね。

55.jpg - 
先生……。

56.jpg - 
ああ……またしてもあなた様と私の間に邪魔が……。

57.jpg - 
それでは先生。このワカモ、 あらためて先生を落胆させぬよう、あらためて精進してま
いります。

58.jpg - 
今日は、この辺りで失礼させていただくのですが……。

59.jpg - 
"うん、待ってるね。
11

60.jpg - 
…はいっ!ではまた!

61.jpg - 
(そうしてすごい勢いでどこかに行ってしまったワカモを見送った)

