[0 - momo - 00:00:07.920]
先生､ご無沙汰しております
本日は真夏日のようですが､お変わりはありませんか?
>心配してくれてありがとう、ワカモ。私は大丈夫だよ / ワカモこそ､ 体調大丈夫?
あぁ・・・・・・ いつ何時も変わらないこの優しいお返事......
ええ、ご安心ください。 このワカモ､ 健康だけは自信がありますので
[2 - momo - 00:00:33.720]
>元気なのが一番だね
うふふ･･････時に、先生
あなた様がご多忙を極めていらっしゃる事は、このワカモもよく存じておりますが
もしかして、本日も······?
>うん、今日も一日中シャーレにいる予定だけど•••••• どうしたの?
[3 - momo - 00:00:48.640]
そうでしたか･･････ 無慈悲な太陽の熱を避けられるのは良いことですが･･・・・・
つまりあなた様にとって今日は、 全く夏らしくない一日になってしまうのですね…………
ええ......それは、 あまりにも・･････
>えっと… ワカモ?
よくわかりました
あなた様のためなら、このワカモー肌脱いでご覧にいれましょう
[4 - momo - 00:01:02.480]
どうぞご期待なさってくださいませ♡
>え･･････?
>･････ど、どういう意味?
