[0 - title - 00:00:20:170]
焚き火のそばでちらつく心
[1 - dialogue - 00:00:26.840]
これで準備は全て終わりです。
[2 - dialogue - 00:00:33.440]
皆さん、お疲れ様でした!
[3 - option - 00:00:41.160]
"ふう、やっと終わった。"
[4 - dialogue - 00:00:46.280]
(いろいろと騒ぎがあったけれど、 最終的には無事、 花火大会の準備を終えることができた)
[5 - dialogue - 00:00:54.800]
(しばらく時間に余裕ができたところで、ワカモにモモトークの返事を送った)
[6 - option - 00:01:03.720]
"「仕事は全部終わったよ。 ワカモはどこ?」"
[7 - dialogue - 00:01:11.200]
(いつもすぐ返ってくるのに、 待てど暮らせどワカモから返事は来なかった)
[8 - option - 00:01:19.960]
"ワカモから返事が来ないなんて珍しい・・・・・・。"
[9 - dialogue - 00:01:27.320]
おや、 天気が･････
[10 - dialogue - 00:01:32.240]
風の様子も怪しいですし、こりゃ海が荒れそうですなぁ。
[11 - dialogue - 00:01:37.800]
(ふと、漠然とした不安を感じた)
[12 - option - 00:01:45.800]
"...... ちょっと出かけてきます。"
[13 - dialogue - 00:01:47.960]
あっ、先生お待ち下さい! 雨風が強くなってきてます!
[14 - dialogue - 00:02:13.800]
漠然とした不安に突き動かされるままに周辺を探し回っていると......)
[15 - option - 00:02:25.040]
"はぁはぁ・・・・・・みつけた・・・・・・。"
[16 - dialogue - 00:02:31.560]
あら、 先生。 いらっしゃったのですね♡
[17 - option - 00:02:40.880]
"...... ワカモ、ここで何を?"
[18 - dialogue - 00:02:43.600]
何を･･･といいますと?
[19 - dialogue - 00:02:49.880]
うふふっ、ここでずうっと････・・ あなた様をお待ちしておりました♡
[20 - option - 00:02:57.800]
"この天気の中、ここで待っていたの･･････? どうして･････・。"
[21 - dialogue - 00:03:04.720]
うふふ、そんな質問をなさるなんて･･････ あなた様も本当に意地の悪いお方。
[22 - dialogue - 00:03:10.800]
それは､申し上げるまでもなく･･････。
[23 - dialogue - 00:03:16.480]
あなた様と 「約束」 を、 しましたから。
[24 - dialogue - 00:03:23.160]
「少しだけ待ってくれる?」
[25 - dialogue - 00:03:28.480]
あなた様がそう仰ってくださるのですから...。
[26 - dialogue - 00:03:34.120]
このワカモ。お言葉通り雨が降ろうと、 雪が降ろうと。 あなた様を待つのは当然のこと｡
[27 - dialogue - 00:03:40.320]
そういう 「約束」 なんですから。
[28 - option - 00:03:46.240]
"約束･･････そういえば、この間の花火倉庫でも・･･・･"
[29 - dialogue - 00:03:54.960]
うふふっ、ええ…･････あなた様に「約束」をしたので。今日という日を、 特別なものにして差し上げる、 と。
[30 - dialogue - 00:04:00.040]
ですから、私たちを邪魔し続けるこの障害物･･････。
[31 - dialogue - 00:04:04.320]
・・・・・・花火自体を、 吹き飛ばします!
[32 - option - 00:04:14.080]
"それでワカモは約束を守ろうと･･････。"
[33 - dialogue - 00:04:17.960]
はい、その通りでございますが…
[34 - dialogue - 00:04:24.360]
私･･････もしかして･･････何か間違ってしまったのでしょうか。
[35 - dialogue - 00:04:32.680]
あなた様にご迷惑をおかけするようなことを､してしまった····.. とか......?
[36 - optionab - 00:04:41.840]
"ううん、ミスなら私の方だよ。 こんなところで待たせてしまうなんて。"
"ワカモにもっとちゃんと説明すべきだったね。"
[37 - dialogue - 00:04:48.920]
えっ…....
[38 - dialogue - 00:04:51.960]
そんな、この程度、 私は何とも一
[39 - dialogue - 00:05:02.600]
うっ!?せ、先生･･････?
[40 - optionab - 00:05:11.320]
"......大丈夫なわけないでしょう。 "
"身体をこんなに冷やしちゃって......!"
[41 - dialogue - 00:05:19.840]
先生……
[42 - dialogue - 00:05:25.120]
あなた･･････様･･
[43 - dialogue - 00:05:27.840]
･熱い、 です。
[44 - option - 00:05:34.200]
"...... ワカモ、 ちょっと待ってね!"
[45 - dialogue - 00:05:39.440]
あっ、は、はい…....?
[46 - dialogue - 00:05:49.240]
これは•••••• たき火･･････ ?
[47 - optionab - 00:05:53.680]
"帰る前に、ここでちょっと冷えた身体を温めようか。"
"その間、ワカモの傍に座っているから。"
[48 - dialogue - 00:06:04.880]
はっ、はぁい…・・・・・♡
[49 - dialogue - 00:06:11.880]
で、では、失礼いたします。
[50 - dialogue - 00:08:23.200]
(ワカモの凍った体が溶けるまで、 一緒にたき火の揺れる水面を眺めていた)
